package extensions.net.minecraft.world.entity.Entity;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.Level;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Extension
@Available("[1.16, 1.18)")
public class PropertyProvider {

    public static void setYRot(@This Entity entity, float value) {
        entity.yRot = value;
    }

    public static float getYRot(@This Entity entity) {
        return entity.yRot;
    }

    public static void setXRot(@This Entity entity, float value) {
        entity.xRot = value;
    }

    public static float getXRot(@This Entity entity) {
        return entity.xRot;
    }

    public static Level getLevel(@This Entity entity) {
        return entity.level;
    }

    public static void setOldPosAndRot(@This Entity entity) {
        double d = entity.getX();
        double e = entity.getY();
        double f = entity.getZ();
        entity.xo = d;
        entity.yo = e;
        entity.zo = f;
        entity.xOld = d;
        entity.yOld = e;
        entity.zOld = f;
        entity.xRotO = entity.xRot;
        entity.yRotO = entity.yRot;
    }
}
