java_version=21
minecraft_version=1.21

forge_api_version=20.6.43-beta
fabric_api_version=0.97.8+1.20.6
minecraft_api_version=1.20.6

required_forge_api_version=20.6.0-beta
required_forge_loader_version=2
required_fabric_api_version=*
required_fabric_loader_version=0.15
required_minecraft_version=1.20.6