java_version=17
minecraft_version=1.20.4

forge_api_version=20.4.193
fabric_api_version=0.96.3+1.20.4

required_forge_api_version=20.4
required_fabric_api_version=*
required_forge_loader_version=2
required_fabric_loader_version=0.15
required_minecraft_version=1.20.4
