java_version=17
minecraft_version=1.20.1

forge_api_version=1.20.1-47.1.0
fabric_api_version=0.83.0+1.20.1
minecraft_api_version=1.20.1

required_forge_api_version=46
required_forge_loader_version=36
required_fabric_api_version=*
required_fabric_loader_version=0.14
required_minecraft_version=1.20.1

