plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

cocoon {
    ide()
    fabric()
}

repositories {
    flatDir {
        dir 'run/mods-dev'
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modShadow "com.electronwill.night-config:core:${project.night_config}"
    modShadow "com.electronwill.night-config:toml:${project.night_config}"

    modOptionalCompileOnly project.trinkets_api_version

    //modLocalRuntime "maven.modrinth:sqlite-jdbc:3.41.2.1+20230506"
    //modLocalRuntime "maven.modrinth:mysql-jdbc:8.0.33+20230506"

//    modLocalRuntime "net.coderbot.iris:iris:mc1.18.2-1.3.1"
//    modLocalRuntime "me.jellysquid.mods.sodium:sodium:fabric-mc1.18.2-0.4.1+build.15"
}

processResources {
    inputs.property "version", project.version
    inputs.property "fabric_api_version", project.required_fabric_api_version
    inputs.property "fabric_loader_version", project.required_fabric_loader_version
    inputs.property "minecraft_version", project.required_minecraft_version

    filesMatching("fabric.mod.json") {
        expand inputs.properties
    }
}

shadowJar {
    exclude "architectury.common.json"

    //relocate 'gg.moonflower', 'moe.plushie.armourers_workshop.runtime'
    relocate 'com.electronwill', 'moe.plushie.armourers_workshop.runtime'
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

repositories {
    mavenCentral()
}
