plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

cocoon {
    ide()
    fabric()
}

repositories {
    flatDir {
        dir 'run/mods-dev'
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modInclude "com.electronwill.night-config:core:${project.night_config}"
    modInclude "com.electronwill.night-config:toml:${project.night_config}"

    modOptionalCompileOnly project.trinkets_api_version

//    modLocalRuntime "net.coderbot.iris:iris:mc1.18.2-1.3.1"
//    modLocalRuntime "me.jellysquid.mods.sodium:sodium:fabric-mc1.18.2-0.4.1+build.15"
}

// The architectury-loom 1.1 can't launch the 1.16.5 fabric,
// force specifed version to solve this problem.
if (rootProject.minecraft_version == "1.16.5") {
    configurations.configureEach {
        resolutionStrategy {
            force "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "fabric_api_version", project.required_fabric_api_version
    inputs.property "fabric_loader_version", project.required_fabric_loader_version
    inputs.property "minecraft_version", project.required_minecraft_version

    filesMatching("fabric.mod.json") {
        expand inputs.properties
    }
}

shadowJar {
    exclude "architectury.common.json"
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

repositories {
    mavenCentral()
}
