package moe.plushie.armourers_workshop.compatibility.client;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.entity.EntityRenderDispatcher;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.world.entity.Entity;

@Available("[1.16, 1.18)")
public interface AbstractEntityRendererProviderImpl {

    interface Provider<T extends Entity> extends AbstractEntityRendererProviderImpl {

        EntityRenderer<T> create(Context context);

        @Environment(value = EnvType.CLIENT)
        default EntityRenderer<T> create(EntityRenderDispatcher context) {
            return create(new Context(context));
        }
    }

    class Context {

        private final EntityRenderDispatcher entityRenderDispatcher;

        public Context(EntityRenderDispatcher entityRenderDispatcher) {
            this.entityRenderDispatcher = entityRenderDispatcher;
        }

        public static Context sharedContext() {
            return new Context(Minecraft.getInstance().getEntityRenderDispatcher());
        }

        public EntityRenderDispatcher getEntityRenderDispatcher() {
            return entityRenderDispatcher;
        }
    }
}
