package moe.plushie.armourers_workshop.compatibility.core.data;

import com.mojang.serialization.Codec;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.data.IDataSerializer;
import moe.plushie.armourers_workshop.api.data.IDataSerializerKey;
import net.minecraft.core.NonNullList;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NbtOps;
import net.minecraft.world.ContainerHelper;
import net.minecraft.world.item.ItemStack;

import java.util.Objects;
import java.util.function.Supplier;

@Available("[1.16, 1.21)")
public class AbstractDataSerializer implements IDataSerializer {

    private final CompoundTag tag;

    public AbstractDataSerializer(CompoundTag tag) {
        this.tag = tag;
    }

    public static AbstractDataSerializer wrap(CompoundTag tag, Object registryAccess) {
        return new AbstractDataSerializer(tag);
    }

    @Override
    public <T> T read(IDataSerializerKey<T> key) {
        String name = key.getName();
        if (tag.contains(name)) {
            Codec<T> codec = key.getCodec();
            var value = codec.decode(NbtOps.INSTANCE, tag.get(key.getName())).get().left();
            if (value.isPresent()) {
                T value2 = value.get().getFirst();
                if (value2 != null) {
                    return value2;
                }
            }
        }
        Supplier<T> constructor = key.getConstructor();
        if (constructor != null) {
            return constructor.get();
        }
        return key.getDefault();
    }

    @Override
    public <T> void write(IDataSerializerKey<T> key, T value) {
        T defaultValue = key.getDefault();
        if (defaultValue == value || Objects.equals(defaultValue, value)) {
            return;
        }
        String name = key.getName();
        Codec<T> codec = key.getCodec();
        codec.encodeStart(NbtOps.INSTANCE, value).get().ifLeft(it -> {
            // we need to merge new value into the item.
            tag.put(name, it);
        });
    }

    @Override
    public void readItemList(NonNullList<ItemStack> items) {
        ContainerHelper.loadAllItems(tag, items);
    }

    @Override
    public void writeItemList(NonNullList<ItemStack> items) {
        ContainerHelper.saveAllItems(tag, items);
    }
}
