package moe.plushie.armourers_workshop.compatibility.fabric.extensions.net.minecraft.core.Registry;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IItemTag;
import moe.plushie.armourers_workshop.api.registry.IRegistry;
import moe.plushie.armourers_workshop.api.registry.IRegistryKey;
import moe.plushie.armourers_workshop.compatibility.fabric.AbstractFabricRegistry;
import moe.plushie.armourers_workshop.compatibility.fabric.AbstractFabricRegistryEntry;
import moe.plushie.armourers_workshop.init.ModConstants;
import moe.plushie.armourers_workshop.init.ModLog;
import net.minecraft.core.Registry;
import net.minecraft.network.syncher.EntityDataSerializer;
import net.minecraft.network.syncher.EntityDataSerializers;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.tags.TagKey;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.storage.loot.functions.LootItemFunctionType;

import java.util.List;
import java.util.function.Consumer;
import java.util.function.Supplier;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.ThisClass;

@Available("[1.18, 1.20)")
@Extension
public class FabricProvider {

    public static final IRegistry<Block> BLOCKS = new AbstractFabricRegistry<>(Block.class, Registry.BLOCK);
    public static final IRegistry<Item> ITEMS = new AbstractFabricRegistry<>(Item.class, Registry.ITEM);
    public static final IRegistry<MenuType<?>> MENU_TYPES = new AbstractFabricRegistry<>(MenuType.class, Registry.MENU);
    public static final IRegistry<EntityType<?>> ENTITY_TYPES = new AbstractFabricRegistry<>(EntityType.class, Registry.ENTITY_TYPE);
    public static final IRegistry<BlockEntityType<?>> BLOCK_ENTITY_TYPES = new AbstractFabricRegistry<>(BlockEntityType.class, Registry.BLOCK_ENTITY_TYPE);
    public static final IRegistry<SoundEvent> SOUND_EVENTS = new AbstractFabricRegistry<>(SoundEvent.class, Registry.SOUND_EVENT);
    public static final IRegistry<LootItemFunctionType> ITEM_LOOT_FUNCTIONS = new AbstractFabricRegistry<>(LootItemFunctionType.class, Registry.LOOT_FUNCTION_TYPE);

    public static <T extends Item> IRegistryKey<T> registerItemFA(@ThisClass Class<?> clazz, String name, Supplier<T> supplier) {
        return ITEMS.register(name, supplier);
    }

    public static <T extends IItemTag> IRegistryKey<T> registerItemTagFA(@ThisClass Class<?> clazz, String name) {
        ResourceLocation registryName = ModConstants.key(name);
        TagKey<Item> tag = TagKey.create(Registry.ITEM_REGISTRY, registryName);
        ModLog.debug("Registering Item Tag '{}'", registryName);
        return AbstractFabricRegistryEntry.cast(registryName, (IItemTag) itemStack -> itemStack.is(tag));
    }

    public static <T extends CreativeModeTab> IRegistryKey<T> registerItemGroupFA(@ThisClass Class<?> clazz, String name, Supplier<Supplier<ItemStack>> icon, Consumer<List<ItemStack>> results) {
        ResourceLocation registryName = ModConstants.key(name);
        CreativeModeTab tab = CreativeModeTab.createCreativeModeTabFA(registryName, icon, results);
        ModLog.debug("Registering Item Group '{}'", registryName);
        return AbstractFabricRegistryEntry.cast(registryName, tab);
    }

    public static <T extends LootItemFunctionType> IRegistryKey<T> registerItemLootFunctionFA(@ThisClass Class<?> clazz, String name, Supplier<T> supplier) {
        return ITEM_LOOT_FUNCTIONS.register(name, supplier);
    }

    public static <T extends Block> IRegistryKey<T> registerBlockFA(@ThisClass Class<?> clazz, String name, Supplier<T> supplier) {
        return BLOCKS.register(name, supplier);
    }

    public static <T extends BlockEntity, V extends BlockEntityType<T>> IRegistryKey<V> registerBlockEntityTypeFA(@ThisClass Class<?> clazz, String name, Supplier<V> supplier) {
        return BLOCK_ENTITY_TYPES.register(name, supplier);
    }

    public static <T extends Entity, V extends EntityType<T>> IRegistryKey<V> registerEntityTypeFA(@ThisClass Class<?> clazz, String name, Supplier<V> supplier) {
        return ENTITY_TYPES.register(name, supplier);
    }

    public static <T extends EntityDataSerializer<?>> IRegistryKey<T> registerEntityDataSerializerFA(@ThisClass Class<?> clazz, String name, Supplier<T> supplier) {
        T value = supplier.get();
        ResourceLocation registryName = ModConstants.key(name);
        EntityDataSerializers.registerSerializer(value);
        ModLog.debug("Registering Entity Data Serializer '{}'", registryName);
        return AbstractFabricRegistryEntry.of(registryName, value);
    }

    public static <T extends AbstractContainerMenu, V extends MenuType<T>> IRegistryKey<V> registerMenuTypeFA(@ThisClass Class<?> clazz, String name, Supplier<V> supplier) {
        return MENU_TYPES.register(name, supplier);
    }

    public static <T extends SoundEvent> IRegistryKey<T> registerSoundEventFA(@ThisClass Class<?> clazz, String name, Supplier<T> supplier) {
        return SOUND_EVENTS.register(name, supplier);
    }
}
