# Armourers-Workshop

./: .editorconfig  .gitignore  README.md  armour file format.txt  build.gradle  commands.md  crowdin.yml  gradle.properties  gradlew  release.sh  settings.gradle
common/: build.gradle
common/src/main/java/moe/plushie/armourers_workshop/: ArmourersWorkshop.java
common/src/main/java/moe/plushie/armourers_workshop/api/: ICapabilityType.java  IMenuFactory.java  IResultHandler.java
common/src/main/java/moe/plushie/armourers_workshop/init/: ModArgumentTypes.java  ModBlockEntities.java  ModBlockEntityTypes.java  ModBlocks.java  ModCapabilities.java  ModCommands.java  ModCompatible.java  ModConfig.java  ModConfigSpec.java  ModConstants.java  ModContext.java  ModContributors.java  ModDataComponents.java  ModDebugger.java  ModEntities.java  ModEntityProfiles.java  ModEntitySerializers.java  ModEntityTypes.java  ModHolidays.java  ModItemGroups.java  ModItemMatchers.java  ModItemTags.java  ModItems.java  ModKeyBindings.java  ModLog.java  ModLootFunctions.java  ModMenuOptions.java  ModMenuTypes.java  ModMenus.java  ModOptions.java  ModPackets.java  ModParticleTypes.java  ModPermissions.java  ModSounds.java  ModTextures.java
common/src/main/java/moe/plushie/armourers_workshop/utils/: AWDataAccessor.java  Accessor.java  BitwiseUtils.java  BlockUtils.java  ColorUtils.java  Constants.java  ContainerChangeHandler.java  Counter.java  DataAccessor.java  DataFixerUtils.java  DataSerializerKey.java  DataSerializers.java  DataStorage.java  DataStorageKey.java  DataTypeCodecs.java  DirectionUtils.java  EmbeddedSkinStack.java  EnumMap.java  GJK.java  ItemMatcher.java  LazyOptional.java  LazyValue.java  MathUtils.java  MatrixUtils.java  ModelHolder.java  ModelPartBuilder.java  ModelPartCacher.java  ModelPartHolder.java  ModelPartPose.java  NonNullItemList.java  ObjectUtils.java  PacketSplitter.java  PaintingUtils.java  PoseStackWrapper.java  PoseUtils.java  Proxy.java  RectangleTesselator.java  RenderSystem.java  RenderUtils.java  SerializeHelper.java  (+23 more)
common/src/main/resources/: architectury.common.json  armourers_workshop-common.mixins.json  armourers_workshop.accesswidener  armourersworkshop-datapacks.json  armourersworkshop-mixins.json  armourersworkshop.accesswidener
common/src/main/resources/assets/armourers_workshop/: sounds.json
common/src/main/resources/assets/armourers_workshop/blockstates/: advanced-skin-builder.json  armourer.json  colour-mixer.json  dye-table.json  outfit-maker.json  skin-cube-glass.json  skin-cube-glowing.json  skin-library-creative.json  skin-library-global.json  skinnable.json
common/src/main/resources/assets/armourers_workshop/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_cn.json
fabric/: build.gradle  gradle.properties  run
fabric/src/main/resources/: armourers_workshop-fabric.mixins.json  armourersworkshop-fabric-mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: armourers_workshop-forge.mixins.json  armourersworkshop-forge-mixins.json  pack.mcmeta
versions/: setup.gradle
versions/1.16.5/: gradle.properties
versions/1.16.5/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.16.5/fabric/: gradle.properties
versions/1.16.5/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.16.5/forge/: gradle.properties
versions/1.16.5/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.18.2/: gradle.properties
versions/1.18.2/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.18.2/fabric/: gradle.properties
versions/1.18.2/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.18.2/forge/: gradle.properties
versions/1.18.2/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.19.2/: gradle.properties
versions/1.19.2/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.19.2/fabric/: gradle.properties
versions/1.19.2/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.19.2/forge/: gradle.properties
versions/1.19.2/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.19.3/: gradle.properties
versions/1.19.3/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.19.3/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.19.3/forge/: gradle.properties
versions/1.19.3/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.19.4/: gradle.properties
versions/1.19.4/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.19.4/fabric/: gradle.properties
versions/1.19.4/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.20/: build.gradle  gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.20.1/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.20.1/forge/: gradle.properties
versions/1.20.1/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.20.4/: gradle.properties
versions/1.20.4/forge/: gradle.properties
versions/1.20/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.21/common/src/main/resources/: armourersworkshop-compatibility-mixins.json
versions/1.21/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.21/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
(+6140 files in other folders)
