org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
archives_base_name=Armourers-Workshop

java_version=17
manifold_version=2024.1.4

mod_version=2.0.0
minecraft_version=1.20.4

forge_loader_version=36
forge_api_version=20.4.193

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

required_forge_api_version=20.4
required_fabric_api_version=*
required_forge_loader_version=2
required_fabric_loader_version=0.15
required_minecraft_version=1.20.4
