org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
archives_base_name=Armourers-Workshop

java_version=21
molang_version=3.1.0.18
manifold_version=2024.1.15

mod_version=2.0.0

minecraft_version=1.21
minecraft_api_version=1.20.6

forge_loader_version=2
forge_api_version=20.6.43-beta

fabric_loader_version=0.15.7
fabric_api_version=0.97.8+1.20.6

required_forge_api_version=20.6.0-beta
required_forge_loader_version=2
required_fabric_api_version=*
required_fabric_loader_version=0.15
required_minecraft_version=1.20.6
