org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
archives_base_name=Armourers-Workshop

mod_version=2.0.0
java_version=21
manifold_version=2024.1.15

minecraft_version=1.21
minecraft_api_version=1.21

forge_loader_version=2
forge_api_version=21.0.0-beta

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

required_forge_api_version=21.0.0-beta
required_forge_loader_version=2
required_fabric_api_version=*
required_fabric_loader_version=0.15
required_minecraft_version=1.21
