org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
archives_base_name=Armourers-Workshop

mod_version=2.0.0
java_version=21
manifold_version=2024.1.15

minecraft_version=1.21
minecraft_api_version=1.21.1

forge_loader_version=2
forge_api_version=21.1.28

fabric_loader_version=0.15.11
fabric_api_version=0.103.0+1.21.1

required_forge_api_version=21.0
required_forge_loader_version=2
required_fabric_api_version=*
required_fabric_loader_version=0.15
required_minecraft_version=1.21
