org.gradle.jvmargs=-Xmx2048M

archives_base_name=Armourers-Workshop
mod_version=2.0.0
maven_group=moe.plushie
manifold_version=2022.1.27
enabled_platforms=fabric,forge

java_version=16
minecraft_version=1.18.2

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=40.1.70

