org.gradle.jvmargs=-Xmx2048M

archives_base_name=Armourers-Workshop
mod_version=2.0.0
maven_group=moe.plushie
enabled_platforms=fabric,forge

minecraft_version=1.16.5
architectury_version=1.32.66

fabric_loader_version=0.14.8
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35
