org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
enabled_platforms=fabric,forge
archives_base_name=Armourers-Workshop

java_version=17
manifold_version=2023.1.10

mod_version=2.0.0
minecraft_version=1.20.1

forge_api_version=47.0.3

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
