mod_version=2.0.0

artifact_group=moe.plushie.armourers_workshop
artifact_basename=Armourers-Workshop

minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17.0)
mcp_channel=official
mcp_mappings=1.16.5
forge_version=36.2.30
forge_version_range=[36.2.30,37.0.0)

jei_minecraft_version=1.16.5
jei_version=7.7.1.152
jei_version_range=[7.7.0.98,8.0.0)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
