org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
enabled_platforms=fabric,forge
archives_base_name=Armourers-Workshop

java_version=17
manifold_version=2022.1.29

mod_version=2.0.0
minecraft_version=1.19.3

forge_version=44.0.1

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

