// https://linkie.shedaniel.dev/mappings
// https://linkie.shedaniel.dev/dependencies
pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://repo.repsy.io/mvn/sagesse/core/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "Armourers-Workshop-2F"
