package moe.plushie.armourers_workshop.compatibility.client.model;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.SlimeModel;

@Available("[1.16, 1.19)")
@Environment(EnvType.CLIENT)
public class AbstractSkinnableModelImpl {

    public static final Class<SlimeModel> RAFT = null;

    // a null to indicate the model can't be supported in this version.
    public static final Class<SlimeModel> ALLAY = null;
}
