package moe.plushie.armourers_workshop.compatibility;

import com.google.gson.JsonObject;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IArgumentSerializer;
import moe.plushie.armourers_workshop.api.common.IArgumentType;
import moe.plushie.armourers_workshop.compatibility.core.data.AbstractFriendlyByteBuf;
import net.minecraft.commands.synchronization.ArgumentSerializer;
import net.minecraft.network.FriendlyByteBuf;

@Available("[1.16, 1.19)")
public class AbstractArgumentTypeInfo<A extends IArgumentType<?>> implements ArgumentSerializer<A> {

    private final IArgumentSerializer<A> serializer;

    public AbstractArgumentTypeInfo(IArgumentSerializer<A> serializer) {
        this.serializer = serializer;
    }

    @Override
    public void serializeToNetwork(A argumentType, FriendlyByteBuf buf) {
        serializer.serializeToNetwork(argumentType, AbstractFriendlyByteBuf.wrap(buf));
    }

    @Override
    public A deserializeFromNetwork(FriendlyByteBuf buf) {
        return serializer.deserializeFromNetwork(AbstractFriendlyByteBuf.wrap(buf));
    }

    @Override
    public void serializeToJson(A argumentType, JsonObject jsonObject) {
        serializer.serializeToJson(argumentType, jsonObject);
    }
}
