package moe.plushie.armourers_workshop.compatibility;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.compatibility.client.model.AbstractSkinnableModels;
import moe.plushie.armourers_workshop.core.client.model.CachedModel;
import moe.plushie.armourers_workshop.utils.ModelHolder;
import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.ListModel;

@Available("[1.16, 1.18)")
public abstract class AbstractModelPartRegistries {

    public static void init() {

        ModelHolder.register(EntityModel.class, CachedModel::new, (model, it) -> {
            // noop
        });

        ModelHolder.register(ListModel.class, (model, it) -> {
            it.unnamed(model.parts());
        });

        ModelHolder.register(AbstractSkinnableModels.HUMANOID, CachedModel.Humanoid::new, (model, it) -> {
            it.put("hat", model.hat);
            it.put("head", model.head);
            it.put("body", model.body);
            it.put("left_arm", model.leftArm);
            it.put("right_arm", model.rightArm);
            it.put("left_leg", model.leftLeg);
            it.put("right_leg", model.rightLeg);
        });
        ModelHolder.register(AbstractSkinnableModels.PLAYER, CachedModel.Player::new, (model, it) -> {
            it.put("left_sleeve", model.leftSleeve);
            it.put("right_sleeve", model.rightSleeve);
            it.put("left_pants", model.leftPants);
            it.put("right_pants", model.rightPants);
            it.put("jacket", model.jacket);
        });

        ModelHolder.register(AbstractSkinnableModels.VILLAGER, CachedModel.Humanoid::new, (model, it) -> {
            it.put("hat", model.hat);
            it.put("hat_rim", model.hatRim);
            it.put("head", model.head);
            it.put("nose", model.nose);
            it.put("body", model.body);
            it.put("left_arm", model.arms);
            it.put("right_arm", model.arms);
            it.put("left_leg", model.leg1);
            it.put("right_leg", model.leg0);
            it.put("jacket", model.jacket);
        });

        ModelHolder.register(AbstractSkinnableModels.ILLAGER, CachedModel.Humanoid::new, (model, it) -> {
            it.put("hat", model.hat);
            it.put("head", model.head);
            it.put("body", model.body);
            it.put("left_arm", model.leftArm);
            it.put("right_arm", model.rightArm);
            it.put("left_leg", model.leftLeg);
            it.put("right_leg", model.rightLeg);
            it.put("arms", model.arms);
        });

        ModelHolder.register(AbstractSkinnableModels.IRON_GOLEM, CachedModel.Humanoid::new, (model, it) -> {
            it.put("head", model.head);
            it.put("body", model.body);
            it.put("left_arm", model.arm1);
            it.put("right_arm", model.arm0);
            it.put("left_leg", model.leg1);
            it.put("right_leg", model.leg0);
        });

        ModelHolder.register(AbstractSkinnableModels.CHICKEN, (model, it) -> {
            it.put("head", model.head);
//            it.put("body", model.body);
            it.put("beak", model.beak);
            it.put("red_thing", model.redThing);
//            it.put("left_leg", model.leg1);
//            it.put("right_leg", model.leg0);
//            it.put("left_wing", model.wing1);
//            it.put("right_wing", model.wing0);
        });

        ModelHolder.register(AbstractSkinnableModels.CREEPER, (model, it) -> {
            it.put("head", model.head);
            it.put("hair", model.hair);
        });
    }
}
