package extensions.net.minecraft.client.renderer.item.ItemPropertyFunction;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.renderer.item.ItemPropertyFunction;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.item.ItemStack;
import org.jetbrains.annotations.Nullable;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Extension
@Available("[1.16, 1.18)")
public class ABI {

    public static float call(@This ItemPropertyFunction function, ItemStack itemStack, @Nullable ClientLevel level, @Nullable LivingEntity entity, int i) {
        return function.call(itemStack, level, entity);
    }
}
