package moe.plushie.armourers_workshop.compatibility.forge.event.client;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.registry.IEventHandler;
import moe.plushie.armourers_workshop.compatibility.forge.AbstractForgeClientEventsImpl;
import moe.plushie.armourers_workshop.init.platform.event.client.RegisterTextureEvent;
import net.minecraft.world.inventory.InventoryMenu;

@Available("[1.18, 1.20)")
public class AbstractForgeRegisterTextureEvent {

    public static IEventHandler<RegisterTextureEvent> registryFactory() {
        return AbstractForgeClientEventsImpl.TEXTURE_REGISTRY.map(event -> sprite -> {
            if (event.getAtlas().location().equals(InventoryMenu.BLOCK_ATLAS)) {
                event.addSprite(sprite);
            }
        });
    }
}
