package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraftforge.client.event.ClientPlayerNetworkEvent;
import net.minecraftforge.client.event.ColorHandlerEvent;
import net.minecraftforge.client.event.DrawHighlightEvent;
import net.minecraftforge.client.event.ModelRegistryEvent;
import net.minecraftforge.client.event.RenderArmEvent;
import net.minecraftforge.client.event.RenderLivingEvent;
import net.minecraftforge.event.TickEvent;
import net.minecraftforge.event.entity.player.ItemTooltipEvent;

@Available("[1.16, 1.18)")
public class AbstractForgeClientEvents {

    public static final Class<TickEvent.RenderTickEvent> TICK = TickEvent.RenderTickEvent.class;

    public static final TickEvent.Phase TICK_PHASE_START = TickEvent.Phase.START;
    public static final TickEvent.Phase TICK_PHASE_END = TickEvent.Phase.END;


    public static final Class<ClientPlayerNetworkEvent.LoggedInEvent> PLAYER_LOGIN = ClientPlayerNetworkEvent.LoggedInEvent.class;
    public static final Class<ClientPlayerNetworkEvent.LoggedOutEvent> PLAYER_LOGOUT = ClientPlayerNetworkEvent.LoggedOutEvent.class;

    public static final Class<ColorHandlerEvent.Item> ITEM_COLOR_REGISTRY = ColorHandlerEvent.Item.class;
    public static final Class<ColorHandlerEvent.Block> BLOCK_COLOR_REGISTRY = ColorHandlerEvent.Block.class;
    public static final Class<ModelRegistryEvent> MODEL_REGISTRY = ModelRegistryEvent.class;
    //public static final Class<RegisterKeyMappingsEvent> KEY_REGISTRY = RegisterKeyMappingsEvent.class;
    public static final Class<ItemTooltipEvent> ITEM_TOOLTIP_REGISTRY = ItemTooltipEvent.class;

    public static final Class<DrawHighlightEvent.HighlightBlock> RENDER_HIGHLIGHT = DrawHighlightEvent.HighlightBlock.class;

    public static final Class<RenderArmEvent> RENDER_SPECIFIC_HAND = RenderArmEvent.class;

    public static final Class<RenderLivingEvent.Pre> RENDER_LIVING_ENTITY_PRE = RenderLivingEvent.Pre.class;
    public static final Class<RenderLivingEvent.Post> RENDER_LIVING_ENTITY_POST = RenderLivingEvent.Post.class;
}
