package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IItemTag;
import moe.plushie.armourers_workshop.api.registry.IRegistry;
import moe.plushie.armourers_workshop.utils.TypedRegistry;
import net.minecraft.commands.synchronization.ArgumentTypeInfo;
import net.minecraft.core.registries.Registries;
import net.minecraft.network.syncher.EntityDataSerializer;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.tags.TagKey;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.storage.loot.functions.LootItemFunctionType;
import net.minecraftforge.registries.ForgeRegistries;

import manifold.ext.rt.api.auto;

@Available("[1.20, 1.21)")
public class AbstractForgeRegistries {

    public static final IRegistry<Block> BLOCKS = AbstractForgeRegistry.create(Block.class, ForgeRegistries.BLOCKS);
    public static final IRegistry<Item> ITEMS = AbstractForgeRegistry.create(Item.class, ForgeRegistries.ITEMS);
    public static final IRegistry<MenuType<?>> MENU_TYPES = AbstractForgeRegistry.create(MenuType.class, ForgeRegistries.MENU_TYPES);
    public static final IRegistry<EntityType<?>> ENTITY_TYPES = AbstractForgeRegistry.create(EntityType.class, ForgeRegistries.ENTITY_TYPES);
    public static final IRegistry<EntityDataSerializer<?>> ENTITY_DATA_SERIALIZER = AbstractForgeRegistry.create(EntityDataSerializer.class, ForgeRegistries.Keys.ENTITY_DATA_SERIALIZERS);
    public static final IRegistry<BlockEntityType<?>> BLOCK_ENTITY_TYPES = AbstractForgeRegistry.create(BlockEntityType.class, ForgeRegistries.BLOCK_ENTITY_TYPES);
    public static final IRegistry<SoundEvent> SOUND_EVENTS = AbstractForgeRegistry.create(SoundEvent.class, ForgeRegistries.SOUND_EVENTS);
    public static final IRegistry<ArgumentTypeInfo<?, ?>> COMMAND_ARGUMENT_TYPES = AbstractForgeRegistry.create(ArgumentTypeInfo.class, ForgeRegistries.COMMAND_ARGUMENT_TYPES);

    public static final IRegistry<LootItemFunctionType> ITEM_LOOT_FUNCTIONS = AbstractForgeRegistry.create(LootItemFunctionType.class, Registries.LOOT_FUNCTION_TYPE);
    public static final IRegistry<CreativeModeTab> ITEM_GROUPS = AbstractForgeRegistry.create(CreativeModeTab.class, Registries.CREATIVE_MODE_TAB);
    public static final IRegistry<IItemTag> ITEM_TAGS = TypedRegistry.factory(TagKey.class, registryName -> {
        TagKey<Item> tag = TagKey.create(ForgeRegistries.Keys.ITEMS, registryName);
        return itemStack -> itemStack.is(tag);
    });
}
