package moe.plushie.armourers_workshop.compatibility.forge;


import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.init.ModConstants;
import moe.plushie.armourers_workshop.utils.TypedRegistry;
import net.minecraft.core.Registry;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.IForgeRegistry;

import java.util.function.Supplier;

@Available("[1.19, 1.21)")
public class AbstractForgeRegistry {

    public static <T> TypedRegistry<T> create(Class<?> type, ResourceKey<Registry<T>> registryKey) {
        return new TypedRegistry<>(type, null, null, build(DeferredRegister.create(registryKey, ModConstants.MOD_ID)));
    }

    public static <T> TypedRegistry<T> create(Class<?> type, IForgeRegistry<T> registry) {
        return new TypedRegistry<>(type, registry::getKey, registry::getValue, build(DeferredRegister.create(registry, ModConstants.MOD_ID)));
    }

    private static <T> TypedRegistry.RegisterProvider<T> build(DeferredRegister<T> register) {
        // auto register
        register.register(FMLJavaModLoadingContext.get().getModEventBus());
        return new TypedRegistry.RegisterProvider<T>() {
            @Override
            public <I extends T> Supplier<I> register(ResourceLocation registryName, Supplier<? extends I> provider) {
                return register.register(registryName.getPath(), provider);
            }
        };
    }
}
