package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.init.platform.forge.EventManagerImpl;
import net.minecraftforge.client.event.ClientPlayerNetworkEvent;
import net.minecraftforge.client.event.ColorHandlerEvent;
import net.minecraftforge.client.event.DrawHighlightEvent;
import net.minecraftforge.client.event.ModelRegistryEvent;
import net.minecraftforge.client.event.RenderArmEvent;
import net.minecraftforge.client.event.RenderLivingEvent;
import net.minecraftforge.client.event.RenderTooltipEvent;
import net.minecraftforge.client.event.TextureStitchEvent;
import net.minecraftforge.event.TickEvent;
import net.minecraftforge.event.entity.player.ItemTooltipEvent;

import manifold.ext.rt.api.auto;

@Available("[1.16, 1.18)")
public class AbstractForgeClientEventsImpl {

    public static final auto PLAYER_LOGIN = AbstractForgeEventBus.create(ClientPlayerNetworkEvent.LoggedInEvent.class);
    public static final auto PLAYER_LOGOUT = AbstractForgeEventBus.create(ClientPlayerNetworkEvent.LoggedOutEvent.class);

    public static final auto ITEM_COLOR_REGISTRY = AbstractForgeEventBus.create(ColorHandlerEvent.Item.class);
    public static final auto BLOCK_COLOR_REGISTRY = AbstractForgeEventBus.create(ColorHandlerEvent.Block.class);

    public static final auto ITEM_TOOLTIP_GATHER = AbstractForgeEventBus.create(ItemTooltipEvent.class);

    public static final auto ITEM_TOOLTIP_RENDER_PRE = AbstractForgeEventBus.create(RenderTooltipEvent.Pre.class);
    public static final auto ITEM_TOOLTIP_RENDER_POST = AbstractForgeEventBus.create(RenderTooltipEvent.PostText.class);

    public static final auto MODEL_REGISTRY = AbstractForgeEventBus.create(ModelRegistryEvent.class);
    public static final auto TEXTURE_REGISTRY = AbstractForgeEventBus.create(TextureStitchEvent.Pre.class);

    public static final auto RENDER_HIGHLIGHT_BLOCK = AbstractForgeEventBus.create(DrawHighlightEvent.HighlightBlock.class);

    public static final auto RENDER_SPECIFIC_HAND = AbstractForgeEventBus.create(RenderArmEvent.class);

    public static final auto RENDER_LIVING_ENTITY_PRE = AbstractForgeEventBus.create(RenderLivingEvent.Pre.class);
    public static final auto RENDER_LIVING_ENTITY_POST = AbstractForgeEventBus.create(RenderLivingEvent.Post.class);

    public static final auto RENDER_FRAME_PRE = AbstractForgeEventBus.create(TickEvent.RenderTickEvent.class);
    public static final auto RENDER_FRAME_POST = AbstractForgeEventBus.create(TickEvent.RenderTickEvent.class);
}
