package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.registry.IEventHandler;
import moe.plushie.armourers_workshop.utils.ObjectUtils;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.eventbus.api.Event;
import net.minecraftforge.eventbus.api.EventPriority;
import net.minecraftforge.fml.event.lifecycle.IModBusEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.function.Consumer;
import java.util.function.Function;

@Available("[1.16, 1.18)")
public class AbstractForgeEventBus {

    private static final HashMap<Class<?>, ArrayList<?>> LISTENERS = new HashMap<>();

    public static <E extends Event> void observer(Class<E> eventType, Consumer<E> handler) {
        observer(eventType, handler, event -> event);
    }

    public static <E extends Event, T> void observer(Class<E> eventType, Consumer<T> handler, Function<E, T> transform) {
        ArrayList<Consumer<T>> handlers = ObjectUtils.unsafeCast(LISTENERS.computeIfAbsent(eventType, key -> {
            ArrayList<Consumer<T>> queue = new ArrayList<>();
            Consumer<E> listener = event -> queue.forEach(element -> element.accept(transform.apply(event)));
            MinecraftForge.EVENT_BUS.addListener(EventPriority.NORMAL, false, eventType, listener);
            if (IModBusEvent.class.isAssignableFrom(eventType)) {
                FMLJavaModLoadingContext.get().getModEventBus().addListener(EventPriority.NORMAL, false, eventType, listener);
            }
            return queue;
        }));
        handlers.add(handler);
    }

    public static <E extends Event> IEventHandler<E> create(Class<E> type) {
        return handler -> AbstractForgeEventBus.observer(type, handler);
    }
}
