package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IDataComponentType;
import moe.plushie.armourers_workshop.api.common.IItemTag;
import moe.plushie.armourers_workshop.utils.TypedRegistry;
import net.minecraft.core.Registry;
import net.minecraft.network.syncher.EntityDataSerializer;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.tags.ItemTags;
import net.minecraft.tags.Tag;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.storage.loot.functions.LootItemFunctionType;
import net.minecraftforge.registries.DataSerializerEntry;
import net.minecraftforge.registries.ForgeRegistries;

import manifold.ext.rt.api.auto;

@Available("[1.16, 1.18)")
public class AbstractForgeRegistries {

    public static final auto BLOCKS = AbstractForgeRegistry.create(Block.class, ForgeRegistries.BLOCKS);

    public static final auto ITEMS = AbstractForgeRegistry.create(Item.class, ForgeRegistries.ITEMS);
    public static final auto ITEM_GROUPS = TypedRegistry.passthrough(CreativeModeTab.class);
    public static final auto ITEM_LOOT_FUNCTIONS = TypedRegistry.create(LootItemFunctionType.class, Registry.LOOT_FUNCTION_TYPE);
    public static final auto ITEM_TAGS = TypedRegistry.factory(IItemTag.class, registryName -> {
        Tag<Item> tag = ItemTags.createOptional(registryName);
        return itemStack -> itemStack.getItem().is(tag);
    });

    public static final auto MENU_TYPES = AbstractForgeRegistry.create(MenuType.class, ForgeRegistries.CONTAINERS);
    public static final auto ENTITY_TYPES = AbstractForgeRegistry.create(EntityType.class, ForgeRegistries.ENTITIES);
    public static final auto ENTITY_DATA_SERIALIZER = AbstractForgeRegistry.createAndCast(EntityDataSerializer.class, ForgeRegistries.DATA_SERIALIZERS, DataSerializerEntry::getSerializer, DataSerializerEntry::new);
    public static final auto BLOCK_ENTITY_TYPES = AbstractForgeRegistry.create(BlockEntityType.class, ForgeRegistries.TILE_ENTITIES);
    public static final auto SOUND_EVENTS = AbstractForgeRegistry.create(SoundEvent.class, ForgeRegistries.SOUND_EVENTS);

    public static final auto DATA_COMPONENT_TYPES = TypedRegistry.passthrough(IDataComponentType.class);
}
