package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IDataComponentType;
import moe.plushie.armourers_workshop.api.common.IItemTag;
import moe.plushie.armourers_workshop.utils.TypedRegistry;
import net.minecraft.core.Registry;
import net.minecraft.network.syncher.EntityDataSerializer;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.tags.TagKey;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.storage.loot.functions.LootItemFunctionType;
import net.minecraftforge.registries.DataSerializerEntry;
import net.minecraftforge.registries.ForgeRegistries;

import manifold.ext.rt.api.auto;

@Available("[1.18, 1.19)")
public class AbstractForgeRegistries {

    public static final auto DATA_COMPONENT_TYPES = TypedRegistry.passthrough("Data Component Type", IDataComponentType.class);

    public static final auto ITEMS = AbstractForgeRegistry.create("Item", Item.class, ForgeRegistries.ITEMS);
    public static final auto ITEM_GROUPS = TypedRegistry.passthrough("Creative Mode Tab", CreativeModeTab.class);
    public static final auto ITEM_LOOT_FUNCTIONS = AbstractForgeRegistry.create("Loot Function Type", LootItemFunctionType.class, Registry.LOOT_FUNCTION_REGISTRY);
    public static final auto ITEM_TAGS = TypedRegistry.factory("Item Tag", IItemTag.class, registryName -> {
        TagKey<Item> tag = TagKey.create(ForgeRegistries.Keys.ITEMS, registryName);
        return itemStack -> itemStack.is(tag);
    });

    public static final auto BLOCKS = AbstractForgeRegistry.create("Block", Block.class, ForgeRegistries.BLOCKS);
    public static final auto BLOCK_ENTITY_TYPES = AbstractForgeRegistry.create("Block Entity Type", BlockEntityType.class, ForgeRegistries.BLOCK_ENTITIES);

    public static final auto ENTITY_TYPES = AbstractForgeRegistry.create("Entity Type", EntityType.class, ForgeRegistries.ENTITIES);
    public static final auto ENTITY_DATA_SERIALIZER = AbstractForgeRegistry.createAndCast("Entity Data Serializer", EntityDataSerializer.class, ForgeRegistries.Keys.DATA_SERIALIZERS, DataSerializerEntry::getSerializer, DataSerializerEntry::new);

    public static final auto MENU_TYPES = AbstractForgeRegistry.create("Menu Type", MenuType.class, ForgeRegistries.CONTAINERS);
    public static final auto SOUND_EVENTS = AbstractForgeRegistry.create("Sound Event", SoundEvent.class, ForgeRegistries.SOUND_EVENTS);
}
