package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IDataComponentType;
import moe.plushie.armourers_workshop.api.common.IItemTag;
import moe.plushie.armourers_workshop.utils.TypedRegistry;
import net.minecraft.commands.synchronization.ArgumentTypeInfo;
import net.minecraft.core.registries.Registries;
import net.minecraft.network.syncher.EntityDataSerializer;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.tags.TagKey;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.storage.loot.functions.LootItemFunctionType;
import net.minecraftforge.registries.ForgeRegistries;

import manifold.ext.rt.api.auto;

@Available("[1.20, 1.21)")
public class AbstractForgeRegistries {

    public static final auto DATA_COMPONENT_TYPES = TypedRegistry.passthrough("Data Component Type", IDataComponentType.class);

    public static final auto ITEMS = AbstractForgeRegistry.create("Item", Item.class, ForgeRegistries.ITEMS);
    public static final auto ITEM_GROUPS = AbstractForgeRegistry.create("Creative Mode Tab", CreativeModeTab.class, Registries.CREATIVE_MODE_TAB);
    public static final auto ITEM_LOOT_FUNCTIONS = AbstractForgeRegistry.create("Loot Function Type", LootItemFunctionType.class, Registries.LOOT_FUNCTION_TYPE);
    public static final auto ITEM_TAGS = TypedRegistry.factory("Item Tag", IItemTag.class, registryName -> {
        TagKey<Item> tag = TagKey.create(ForgeRegistries.Keys.ITEMS, registryName);
        return itemStack -> itemStack.is(tag);
    });

    public static final auto BLOCKS = AbstractForgeRegistry.create("Block", Block.class, ForgeRegistries.BLOCKS);
    public static final auto BLOCK_ENTITY_TYPES = AbstractForgeRegistry.create("Block Entity Type", BlockEntityType.class, ForgeRegistries.BLOCK_ENTITY_TYPES);

    public static final auto ENTITY_TYPES = AbstractForgeRegistry.create("Entity Type", EntityType.class, ForgeRegistries.ENTITY_TYPES);
    public static final auto ENTITY_DATA_SERIALIZER = AbstractForgeRegistry.create("Entity Data Serializer", EntityDataSerializer.class, ForgeRegistries.Keys.ENTITY_DATA_SERIALIZERS);

    public static final auto MENU_TYPES = AbstractForgeRegistry.create("Menu Type", MenuType.class, ForgeRegistries.MENU_TYPES);
    public static final auto SOUND_EVENTS = AbstractForgeRegistry.create("Sound Event", SoundEvent.class, ForgeRegistries.SOUND_EVENTS);

    public static final auto COMMAND_ARGUMENT_TYPES = AbstractForgeRegistry.create("Argument Type", ArgumentTypeInfo.class, ForgeRegistries.COMMAND_ARGUMENT_TYPES);
}
