package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.fml.ModList;
import net.minecraftforge.fml.loading.FMLEnvironment;
import net.minecraftforge.fml.loading.FMLPaths;
import net.minecraftforge.forgespi.language.IModFileInfo;

@Available("[1.16, 1.21)")
public class AbstractForgeEnvironment {

    public static final boolean production = FMLEnvironment.production;

    public static final Dist dist = FMLEnvironment.dist;

    public static final FMLPaths GAMEDIR = FMLPaths.GAMEDIR;

    public static IModFileInfo getModFileById(String modId) {
        return ModList.get().getModFileById(modId);
    }
}
