package moe.plushie.armourers_workshop.compatibility.fabric.event.client;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.registry.IEventHandler;
import moe.plushie.armourers_workshop.init.platform.event.client.RegisterTextureEvent;
import net.fabricmc.fabric.api.event.client.ClientSpriteRegistryCallback;
import net.minecraft.world.inventory.InventoryMenu;

@Available("[1.16, 1.20)")
public class AbstractFabricRegisterTextureEvent {

    public static IEventHandler<RegisterTextureEvent> registryFactory() {
        return subscriber -> ClientSpriteRegistryCallback.event(InventoryMenu.BLOCK_ATLAS).register((atlas, registry) -> {
            if (atlas.location().equals(InventoryMenu.BLOCK_ATLAS)) {
                subscriber.accept(registryName -> registry.register(registryName.toLocation()));
            }
        });
    }
}
