java_version=17
minecraft_version=1.19.2

forge_api_group=net.minecraftforge
forge_api_version=43.2.0
fabric_api_version=0.67.1+1.19.2

required_minecraft_version=1.19.2
required_forge_api_version=43
required_fabric_loader_version=0.14
