java_version=17
minecraft_version=1.19.2

forge_api_version=43.2.0
fabric_api_version=0.67.1+1.19.2
minecraft_api_version=1.19.2

required_forge_api_version=43
required_forge_loader_version=36
required_fabric_api_version=*
required_fabric_loader_version=0.14
required_minecraft_version=1.19.2
