# Block names
tile.armourers_workshop:armourer.name=Rüstungswerkstatt
tile.armourers_workshop:miniArmourer.name=Kleine Rüstungswerkstatt - (WIP)
tile.armourers_workshop:skin-library.0.name=Skin Bibliothek
tile.armourers_workshop:skin-library.1.name=Skin Bibliothek - (Kreativ)
tile.armourers_workshop:global-skin-library.name=globale Skin Bibliothek - (WIP)
tile.armourers_workshop:skin-cube.name=anstreichbarer Würfel
tile.armourers_workshop:skin-cube-glowing.name=anstreichbarer Würfel (leuchtend)
tile.armourers_workshop:skin-cube-glass.name.name=anstreichbarer Glaswürfel
tile.armourers_workshop:skin-cube-glass-glowing.name=anstreichbarer Glaswürfel (leuchtend)
tile.armourers_workshop:colour-mixer.name=Farbmischer
tile.armourers_workshop:mannequin.name=Schaufensterpuppe
tile.armourers_workshop:doll.name=Puppe
tile.armourers_workshop:skinning-table.name=Skintisch
tile.armourers_workshop:dye-table.name=Färbetisch
tile.armourers_workshop:skinnable.name=Skinbarer Block
tile.armourers_workshop:hologram-projector.name=Holoprojektor
tile.armourers_workshop:outfit-maker.name=Outfit Garderobe


# Block flavour text
tile.armourers_workshop:armourer.flavour=Hiermit kannst du dir deine eigenen Ausrüstungsskins erstellen.
tile.armourers_workshop:mini-armourer.flavour=Unfertig.
tile.armourers_workshop:skin-library.0.flavour=Speichere und lade Skins mit Skinvorlagen.
tile.armourers_workshop:skin-library.1.flavour=Speichere und lade Skins.%nNur im Kreativmodus!
tile.armourers_workshop:skin-cube.flavour=Hauptbaustein für selbsterstellte Skins.%n(färbbar)
tile.armourers_workshop:skin-cube-glowing.flavour=Im dunkeln leuchtende anstreichbare Würfel!%n(färbbar)
tile.armourers_workshop:skin-cube-glass.flavour=Transparenter anstreichbarer Würfel.%n(färbbar)
tile.armourers_workshop:skin-cube-glass-glowing.flavour=Transparent, leuchtend und anstreichbarer Würfel!%n(färbbar)
tile.armourers_workshop:colour-mixer.flavour=Mische Farben für deine Ausrüstung!%nSchleichen + Rechtsklick bearbeitet alle anstreichbaren Würfel.
tile.armourers_workshop:mannequin.flavour=Stelle deine Skins mit einer gruseligen Schaufensterpuppe aus!%nUm der Puppe einen Ausrüstung zu geben, klicke rechts mit einem Namenschild!
tile.armourers_workshop:doll.flavour=Süß!
tile.armourers_workshop:skinning-table.flavour=Wende Skins auf Gegenstände an oder entferne sie.
tile.armourers_workshop:outfit-maker.flavour=Fasse mehrere Skins zu einem Outfit zusammen.


# Item names
# Skins
item.armourers_workshop:skin-template.name=Skinvorlage
item.armourers_workshop:skin.name=Skin

# Painting tools
item.armourers_workshop:paintbrush.name=Pinsel
item.armourers_workshop:paint-roller.name=Farbroller
item.armourers_workshop:colour-picker.name=Pipette
item.armourers_workshop:burn-tool.name=Nachbelichten-Werkzeug
item.armourers_workshop:dodge-tool.name=Aufhellen-Werkzeug
item.armourers_workshop:colour-noise-tool.name=Farbrauschen-Werkzeug
item.armourers_workshop:shade-noise-tool.name=Schattieren-Werkzeug
item.armourers_workshop:hue-tool.name=Farbton-Werkzeug
item.armourers_workshop:block-marker.name=Block-Markierstift
item.armourers_workshop:blending-tool.name=Wischfinger-Werkzeug - (WIP)
item.armourers_workshop:paintball-gun.name=Sprühpistole
item.armourers_workshop:palette.name=Farbpalette

# Other
item.armourers_workshop:mannequinTool.name=Schaufensterpuppen Werkzeug
item.armourers_workshop:wand-of-style.name=Zauberstab des guten Stils
item.armourers_workshop:soap.name=Seife
item.armourers_workshop:dye-bottle.name=Farbglas
item.armourers_workshop:guide-book.name.name=Handbuch
item.armourers_workshop:armourers-hammer.name=Schmiedehammer
item.armourers_workshop:debug-tool.name=Debug Werkzeug
item.armourers_workshop:skin-unlock.0.name=Kopf-Skin Inventarslot
item.armourers_workshop:skin-unlock.1.name=Brust-Skin Inventarslot
item.armourers_workshop:skin-unlock.2.name=Bein-Skin Inventarslot
item.armourers_workshop:skin-unlock.3.name=Fuß-Skin Inventarslot
item.armourers_workshop:skin-unlock.4.name=Flügel Inventarslot
item.armourers_workshop:skin-unlock.5.name=Outfit Inventarslot
item.armourers_workshop:linking-tool.name=Link-Werkzeug
item.armourers_workshop:gift-sack.name=Geschenkbeutel

item.armourers_workshop:armour-container.name=Rüstungsbehälter
item.armourers_workshop:armour-container-head.name=Kopfrüstungs Behälter
item.armourers_workshop:armour-container-chest.name=Brustrüstungs Behälter
item.armourers_workshop:armour-container-legs.name=Beinrüstungs Behälter
item.armourers_workshop:armour-container-feet.name=Fußrüstungs Behälter


# Item flavour text
item.armourers_workshop:gift-sack.flavour=Ein Geschenk von RiskyKen
item.armourers_workshop:paintbrush.flavour=Streicht einen einzelnen Würfel an.
item.armourers_workshop:paint-roller.flavour=Streicht mehrere Würfel an.
item.armourers_workshop:colour-picker.flavour=Kann eine Farbe aufnehmen.
item.armourers_workshop:burn-tool.flavour=Macht Würfel dunkler.
item.armourers_workshop:dodge-tool.flavour=Macht Würfel heller.
item.armourers_workshop:colour-noise.flavour=Verändert die Farbe des Würfels leicht.
item.armourers_workshop:shade-noise-tool.flavour=Verändert die Schattierung des Würfels leicht.
item.armourers_workshop:mannequin-tool.flavour=Lade und Speichere die Position von Schaufensterpuppen.%nRechtsklick zum Einstellen.%nSchleichen und Rechtsklick um Einstellungen zu speichern.
item.armourers_workshop:guide-book.flavour=Dein Handbuch für Armourer's Workshop.
item.armourers_workshop:armour-container.flavour=Kreativ Modus Item für Mapersteller.%nHiermit kannst du NPCs Armourer's Workshop Skins anziehen.%nBenutze den Skintisch um eine Ausrüstung anzuwenden.
item.armourers_workshop:wand-of-style.flavour=Hiermit kannst du NPCs Skins anlegen.
item.armourers_workshop:soap.flavour=Zur Verwendung im Skintisch. Entfernt Skins von Gegenständen.
item.armourers_workshop:hue-tool.flavour=Verändert die Farbe eines Würfels%nohne die Schattierung zu ändern.
item.armourers_workshop:block-marker.flavour=Macht eine Markierung auf Skinwürfeln.%nFunktioniert nur mit Skins die Markierungen benötigen.
item.armourers_workshop:dye-bottle.flavour=Kann mit Farben vom Farbmischer gefüllt werden und dann im Färbetisch mit Ausrüstung kombiniert werden.
item.armourers_workshop:armourers-hammer.flavour=Wird zum Drehen von Würfeln verwendet.
item.armourers_workshop:skin-unlock.0.flavour=Schaltet einen weiteren Slot für Kopf-Skins frei.
item.armourers_workshop:skin-unlock.1.flavour=Schaltet einen weiteren Slot für Brust-Skins frei.
item.armourers_workshop:skin-unlock.2.flavour=Schaltet einen weiteren Slot für Bein-Skins frei.
item.armourers_workshop:skin-unlock.3.flavour=Schaltet einen weiteren Slot für Fuß-Skins frei.
item.armourers_workshop:skin-unlock.4.flavour=Schaltet einen weiteren Slot für Flügel frei.
item.armourers_workshop:skin-unlock.4.flavour=Schaltet einen weiteren Slot für Outfits frei.
item.armourers_workshop:linking-tool.flavour=Wird verwendet um interagierbare Blöcke mit Block-Skins zu verbinden.%nKlicke zuerst mit der rechten Maustaste auf einen Block,%ndann auf einen Block-Skin um beide zu verbinden.


# Rollover Text
item.armourers_workshop:rollover.intensity=&6Intensität:&7 %s
item.armourers_workshop:rollover.colour=&6Farbe:&7 %s
item.armourers_workshop:rollover.hex=&6Hex:&7 %s
item.armourers_workshop:rollover.paintType=&6Farbtyp:&7 %s
item.armourers_workshop:rollover.radius=&6Fläche:&7 %d*%d*%d
item.armourers_workshop:rollover.nopaint=&6Keine Farbe.
item.armourers_workshop:rollover.settingsSaved=&6Einstellungen gespeichert.
item.armourers_workshop:rollover.noSettingsSaved=&cKeine Einstellung gespeichert.
item.armourers_workshop:rollover.user=&6Benutzer:&7 %s
item.armourers_workshop:rollover.url=&6URL:&7 %s
item.armourers_workshop:rollover.empty=&6Leer.
item.armourers_workshop:rollover.openSettings=Schleichen und rechts klicken um Einstellungen zu öffnen.

item.armourers_workshop:rollover.hasSkin=&6Hat Armourer's Workshop Skin
item.armourers_workshop:rollover.skinName=&6Name:&7 %s
item.armourers_workshop:rollover.skinAuthor=&6Autor:&7 %s
item.armourers_workshop:rollover.skinType=&6Typ:&7 %s
item.armourers_workshop:rollover.skinHoldShiftForInfo=Halte &ashift&7 gedrückt für mehr Info.
item.armourers_workshop:rollover.skinId=&eSkin ID:&7 %s
item.armourers_workshop:rollover.skinTotalCubes=&eGesamte Würfelanzahl:&7 %s
item.armourers_workshop:rollover.skinNumCubes=&eWürfel:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlowing=&eleuchtende Würfel:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlass=&eGlaswürfel:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlassGlowing=&eleuchtende Glaswürfel:&7 %s
item.armourers_workshop:rollover.skinPaintData=&eHat Farbdaten:&7 %s
item.armourers_workshop:rollover.skinMarkerCount=&eAnzahl der Markierungen:&7 %d
item.armourers_workshop:rollover.skinDyeCount=&eFarbanzahl:&7 %d/8
item.armourers_workshop:rollover.skindownloading=Skin ID zum Herunterladen: %d
item.armourers_workshop:rollover.skinOpenWardrobe=Drücke &a%s&7 um den &aKleiderschrank zu öffnen.
item.armourers_workshop:rollover.skinOldType=&cVeralterter Skintyp! Zum erneuern in eine Werkbank legen!
item.armourers_workshop:rollover.skinInvalidItem=&cError: Korrupter Skin, bitte löschen!
item.armourers_workshop:rollover.skinIdError1=&cWarnung: Dieser Skin verwendet ein altes Skinformat!
item.armourers_workshop:rollover.skinIdError2=&cBitte speichere und lade diesen Skin in deiner Biliothek um ihn zu reparieren!
item.armourers_workshop:rollover.skinIdError3=&cDEBUG - Alte ID: %s Neue ID: %s
item.armourers_workshop:rollover.skinProperties=&eAusrüstungs Eigenschaften:


# Tool Options
tooloption.armourers_workshop:fullBlockMode=ganze Würfel anstreichen
tooloption.armourers_workshop:changeHue=Farbton ändern
tooloption.armourers_workshop:changeSaturation=Sättigung ändern
tooloption.armourers_workshop:changeBrightness=Helligkeit ändern
tooloption.armourers_workshop:changePaintType=Farbtyp ändern
tooloption.armourers_workshop:intensity=Intensität
tooloption.armourers_workshop:radius=Radius
tooloption.armourers_workshop:radius.sample=Proben Radius
tooloption.armourers_workshop:radius.effect=Effekt Radius
tooloption.armourers_workshop:planeRestrict=Einschränkungsbereich

# Paint Types
paintType.armourers_workshop:normal.name=Normal
paintType.armourers_workshop:dye_1.name=Farbe 1
paintType.armourers_workshop:dye_2.name=Farbe 2
paintType.armourers_workshop:dye_3.name=Farbe 3
paintType.armourers_workshop:dye_4.name=Farbe 4
paintType.armourers_workshop:dye_5.name=Farbe 5
paintType.armourers_workshop:dye_6.name=Farbe 6
paintType.armourers_workshop:dye_7.name=Farbe 7
paintType.armourers_workshop:dye_8.name=Farbe 8
paintType.armourers_workshop:none.name=Keine
paintType.armourers_workshop:skin.name=Haut
paintType.armourers_workshop:hair.name=Haare
paintType.armourers_workshop:eye.name=Auge
paintType.armourers_workshop:misc.name=Diverses

# Colour Families
colourFamily.armourers_workshop:minecraft.name=Minecraft
colourFamily.armourers_workshop:pastel.name=Pastell
colourFamily.armourers_workshop:shades.name=Schattierungen


# Skin Types
skinType.armourers:head.name=Kopf
skinType.armourers:chest.name=Brust
skinType.armourers:legs.name=Beine
skinType.armourers:skirt.name=Rock
skinType.armourers:feet.name=Füße
skinType.armourers:wings.name=Flügel

skinType.armourers:sword.name=Schwert
skinType.armourers:shield.name=Schild
skinType.armourers:bow.name=Bogen
skinType.armourers:arrow.name=Pfeile

skinType.armourers:pickaxe.name=Spitzhacke
skinType.armourers:axe.name=Axt
skinType.armourers:shovel.name=Schaufel
skinType.armourers:hoe.name=Hacke
skinType.armourers:item.name=Gegenstand

skinType.armourers:block.name=Block
skinType.armourers:multiblock.name=Multiblock (3x3)
skinType.armourers:horse.name=Pferd
skinType.armourers:advanced.name=Komplex
skinType.armourers:outfit.name=Outfit

# Skin Part Types
skinPartType.armourers:head.base.name=Basis

skinPartType.armourers:chest.base.name=Torso
skinPartType.armourers:chest.leftArm.name=Linker Arm
skinPartType.armourers:chest.rightArm.name=Rechter Arm

skinPartType.armourers:legs.leftLeg.name=Linkes Bein
skinPartType.armourers:legs.rightLeg.name=Rechtes Bein
skinPartType.armourers:legs.skirt.name=Rock

skinPartType.armourers:skirt.base.name=Basis

skinPartType.armourers:feet.leftFoot.name=Linker Fuß
skinPartType.armourers:feet.rightFoot.name=Rechter Fuß

skinPartType.armourers:sword.base.name=Basis

skinPartType.armourers:bow.frame1.name=Erste Position
skinPartType.armourers:bow.frame2.name=Zweite Position
skinPartType.armourers:bow.frame3.name=Dritte Position
skinPartType.armourers:arrow.base.name=Basis

skinPartType.armourers:block.base.name=Basis
skinPartType.armourers:block.multiblock.name=Multiblock

skinPartType.armourers:wings.leftWing.name=Linker Flügel
skinPartType.armourers:wings.rightWing.name=Rechter Flügel

# Movement types
movmentType.armourers_workshop:ease=Dynamisch
movmentType.armourers_workshop:linear=Linear

# Inventory names
inventory.armourers_workshop:colourMixer.name=Farbmischer
inventory.armourers_workshop:armourerBrain.name=Rüstungswerkstatt
inventory.armourers_workshop:armourLibrary0.name=Skin Bibliothek
inventory.armourers_workshop:armourLibrary1.name=Skin Bibliothek - (Kreativ)
inventory.armourers_workshop:global-skin-library.name=Globale Skin Bibiliothek
inventory.armourers_workshop:wardrobe.name=Kleiderschrank
inventory.armourers_workshop:mannequin.name=Schaufensterpuppe
inventory.armourers_workshop:doll.name=Puppe
inventory.armourers_workshop:miniArmourer.name=Kleine Rüstungsbauer - (WIP)
inventory.armourers_workshop:skinning-table.name=Ausrüstungs Verarbeiter
inventory.armourers_workshop:dye-table.name=Färbetisch
inventory.armourers_workshop:skinnable.name=Skinbarer Block
inventory.armourers_workshop:hologram-projector.name=Holoprojektor
inventory.armourers_workshop:outfit-maker.name=Outfit Garderobe

# Inventory controls
# Skin Library
inventory.armourers_workshop:skin-library.label.search=Suchen:
inventory.armourers_workshop:skin-library.label.filename=Dateiname:
inventory.armourers_workshop:skin-library.label.files=Dateien:
inventory.armourers_workshop:skin-library.error.noFileName=&7Du musst einen Dateinamen angeben um einen Skin zu speichern!
inventory.armourers_workshop:skin-library.error.noFileSelected=&7Du musst zuerst eine Skin auswählen!
inventory.armourers_workshop:skin-library.save=Speichern
inventory.armourers_workshop:skin-library.load=Laden
inventory.armourers_workshop:skin-library.openFolder=Ordner öffnen...
inventory.armourers_workshop:skin-library.trackFile=Datei beobachten?
inventory.armourers_workshop:skin-library.rollover.localFiles=Dateien auf diesem Computer anzeigen.
inventory.armourers_workshop:skin-library.rollover.remotePublicFiles=Öffentliche Dateien auf diesem Server anzeigen.
inventory.armourers_workshop:skin-library.rollover.remotePrivateFiles=Private Dateien auf diesem Server anzeigen.
inventory.armourers_workshop:skin-library.rollover.notOnServer=Du musst mit einem Server verbunden sein um diese Funktion zu nutzen!
inventory.armourers_workshop:skin-library.rollover.openLibraryFolder=Bibliothek-Ordner auf deinem Computer öffnen.
inventory.armourers_workshop:skin-library.rollover.deleteSkin=Skin löschen.
inventory.armourers_workshop:skin-library.rollover.refresh=Bibliothek-Dateien neu laden.
inventory.armourers_workshop:skin-library.label.enterFileName=Dateiname eingeben.
inventory.armourers_workshop:skin-library.label.typeToSearch=Suche eingeben...
inventory.armourers_workshop:skin-library.dialog.newFolder.title=Neuer Ordner
inventory.armourers_workshop:skin-library.dialog.newFolder.enterFolderName=Ordnername eingeben...
inventory.armourers_workshop:skin-library.dialog.newFolder.close=Schließen
inventory.armourers_workshop:skin-library.dialog.newFolder.create=Erstellen
inventory.armourers_workshop:skin-library.dialog.newFolder.invalidFolderName=Ordnername enthält unerlaubte Zeichen.
inventory.armourers_workshop:skin-library.dialog.delete.title=Löschen
inventory.armourers_workshop:skin-library.dialog.delete.close=Schließen
inventory.armourers_workshop:skin-library.dialog.delete.delete=Löschen
inventory.armourers_workshop:skin-library.dialog.delete.deleteFolder=Ordner "%s" und alle enthaltenen Dateien löschen?
inventory.armourers_workshop:skin-library.dialog.delete.deleteFile=Datei "%s" löschen?
inventory.armourers_workshop:skin-library.dialog.overwrite.title=Datei überschreiben
inventory.armourers_workshop:skin-library.dialog.overwrite.close=Schließen
inventory.armourers_workshop:skin-library.dialog.overwrite.ok=OK
inventory.armourers_workshop:skin-library.dialog.overwrite.overwriteFile=Datei "%s" überschreiben?

# Outfit Maker
inventory.armourers_workshop:outfit-maker.save=Outfit speichern
inventory.armourers_workshop:outfit-maker.load=Outfit laden
inventory.armourers_workshop:outfit-maker.skinName=Skin-Name
inventory.armourers_workshop:outfit-maker.skinFlavour=Beschreibung

# Armourer
inventory.armourers_workshop:armourer.label.itemName=Gegenstand-Name:
inventory.armourers_workshop:armourer.label.username=Benutzername:
inventory.armourers_workshop:armourer.label.idleSpeed=Schlag-Verzögerung (Stehend):
inventory.armourers_workshop:armourer.label.flyingSpeed=Schlag-Verzögerung (Fliegend):
inventory.armourers_workshop:armourer.label.minAngle=Minimaler Winkel:
inventory.armourers_workshop:armourer.label.maxAngle=Maximaler Winkel:
inventory.armourers_workshop:armourer.label.clone=Klonen:
inventory.armourers_workshop:armourer.label.inventorySize=Inventargröße:
inventory.armourers_workshop:armourer.label.inventorySlots=Slots:%d Höhe:%d Breite:%d
inventory.armourers_workshop:armourer.showGuide=Konstruktionshilfe anzeigen?
inventory.armourers_workshop:armourer.showOverlay=Kopfschmuck anzeigen?
inventory.armourers_workshop:armourer.showHelper=Hilfsmodell anzeigen?
inventory.armourers_workshop:armourer.save=Speichern
inventory.armourers_workshop:armourer.load=Laden
inventory.armourers_workshop:armourer.dropdown.user=Benutzer
inventory.armourers_workshop:armourer.dropdown.url=URL
inventory.armourers_workshop:armourer.set=Bestätigen
inventory.armourers_workshop:armourer.clear=Löschen
# inventory.armourers_workshop:armourer.westToEast=West nach Ost
# inventory.armourers_workshop:armourer.eastToWest=Ost nach West
inventory.armourers_workshop:armourer.glowing=Leuchtend?
inventory.armourers_workshop:armourer.ladder=Leiter?
inventory.armourers_workshop:armourer.noCollision=Keine Kollision?
inventory.armourers_workshop:armourer.seat=Stuhl?
inventory.armourers_workshop:armourer.multiblock=Multiblock?
inventory.armourers_workshop:armourer.bed=Bett?
inventory.armourers_workshop:armourer.enderInventory=Ender Inventar?

inventory.armourers_workshop:armourer.modelOverrideHead=Kopf Überschreiben?
inventory.armourers_workshop:armourer.modelOverrideChest=Brust Überschreiben?
inventory.armourers_workshop:armourer.modelOverrideArmLeft=Linken Arm Überschreiben?
inventory.armourers_workshop:armourer.modelOverrideArmRight=Rechten Arm Überschreiben?
inventory.armourers_workshop:armourer.modelOverrideLegLeft=Linkes Bein Überschreiben?
inventory.armourers_workshop:armourer.modelOverrideLegRight=Rechtes Bein Überschreiben?

inventory.armourers_workshop:armourer.hideOverlayHead=Kopf Overlay Verbergen?
inventory.armourers_workshop:armourer.hideOverlayChest=Brust Overlay Verbergen?
inventory.armourers_workshop:armourer.hideOverlayArmLeft=Linker Arm Overlay Verbergen?
inventory.armourers_workshop:armourer.hideOverlayArmRight=Rechter Arm Overlay Verbergen?
inventory.armourers_workshop:armourer.hideOverlayLegLeft=Linkes Bein Overlay Verbergen?
inventory.armourers_workshop:armourer.hideOverlayLegRight=Rechtes Bein Overlay Verbergen?

inventory.armourers_workshop:armourer.limitLimbs=Beinbewegung einschränken?
inventory.armourers_workshop:armourer.tab.main=Speichern/Laden
inventory.armourers_workshop:armourer.tab.displaySettings=Darstellung
inventory.armourers_workshop:armourer.tab.skinSettings=Skin-Einstellungen
inventory.armourers_workshop:armourer.tab.blockUtils=Block-Manipulation
inventory.armourers_workshop:armourer.dialog.clear.title=Löschen
inventory.armourers_workshop:armourer.dialog.clear.close=Schließen
inventory.armourers_workshop:armourer.dialog.clear.clear=Löschen
inventory.armourers_workshop:armourer.dialog.clear.clearBlocks=Würfel Löschen?
inventory.armourers_workshop:armourer.dialog.clear.clearPaint=Farbe Löschen?
inventory.armourers_workshop:armourer.dialog.clear.clearMarkers=Marker Löschen?
inventory.armourers_workshop:armourer.dialog.copy.title=Kopieren
inventory.armourers_workshop:armourer.dialog.copy.close=Schließen
inventory.armourers_workshop:armourer.dialog.copy.copy=Kopieren
inventory.armourers_workshop:armourer.dialog.copy.srcPart=Wurzelstück:
inventory.armourers_workshop:armourer.dialog.copy.desPart=Zielstück:
inventory.armourers_workshop:armourer.dialog.copy.mirror=Spiegeln?

inventory.armourers_workshop:armourer.main.help.skinType=Wähle einen Skintyp.
inventory.armourers_workshop:armourer.main.help.save=Speichert die editierten Würfel als Skin-Gegenstand.
inventory.armourers_workshop:armourer.main.help.load=Lädt ein Skin-Gegenstand und projeziert ihn als editierbare Würfel in die Spielwelt.
inventory.armourers_workshop:armourer.main.help.itemName=Gebe einen Namen für deinen Gegenstand ein.
inventory.armourers_workshop:armourer.main.help.itemFlavour=Kurze Beschreibung die im Tooltip angezeigt wird.


# Colour Mixer
inventory.armourers_workshop:colour-mixer.label.hue=Farbton
inventory.armourers_workshop:colour-mixer.label.saturation=Sättigung
inventory.armourers_workshop:colour-mixer.label.brightness=Helligkeit
inventory.armourers_workshop:colour-mixer.label.hex=Hex
inventory.armourers_workshop:colour-mixer.label.presets=Vorlagen
inventory.armourers_workshop:colour-mixer.label.paintType=Farb Typ

# Wardrobe
inventory.armourers_workshop:wardrobe.tab.skins=Skins
inventory.armourers_workshop:wardrobe.tab.outfits=Outfits
inventory.armourers_workshop:wardrobe.tab.displaySettings=Anzeige-Einstellungen
inventory.armourers_workshop:wardrobe.tab.colourSettings=Farb-Einstellungen
inventory.armourers_workshop:wardrobe.tab.dyes=Farben

inventory.armourers_workshop:wardrobe.label.skinColour=Hautfarbe
inventory.armourers_workshop:wardrobe.label.hairColour=Haarfarbe
inventory.armourers_workshop:wardrobe.label.eyeColour=Augenfarbe
inventory.armourers_workshop:wardrobe.label.miscColour=andere Farbe

inventory.armourers_workshop:wardrobe.selectSkin=Hautfarbe auswählen
inventory.armourers_workshop:wardrobe.autoSkin=Automatische Hautfarbe
inventory.armourers_workshop:wardrobe.selectHair=Haarfarbe auswählen
inventory.armourers_workshop:wardrobe.autoHair=Automatische Haarfarbe
inventory.armourers_workshop:wardrobe.selectEye=Augenfarbe auswählen
inventory.armourers_workshop:wardrobe.autoEye=Automatische Augenfarbe
inventory.armourers_workshop:wardrobe.selectAcc=Zubehörfarbe auswählen

inventory.armourers_workshop:wardrobe.label.skinOverride=Skin Überschreiben
inventory.armourers_workshop:wardrobe.renderHeadArmour=Kopfrüstung rendern?
inventory.armourers_workshop:wardrobe.renderChestArmour=Brustrüstung rendern?
inventory.armourers_workshop:wardrobe.renderLegArmour=Beinrüstung rendern?
inventory.armourers_workshop:wardrobe.renderFootArmour=Fußrüstung rendern?

# Mannequin
inventory.armourers_workshop:mannequin.label.headRotation=Kopf Drehung
inventory.armourers_workshop:mannequin.label.leftArmRotation=Linker Arm Drehung
inventory.armourers_workshop:mannequin.label.rightArmRotation=Rechter Arm Drehung
inventory.armourers_workshop:mannequin.label.leftLegRotation=Linkes Bein Drehung
inventory.armourers_workshop:mannequin.label.rightLegRotation=Rechtes Bein Drehung
inventory.armourers_workshop:mannequin.label.isChild=Kind?
inventory.armourers_workshop:mannequin.label.isExtraRenders=Besonderes?
inventory.armourers_workshop:mannequin.label.isFlying=Fliegend?
inventory.armourers_workshop:mannequin.label.isVisible=Sichtbar?
inventory.armourers_workshop:mannequin.random=Zufällig
inventory.armourers_workshop:mannequin.reset=Zurücksetzen
inventory.armourers_workshop:mannequin.dropdown.user=Benutzer
inventory.armourers_workshop:mannequin.dropdown.url=URL
inventory.armourers_workshop:mannequin.set=Bestätigen
inventory.armourers_workshop:mannequin.selectSkin=Skin auswählen
inventory.armourers_workshop:mannequin.selectHair=Haar auswählen
inventory.armourers_workshop:mannequin.autoSkin=Auto Skin
inventory.armourers_workshop:mannequin.autoHair=Auto Haar
inventory.armourers_workshop:mannequin.tab.inventory=Inventar
inventory.armourers_workshop:mannequin.tab.rotations=Rotationen
inventory.armourers_workshop:mannequin.tab.offset=Verschiebung
inventory.armourers_workshop:mannequin.tab.skinAndHair=Haut- & Haarfarbe
inventory.armourers_workshop:mannequin.tab.name=Name
inventory.armourers_workshop:mannequin.tab.extraRenders=Besonderes


# Global Skin Library
inventory.armourers_workshop:global-skin-library.invalidJava=[Java %d Update %d] ist zu alt. Bitte update deine Java-Version zu [Java 8 Update 101] or neuer.


# Global Skin Library (Header)
inventory.armourers_workshop:global-skin-library.header.home=Startseite
inventory.armourers_workshop:global-skin-library.header.favourites=Favoriten
inventory.armourers_workshop:global-skin-library.header.myFiles=Meine Dateien
inventory.armourers_workshop:global-skin-library.header.uploadSkin=Skin hochladen
inventory.armourers_workshop:global-skin-library.header.uploadSkinBan=Du wurdest gebannt und darfst deshalb keine Skins hochladen


# Global Skin Library (Search Box)
inventory.armourers_workshop:global-skin-library.searchBox.typeToSearch=Suche eingeben...
inventory.armourers_workshop:global-skin-library.searchBox.search=Suche


# Global Skin Library (Home)
inventory.armourers_workshop:global-skin-library.home.showAllSkins=Alle Skins anzeigen
inventory.armourers_workshop:global-skin-library.home.recentlyUploaded=Neue
inventory.armourers_workshop:global-skin-library.home.mostDownloaded=Meist heruntergeladen
inventory.armourers_workshop:global-skin-library.home.mostLikes=Beliebte


# Global Skin Library (Search Results)
inventory.armourers_workshop:global-skin-library.searchResults.results=Search Results: Seite %d von %d - %d Ergebnisse.
inventory.armourers_workshop:global-skin-library.searchResults.small=Klein
inventory.armourers_workshop:global-skin-library.searchResults.medium=Mittel
inventory.armourers_workshop:global-skin-library.searchResults.large=Groß
inventory.armourers_workshop:global-skin-library.searchResults.label.searching=Suche...


# Global Skin Library (Skin Info)
inventory.armourers_workshop:global-skin-library.skinInfo.back=Zurück
inventory.armourers_workshop:global-skin-library.skinInfo.downloadSkin=Skin herunterladen
inventory.armourers_workshop:global-skin-library.skinInfo.editSkin=Skin bearbeiten
inventory.armourers_workshop:global-skin-library.skinInfo.like=Like
inventory.armourers_workshop:global-skin-library.skinInfo.unlike=Unlike
inventory.armourers_workshop:global-skin-library.skinInfo.uploader=Uploader: %s
inventory.armourers_workshop:global-skin-library.skinInfo.title=Skin Info
inventory.armourers_workshop:global-skin-library.skinInfo.name=Name:
inventory.armourers_workshop:global-skin-library.skinInfo.downloads=Downloads: %d
inventory.armourers_workshop:global-skin-library.skinInfo.likes=Likes: %d
inventory.armourers_workshop:global-skin-library.skinInfo.author=Autor:
inventory.armourers_workshop:global-skin-library.skinInfo.description=Beschreibung:


# Global Skin Library (Upload)
inventory.armourers_workshop:global-skin-library.upload.name=Skin hochladen
inventory.armourers_workshop:global-skin-library.upload.skinName=Skin Name:
inventory.armourers_workshop:global-skin-library.upload.enterName=Enter name
inventory.armourers_workshop:global-skin-library.upload.skinTags=Skin Tags:
inventory.armourers_workshop:global-skin-library.upload.enterTags=Tags bearbeiten
inventory.armourers_workshop:global-skin-library.upload.skinDescription=Skin Beschreibung:
inventory.armourers_workshop:global-skin-library.upload.enterDescription=Beschreibung bearbeiten
inventory.armourers_workshop:global-skin-library.upload.buttonUpload=Skin hochladen


# Global Skin Library (User Skins)
inventory.armourers_workshop:global-skin-library.userSkins.results=Skins hochgeladen von %s: Seite %d von %d - %d Ergebnisse.


# Global Skin Library (Edit Skin)
inventory.armourers_workshop:global-skin-library.edit.name=Skin editieren
inventory.armourers_workshop:global-skin-library.edit.skinName=Skin Name:
inventory.armourers_workshop:global-skin-library.edit.enterName=Name eingeben
inventory.armourers_workshop:global-skin-library.edit.skinTags=Skin Tags:
inventory.armourers_workshop:global-skin-library.edit.enterTags=Tags angeben
inventory.armourers_workshop:global-skin-library.edit.skinDescription=Skin Beschreibung:
inventory.armourers_workshop:global-skin-library.edit.enterDescription=Beschreibung angeben
inventory.armourers_workshop:global-skin-library.edit.buttonUpdate=Skin updaten
inventory.armourers_workshop:global-skin-library.edit.buttonDelete=Skin löschen
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.title=Skin löschen
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.ok=OK
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.cancel=Abbrechen


# Hologram Projector
inventory.armourers_workshop:hologram-projector.tab.inventory=Inventar
inventory.armourers_workshop:hologram-projector.tab.offset=Verschiebung
inventory.armourers_workshop:hologram-projector.tab.angle=Winkel
inventory.armourers_workshop:hologram-projector.tab.rotationOffset=Rotations-Verschiebung
inventory.armourers_workshop:hologram-projector.tab.rotationSpeed=Rotations-Geschwindigkeit
inventory.armourers_workshop:hologram-projector.tab.extra=Extra
inventory.armourers_workshop:hologram-projector.showRotationPoint=Drehpunkt anzeigen?
inventory.armourers_workshop:hologram-projector.glowing=Leuchtend?
inventory.armourers_workshop:hologram-projector.label.powerMode=Redstone Energie Modus:
inventory.armourers_workshop:hologram-projector.powerMode.ignored=Ignoriert
inventory.armourers_workshop:hologram-projector.powerMode.high=Aktiv
inventory.armourers_workshop:hologram-projector.powerMode.low=Inaktiv


# Admin Panel
inventory.armourers_workshop:admin-panel.recover_skins=Skins wiederherstellen
inventory.armourers_workshop:admin-panel.reload_library=Bibiliothek neu laden
inventory.armourers_workshop:admin-panel.update_skins=Skins updaten
inventory.armourers_workshop:admin-panel.clear_cache=Cache löschen


# Chat Messages
chat.armourers_workshop:undo.outOfUndos=Das kannst du nicht mehr rückgängig machen
chat.armourers_workshop:undo.undoing=Zurücksetzen
chat.armourers_workshop:inventoryFull=Dein Inventar ist voll!
chat.armourers_workshop:inventoryGiftFail=Jemand hat versucht dir etwas zu schenken, aber du hattest keinen Platz im Inventar!
chat.armourers_workshop:updateAvailable=Das Armourer's Workshop update %s ist verfügbar.
chat.armourers_workshop:updateDownload=[Download]
chat.armourers_workshop:updateDownloadRollover=Klicke auf diesen Link um die neue Version herunterzuladen.
chat.armourers_workshop:invalidJar=Armourer's Workshop hat eine unautorisierte JAR-Datei festgestellt. Klicke %s um zur offiziellen Downloadseite zu gelangen oder %s um mehr über die illegale Verbreitung von Mods zu erfahren.
chat.armourers_workshop:invalidJarDownload=[hier]
chat.armourers_workshop:invalidJarDownloadTooltip=Klicken um die Downloadseite zu öffnen.
chat.armourers_workshop:invalidJarStopModReposts=[hier]
chat.armourers_workshop:invalidJarStopModRepostsTooltip=Klicken um die "Stop Mod Reposts"-Seite zu öffnen.
chat.armourers_workshop:devWarning=Achtung! Du verwendest eine Entwicklerversion von Armourer's Workshop. Entwicklerversionen sind nur zum Testen und nicht für den öffentlichen Gebrauch gedacht.
chat.armourers_workshop:slotUnlocked=%s Rüstungsslot freigeschaltet. Du hast jetzt %s Slots.
chat.armourers_workshop:slotUnlockedFailed=%s ist das Maximum an Rüstungsslots die du haben kannst!

# Death Messages
death.attack.victorious=%1$s wurde von Vics Krone erdolcht.


# Commands
commands.armourers.fileNotFound=Die Datei %1$s konnte nicht gefunden werden.
commands.armourers.invalidDyeFormat=%1$s ist kein korrektes Farbformat.

# Creative tab
itemGroup.armourers_workshop=Armourer's Workshop


# Keybindings
keys.armourers_workshop:category=Armourer's Workshop
keys.armourers_workshop.equipmentWardrobe=Kleiderschrank
keys.armourers_workshop.undo=Rückgängig machen

# Guide Book
# Chapter 1
book.armourers_workshop:guideBook.contents.name=Inhalt


# Chapter 2
book.armourers_workshop:guideBook.introduction.name=Einleitung
book.armourers_workshop:guideBook.introduction.paragraph1=Notiz: Das Handbuch ist immernoch WIP.&pWillkommen zum Armourer's Workshop Handbuch.&pDieses Buch wird dir helfen mit Armourer's Workshop loszulegen.
book.armourers_workshop:guideBook.introduction.paragraph2=Armourer's Workshop erlaubt dir deine eigenen Rüstungen, Waffen und Blöcke Pixelgenau zu erstellen!


# Chapter 3
book.armourers_workshop:guideBook.armourer.name=Rüstungswerkstatt
book.armourers_workshop:guideBook.armourer.paragraph1=Das erste was du brauchen wirst um deine eigenen Rüstungen zu erstellen ist die Rüstungswerkstatt.&pNachdem du ihn hingestellt hast, mache rechtsklick auf ihn um das GUI zu öffnen. Auf der linken Seite wirst du einige Sachen auswählen die du bauen kannst.
book.armourers_workshop:guideBook.armourer.paragraph2=Such dir aus was du bauen möchtest und platziere anstreichbare Würfel in den markierten Bereich&pWenn du fertig bist nimm eine Ausrüstungsvorlage, lege sie in das linke Feld und klicke auf Speichern.


# Chapter 4
book.armourers_workshop:guideBook.equipmentTemplates.name=Skinvorlagen
book.armourers_workshop:guideBook.equipmentTemplates.paragraph1=aus Skinvorlagen werden deine Skins gefertigt. Lege deine Skins in einen Kleiderschrank um sie anzulegen.


# Chapter 5
book.armourers_workshop:guideBook.paintingTools.name=Zeichenwerkzeuge
book.armourers_workshop:guideBook.paintingTools.paragraph1=Es wurden dir einige Werkzeuge zur Verfügung gestellt um dir bei der Auslebung deiner Kreativität behilflich zu sein!&pFarbmischer&nKann jede Farbe erzeugen die du dir vorstellen kannst.&pPinsel&nFärbt einen einzelnen Rüstungswürfel.
book.armourers_workshop:guideBook.paintingTools.paragraph2=Pipette&nLässt dich eine Farbe von einem Würfel auswählen und in einen Farbmischer zu importieren.&pPaint Roller&nFärbt einen 3*3*1-Bereich von Würfeln.
book.armourers_workshop:guideBook.paintingTools.paragraph3=Brenn-Werkzeug&nFärbt einen Würfel dunkler.&pAufhell-Werkzeug&nFärbt einen Würfel dunkler.&pFarbrauschen-Werkzeug&nFügt einem Würfel zufälliges Farbrauschen hinzu.
book.armourers_workshop:guideBook.paintingTools.paragraph4=Schattierungs-Werkzeug&nFügt einem Würfel zufällige Schattierung hinzu.&pManche Werkzeuge können konfiguriert werden indem man schleichend einen Rechtsklick ausführt.


# Chapter 6
book.armourers_workshop:guideBook.equipmentWardrobe.name=Kleiderschrank
book.armourers_workshop:guideBook.equipmentWardrobe.paragraph1=WIP
book.armourers_workshop:guideBook.equipmentWardrobe.paragraph2=WIP


# Chapter 7
book.armourers_workshop:guideBook.recipes.name=Rezepte


# Chapter 8
book.armourers_workshop:guideBook.credits.name=Credits
book.armourers_workshop:guideBook.credits.programing=Programmierer
book.armourers_workshop:guideBook.credits.premade Skins=Vorgefertigte Skins
book.armourers_workshop:guideBook.credits.textures=Texturen
book.armourers_workshop:guideBook.credits.sound=Musik
book.armourers_workshop:guideBook.credits.localisations=Sprachen
