# Notes for translators.
#
# Thank you for considering localising Armourer's Workshop.
# Before you start consider getting the newest localisation file from GitHub development branch.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourersworkshop/lang
# This file will often have localisations for the next version of the mod.
#
# When the localisation file is done send it to me in whatever way you feel comfortable with.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen please send pull request to the development branch.
#
# Please also send your Minecraft username/uuid so I can add you to the credits.
#
# The following colour codes can be added to the start of text to colour it.
# &0 Black
# &1 Dark Blue
# &2 Dark Green
# &3 Dark Aqua
# &4 Dark Red
# &5 Dark Purple
# &6 Gold
# &7 Gray
# &8 Dark Gray
# &9 Blue
# &a Green
# &b Aqua
# &c Red
# &d Light Purple
# &e Yellow
# &f White
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.
#
# The text %s will be replace with text. Example: "Author: %s" could become "Author: RiskyKen".  
# The text %d will be replace with a number. Example: "Radius: %d*%d*%d" could become "Radius: 3*3*3"
#
# That's all have "fun" translating!

# Block names
tile.armourersworkshop:armourerBrain.name=Armero
tile.armourersworkshop:miniArmourer.name=Armero Miniatura - (WIP)
tile.armourersworkshop:armourLibrary0.name=Biblioteca de Equipo
tile.armourersworkshop:armourLibrary1.name=Biblioteca de Equipo - (Creativo)
tile.armourersworkshop:globalSkinLibrary.name=Biblioteca Global de Aspectos
tile.armourersworkshop:colourable.name=Bloque de Equipamiento
tile.armourersworkshop:colourableGlowing.name=Bloque de Equipamiento (Brillante)
tile.armourersworkshop:colourableGlass.name=Cristal de Equipamiento
tile.armourersworkshop:colourableGlassGlowing.name=Cristal de Equipamiento (Brillante)
tile.armourersworkshop:colourMixer.name=Mezclador de Colores
tile.armourersworkshop:mannequin.name=Maniqui
tile.armourersworkshop:doll.name=Muñeco
tile.armourersworkshop:skinningTable.name=Mesa de Aspectos
tile.armourersworkshop:dyeTable.name=Mesa de Teñido
tile.armourersworkshop:skinnable.name=Bloque de Aspecto
tile.armourersworkshop:hologramProjector.name=Proyector de Hologramas

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Te permite crear aspectos de equipamiento.
tile.armourersworkshop:miniArmourer.flavour=Sin terminar.
tile.armourersworkshop:armourLibrary0.flavour=Guarda y carga plantillas de equipamiento del disco.
tile.armourersworkshop:armourLibrary1.flavour=Guarda y carga plantillas de equipamiento del disco.%nModo creativo solamente.
tile.armourersworkshop:colourable.flavour=Bloque principal para tu equipo personalizado.%n(Pintable)
tile.armourersworkshop:colourableGlowing.flavour=Bloque de equipamiento que brilla en la oscuridad!%n(Pintable)
tile.armourersworkshop:colourableGlass.flavour=Bloque de equipamiento transparente.%n(Pintable)
tile.armourersworkshop:colourableGlassGlowing.flavour=Bloque de equipamiento transparente que brilla!%n(Pintable)
tile.armourersworkshop:colourMixer.flavour=Mezcla los colores con los que quieras pintar tu equipo.%nClick derecho mientras te agachas para pintar rapidamente.
tile.armourersworkshop:mannequin.flavour=Representa tu equipo con un maniqui espeluznante!%nClick derecho con una etiqueta para establecer una skin.
tile.armourersworkshop:doll.flavour=Maniqui miniatura!
tile.armourersworkshop:skinningTable.flavour=Aplica y remueve aspectos de tus items.

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=Plantilla de Aspecto de Equipamiento
item.armourersworkshop:equipmentSkinTemplate.1000.name=Saco de Regalo
item.armourersworkshop:equipmentSkin.name=Aspecto de Equipamiento
item.armourersworkshop:paintbrush.name=Brocha de Pintura
item.armourersworkshop:paintRoller.name=Rodillo de Pintura
item.armourersworkshop:colourPicker.name=Cuentagotas
item.armourersworkshop:burnTool.name=Herramienta Subexponer
item.armourersworkshop:dodgeTool.name=Herramienta Sobreponer
item.armourersworkshop:colourNoiseTool.name=Herramienta Ruido - Color
item.armourersworkshop:shadeNoiseTool.name=Herramienta Ruido - Sombreado
item.armourersworkshop:mannequinTool.name=Herramienta de Maniqui
item.armourersworkshop:guideBook.name=Manual
item.armourersworkshop:armourContainer.name=Contenedor de Armadura
item.armourersworkshop:armourContainerHead.name=Contenedor de Armadura - Cabeza
item.armourersworkshop:armourContainerChest.name=Contenedor de Armadura - Torso
item.armourersworkshop:armourContainerLegs.name=Contenedor de Armadura - Piernas
item.armourersworkshop:armourContainerFeet.name=Contenedor de Armadura - Pies
item.armourersworkshop:wandOfStyle.name=Vara del Estilo
item.armourersworkshop:soap.name=Jabon
item.armourersworkshop:hueTool.name=Herramienta de Tono
item.armourersworkshop:blockMarker.name=Rotulador
item.armourersworkshop:dyeBottle.name=Jarra de Tinte
item.armourersworkshop:blendingTool.name=Herramienta de Mezclado - (WIP)
item.armourersworkshop:armourersHammer.name=Martillo de Armero
item.armourersworkshop:debugTool.name=Herramienta de Depuracion
item.armourersworkshop:skinUnlock.0.name=Desbloqueo de Espacio de Aspecto - Cabeza
item.armourersworkshop:skinUnlock.1.name=Desbloqueo de Espacio de Aspecto - Torso
item.armourersworkshop:skinUnlock.2.name=Desbloqueo de Espacio de Aspecto - Piernas
item.armourersworkshop:skinUnlock.3.name=Desbloqueo de Espacio de Aspecto - Pies
item.armourersworkshop:skinUnlock.4.name=Desbloqueo de Espacio de Aspecto - Alas
item.armourersworkshop:linkingTool.name=Herramienta de Enlace

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=Un regalito de &bRiskyKen
item.armourersworkshop:paintbrush.flavour=Pinta un bloque a la vez.
item.armourersworkshop:paintRoller.flavour=Pinta bloques de un area grande.
item.armourersworkshop:colourPicker.flavour=Se usa para copiar el color de un bloque.
item.armourersworkshop:burnTool.flavour=Torna a un bloque mas oscuro.
item.armourersworkshop:dodgeTool.flavour=Torna a un bloque mas claro.
item.armourersworkshop:colourNoiseTool.flavour=Aplica aleatoriamente ruido de color a un bloque.
item.armourersworkshop:shadeNoiseTool.flavour=Aplica aleatoriamente ruido de sombreado a un bloque.
item.armourersworkshop:mannequinTool.flavour=Guarda y carga rotaciones de maniqui.%nClick derecho para aplicar configuración.%nClick derecho agachado para guardar configuración.
item.armourersworkshop:guideBook.flavour=Tu guia por &bArmourer's Workshop.
item.armourersworkshop:armourContainer.flavour=Item del Modo creativo para map developers.%nPermite colocar un aspecto a un NPC.%nUsar en la mesa de aspecto para aplicar un aspecto.
item.armourersworkshop:wandOfStyle.flavour=Permite colocar aspectos a un NPC.
item.armourersworkshop:soap.flavour=Usar en una mesa de aspectos para borrar el aspecto de un item.
item.armourersworkshop:hueTool.flavour=Cambia el color de un bloque%nSin afectar el sombreado.
item.armourersworkshop:blockMarker.flavour=Crea una marca en un bloque de equipamiento.%nUsar solamente en los bloques que se requieran marcar.
item.armourersworkshop:dyeBottle.flavour=Use en una mesa de teñido para teñir aspectos.
item.armourersworkshop:armourersHammer.flavour=Use para rotar bloques.
item.armourersworkshop:skinUnlock.0.flavour=Desbloquea un espacio adicional en el guardarropa - Cabeza.
item.armourersworkshop:skinUnlock.1.flavour=Desbloquea un espacio adicional en el guardarropa - Torso.
item.armourersworkshop:skinUnlock.2.flavour=Desbloquea un espacio adicional en el guardarropa - Piernas.
item.armourersworkshop:skinUnlock.3.flavour=Desbloquea un espacio adicional en el guardarropa - Pies.
item.armourersworkshop:skinUnlock.4.flavour=Desbloquea un espacio adicional en el guardarropa - Alas.
item.armourersworkshop:linkingTool.flavour=Use para enlazar bloques usables con aspectos.%nPrimero haga click derecho en un bloque usable, despues%nhaga click derecho en un aspecto para enlazarlos.

# Rollover Text
item.armourersworkshop:rollover.intensity=&6Intensidad:&7 %s
item.armourersworkshop:rollover.colour=&6Color:&7 %s
item.armourersworkshop:rollover.hex=&6Hexadecimal:&7 %s
item.armourersworkshop:rollover.paintType=&6Tipo de Pintura:&7 %s
item.armourersworkshop:rollover.radius=&6Radio:&7 %d*%d*%d
item.armourersworkshop:rollover.nopaint=&6Sin Pintura.
item.armourersworkshop:rollover.settingsSaved=&6Configuración Guardada.
item.armourersworkshop:rollover.noSettingsSaved=&cSin Configuración Guardada.
item.armourersworkshop:rollover.user=&6Usuario:&7 %s
item.armourersworkshop:rollover.url=&6URL:&7 %s
item.armourersworkshop:rollover.empty=&6Vacio.
item.armourersworkshop:rollover.openSettings=Click derecho agachado para abrir la configuración.

item.armourersworkshop:rollover.hasSkin=&6Contiene aspecto de Armouerer's Workshop
item.armourersworkshop:rollover.skinName=&6Nombre:&7 %s
item.armourersworkshop:rollover.skinAuthor=&6Autor:&7 %s
item.armourersworkshop:rollover.skinType=&6Tipo:&7 %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=Manten &ashift&7 para mas información.
item.armourersworkshop:rollover.skinIdentifier=&eIdentificador de aspecto:
item.armourersworkshop:rollover.skinId=ID de Aspecto: %s
item.armourersworkshop:rollover.skinLibraryFile=Archivo de Biblioteca: %s
item.armourersworkshop:rollover.skinGlobalId=ID Global: %s
item.armourersworkshop:rollover.skinTotalCubes=&eBloques Totales:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&eBloques:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&eBloques Brillantes:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&eCristales:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&eCristales Brillantes:&7 %s
item.armourersworkshop:rollover.skinPaintData=&eTiene datos de pintura:&7 %s
item.armourersworkshop:rollover.skinMarkerCount=&eCantidad de marcas:&7 %d
item.armourersworkshop:rollover.skinDyeCount=&eCantidad de tinte:&7 %d/8
item.armourersworkshop:rollover.skindownloading=Descargando ID de aspecto: %d
item.armourersworkshop:rollover.skinOpenWardrobe=Presiona &a%s&7 para abrir el &aGuardarropa
item.armourersworkshop:rollover.skinOldType=&cTipo de aspecto antiguo, coloque en la cuadricula de elaboración para actualizar.
item.armourersworkshop:rollover.skinInvalidItem=&cError: Aspecto de Equipamiento Invalido, Porfavor Elimine.
item.armourersworkshop:rollover.skinIdError1=&cWarning: Este aspecto esta usando un formato antiguo.
item.armourersworkshop:rollover.skinIdError2=&cPorfavor guarde y recargue de la biblioteca para arreglarlo.
item.armourersworkshop:rollover.skinIdError3=&cDEBUG - Antigua ID: %s Nueva ID: %s
item.armourersworkshop:rollover.skinProperties=&ePropiedades de Aspecto:

# Tool Options
tooloption.armourersworkshop:fullBlockMode=Modo Bloque Completo
tooloption.armourersworkshop:changeHue=Cambiar Tono
tooloption.armourersworkshop:changeSaturation=Cambiar Saturación
tooloption.armourersworkshop:changeBrightness=Cambiar Brillo
tooloption.armourersworkshop:changePaintType=Cambiar Tipo de Pintura
tooloption.armourersworkshop:intensity=Intensidad
tooloption.armourersworkshop:radius=Radio
tooloption.armourersworkshop:radius.sample=Radio de Ejemplo
tooloption.armourersworkshop:radius.effect=Radio de Efecto

# Paint Types
paintType.armourersworkshop:normal.name=Normal
paintType.armourersworkshop:dye_1.name=Tinte 1
paintType.armourersworkshop:dye_2.name=Tinte 2
paintType.armourersworkshop:dye_3.name=Tinte 3
paintType.armourersworkshop:dye_4.name=Tinte 4
paintType.armourersworkshop:dye_5.name=Tinte 5
paintType.armourersworkshop:dye_6.name=Tinte 6
paintType.armourersworkshop:dye_7.name=Tinte 7
paintType.armourersworkshop:dye_8.name=Tinte 8
paintType.armourersworkshop:none.name=Ninguno
paintType.armourersworkshop:skin.name=Aspecto
paintType.armourersworkshop:hair.name=Cabello

# Colour Families
colourFamily.armourersworkshop:wool.name=Lana
colourFamily.armourersworkshop:minecraft.name=Minecraft
colourFamily.armourersworkshop:pastel.name=Pastel

# Skin Types
skinType.armourers:head.name=Cabeza
skinType.armourers:chest.name=Torso
skinType.armourers:legs.name=Piernas
skinType.armourers:skirt.name=Falda
skinType.armourers:feet.name=Pies
skinType.armourers:sword.name=Espada
skinType.armourers:bow.name=Arco
skinType.armourers:arrow.name=Flecha
skinType.armourers:block.name=Bloque
skinType.armourers:multiblock.name=MultiBloque
skinType.armourers:wings.name=Alas

# Skin Part Types
skinPartType.armourers:head.base.name=Base
skinPartType.armourers:chest.base.name=Torso
skinPartType.armourers:chest.leftArm.name=Brazo Izquierdo
skinPartType.armourers:chest.rightArm.name=Brazo Derecho
skinPartType.armourers:legs.leftLeg.name=Pierna Izquierda
skinPartType.armourers:legs.rightLeg.name=Pierna Derecha
skinPartType.armourers:legs.skirt.name=Falda
skinPartType.armourers:skirt.base.name=Base
skinPartType.armourers:feet.leftFoot.name=Pie Izquierdo
skinPartType.armourers:feet.rightFoot.name=Pie Derecho
skinPartType.armourers:sword.base.name=Base
skinPartType.armourers:bow.frame1.name=Cuadro 1
skinPartType.armourers:bow.frame2.name=Cuadro 2
skinPartType.armourers:bow.frame3.name=Cuadro 3
skinPartType.armourers:arrow.base.name=Base
skinPartType.armourers:block.base.name=Base
skinPartType.armourers:block.multiblock.name=MultiBloque
skinPartType.armourers:wings.leftWing.name=Ala Izquierda
skinPartType.armourers:wings.rightWing.name=Ala Derecha

# Movement types
movmentType.armourersworkshop:ease=Facilitado
movmentType.armourersworkshop:linear=Lineal

# Inventory names
inventory.armourersworkshop:colourMixer.name=Mezclador de Colores
inventory.armourersworkshop:armourerBrain.name=Armero
inventory.armourersworkshop:armourLibrary0.name=Biblioteca de Equipamiento
inventory.armourersworkshop:armourLibrary1.name=Biblioteca de Equipamiento - (Creativo)
inventory.armourersworkshop:equipmentWardrobe.name=Guardarropa
inventory.armourersworkshop:mannequin.name=Maniqui
inventory.armourersworkshop:doll.name=Muñeco
inventory.armourersworkshop:miniArmourer.name=Mini Armero - (WIP)
inventory.armourersworkshop:entityEquipment.name=Equipamiento de Entidad
inventory.armourersworkshop:skinningTable.name=Mesa de Aspectos
inventory.armourersworkshop:dyeTable.name=Mesa de Teñido
inventory.armourersworkshop:skinnable.name=Bloque de Aspecto
inventory.armourersworkshop:hologramProjector.name=Proyector de Hologramas

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Busqueda:
inventory.armourersworkshop:armourLibrary.label.filename=Nombre del Archivo:
inventory.armourersworkshop:armourLibrary.label.files=Archivos:
inventory.armourersworkshop:armourLibrary.error.noFileName=&7Debes establecer un nombre al aspecto para poder guardar.
inventory.armourersworkshop:armourLibrary.error.noFileSelected=&7Debes seleccionar un aspecto para poder cargar.
inventory.armourersworkshop:armourLibrary.save=Guardar
inventory.armourersworkshop:armourLibrary.load=Cargar
inventory.armourersworkshop:armourLibrary.openFolder=Abrir Carpeta...
inventory.armourersworkshop:armourLibrary.trackFile=Buscar Archivo?
inventory.armourersworkshop:armourLibrary.rollover.localFiles=Ver archivos de este ordenador.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=Ver archivos publicos del servidor.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=Ver archivos privados del servidor.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=Debes estar en un servidor para utilizar esta caracteristica.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=Abrir la carpeta de biblioteca de tu ordenador.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=Borrar Item.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkinSelect=Selecciona el item para borrar.
inventory.armourersworkshop:armourLibrary.rollover.refresh=Refrescar Archivos de la Biblioteca.
inventory.armourersworkshop:armourLibrary.rollover.newFolder=Crear Nueva Carpeta.
inventory.armourersworkshop:armourLibrary.label.enterFileName=Establesca Nombre del Archivo.
inventory.armourersworkshop:armourLibrary.label.typeToSearch=Escriba para Buscar...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.title=Nueva Carpeta
inventory.armourersworkshop:armourLibrary.dialog.newFolder.enterFolderName=Establesca Nombre de la Carpeta...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.close=Cerrar
inventory.armourersworkshop:armourLibrary.dialog.newFolder.create=Crear
inventory.armourersworkshop:armourLibrary.dialog.newFolder.invalidFolderName=El Nombre de la Carpeta contiene Caracteres Invalidos.
inventory.armourersworkshop:armourLibrary.dialog.delete.title=Borrar
inventory.armourersworkshop:armourLibrary.dialog.delete.close=Cerrar
inventory.armourersworkshop:armourLibrary.dialog.delete.delete=Borrar
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFolder=Borrar Carpeta "%s" y Todos los Archivos que Contiene?
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFile=Borrar Archivo "%s"?
inventory.armourersworkshop:armourLibrary.dialog.overwrite.title=Sobreescribir Titulo
inventory.armourersworkshop:armourLibrary.dialog.overwrite.close=Cerrar
inventory.armourersworkshop:armourLibrary.dialog.overwrite.ok=OK
inventory.armourersworkshop:armourLibrary.dialog.overwrite.overwriteFile=Sobreescribir Archivo "%s"?

inventory.armourersworkshop:armourerBrain.label.itemName=Nombre del Item:
inventory.armourersworkshop:armourerBrain.label.skinType=Tipo de Aspecto:
inventory.armourersworkshop:armourerBrain.label.username=Nombre de Usuario:
inventory.armourersworkshop:armourerBrain.label.url=URL:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=Velocidad de oscilamiento:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=Velocidad de vuelo:
inventory.armourersworkshop:armourerBrain.label.minAngle=Angulo Minimo:
inventory.armourersworkshop:armourerBrain.label.maxAngle=Angulo Maximo:
inventory.armourersworkshop:armourerBrain.label.clone=Clonar:
inventory.armourersworkshop:armourerBrain.label.inventorySize=Tamaño del Inventario:
inventory.armourersworkshop:armourerBrain.label.inventorySlots=Espacios:%d Ancho:%d Alto:%d
inventory.armourersworkshop:armourerBrain.showGuide=Mostrar guia de Construcción?
inventory.armourersworkshop:armourerBrain.showOverlay=Mostrar cubrimiento de la Cabeza?
inventory.armourersworkshop:armourerBrain.showHelper=Mostrar Modelo Ayudante?
inventory.armourersworkshop:armourerBrain.save=Guardar
inventory.armourersworkshop:armourerBrain.load=Cargar
inventory.armourersworkshop:armourerBrain.dropdown.user=Usuario
inventory.armourersworkshop:armourerBrain.dropdown.url=URL
inventory.armourersworkshop:armourerBrain.set=Establecer
inventory.armourersworkshop:armourerBrain.clear=Limpiar
inventory.armourersworkshop:armourerBrain.copy=Copiar
inventory.armourersworkshop:armourerBrain.glowing=Brillando?
inventory.armourersworkshop:armourerBrain.ladder=Escalera?
inventory.armourersworkshop:armourerBrain.noCollision=Sin Colisión?
inventory.armourersworkshop:armourerBrain.seat=Asiento?
inventory.armourersworkshop:armourerBrain.multiblock=MultiBloque?
inventory.armourersworkshop:armourerBrain.bed=Cama?
inventory.armourersworkshop:armourerBrain.inventory=Inventario?
inventory.armourersworkshop:armourerBrain.enderInventory=Inventario Ender?
inventory.armourersworkshop:armourerBrain.overrideBodyPart=Sobreescribir?
inventory.armourersworkshop:armourerBrain.hideOverlay=Esconder cubrimiento de la Cabeza?
inventory.armourersworkshop:armourerBrain.tab.main=Principal
inventory.armourersworkshop:armourerBrain.tab.displaySettings=Mostrar Configuración
inventory.armourersworkshop:armourerBrain.tab.skinSettings=Configuración de Aspecto
inventory.armourersworkshop:armourerBrain.tab.blockUtils=Bloques Utiles
inventory.armourersworkshop:armourerBrain.dialog.clear.title=Limpiar
inventory.armourersworkshop:armourerBrain.dialog.clear.close=Cerrar
inventory.armourersworkshop:armourerBrain.dialog.clear.clear=Limpiar
inventory.armourersworkshop:armourerBrain.dialog.clear.clearBlocks=Limpiar Bloques de Equipamiento?
inventory.armourersworkshop:armourerBrain.dialog.clear.clearPaint=Limpiar Pintura de Aspecto?
inventory.armourersworkshop:armourerBrain.dialog.clear.clearMarkers=Limpiar Marcas?
inventory.armourersworkshop:armourerBrain.dialog.copy.title=Copiar
inventory.armourersworkshop:armourerBrain.dialog.copy.close=Cerrar
inventory.armourersworkshop:armourerBrain.dialog.copy.copy=Copiar
inventory.armourersworkshop:armourerBrain.dialog.copy.srcPart=Parte de Fuente:
inventory.armourersworkshop:armourerBrain.dialog.copy.desPart=Parte de Destino:
inventory.armourersworkshop:armourerBrain.dialog.copy.mirror=Espejo?

inventory.armourersworkshop:colourMixer.label.hue=Tono
inventory.armourersworkshop:colourMixer.label.saturation=Saturación
inventory.armourersworkshop:colourMixer.label.brightness=Brillo
inventory.armourersworkshop:colourMixer.label.hex=hexadecimal
inventory.armourersworkshop:colourMixer.label.presets=Presets
inventory.armourersworkshop:colourMixer.label.paintType=Tipo de Pintura

inventory.armourersworkshop:equipmentWardrobe.tab.skins=Aspectos
inventory.armourersworkshop:equipmentWardrobe.tab.displaySettings=Mostrar Configuración
inventory.armourersworkshop:equipmentWardrobe.tab.colourSettings=Configuración de Color
inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Color de Aspecto
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=Color de Cabello
inventory.armourersworkshop:equipmentWardrobe.selectSkin=Elige Color de Aspecto
inventory.armourersworkshop:equipmentWardrobe.autoSkin=Automatico
inventory.armourersworkshop:equipmentWardrobe.selectHair=Elige Color de Cabello
inventory.armourersworkshop:equipmentWardrobe.autoHair=Automatico
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=Sobreescribir Aspecto
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=Renderizar Armadura de Cabeza?
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=Renderizar Armadura de Torso?
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=Renderizar Armadura de Piernas?
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=Renderizar Armadura de Pies?
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=Renderizar Cobertura de Cabeza?
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=Limitar Movimiento de Extremidades?

# Mannequin
inventory.armourersworkshop:mannequin.label.headRotation=Rotación de Cabeza
inventory.armourersworkshop:mannequin.label.leftArmRotation=Rotación de Brazo Izquierdo
inventory.armourersworkshop:mannequin.label.rightArmRotation=Rotación de Brazo Derecho
inventory.armourersworkshop:mannequin.label.leftLegRotation=Rotación de Pierna Izquierda
inventory.armourersworkshop:mannequin.label.rightLegRotation=Rotación de Pierna Derecha
inventory.armourersworkshop:mannequin.label.isChild=Modelo Infantil?
inventory.armourersworkshop:mannequin.label.isExtraRenders=Renderizadores Extra?
inventory.armourersworkshop:mannequin.label.isFlying=Volando?
inventory.armourersworkshop:mannequin.label.isVisible=Visible?
inventory.armourersworkshop:mannequin.random=Aleatorio
inventory.armourersworkshop:mannequin.reset=Reestablecer
inventory.armourersworkshop:mannequin.dropdown.user=Usuario
inventory.armourersworkshop:mannequin.dropdown.url=URL
inventory.armourersworkshop:mannequin.set=Establecer
inventory.armourersworkshop:mannequin.selectSkin=Seleccionar Aspecto
inventory.armourersworkshop:mannequin.selectHair=Seleccionar Cabello
inventory.armourersworkshop:mannequin.autoSkin=Aspecto Automatico
inventory.armourersworkshop:mannequin.autoHair=Cabello Automatico
inventory.armourersworkshop:mannequin.tab.inventory=Inventario
inventory.armourersworkshop:mannequin.tab.rotations=Rotaciones
inventory.armourersworkshop:mannequin.tab.offset=Desplazamiento
inventory.armourersworkshop:mannequin.tab.skinAndHair=Color de Aspecto y Cabello
inventory.armourersworkshop:mannequin.tab.name=Nombre
inventory.armourersworkshop:mannequin.tab.extraRenders=Renderizadores Extra

# Mini Armourer
inventory.armourersworkshop:miniArmourer.save=Guardar
inventory.armourersworkshop:miniArmourer.load=Cargar
inventory.armourersworkshop:miniArmourer.label.buildingAccess=Click derecho agachado al mini armero para acceder a la interfaz de construcción.

# Global Skin Library
inventory.armourersworkshop:globalSkinLibrary.invalidJava=[Java %d Update %d] es demasiado antigua. Porfavor actualize a [Java 8 Update 101] o mayor.

# Global Skin Library (Header)
inventory.armourersworkshop:globalSkinLibrary.header.home=Inicio
inventory.armourersworkshop:globalSkinLibrary.header.favourites=Favoritos
inventory.armourersworkshop:globalSkinLibrary.header.myFiles=Mis Archivos
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkin=Subir Aspecto
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkinBan=Estas Baneado para subir Aspectos
inventory.armourersworkshop:globalSkinLibrary.header.joinBeta=Unete a la Beta

# Global Skin Library (Search Box)
inventory.armourersworkshop:globalSkinLibrary.searchBox.typeToSearch=Escribe para Buscar...
inventory.armourersworkshop:globalSkinLibrary.searchBox.search=Buscar

# Global Skin Library (Home)
inventory.armourersworkshop:globalSkinLibrary.home.showAllSkins=Mostrar Todos los Aspectos
inventory.armourersworkshop:globalSkinLibrary.home.recentlyUploaded=Recientemente Subidos
inventory.armourersworkshop:globalSkinLibrary.home.mostDownloaded=Mas Descargados
inventory.armourersworkshop:globalSkinLibrary.home.mostLikes=Mas Gustados

# Global Skin Library (Search Results)
inventory.armourersworkshop:globalSkinLibrary.searchResults.results=Buscar Resultados: Pagina %d de %d - Total de %d Resultados.
inventory.armourersworkshop:globalSkinLibrary.searchResults.small=Pequeño
inventory.armourersworkshop:globalSkinLibrary.searchResults.medium=Medio
inventory.armourersworkshop:globalSkinLibrary.searchResults.large=Grande
inventory.armourersworkshop:globalSkinLibrary.searchResults.label.searching=Buscando...

# Global Skin Library (Skin Info)
inventory.armourersworkshop:globalSkinLibrary.skinInfo.back=Atras
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloadSkin=Descargar Aspecto
inventory.armourersworkshop:globalSkinLibrary.skinInfo.editSkin=Editar Aspecto
inventory.armourersworkshop:globalSkinLibrary.skinInfo.like=Me Gusta
inventory.armourersworkshop:globalSkinLibrary.skinInfo.unlike=No Me Gusta
inventory.armourersworkshop:globalSkinLibrary.skinInfo.uploader=Subido Por: %s
inventory.armourersworkshop:globalSkinLibrary.skinInfo.title=Información de Aspecto
inventory.armourersworkshop:globalSkinLibrary.skinInfo.name=Nombre:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloads=Descargas: %d
inventory.armourersworkshop:globalSkinLibrary.skinInfo.likes=Me Gusta: %d
inventory.armourersworkshop:globalSkinLibrary.skinInfo.author=Autor:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.description=Descripción:

# Global Skin Library (Upload)
inventory.armourersworkshop:globalSkinLibrary.upload.name=Subir Aspecto
inventory.armourersworkshop:globalSkinLibrary.upload.skinName=Nombre del Aspecto:
inventory.armourersworkshop:globalSkinLibrary.upload.enterName=Establecer Nombre
inventory.armourersworkshop:globalSkinLibrary.upload.skinTags=Etiquetas del Aspecto:
inventory.armourersworkshop:globalSkinLibrary.upload.enterTags=Establecer Etiquetas
inventory.armourersworkshop:globalSkinLibrary.upload.skinDescription=Descripción del Aspecto:
inventory.armourersworkshop:globalSkinLibrary.upload.enterDescription=Establecer Descripción
inventory.armourersworkshop:globalSkinLibrary.upload.buttonUpload=Subir Aspecto

# Global Skin Library (Beta - Will be removed later).
inventory.armourersworkshop:globalSkinLibrary.joinBeta.name=Unete a la Beta
inventory.armourersworkshop:globalSkinLibrary.joinBeta.enterBetaCode=Escribe Codigo de Beta
inventory.armourersworkshop:globalSkinLibrary.joinBeta.closedBeta=Subir Aspectos en la biblioteca global es parte de la beta cerrada. Escribe tu codigo de la beta si tienes uno, De otro modo, vuelva mas tarde.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.buttonJoinBeta=Unete a la Beta
inventory.armourersworkshop:globalSkinLibrary.joinBeta.betaCode=Codigo Beta:
inventory.armourersworkshop:globalSkinLibrary.joinBeta.checkCode=Escaneando Codigo.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.codeInvalid=Codigo Invalido.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joiningBeta=Uniendose a Beta.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joinedFailed=Fallo en Unirse a Beta.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joinedBeta=Te has Unido a Beta Satisfactoriamente.
inventory.armourersworkshop:globalSkinLibrary.upload.closedBetaWarning=Warning: Todos los aspectos subidos durante la beta, seran eliminados cuando esta termine.

# Global Skin Library (User Skins)
inventory.armourersworkshop:globalSkinLibrary.userSkins.results=Aspectos subidos por %s: Pagina %d de %d - Total de %d resultados.

# Global Skin Library (Edit Skin)
inventory.armourersworkshop:globalSkinLibrary.edit.name=Editar Aspecto
inventory.armourersworkshop:globalSkinLibrary.edit.skinName=Nombre del Aspecto:
inventory.armourersworkshop:globalSkinLibrary.edit.enterName=Establecer Nombre
inventory.armourersworkshop:globalSkinLibrary.edit.skinTags=Etiquetas del Aspecto:
inventory.armourersworkshop:globalSkinLibrary.edit.enterTags=Establecer Etiquetas
inventory.armourersworkshop:globalSkinLibrary.edit.skinDescription=Descripción del Aspecto:
inventory.armourersworkshop:globalSkinLibrary.edit.enterDescription=Establecer Descripción
inventory.armourersworkshop:globalSkinLibrary.edit.buttonUpdate=Actualizar Aspecto
inventory.armourersworkshop:globalSkinLibrary.edit.buttonDelete=Eliminar Aspecto
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.title=Eliminar Aspecto
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.ok=OK
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.cancel=Cancelar

# Hologram Projector
inventory.armourersworkshop:hologramProjector.tab.inventory=Inventario
inventory.armourersworkshop:hologramProjector.tab.offset=Contrarrestar
inventory.armourersworkshop:hologramProjector.tab.angle=Angulo
inventory.armourersworkshop:hologramProjector.tab.rotationOffset=Rotación de Desplazamiento
inventory.armourersworkshop:hologramProjector.tab.rotationSpeed=Velocidad de Rotación
inventory.armourersworkshop:hologramProjector.tab.extra=Extra
inventory.armourersworkshop:hologramProjector.showRotationPoint=Mostrar Punto de Rotación?
inventory.armourersworkshop:hologramProjector.glowing=Brillando?
inventory.armourersworkshop:hologramProjector.label.powerMode=Modo Energia de Redstone:
inventory.armourersworkshop:hologramProjector.powerMode.ignored=Ignorado
inventory.armourersworkshop:hologramProjector.powerMode.high=Alto
inventory.armourersworkshop:hologramProjector.powerMode.low=Bajo

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=No mas Deshechos
chat.armourersworkshop:undo.undoing=Deshaciendo
chat.armourersworkshop:inventoryFull=Tu Inventario esta Lleno
chat.armourersworkshop:inventoryGiftFail=Alguien intento darte un regalo, pero no habia donde dejarlo!
chat.armourersworkshop:updateAvailable=Armourer's Workshop update %s esta disponible.
chat.armourersworkshop:updateDownload=[Descargar]
chat.armourersworkshop:updateDownloadRollover=Click Derecho para Abrir la Pagina de Descarga.
chat.armourersworkshop:invalidJar=Armourer's Workshop ha detectado un archivo jar invalido. porfavor haz click en %s para abrir la pagina oficial de descarga o haz click en %s para aprender mas de posteos ilegales de mods.
chat.armourersworkshop:invalidJarDownload=[aqui]
chat.armourersworkshop:invalidJarDownloadTooltip=Click para abrir la pagina oficial.
chat.armourersworkshop:invalidJarStopModReposts=[aqui]
chat.armourersworkshop:invalidJarStopModRepostsTooltip=Click para abir la pagina de "Stop Mod Reposts".
chat.armourersworkshop:devWarning=Warning: Estas usando una versión de desarrollo de Armourer's Workshop. Las versiones de desarrollo son solo para pruebas y no son recomendadas para uso publico.
chat.armourersworkshop:slotUnlocked=%s Espacio de Aspecto Desbloqueado. Ahora tienes %s Espacios.
chat.armourersworkshop:slotUnlockedFailed=%s Tus Espacios de Aspecto estan al Maximo.
chat.armourersworkshop:linkingTool.start=Enlazamiento Iniciado.
chat.armourersworkshop:linkingTool.finish=Enlace Creado.
chat.armourersworkshop:linkingTool.fail=Enlazamiento Fallido.
chat.armourersworkshop:linkingTool.linkedToSkinnable=No puedes enlazar dos aspectos juntos.

# Death Messages
death.attack.victorious=%1$s fue apuñalado hasta la Muerte por la corona de Vic.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setUnlockedWardrobeSlots | resyncWardrobe | adminPanel | setItemAsSkinnable | setWardrobeOption>
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> "<skin name>" [R,G,B] | [0xRRGGBB]
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.setWardrobeOption.usage=/armourers setWardrobeOption <player> <showHeadArmour | showChestArmour | showLegArmour | showFootArmour | showHeadOverlay> <true | false>
commands.armourers.fileNotFound=El Archivo %1$s no se Encontro.
commands.armourers.invalidDyeFormat=%1$s no es un Formato de Tinte Valido.
commands.armourers.exportSkin.usage=/armourers exportSkin <file format> "<file name>" [scale]

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Guardarropa
keys.armourersworkshop.undo=Deshacer

# Notes to translators.
# The guide book will be rewritten before release so you don't need to waste time translating it.
# Well unless you are really bored. :(

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.contents.name=Contents

# Chapter 2
book.armourersworkshop:guideBook.introduction.name=Introduction
book.armourersworkshop:guideBook.introduction.paragraph1=Note: This book is still a WIP.&pWelcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.
book.armourersworkshop:guideBook.introduction.paragraph2=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourersworkshop:guideBook.armourer.name=Armourer
book.armourersworkshop:guideBook.armourer.paragraph1=The first thing you will need to get started building your custom armour is the armourer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourersworkshop:guideBook.armourer.paragraph2=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armourer type in a name and press save.

# Chapter 4
book.armourersworkshop:guideBook.equipmentTemplates.name=Equipment Templates
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=Equipment templates are what equipment skins are saved on simply place the equipment skin into the wardrobe to apply the skin.

# Chapter 5
book.armourersworkshop:guideBook.paintingTools.name=Painting Tools
book.armourersworkshop:guideBook.paintingTools.paragraph1=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph2=Colour Picker&nLets you pick a colour from an Equipment Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourersworkshop:guideBook.paintingTools.paragraph3=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph4=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourersworkshop:guideBook.equipmentWardrobe.name=Wardrobe
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=WIP
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=WIP

# Chapter 7
book.armourersworkshop:guideBook.recipes.name=Recipes

# Chapter 8
book.armourersworkshop:guideBook.credits.name=Credits
book.armourersworkshop:guideBook.credits.programing=Programing
book.armourersworkshop:guideBook.credits.premade Skins=Premade Skins
book.armourersworkshop:guideBook.credits.textures=Textures
book.armourersworkshop:guideBook.credits.sound=Sound
book.armourersworkshop:guideBook.credits.localisations=Localisations