# 번역자를위한 노트(페이지).
#
# Armourer's Workshop 번역을 해주셔서 감사합니다.
# Armourer 's Workshop을 번역 해 주셔서 감사합니다.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourers_workshop/lang
# 이 파일은 종종 mod의 다음 버전에 대한 번역에 이용됩니다.
#
# 번역 파일이 완성되면 자신이 편안한 방법으로 나에게 보내십시오.
# 이메일 :   riskyken.web@gmail.com
# 트위터: @RiskyKen
# GitHub:  https://github.com/RiskyKen 개발 페이지에 요청을 보내주십시오.
# Discord: https://discord.gg/5Z3KKvU
#
# 당신을 크레딧에 추가 할 수 있도록 Minecraft 사용자 이름 / uuid도 보내주십시오.
#
# 다음 색상 코드를 텍스트 시작 부분에 추가하여 색상을 지정할 수 있습니다.
# & 0 검정
# & 1 진한 파란색
# & 2 진한 녹색
# & 3 다크 아쿠아
# & 4 진한 빨강
# & 5 진한 보라색
# & 6 골드
# & 7 회색
# & 8 짙은 회색
# & 9 블루
# & a 녹색
# & b 아쿠아
# & c 빨간색
# & d 라이트 퍼플
# & e 옐로우
# & f 흰색
#
# %n을 사용하여 새 행을 입력 할 수 있습니다. 작성중인 번역에 맞게 줄 바꿈을 추가 / 제거하십시오.
#
# 텍스트 %s이 (가) 텍스트로 바뀝니다. 예 : "Author : "%s은 "Author : RiskyKen"이 될 수 있습니다..  
# %d 텍스트는 숫자로 바뀝니다. 예 : "반경 : %d * %d * "%d은 "반경 : 3 * 3 * 3"이 될 수 있습니다.
#
# 재미있게 번역을 해보세요~!


# 블럭이름
tile.armourers_workshop:armourer.name=커스텀 장비,블럭 제조기
tile.armourers_workshop:miniArmourer.name= 커스텀 장비,블럭 제조기 - (미완성)
tile.armourers_workshop:skin-library.0.name=스킨 라이브러리
tile.armourers_workshop:skin-library.1.name=스킨 라이브러리 - (크리에이티브)
tile.armourers_workshop:global-skin-library.name=글로벌 스킨 라이브러리
tile.armourers_workshop:skin-cube.name=스킨 큐브
tile.armourers_workshop:skin-cube-glowing.name=스킨 큐브 (발광)
tile.armourers_workshop:skin-cube-glass.name=유리 스킨 큐브
tile.armourers_workshop:skin-cube-glass-glowing.name=유리 스킨 큐브 (발광)
tile.armourers_workshop:colour-mixer.name=색상 혼합기
	
tile.armourers_workshop:doll.name=인형
tile.armourers_workshop:skinning-table.name=스킨 조합대
tile.armourers_workshop:dye-table.name=염색 작업대
tile.armourers_workshop:skinnable.name=스킨을 입힐 수 있는 블록
tile.armourers_workshop:hologram-projector.name=홀로그램 영사기
tile.armourers_workshop:outfit-maker.name=스킨 통합기
tile.armourers_workshop:advanced-skin-builder.name=진보된 스킨 제작대

# 블럭 설명 텍스트
tile.armourers_workshop:armourer.flavour=커스텀 장비,블럭 스킨을 만들 수 있습니다.
tile.armourers_workshop:mini-armourer.flavour=미완성.
tile.armourers_workshop:skin-library.0.flavour=디스크에서 커스텀 장비,블럭 을 저장하고 로드합니다.
tile.armourers_workshop:skin-library.1.flavour=디스크에서 커스텀 장비,블럭 을 저장하고 로드합니다.%n게임모드.
tile.armourers_workshop:skin-cube.flavour=커스텀 장비,블럭의 메인 건축 블록입니다.%n(색칠가능)
tile.armourers_workshop:skin-cube-glowing.flavour=야광 커스텀 장비,건축 블럭입니다!%n(색칠 가능)
tile.armourers_workshop:skin-cube-glass.flavour=투명한 커스텀 장비,건축 블럭입니다.%n(색칠 가능)
tile.armourers_workshop:skin-cube-glass-glowing.flavour=투명한 커스텀 장비,건축 블럭입니다!%n(색칠 가능)
tile.armourers_workshop:colour-mixer.flavour=커스텀 장비,블럭 에 칠할 색을 선택할 수 있습니다.%n붓과 롤러같은 장비를 들고 shift + 우클릭하면 빠른 채색을 할 수 있습니다.
tile.armourers_workshop:doll.flavour=미니 마네킹!
tile.armourers_workshop:skinning-table.flavour=아이템에 스킨을 적용 및 제거할 수 있습니다.
tile.armourers_workshop:outfit-maker.flavour=여러 스킨들을 하나로 합칠 수 있습니다.


# 아이템 이름
# Skins
item.armourers_workshop:skin-template.name=커스텀 스킨 틀
item.armourers_workshop:skin.name=커스텀 스킨

# Painting tools
item.armourers_workshop:paintbrush.name=페인트 붓
item.armourers_workshop:paint-roller.name=페인트 롤러
item.armourers_workshop:colour-picker.name=색상 선택기
item.armourers_workshop:burn-tool.name=태닝 도구
item.armourers_workshop:dodge-tool.name=미백 도구
item.armourers_workshop:colour-noise-tool.name=채도 도구 (노이즈)
item.armourers_workshop:shade-noise-tool.name=명도 도구 (노이즈)
item.armourers_workshop:hue-tool.name=색상 도구
item.armourers_workshop:block-marker.name=블럭 마커
item.armourers_workshop:blending-tool.name=혼합 도구 - (미완성)
item.armourers_workshop:paintball-gun.name=페인트볼 총
item.armourers_workshop:palette.name=팔레트

# Other
item.armourers_workshop:mannequin-tool.name=마네킹 도구
item.armourers_workshop:wand-of-style.name=스타일의 지팡이
item.armourers_workshop:soap.name=비누
item.armourers_workshop:dye-bottle.name=염료 병
item.armourers_workshop:guide-book.name=가이드북
item.armourers_workshop:armourers-hammer.name=장인의 망치
item.armourers_workshop:debug-tool.name=디버그 도구
item.armourers_workshop:skin-unlock.0.name=모자 스킨 슬롯 잠금 해제
item.armourers_workshop:skin-unlock.1.name=상의 스킨 슬롯 잠금 해제
item.armourers_workshop:skin-unlock.2.name=하의 스킨 슬롯 잠금 해제
item.armourers_workshop:skin-unlock.3.name=신발 스킨 슬롯 잠금 해제
item.armourers_workshop:skin-unlock.4.name=날개 스킨 슬롯 잠금 해제
item.armourers_workshop:skin-unlock.5.name=외형 스킨 슬롯 잠금 해제
item.armourers_workshop:linking-tool.name=연결 도구
item.armourers_workshop:mannequin.name=마네킹
item.armourers_workshop:mannequin.small.name=인형
item.armourers_workshop:mannequin.big.name=거인
item.armourers_workshop:gift-sack.name=선물 보따리
item.armourers_workshop:armour-container.name=장비 컨테이너
item.armourers_workshop:armour-container-head.name=모자 장비 컨테이너
item.armourers_workshop:armour-container-chest.name=상의 장비 컨테이너
item.armourers_workshop:armour-container-legs.name=하의 장비 컨테이너
item.armourers_workshop:armour-container-feet.name=신발 장비 컨테이너


# 아이템 설명 텍스트
item.armourers_workshop:gift-sack.flavour=RiskyKen 의 선물 
item.armourers_workshop:paintbrush.flavour=블록 한 칸을 색칠합니다.
item.armourers_workshop:paint-roller.flavour=넓은 면적을 색칠합니다
item.armourers_workshop:colour-picker.flavour=블록의 색을 복사합니다
item.armourers_workshop:burn-tool.flavour=블록 색을 더 어둡게 만듭니다.
item.armourers_workshop:dodge-tool.flavour=블록을 더 밝게 만듭니다.
item.armourers_workshop:colour-noise-tool.flavour=블록에 임의의 색상 노이즈를 적용합니다.
item.armourers_workshop:shade-noise-tool.flavour=블록에 임의의 음영을 적용합니다.
item.armourers_workshop:mannequin-tool.flavour=마네킹 포즈 설정을 저장하고 로드하십시오.%n클릭하여 설정을 적용하십시오.%n설정을 저장하려면 마우스 오른쪽 버튼을 클릭하십시오.
item.armourers_workshop:guide-book.flavour=Armourer's Workshop(아머러스 워크샵)에 대한 가이드
item.armourers_workshop:armour-container.flavour=개발자를 위한 게임모드 전용 아이템.%nNPC에 제작한 장비를 입힐 수 있다(Custom NPCs 모드와 함께 사용).%n스킨 조합대에서 제작한 장비와 합성. 
item.armourers_workshop:wand-of-style.flavour=스킨을 NPC에 입힐 수 있습니다.
item.armourers_workshop:soap.flavour=Skinner Table(스킨 테이블)에서 항목 스킨을 지우십시오.
item.armourers_workshop:hue-tool.flavour=음영에 영향을 미치지 않는 블록 %n의 색상을 변경합니다.
item.armourers_workshop:block-marker.flavour=커스텀장비,블럭 스킨 큐브에 마커를 만듭니다. %n 마커 블록이 필요한 스킨에만 사용하십시오.
item.armourers_workshop:dye-bottle.flavour=스킨을 염색하기 위해 염색 작업대에서 사용됩니다.
item.armourers_workshop:armourers-hammer.flavour=블럭을 회전하는데 쓰인다 (마네킹의 회전).
item.armourers_workshop:skin-unlock.0.flavour=옷장에 머리 스킨 슬롯 1 개를 늘립니다.
item.armourers_workshop:skin-unlock.1.flavour=옷장에 상의 스킨 슬롯 1 개를 늘립니다.
item.armourers_workshop:skin-unlock.2.flavour=옷장에 하의 스킨 슬롯 1 개를 늘립니다.
item.armourers_workshop:skin-unlock.3.flavour=옷장에 신발 스킨 슬롯 1 개를 늘립니다.
item.armourers_workshop:skin-unlock.4.flavour=옷장에 날개 스킨 슬롯 1 개를 늘립니다.
item.armourers_workshop:skin-unlock.5.flavour=옷장에 외형 스킨 슬롯 1 개를 늘립니다.
item.armourers_workshop:linking-tool.flavour=사용 가능한 블록을 %n 마우스 오른쪽 버튼으로 클릭하고 블록 스킨을 %n클릭하여 연결합니다.
item.armourers_workshop:mannequin.flavour=이 기이한 마네킹과 함께 당신의 장비를 보여주세요!
item.armourers_workshop:mannequin.small.flavour=작은 마네킹!
item.armourers_workshop:mannequin.big.flavour=이 거대한 사이즈를 보세요!


# 롤오버 텍스트
item.armourers_workshop:rollover.intensity=&6강도:&7 %s
item.armourers_workshop:rollover.colour=&6색상:&7 %s
item.armourers_workshop:rollover.hex=&6Hex:&7 %s
item.armourers_workshop:rollover.paintType=&6색칠 종류:&7 %s
item.armourers_workshop:rollover.area=&6범위:&7 %d*%d*%d
item.armourers_workshop:rollover.nopaint=&6색 없음.
item.armourers_workshop:rollover.settingsSaved=&6세팅 저장.
item.armourers_workshop:rollover.noSettingsSaved=&c저장된 세팅 없음.
item.armourers_workshop:rollover.user=&6유저:&7 %s
item.armourers_workshop:rollover.url=&6URL:&7 %s
item.armourers_workshop:rollover.empty=&6비었음.
item.armourers_workshop:rollover.radius.sample=&6샘플 범위:&7 %d
item.armourers_workshop:rollover.radius.effect=&6효과 범위:&7 %d
item.armourers_workshop:rollover.openSettings=shift+우클릭으로 설정창 열기.

item.armourers_workshop:rollover.hasSkin=&6Armourer's Workshop(아머러스 워크샵) 스킨이 합성되었습니다.
item.armourers_workshop:rollover.skinName=&6이름:&7 %s
item.armourers_workshop:rollover.skinAuthor=&6제작자:&7 %s
item.armourers_workshop:rollover.skinType=&6종류:&7 %s
item.armourers_workshop:rollover.skinHoldShiftForInfo=&7자세한 내용은 &ashift.
item.armourers_workshop:rollover.skinIdentifier=&e스킨 식별자:
item.armourers_workshop:rollover.skinId=스킨 ID: %s
item.armourers_workshop:rollover.skinLibraryFile=라이브러리 파일: %s
item.armourers_workshop:rollover.skinGlobalId=글로벌 ID: %s
item.armourers_workshop:rollover.skinTotalCubes=&e총 큐브:&7 %s
item.armourers_workshop:rollover.skinNumCubes=&e큐브:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlowing=&e야광 큐브:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlass=&e유리 큐브:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlassGlowing=&e야광 유리 큐브:&7 %s
item.armourers_workshop:rollover.skinPaintData=&e페인트 데이터 있음:&7 %s
item.armourers_workshop:rollover.skinMarkerCount=&e마커 갯수:&7 %d
item.armourers_workshop:rollover.skinDyeCount=&e염색 사용 횟수:&7 %d/8
item.armourers_workshop:rollover.skindownloading=다운로드중 (스킨 ID): %d
item.armourers_workshop:rollover.skinOpenWardrobe=&a%s&7 키를 눌러 &a장비 옷장&7 열기
item.armourers_workshop:rollover.skinOldType=&c구 스킨 타입, crafting grid 에 넣어 업데이트해 주세요.
item.armourers_workshop:rollover.skinInvalidItem=&주의: 잘못된 장비 스킨입니다. 삭제해주세요.
item.armourers_workshop:rollover.skinIdError1=&c주의: 이 스킨은 구 파일 형식을 사용합니다.
item.armourers_workshop:rollover.skinIdError2=&c이 문제 해결을 위해 장비 도감에서 저장 후 불러오기를 다시 해주세요.
item.armourers_workshop:rollover.skinIdError3=&c디버그 - 구 ID: %s 신 ID: %s
item.armourers_workshop:rollover.skinProperties=&e스킨 등록 정보:
item.armourers_workshop:rollover.flavour=&5&o%s


# 도구 옵션
tooloption.armourers_workshop:fullBlockMode=전체 블럭 채색 모드
tooloption.armourers_workshop:changeHue=색조 변경
tooloption.armourers_workshop:changeSaturation=채도 변경
tooloption.armourers_workshop:changeBrightness=밝기 변경
tooloption.armourers_workshop:changePaintType=채색 유형 변경
tooloption.armourers_workshop:intensity=강도
tooloption.armourers_workshop:radius=넓이
tooloption.armourers_workshop:radius.sample=샘플 반경
tooloption.armourers_workshop:radius.effect=효과 반경
tooloption.armourers_workshop:planeRestrict=기본 블록 한정


# 페인트 유형
paintType.armourers_workshop:normal.name=기본
paintType.armourers_workshop:dye_1.name=염색파트 1
paintType.armourers_workshop:dye_2.name=염색파트 2
paintType.armourers_workshop:dye_3.name=염색파트 3
paintType.armourers_workshop:dye_4.name=염색파트 4
paintType.armourers_workshop:dye_5.name=염색파트 5
paintType.armourers_workshop:dye_6.name=염색파트 6
paintType.armourers_workshop:dye_7.name=염색파트 7
paintType.armourers_workshop:dye_8.name=염색파트 8
paintType.armourers_workshop:texture.name=질감
paintType.armourers_workshop:rainbow.name=무지개
paintType.armourers_workshop:pulse_1.name=파동 1
paintType.armourers_workshop:pulse_2.name=파동 2
paintType.armourers_workshop:flicker_1.name=깜빡이 1
paintType.armourers_workshop:flicker_2.name=깜빡이 2
paintType.armourers_workshop:none.name=투명화
paintType.armourers_workshop:skin.name=피부
paintType.armourers_workshop:hair.name=머리
paintType.armourers_workshop:eye.name=눈
paintType.armourers_workshop:misc_1.name=기타 1
paintType.armourers_workshop:misc_2.name=기타 2
paintType.armourers_workshop:misc_3.name=기타 3
paintType.armourers_workshop:misc_4.name=기타 4


# 색상 계열
colourFamily.armourers_workshop:minecraft.name=마인크래프트
colourFamily.armourers_workshop:shades.name=음영


# 스킨 유형
skinType.armourers:head.name=머리
skinType.armourers:chest.name=상의
skinType.armourers:legs.name=하의
skinType.armourers:skirt.name=치마
skinType.armourers:feet.name=신발
skinType.armourers:wings.name=날개

skinType.armourers:sword.name=검
skinType.armourers:shield.name=방패
skinType.armourers:bow.name=활

skinType.armourers:pickaxe.name=곡괭이
skinType.armourers:axe.name=도끼
skinType.armourers:shovel.name=삽
skinType.armourers:hoe.name=괭이
skinType.armourers:item.name=아이템

skinType.armourers:block.name=블럭
skinType.armourers:multiblock.name=멀티 블럭
skinType.armourers:horse.name=말
skinType.armourers:advanced.name=진보
skinType.armourers:outfit.name=외형


# 스킨 부위 유형
skinPartType.armourers:head.base.name=기반

skinPartType.armourers:chest.base.name=몸통
skinPartType.armourers:chest.leftArm.name=왼쪽 팔
skinPartType.armourers:chest.rightArm.name=오른쪽 팔

skinPartType.armourers:legs.leftLeg.name=왼쪽 다리
skinPartType.armourers:legs.rightLeg.name=오른쪽 다리
skinPartType.armourers:legs.skirt.name=치마

skinPartType.armourers:skirt.base.name=기반

skinPartType.armourers:feet.leftFoot.name=왼쪽 발
skinPartType.armourers:feet.rightFoot.name=오른쪽 발

skinPartType.armourers:sword.base.name=기반

skinPartType.armourers:bow.frame1.name=프레임 1
skinPartType.armourers:bow.frame2.name=프레임 2
skinPartType.armourers:bow.frame3.name=프레임 3
skinPartType.armourers:arrow.base.name=기반

skinPartType.armourers:block.base.name=기반
skinPartType.armourers:block.multiblock.name=멀티 블럭

skinPartType.armourers:wings.leftWing.name=왼쪽 날개
skinPartType.armourers:wings.rightWing.name=오른쪽 날개


# 이동 유형
movmentType.armourers_workshop:ease=기본
movmentType.armourers_workshop:linear=직선


# 인벤토리 이름
inventory.armourers_workshop:colour-mixer.name=색상 혼합기
inventory.armourers_workshop:armourer.name=무구 제조기
inventory.armourers_workshop:skin-library0.name.name=스킨 라이브러리
inventory.armourers_workshop:skin-library1.name=스킨 라이브러리 - (크리에이티브)
inventory.armourers_workshop:global-skin-library.name=글로벌 스킨 라이브러리
inventory.armourers_workshop:wardrobe.name=장비 옷장
inventory.armourers_workshop:Mannequin.name=마네킹
inventory.armourers_workshop:doll.name=인형
inventory.armourers_workshop:miniArmourer.name=미니 무구 제조기 - (WIP)(미완성)
inventory.armourers_workshop:skinning-table.name=스킨 조합대
inventory.armourers_workshop:dye-table.name=염색 작업대
inventory.armourers_workshop:skinnable.name=스킨 테이블
inventory.armourers_workshop:hologram-projector.name=홀로그램 프로젝터
inventory.armourers_workshop:outfit-maker.name=외형 제작대


# 인벤토리 관리
# Common
inventory.armourers_workshop:common.button.ok=확인
inventory.armourers_workshop:common.button.canel=취소
inventory.armourers_workshop:common.button.close=닫기
inventory.armourers_workshop:common.button.clear=지우기
inventory.armourers_workshop:common.button.save=저장
inventory.armourers_workshop:common.button.load=불러오기

# Skin Library
inventory.armourers_workshop:skin-library.label.search=검색:
inventory.armourers_workshop:skin-library.label.filename=파일명:
inventory.armourers_workshop:skin-library.label.files=파일:
inventory.armourers_workshop:skin-library.error.noFileName=&7스킨을 저장하기 위해 파일명을 정해야 합니다.
inventory.armourers_workshop:skin-library.error.noFileSelected=&7불러오기 위한 스킨을 선택해야 합니다.
inventory.armourers_workshop:skin-library.save=저장
inventory.armourers_workshop:skin-library.load=불러오기
inventory.armourers_workshop:skin-library.openFolder=폴더 열기...
inventory.armourers_workshop:skin-library.trackFile=파일을 추적합니까?
inventory.armourers_workshop:skin-library.rollover.localFiles=컴퓨터 내 파일을 봅니다.
inventory.armourers_workshop:skin-library.rollover.remotePublicFiles=서버의 공공 파일을 봅니다.
inventory.armourers_workshop:skin-library.rollover.remotePrivateFiles=서버의 개인용 파일을 봅니다.
inventory.armourers_workshop:skin-library.rollover.notOnServer=이 기능을 사용하려면 서버에 접속된 상태여야 합니다.
inventory.armourers_workshop:skin-library.rollover.openLibraryFolder=컴퓨터의 라이브러리 폴더를 엽니다.
inventory.armourers_workshop:skin-library.rollover.deleteSkin=아이템을 삭제합니다.
inventory.armourers_workshop:skin-library.rollover.deleteSkinSelect=삭제할 아이템을 고르세요.
inventory.armourers_workshop:skin-library.rollover.refresh=라이브러리 파일을 새로고칩니다.
inventory.armourers_workshop:skin-library.rollover.newFolder=새 폴더 생성.
inventory.armourers_workshop:skin-library.rollover.back=뒤로
inventory.armourers_workshop:skin-library.label.enterFileName=파일명을 적으십시오.
inventory.armourers_workshop:skin-library.label.typeToSearch=검색하려면 적으세요...
inventory.armourers_workshop:skin-library.dialog.newFolder.title=새 폴더
inventory.armourers_workshop:skin-library.dialog.newFolder.enterFolderName=폴더명을 적으십시오...
inventory.armourers_workshop:skin-library.dialog.newFolder.close=닫기
inventory.armourers_workshop:skin-library.dialog.newFolder.create=생성
inventory.armourers_workshop:skin-library.dialog.newFolder.invalidFolderName=폴더명에 사용할 수 없는 문자가 있습니다.
inventory.armourers_workshop:skin-library.dialog.delete.title=삭제
inventory.armourers_workshop:skin-library.dialog.delete.close=닫기
inventory.armourers_workshop:skin-library.dialog.delete.delete=삭제
inventory.armourers_workshop:skin-library.dialog.delete.deleteFolder="%s"폴더와 그 안의 모든 파일들을 삭제하시겠습니까?
inventory.armourers_workshop:skin-library.dialog.delete.deleteFile="%s" 파일을 지우시겠습니까?
inventory.armourers_workshop:skin-library.dialog.overwrite.title=파일 덮어쓰기
inventory.armourers_workshop:skin-library.dialog.overwrite.close=닫기
inventory.armourers_workshop:skin-library.dialog.overwrite.ok=확인
inventory.armourers_workshop:skin-library.dialog.overwrite.overwriteFile="%s" 파일을 덮어씌우시겠습니까?

# Outfit Maker
inventory.armourers_workshop:outfit-maker.save=외형 저장
inventory.armourers_workshop:outfit-maker.load=외형 불러오기
inventory.armourers_workshop:outfit-maker.skinName=스킨명
inventory.armourers_workshop:outfit-maker.skinFlavour=추가 설명

# Armourer
inventory.armourers_workshop:armourer.label.itemName=아이템 이름:
inventory.armourers_workshop:armourer.label.flavour=추가 설명:
inventory.armourers_workshop:armourer.label.skinType=스킨 이름:
inventory.armourers_workshop:armourer.label.username=사용자명:
inventory.armourers_workshop:armourer.label.url=URL 링크:
inventory.armourers_workshop:armourer.label.idleSpeed=최소 속도:
inventory.armourers_workshop:armourer.label.flyingSpeed=최대 속도 :
inventory.armourers_workshop:armourer.label.minAngle=최소 각도 :
inventory.armourers_workshop:armourer.label.maxAngle=최대 각도 :
inventory.armourers_workshop:armourer.label.clone=클론:
inventory.armourers_workshop:armourer.label.inventorySize=인벤토리 크기 :
inventory.armourers_workshop:armourer.label.inventorySlots=Slots:슬롯:%d 너비:%d 높이:%d
inventory.armourers_workshop:armourer.showGuide=건물 가이드 라인을 표시 하시겠습니까?
inventory.armourers_workshop:armourer.showOverlay=헤드 오버레이를 표시 하시겠습니까?
inventory.armourers_workshop:armourer.showHelper=도우미 모델을 표시 하시겠습니까?
inventory.armourers_workshop:armourer.save=저장
inventory.armourers_workshop:armourer.load=불러오기
inventory.armourers_workshop:armourer.dropdown.user=사용자
inventory.armourers_workshop:armourer.dropdown.url=URL 링크
inventory.armourers_workshop:armourer.set=Set
inventory.armourers_workshop:armourer.clear=지우기
inventory.armourers_workshop:armourer.copy=복사
inventory.armourers_workshop:armourer.glowing=발광
inventory.armourers_workshop:armourer.ladder=사다리
inventory.armourers_workshop:armourer.noCollision=비충돌
inventory.armourers_workshop:armourer.seat=의자
inventory.armourers_workshop:armourer.multiblock=멀티 블록
inventory.armourers_workshop:armourer.bed=침대
inventory.armourers_workshop:armourer.inventory=상자
inventory.armourers_workshop:armourer.enderInventory=엔더 상자

inventory.armourers_workshop:armourer.modelOverrideHead=모자 덮어쓰기
inventory.armourers_workshop:armourer.modelOverrideChest=상의 덮어쓰기
inventory.armourers_workshop:armourer.modelOverrideArmLeft=왼쪽 팔 덮어쓰기
inventory.armourers_workshop:armourer.modelOverrideArmRight=오른쪽 팔 덮어쓰기
inventory.armourers_workshop:armourer.modelOverrideLegLeft=왼쪽 다리 덮어쓰기
inventory.armourers_workshop:armourer.modelOverrideLegRight=오른쪽 다리 덮어쓰기

inventory.armourers_workshop:armourer.hideOverlayHead=모자 오버레이 숨기기
inventory.armourers_workshop:armourer.hideOverlayChest=상의 오버레이 숨기기
inventory.armourers_workshop:armourer.hideOverlayArmLeft=왼쪽 팔 오버레이 숨기기
inventory.armourers_workshop:armourer.hideOverlayArmRight=오른쪽 팔 오버레이 숨기기
inventory.armourers_workshop:armourer.hideOverlayLegLeft=왼쪽 다리 오버레이 숨기기
inventory.armourers_workshop:armourer.hideOverlayLegRight=오른쪽 다리 오버레이 숨기기

inventory.armourers_workshop:armourer.limitLimbs=관절 움직임 제한
inventory.armourers_workshop:armourer.tab.main=메인
inventory.armourers_workshop:armourer.tab.displaySettings=화면 설정
inventory.armourers_workshop:armourer.tab.skinSettings=스킨 설정
inventory.armourers_workshop:armourer.tab.blockUtils=블록 유틸리티
inventory.armourers_workshop:armourer.dialog.clear.title=지우기
inventory.armourers_workshop:armourer.dialog.clear.close=닫기
inventory.armourers_workshop:armourer.dialog.clear.clear=지우기
inventory.armourers_workshop:armourer.dialog.clear.clearBlocks=스킨 큐브 지우기
inventory.armourers_workshop:armourer.dialog.clear.clearPaint=스킨 페인트 지우기
inventory.armourers_workshop:armourer.dialog.clear.clearMarkers=마커 지우기
inventory.armourers_workshop:armourer.dialog.copy.title=복사
inventory.armourers_workshop:armourer.dialog.copy.close=닫기
inventory.armourers_workshop:armourer.dialog.copy.copy=복사
inventory.armourers_workshop:armourer.dialog.copy.srcPart=시작 부분:
inventory.armourers_workshop:armourer.dialog.copy.desPart=도착 부분:
inventory.armourers_workshop:armourer.dialog.copy.mirror=거울 모드

inventory.armourers_workshop:armourer.main.help.skinType=스킨 타입을 고르십시오.
inventory.armourers_workshop:armourer.main.help.save=월드의 블럭을 스킨 아이템으로 저장합니다.
inventory.armourers_workshop:armourer.main.help.load=스킨 아이템을 월드에 블럭 형태로 불러옵니다.
inventory.armourers_workshop:armourer.main.help.itemName=당신의 아이템에 이름을 작성하십시오.
inventory.armourers_workshop:armourer.main.help.itemFlavour=아이템 설명란에 기재될 문구를 작성하십시오.


# Color Mixer
inventory.armourers_workshop:colour-mixer.label.hue=색상
inventory.armourers_workshop:colour-mixer.label.saturation=채도
inventory.armourers_workshop:colour-mixer.label.brightness=명도
inventory.armourers_workshop:colour-mixer.label.hex=RGB Hex값
inventory.armourers_workshop:colour-mixer.label.presets=색상 견본
inventory.armourers_workshop:colour-mixer.label.paintType=붓 종류
inventory.armourers_workshop:colour-mixer.button.add_palette=팔레트 추가...
inventory.armourers_workshop:colour-mixer.button.remove_palette=팔레트 제거...
inventory.armourers_workshop:colour-mixer.button.rename_palette=팔레트 이름 변경...
inventory.armourers_workshop:colour-mixer.help.palette=팔레트의 색깔 을 고르려면 &a좌클릭&r.%n%n팔레트의 색을 설정 하려면 &ashift&r 와 &a좌클릭&r.%n%n☆로 시작하는 팔레트는 기본 옵션이며, 삭제할수 없음.
inventory.armourers_workshop:colour-mixer.dialog.add_palette.title=팔레트 추가
inventory.armourers_workshop:colour-mixer.dialog.add_palette.enter_name=이름 입력...
inventory.armourers_workshop:colour-mixer.dialog.remove_palette.title=팔레트 제거
inventory.armourers_workshop:colour-mixer.dialog.remove_palette.message=팔레트 %s 를 정말 제거하시겠습니까?
inventory.armourers_workshop:colour-mixer.dialog.rename_palette.title=팔레트 이름 변경
inventory.armourers_workshop:colour-mixer.dialog.rename_palette.enter_name=이름 입력...


# Wardrobe
inventory.armourers_workshop:wardrobe.tab.skins=스킨
inventory.armourers_workshop:wardrobe.tab.outfits=외형
inventory.armourers_workshop:wardrobe.tab.displaySettings=표시 설정
inventory.armourers_workshop:wardrobe.tab.colourSettings=색상 설정
inventory.armourers_workshop:wardrobe.tab.dyes=염료
inventory.armourers_workshop:wardrobe.tab.contributor=기여자
# Wardrobe - Tab Display Settings
inventory.armourers_workshop:wardrobe.tab.display_settings.renderHeadArmour=머리 무구 보이기
inventory.armourers_workshop:wardrobe.tab.display_settings.renderChestArmour=상의 무구 보이기
inventory.armourers_workshop:wardrobe.tab.display_settings.renderLegArmour=하의 무구 보이기
inventory.armourers_workshop:wardrobe.tab.display_settings.renderFootArmour=신발 무구 보이기

# Wardrobe - Tab Colour Settings
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.skin=스킨 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.hair=머리 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.eye=눈 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_1=기타. 1 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_2=기타. 2 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_3=기타. 3 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_4=기타. 4 색상:
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.select=스킨 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.clear=스킨 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.auto=자동 스킨 색상
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.select=머리 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.clear=머리 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.auto=자동 머리 색상
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.select=눈 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.clear=눈 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.auto=자동 눈 색상
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_1.select=기타. 1 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_1.clear=기타. 1 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_2.select=기타. 2 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_2.clear=기타. 2 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_3.select=기타. 3 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_3.clear=기타. 3 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_4.select=기타. 4 색상 선택
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_4.clear=기타. 4 색상 초기화
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.palette=팔레트

# Wardrobe - 기여자 탭
inventory.armourers_workshop:wardrobe.tab.contributor.label.contributor=아머러스 워크샵 모드의 개발에 도움을 주셔서 감사합니다.\n\nRiskyKen은 당신을 사랑합니다 ❤❤❤

# Wardrobe - Mannequin Tabs
inventory.armourers_workshop:wardrobe.tab.man_rotations=마네킹 회전
inventory.armourers_workshop:wardrobe.tab.man_rotations.random=랜덤
inventory.armourers_workshop:wardrobe.tab.man_rotations.reset=초기화

inventory.armourers_workshop:wardrobe.tab.man_texture=마네킹 외형
inventory.armourers_workshop:wardrobe.tab.man_texture.dropdown.user=유저
inventory.armourers_workshop:wardrobe.tab.man_texture.dropdown.url=URL
inventory.armourers_workshop:wardrobe.tab.man_texture.set=설정

inventory.armourers_workshop:wardrobe.tab.man_extras=기타 설정
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isChild=어린이 모델
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isExtraRenders=추가 렌더링
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isFlying=비행
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isVisible=투명
inventory.armourers_workshop:wardrobe.tab.man_extras.label.noclip=블럭 통과

inventory.armourers_workshop:wardrobe.tab.man_offsets=마네킹 위치
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.1=1/16 뒤로
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.2=1/8 뒤로
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.3=1 뒤로
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.1=1/16 앞으로
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.2=1/8 앞으로
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.3=1 앞으로


# Mannequin
inventory.armourers_workshop:mannequin.label.update=이 마네킹은 오래된 형식을 사용하고 있으며, 업데이트가 필요합니다. 마네킹을 업데이트 하려면 아래의 버튼을 누르십시오.
inventory.armourers_workshop:mannequin.button.update=업데이트


# 글로벌 스킨 라이브러리
inventory.armourers_workshop:global-skin-library.invalidJava=[Java %d 업데이트 %d]이 (가) 너무 오래되었습니다. [Java 8 Update 101] 또는 그 이상으로 업데이트하십시오.


# 글로벌 스킨 라이브러리 (헤더)
inventory.armourers_workshop:global-skin-library.header.home=홈
inventory.armourers_workshop:global-skin-library.header.favourites=즐겨 찾기
inventory.armourers_workshop:global-skin-library.header.myFiles=내 파일
inventory.armourers_workshop:global-skin-library.header.uploadSkin=스킨 업로드
inventory.armourers_workshop:global-skin-library.header.uploadSkinBan=당신은 스킨 업로드를 금지합니다
inventory.armourers_workshop:global-skin-library.header.joinBeta=베타 참여
inventory.armourers_workshop:global-skin-library.header.info=정보


# 글로벌 스킨 라이브러리 (검색 창)
inventory.armourers_workshop:global-skin-library.searchBox.typeToSearch=검색 유형 ...
inventory.armourers_workshop:global-skin-library.searchBox.search=검색


# 글로벌 스킨 라이브러리 (집)
inventory.armourers_workshop:global-skin-library.home.showAllSkins=모든 스킨 표시
inventory.armourers_workshop:global-skin-library.home.recentlyUploaded=최근에 업로드 된 파일
inventory.armourers_workshop:global-skin-library.home.mostDownloaded=가장 많이 다운로드 된 파일
inventory.armourers_workshop:global-skin-library.home.mostLikes=가장 인기 많은 파일


# 글로벌 스킨 라이브러리 (검색 결과)
inventory.armourers_workshop:global-skin-library.searchResults.results =검색 결과 : 페이지 %d 중 %d - 총 %d 개의 결과.
inventory.armourers_workshop:global-skin-library.searchResults.small =작음
inventory.armourers_workshop:global-skin-library.searchResults.medium =중간
inventory.armourers_workshop:global-skin-library.searchResults.large =큼
inventory.armourers_workshop:global-skin-library.searchResults.label.searching =검색 중 ...
inventory.armourers_workshop:global-skin-library.searchResults.label.no_results=발견된 결과 없음

# 글로벌 스킨 라이브러리 (스킨 정보)
inventory.armourers_workshop:global-skin-library.skinInfo.back=뒤로
inventory.armourers_workshop:global-skin-library.skinInfo.downloadSkin=스킨 다운로드
inventory.armourers_workshop:global-skin-library.skinInfo.editSkin=스킨 수정
inventory.armourers_workshop:global-skin-library.skinInfo.like=좋아요.
inventory.armourers_workshop:global-skin-library.skinInfo.unlike=싫어요
inventory.armourers_workshop:global-skin-library.skinInfo.uploader=업로더 : %s
inventory.armourers_workshop:global-skin-library.skinInfo.title=스킨 정보
inventory.armourers_workshop:global-skin-library.skinInfo.name=이름:
inventory.armourers_workshop:global-skin-library.skinInfo.downloads=다운로드 : %d
inventory.armourers_workshop:global-skin-library.skinInfo.likes=좋아요: %d
inventory.armourers_workshop:global-skin-library.skinInfo.author=제작자.:
inventory.armourers_workshop:global-skin-library.skinInfo.description=설명:


# 글로벌 스킨 라이브러리 (업로드)
inventory.armourers_workshop:global-skin-library.upload.name=스킨 업로드
inventory.armourers_workshop:global-skin-library.upload.skinName=스킨 이름 :
inventory.armourers_workshop:global-skin-library.upload.enterName=이름 입력
inventory.armourers_workshop:global-skin-library.upload.skinTags=스킨 태그 :
inventory.armourers_workshop:global-skin-library.upload.enterTags=태그 입력
inventory.armourers_workshop:global-skin-library.upload.skinDescription=스킨 설명 :
inventory.armourers_workshop:global-skin-library.upload.enterDescription=설명 입력
inventory.armourers_workshop:global-skin-library.upload.buttonUpload=스킨 업로드


# 글로벌 스킨 라이브러리 (베타 - 나중에 삭제됩니다).
inventory.armourers_workshop:global-skin-library.joinBeta.name=베타 참여
inventory.armourers_workshop:global-skin-library.joinBeta.enterBetaCode=베타 코드 입력
inventory.armourers_workshop:global-skin-library.joinBeta.closedBeta=글로벌 스킨 라이브러리에 업로드하는 것은 현재 비공개 베타 버전입니다. 베타 코드가 있으면 베타 코드를 입력하십시오. 그렇지 않으면 나중에 다시 확인하십시오.
inventory.armourers_workshop:global-skin-library.joinBeta.buttonJoinBeta=베타 참여
inventory.armourers_workshop:global-skin-library.joinBeta.betaCode=베타 코드:
inventory.armourers_workshop:global-skin-library.joinBeta.checkCode=베타 코드 확인.
inventory.armourers_workshop:global-skin-library.joinBeta.codeInvalid=코드가 잘못되었습니다.
inventory.armourers_workshop:global-skin-library.joinBeta.joiningBeta=베타에 합류했습니다.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedFailed=베타 테스트에 참여하지 못했습니다.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedBeta=베타 테스트에 성공적으로 참여했습니다.
inventory.armourers_workshop:global-skin-library.upload.closedBetaWarning=비공개 베타 중 업로드되는 모든 스킨은 베타가 끝날 때 지워질 것입니다.


# 글로벌 스킨 라이브러리 (사용자 스킨)
inventory.armourers_workshop:global-skin-library.userSkins.results=%s 에 의해 업로드 된 스킨 : 페이지 %d 중 %d - 총 %d 개의 결과.


# 글로벌 스킨 라이브러리 (스킨 수정)
inventory.armourers_workshop:global-skin-library.edit.name=스킨 수정
inventory.armourers_workshop:global-skin-library.edit.skinName=스킨 이름 :
inventory.armourers_workshop:global-skin-library.edit.enterName=이름을 입력하시오
inventory.armourers_workshop:global-skin-library.edit.skinTags=스킨 태그 :
inventory.armourers_workshop:global-skin-library.edit.enterTags=태그 입력
inventory.armourers_workshop:global-skin-library.edit.skinDescription=스킨 설명 :
inventory.armourers_workshop:global-skin-library.edit.enterDescription=설명 입력
inventory.armourers_workshop:global-skin-library.edit.buttonUpdate=스킨 업데이트
inventory.armourers_workshop:global-skin-library.edit.buttonDelete=스킨 삭제
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.title=스킨 삭제
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.ok=확인
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.cancel=취소


# Global Skin Library (Info)
inventory.armourers_workshop:global-skin-library.panel.info.name=정보
inventory.armourers_workshop:global-skin-library.panel.info.total_skins=전체 스킨 업로드: %d
inventory.armourers_workshop:global-skin-library.panel.info.download_count=마지막 다운로드 (hour %d) (day %d) (week %d).
inventory.armourers_workshop:global-skin-library.panel.info.loading=로딩중...
inventory.armourers_workshop:global-skin-library.panel.info.error_getting_stats=통계를 얻는 중 오류 발생:
inventory.armourers_workshop:global-skin-library.panel.info.links=링크:
inventory.armourers_workshop:global-skin-library.panel.info.link.discord=디스코드:
inventory.armourers_workshop:global-skin-library.panel.info.link.github=GitHub:
inventory.armourers_workshop:global-skin-library.panel.info.link.reddit=Reddit:
inventory.armourers_workshop:global-skin-library.panel.info.link.donation=아머러스 워크샵을 사용해주셔서 감사합니다, 만약 도움을 주기 원하신다면, 글로벌 라이브러리의 유지 비용을 위한 기부를 고려해 주십시오.


# 홀로그램 영사기
inventory.armourers_workshop:hologram-projector.tab.inventory=목록
inventory.armourers_workshop:hologram-projector.tab.offset=오프셋
inventory.armourers_workshop:hologram-projector.tab.angle=각도
inventory.armourers_workshop:hologram-projector.tab.rotationOffset=회전 오프셋
inventory.armourers_workshop:hologram-projector.tab.rotationSpeed=회전 속도
inventory.armourers_workshop:hologram-projector.tab.extra=기타
inventory.armourers_workshop:hologram-projector.showRotationPoint=회전 지점을 표시 하시겠습니까?
inventory.armourers_workshop:hologram-projector.glowing=빛나게
inventory.armourers_workshop:hologram-projector.label.powerMode=레드 스톤 전원 모드 :
inventory.armourers_workshop:hologram-projector.powerMode.ignored=무시
inventory.armourers_workshop:hologram-projector.powerMode.high=높은
inventory.armourers_workshop:hologram-projector.powerMode.low=낮은


# 관리자 패널
inventory.armourers_workshop:admin-panel.recover_skins=스킨 복구
inventory.armourers_workshop:admin-panel.reload_library=라이브러리 다시 불러오기
inventory.armourers_workshop:admin-panel.update_skins=스킨 업데이트
inventory.armourers_workshop:admin-panel.clear_cache=캐시 지우기


# 채팅 메시지
chat.armourers_workshop:undo.outOfUndos=더 이상의 되돌리기가 없습니다.
chat.armourers_workshop:undo.undoing=되돌리는중...
chat.armourers_workshop:inventoryFull=인벤토리가 꽉 찼습니다.
chat.armourers_workshop:inventoryGiftFail=누군가가 당신에게 선물을 줄려고 했으나 인벤토리에 공간이 없습니다!
chat.armourers_workshop:updateAvailable=Armourer's Workshop(아머러스 워크샵) %s 의 업데이트가 있습니다.
chat.armourers_workshop:updateDownload=[다운로드]
chat.armourers_workshop:updateDownloadRollover=다운로드 페이지로 갈려면 클릭하세요
chat.armourers_workshop:invalidJar=Armourer's Workshop(아머러스 워크샵) 잘못된 jar 파일을 발견했습니다. 불법 모드 재 게시에 대해 자세히 알아 보려면 %s 을 (를) 클릭하여 공식 다운로드 페이지를 열거 나 %s 을 (를) 클릭하십시오.
chat.armourers_workshop:invalidJarDownload=[여기]
chat.armourers_workshop:invalidJarDownloadTooltip=클릭해서 다운로드 페이지를 엽니다.
chat.armourers_workshop:invalidJarStopModReposts=[here]
chat.armourers_workshop:invalidJarStopModRepostsTooltip=모드 보고서 중지 페이지를 열려면 클릭하십시오.
chat.armourers_workshop:devWarning=Armourer's Workshop(아머러스 워크샵) 의 개발 버전을 사용 중임을 경고합니다. 개발 버전은 테스트 용이며 공용으로 사용하지 않는 것이 좋습니다.
chat.armourers_workshop:slotUnlocked=잠금 해제 된 %s 스킨 슬롯. 이제 %s 슬롯이 생겼습니다.
chat.armourers_workshop:slotUnlockedFailed=%s 스킨 슬롯이 최대치입니다.
chat.armourers_workshop:linkingTool.start=연결을 시작했습니다.
chat.armourers_workshop:linkingTool.finish=연결 되었습니다.
chat.armourers_workshop:linkingTool.fail=연결하지 못 했습니다.
chat.armourers_workshop:linkingTool.linkedToSkinnable=두개의 스킨 블록을 함께 연결할 수 없습니다.
chat.armourers_workshop:mobends.warn=서로 충돌하는 모드인 Mo' Bends와 Armourer's Workshop모드가 둘 모두 깔려있으므로, 둘 중 하나를 삭제하세요. 주의. 이 버그는 오류 보고가 없으면 고칠 수 없습니다.


# 데스 메시지
death.attack.victorious=%1$s Vic의 왕관에 찔려 죽었어요


# 명령어
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setUnlockedWardrobeSlots | resyncWardrobe | adminPanel | setItemAsSkinnable | setWardrobeOption>
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkin.usage=/armourers clearSkin <player> <skintype> <slot id>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.exportSkin.usage=/armourers exportSkin <file format> "<file name>" [scale]
commands.armourers.giveSkin.usage=/armourers giveSkin <player> "<skin name>" [R,G,B] | [0xRRGGBB]
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setItemSkinnable.usage=/armourers setItemSkinnable <skintype> <add|remove>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.setWardrobeOption.usage=/armourers setWardrobeOption <player> <showHeadArmour | showChestArmour | showLegArmour | showFootArmour | showHeadOverlay> <true | false>
commands.armourers.fileNotFound=해당 파일 %1$s 을(를) 찾을 수 없습니다.
commands.armourers.invalidDyeFormat=%1$s 은(는) 유효한 염료 형식이 아닙니다.


# 크리에이티브 창
itemGroup.armourers_workshop=Armourer's Workshop(아머러스 워크샵)
itemGroup.armourers_workshop_painting_tools=Armourer's Workshop - 제작중


# 키보드
keys.armourers_workshop:category=Armourer's Workshop(아머러스 워크샵)
keys.armourers_workshop.open-wardrobe=옷장 열기
keys.armourers_workshop.undo=되돌리기


#번역자 참고 사항.
#책은 출간하기 전에 다시 쓰여져 번역하느라 시간을 낭비할 필요가 없다.
#정말 지루하다면 번역해도 좋다. :(


# 가이드북
# 챕터 1
book.armourers_workshop:guideBook.contents.name=목차

# 챕터 2
book.armourers_workshop:guideBook.introduction.name=소개
book.armourers_workshop:guideBook.introduction.paragraph1=이 책은 아직 미완성입니다.&p어서오세요 Armourer's Workshop 가이드 북입니다.&p이책은 Armourer's Workshop를 시작하는데 앞서 도움이 될것입니다.
book.armourers_workshop:guideBook.introduction.paragraph2=Armourer's Workshop 은 당신의 개인 무구스킨을 제작하고 당신의 무기와 갑주에대한 스킨을 제공합니다!

# 챕터 3
book.armourers_workshop:guideBook.armourer.name=무구 제조기
book.armourers_workshop:guideBook.armourer.paragraph1=제일 먼저 해야할 일은 무구 제조기에서 장비를 제작하는 것 입니다.&p무구 제조기를 설치한 뒤 우클릭으로 GUI 창을 엽니다. 상단 좌측에 만들 수 있는 무구의 종류를 볼 수 있습니다.
book.armourers_workshop:guideBook.armourer.paragraph2=제작하고 싶은 장비의 종류를 선택 후 가이드라인 내부에서 장비 큐브를 사용해 장비를 만드세요.&p무구를 다 만든 후 무구 스킨 주형틀을 왼쪽 빈 칸에 집어넣은 뒤 이름을 적고 저장버튼을 누릅니다.

# 챕터 4
book.armourers_workshop:guideBook.equipmentTemplates.name=무구 스킨 주형틀 
book.armourers_workshop:guideBook.equipmentTemplates.paragraph1=무구 스킨 주형틀에 제작한 스킨을 저장합니다. 간단하게 무구 옷장에서 착용할 수 있습니다.

# 챕터 5
book.armourers_workshop:guideBook.paintingTools.name=채색 도구
book.armourers_workshop:guideBook.paintingTools.paragraph1=당신의 창조력을 포현하기 위한 여러 그림 도구들 입니다!&p색상 혼합기&n원하는 색을 만들 수 있습니다.&p페인트 붓&n장비 큐브 한 칸을 색칠합니다.
book.armourers_workshop:guideBook.paintingTools.paragraph2=색상 선택기&n장비 큐브의 색을 추출하여 색상 선택기에 그 색을 저장합니다.&p페인트 롤러&n3x3 넓이로 장비 큐브를 색칠합니다.
book.armourers_workshop:guideBook.paintingTools.paragraph3=테닝 도구&n블록을 좀 더 어둡게 만든다.&p미백 도구&n블록을 좀 더 밝게 만든다.&p랜덤 채도 도구&n블록의 채도를 랜덤으로 바꾼다.
book.armourers_workshop:guideBook.paintingTools.paragraph4=랜덤 명도 도구&n블록의 명도를 랜덤으로 바꾼다.&p일부 도구는 shift+우클릭으로 설정을 바꿀 수 있습니다.

# 챕터 6
book.armourers_workshop:guideBook.equipment-wardrobe.name=장비 옷장
book.armourers_workshop:guideBook.equipment-wardrobe.paragraph1=무구 스킨 주형틀로 스킨을 뽑은 뒤 직접적으로 캐릭터에 집어 넣을 수 있습니다.
book.armourers_workshop:guideBook.equipment-wardrobe.paragraph2=WIP(미완성)

# 챕터 7
book.armourers_workshop:guideBook.recipes.name=조합법

# 챕터 8
book.armourers_workshop:guideBook.credits.name=크레딧
book.armourers_workshop:guideBook.credits.programing=프로그래밍
book.armourers_workshop:guideBook.credits.premade Skins=프레미드 스킨
book.armourers_workshop:guideBook.credits.textures=텍스트
book.armourers_workshop:guideBook.credits.sound=사운드
book.armourers_workshop:guideBook.credits.localisations=변역

# Temp
inventory.armourers_workshop:mannequin.unfinished=마네킹 장비는 1.12.2에서는 아직 완성되지 않았습니다. 나중에 다시 확인하세요.

# Translate by 1st translation : IS_Jump(acarus22@gmail.com) & 2st translation : _Hoppang_ (gasa6158@gmail.com) & 3rd translation : JasonJeong(jasonjeong2002@gmail.com) & 4rd translation : M_H_Berre(mhyuck520@naver.com)