# Notes for translators.
#
# Thank you for considering localising Armourer's Workshop.
# Before you start consider getting the newest localisation file from GitHub development branch.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourers_workshop/lang
# This file will often have localisations for the next version of the mod.
#
# When the localisation file is done send it to me in whatever way you feel comfortable with.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen please send pull request to the development branch.
#
# Please also send your Minecraft username/uuid so I can add you to the credits.
#
# The following colour codes can be added to the start of text to colour it.
# &0 Black
# &1 Dark Blue
# &2 Dark Green
# &3 Dark Aqua
# &4 Dark Red
# &5 Dark Purple
# &6 Gold
# &7 Gray
# &8 Dark Gray
# &9 Blue
# &a Green
# &b Aqua
# &c Red
# &d Light Purple
# &e Yellow
# &f White
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.
#
# The text %s will be replace with text. Example: "Author: %s" could become "Author: RiskyKen".  
# The text %d will be replace with a number. Example: "Radius: %d*%d*%d" could become "Radius: 3*3*3"
#
# That's all have "fun" translating!

# Block names
tile.armourers_workshop:armourerBrain.name=Armeiro
tile.armourers_workshop:miniArmourer.name=Mini Armeiro - (TEMP)
tile.armourers_workshop:armourLibrary0.name=Biblioteca de Equipamentos
tile.armourers_workshop:armourLibrary1.name=Biblioteca de Equipamentos - (Criativo)
tile.armourers_workshop:globalSkinLibrary.name=Biblioteca Global de Peles - (TEMP)
tile.armourers_workshop:colourable.name=Cubo de Equipamento
tile.armourers_workshop:colourableGlowing.name=Cubo de Equipamento (Brilhante)
tile.armourers_workshop:colourableGlass.name=Cubo de Equipamento de Vidro
tile.armourers_workshop:colourableGlassGlowing.name=Cubo de Equipamento de Vidro (Brilhante)
tile.armourers_workshop:colourMixer.name=Misturador de Cores
tile.armourers_workshop:mannequin.name=Manequim
tile.armourers_workshop:doll.name=Boneco
tile.armourers_workshop:skinningTable.name=Mesa de Aplicação de Pele
tile.armourers_workshop:dyeTable.name=Mesa de Corantes
tile.armourers_workshop:skinnable.name=Bloco de Pele Aplicável
tile.armourers_workshop:hologramProjector.name=Projetor de Holograma

# Block flavour text
tile.armourers_workshop:armourerBrain.flavour=Permite-te construir peles de equipamentos.
tile.armourers_workshop:miniArmourer.flavour=Inacabado.
tile.armourers_workshop:armourLibrary0.flavour=Salvar e carregar modelos de equipamentos do HD.
tile.armourers_workshop:armourLibrary1.flavour=Salvar e carregar modelos de equipamentos do HD.%nModo criativo.
tile.armourers_workshop:colourable.flavour=Bloco de construção principal para equipamentos personalizados.%n(Pintável)
tile.armourers_workshop:colourableGlowing.flavour=Cubos de equipamento que brilham no escuro!%n(Pintável)
tile.armourers_workshop:colourableGlass.flavour=Cubo de equipamento transparente.%n(Pintável)
tile.armourers_workshop:colourableGlassGlowing.flavour=Cubo de equipamento transparente brilhante!%n(Pintável)
tile.armourers_workshop:colourMixer.flavour=Mistura cores para pintar seu equipamento.%nTecla Agachar + botão direito com a ferramenta para pintar rapidamente.
tile.armourers_workshop:mannequin.flavour=Mostra teu equipamento com um manequim medonho!%nUsa o botão direito com uma etiqueta para definir uma pele.
tile.armourers_workshop:doll.flavour=Mini manequim!
tile.armourers_workshop:skinningTable.flavour=Aplicar e remover as peles de itens.

# Item names
item.armourers_workshop:equipmentSkinTemplate.0.name=Gabarito de Pele de Equipamento
item.armourers_workshop:equipmentSkinTemplate.1000.name=Saco de Presente
item.armourers_workshop:equipmentSkin.name=Pele de Equipamento
item.armourers_workshop:paintbrush.name=Pincel
item.armourers_workshop:paintRoller.name=Rolo de Pintura
item.armourers_workshop:colourPicker.name=Seletor de Cores
item.armourers_workshop:burnTool.name=Ferramenta Superexposição
item.armourers_workshop:dodgeTool.name=Ferramenta Subexposição
item.armourers_workshop:colourNoiseTool.name=Ferramenta Ruído de Cor
item.armourers_workshop:shadeNoiseTool.name=Ferramenta Ruído de Sombra
item.armourers_workshop:mannequinTool.name=Ferramenta Manequim
item.armourers_workshop:guideBook.name=Livro-Guia
item.armourers_workshop:armourContainer.name=Container de Armadura
item.armourers_workshop:armourContainerHead.name=Container de Armadura (Cabeça)
item.armourers_workshop:armourContainerChest.name=Container de Armadura (Peito)
item.armourers_workshop:armourContainerLegs.name=Container de Armadura (Pernas)
item.armourers_workshop:armourContainerFeet.name=Container de Armadura (Pés)
item.armourers_workshop:wandOfStyle.name=Varinha de Estilo
item.armourers_workshop:soap.name=Sabão
item.armourers_workshop:hueTool.name=Ferramenta Matiz
item.armourers_workshop:blockMarker.name=Marcador de Bloco
item.armourers_workshop:dyeBottle.name=Frasco de Corante
item.armourers_workshop:blendingTool.name=Ferramenta Mesclagem
item.armourers_workshop:armourersHammer.name=Martelo Armeiro
item.armourers_workshop:debugTool.name=Ferramenta Debug
item.armourers_workshop:skinUnlock.0.name=Desbloqueio de Pele para Cabeça
item.armourers_workshop:skinUnlock.1.name=Desbloqueio de Pele para Peito
item.armourers_workshop:skinUnlock.2.name=Desbloqueio de Pele para Pernas
item.armourers_workshop:skinUnlock.3.name=Desbloqueio de Pele para Pés

# Item flavour text
item.armourers_workshop:equipmentSkinTemplate.1000.flavour=Um presente de RiskyKen
item.armourers_workshop:paintbrush.flavour=Pinta um bloco.
item.armourers_workshop:paintRoller.flavour=Pinta blocos em uma grande área.
item.armourers_workshop:colourPicker.flavour=Usado para copiar a cor de blocos.
item.armourers_workshop:burnTool.flavour=Escurece um bloco.
item.armourers_workshop:dodgeTool.flavour=Clareia um bloco.
item.armourers_workshop:colourNoiseTool.flavour=Aplica ruído de cor aleatória em um bloco.
item.armourers_workshop:shadeNoiseTool.flavour=Aplica sombreamento aleatório em um bloco.
item.armourers_workshop:mannequinTool.flavour=Salvar e carregar rotações do manequim.%nBotão direito para aplicar configuração.%nAgachar + botão direito para salvar as configurações.
item.armourers_workshop:guideBook.flavour=Seu guia para Armourer's Workshop.
item.armourers_workshop:armourContainer.flavour=Item só para modo criativo para desenvolvedores de mapas.%nPermite que a pele de armadura seja colocada em NPCs.%nUse na Mesa de Aplicação de Pele para aplicar pele.
item.armourers_workshop:soap.flavour=Use na Mesa de Aplicação de Pele para limpar a pele de um item.
item.armourers_workshop:hueTool.flavour=Muda a cor de um bloco%nsem afetar o sombreamento.
item.armourers_workshop:blockMarker.flavour=Cria um marcador em um cubo de equipamento.%nUtilize apenas com peles que necessitam de marcador de blocos.
item.armourers_workshop:dyeBottle.flavour=Usado na Mesa de Corantes para tingir peles.
item.armourers_workshop:armourersHammer.flavour=Usado para girar blocos.
item.armourers_workshop:skinUnlock.0.flavour=Destrava 1 slot additional de pele para cabeça no guarda-roupa.
item.armourers_workshop:skinUnlock.1.flavour=Destrava 1 slot additional de pele para peito no guarda-roupa. 
item.armourers_workshop:skinUnlock.2.flavour=Destrava 1 slot additional de pele para pernas no guarda-roupa. 
item.armourers_workshop:skinUnlock.3.flavour=Destrava 1 slot additional de pele para pés no guarda-roupa.

# Rollover Text
item.armourers_workshop:rollover.intensity=&6Intensidade:&7 %s
item.armourers_workshop:rollover.colour=&6Cor:&7 %s
item.armourers_workshop:rollover.hex=&6Hex:&7 %s
item.armourers_workshop:rollover.paintType=&6Tipo de Pintura:&7 %s
item.armourers_workshop:rollover.radius=&6Raio:&7 %d*%d*%d
item.armourers_workshop:rollover.nopaint=&6Sem pintura.
item.armourers_workshop:rollover.settingsSaved=&6Configurações salvas.
item.armourers_workshop:rollover.noSettingsSaved=&cSem configurações salvas.
item.armourers_workshop:rollover.user=&6Usuário:&7 %s
item.armourers_workshop:rollover.url=&6URL:&7 %s
item.armourers_workshop:rollover.empty=&6Vazio.
item.armourers_workshop:rollover.openSettings=Agachar + botão direito para abrir as configurações.

item.armourers_workshop:rollover.hasSkin=&6Possui pele de Armouerer's Workshop
item.armourers_workshop:rollover.skinName=&6Nome:&7 %s
item.armourers_workshop:rollover.skinAuthor=&6Autor:&7 %s
item.armourers_workshop:rollover.skinType=&6Tipo:&7 %s
item.armourers_workshop:rollover.skinHoldShiftForInfo=Segurar &ashift&7 para mais informação.
item.armourers_workshop:rollover.skinId=&eId da pele:&7 %s
item.armourers_workshop:rollover.skinTotalCubes=&eTotal de Cubos:&7 %s
item.armourers_workshop:rollover.skinNumCubes=&eCubos:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlowing=&eCubos Brilhantes:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlass=&eCubos de Vidro:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlassGlowing=&eCubos de Vidro Brilhantes:&7 %s
item.armourers_workshop:rollover.skinPaintData=&ePossui Paint Data:&7 %s
item.armourers_workshop:rollover.skinMarkerCount=&eContagem de Marcadores:&7 %d
item.armourers_workshop:rollover.skinDyeCount=&eContagem de Corantes:&7 %d/8
item.armourers_workshop:rollover.skindownloading=Baixando ID da pele: %d
item.armourers_workshop:rollover.skinOpenWardrobe=Pressione a tecla &a%s&7 para abrir o &aGuarda-Roupa de Equipamentos
item.armourers_workshop:rollover.skinOldType=&cTipo de pele antiga, coloque na grade de produção para atualizar.
item.armourers_workshop:rollover.skinInvalidItem=&cErro: Pele de equipamento inválida, favor excluir.
item.armourers_workshop:rollover.skinIdError1=&cAviso: esta pele está usando um formato de arquivo antigo.
item.armourers_workshop:rollover.skinIdError2=&cFavor salvar e recarregá-lo na biblioteca para corrigir isso.
item.armourers_workshop:rollover.skinIdError3=&cDEBUG - Antigo ID: %s Novo ID: %s
item.armourers_workshop:rollover.skinProperties=&ePropriedades da Pele:

# Tool Options
tooloption.armourers_workshop:fullBlockMode=Modo bloco inteiro
tooloption.armourers_workshop:changeHue=Mudar Matiz
tooloption.armourers_workshop:changeSaturation=Mudar Saturação
tooloption.armourers_workshop:changeBrightness=Mudar Brilho
tooloption.armourers_workshop:changePaintType=Mudar Tipo de Pintura
tooloption.armourers_workshop:intensity=Intensidade
tooloption.armourers_workshop:radius=Raio
tooloption.armourers_workshop:radius.sample=Raio de Amostra
tooloption.armourers_workshop:radius.effect=Raio de Efeito 

# Paint Types
paintType.armourers_workshop:normal.name=Normal
paintType.armourers_workshop:dye_1.name=Corante 1
paintType.armourers_workshop:dye_2.name=Corante 2
paintType.armourers_workshop:dye_3.name=Corante 3
paintType.armourers_workshop:dye_4.name=Corante 4
paintType.armourers_workshop:dye_5.name=Corante 5
paintType.armourers_workshop:dye_6.name=Corante 6
paintType.armourers_workshop:dye_7.name=Corante 7
paintType.armourers_workshop:dye_8.name=Corante 8
paintType.armourers_workshop:none.name=Nada
paintType.armourers_workshop:skin.name=Pele
paintType.armourers_workshop:hair.name=Cabelo

# Colour Families
colourFamily.armourers_workshop:wool.name=Lã
colourFamily.armourers_workshop:minecraft.name=Minecraft
colourFamily.armourers_workshop:pastel.name=Pastel

# Skin Types
skinType.armourers:head.name=Cabeça
skinType.armourers:chest.name=Peito
skinType.armourers:legs.name=Pernas
skinType.armourers:skirt.name=Saia
skinType.armourers:feet.name=Pés
skinType.armourers:sword.name=Espada
skinType.armourers:bow.name=Arco
skinType.armourers:arrow.name=Flecha
skinType.armourers:block.name=Bloco
skinType.armourers:multiblock.name=Multibloco
skinType.armourers:wings.name=Asas

# Skin Part Types
skinPartType.armourers:head.base.name=Base
skinPartType.armourers:chest.base.name=Torso
skinPartType.armourers:chest.leftArm.name=Braço Esquerdo
skinPartType.armourers:chest.rightArm.name=Braço Direito
skinPartType.armourers:legs.leftLeg.name=Perna Esquerda
skinPartType.armourers:legs.rightLeg.name=Perna Direita
skinPartType.armourers:legs.skirt.name=Saia
skinPartType.armourers:skirt.base.name=Base
skinPartType.armourers:feet.leftFoot.name=Pé Esquerdo
skinPartType.armourers:feet.rightFoot.name=Pé Direito
skinPartType.armourers:sword.base.name=Base
skinPartType.armourers:bow.frame1.name=Quadro 1
skinPartType.armourers:bow.frame2.name=Quadro 2
skinPartType.armourers:bow.frame3.name=Quadro 3
skinPartType.armourers:arrow.base.name=Base
skinPartType.armourers:block.base.name=Base
skinPartType.armourers:block.multiblock.name=Multibloco
skinPartType.armourers:wings.leftWing.name=Asa Esquerda 
skinPartType.armourers:wings.rightWing.name=Asa Direita

# Inventory names
inventory.armourers_workshop:colourMixer.name=Misturador de Cores
inventory.armourers_workshop:armourerBrain.name=Armeiro
inventory.armourers_workshop:armourLibrary0.name=Biblioteca de Equipamentos
inventory.armourers_workshop:armourLibrary1.name=Biblioteca de Equipamentos - (Criativo)
inventory.armourers_workshop:equipmentWardrobe.name=Guarda-Roupa de Equipamentos
inventory.armourers_workshop:mannequin.name=Manequim
inventory.armourers_workshop:doll.name=Boneco
inventory.armourers_workshop:miniArmourer.name=Mini Armeiro - (TEMP)
inventory.armourers_workshop:entityEquipment.name=Equipamento da Entidade
inventory.armourers_workshop:skinningTable.name=Mesa de Aplicação de Pele
inventory.armourers_workshop:dyeTable.name=Mesa de Corantes
inventory.armourers_workshop:skinnable.name=Bloco de Pele Aplicável
inventory.armourers_workshop:hologramProjector.name=Projector de Holograma

# Inventory controls
inventory.armourers_workshop:armourLibrary.label.search=Busca:
inventory.armourers_workshop:armourLibrary.label.filename=Nome do Arquivo:
inventory.armourers_workshop:armourLibrary.label.files=Arquivo:
inventory.armourers_workshop:armourLibrary.error.noFileName=&7Precisas digitar um nome de arquivo para salvar uma pele.
inventory.armourers_workshop:armourLibrary.error.noFileSelected=&7Precisas selecionar uma pele da lista para carregar.
inventory.armourers_workshop:armourLibrary.save=Salvar
inventory.armourers_workshop:armourLibrary.load=Carregar
inventory.armourers_workshop:armourLibrary.openFolder=Abrir Pasta...
inventory.armourers_workshop:armourLibrary.rollover.localFiles=Ver arquivos neste computador.
inventory.armourers_workshop:armourLibrary.rollover.remotePublicFiles=Ver arquivos públicos no servidor.
inventory.armourers_workshop:armourLibrary.rollover.remotePrivateFiles=Ver arquivos privados no servidor.
inventory.armourers_workshop:armourLibrary.rollover.notOnServer=Precisas estar conectado a um servidor para usar esse recurso.
inventory.armourers_workshop:armourLibrary.rollover.openLibraryFolder=Abrir pasta da biblioteca no seu computador.
inventory.armourers_workshop:armourLibrary.rollover.deleteSkin=Apagar pele.
inventory.armourers_workshop:armourLibrary.rollover.deleteSkinSelect=Selecionar item para apagar.
inventory.armourers_workshop:armourLibrary.rollover.refresh=Atualizar arquivos da biblioteca.
inventory.armourers_workshop:armourLibrary.rollover.newFolder=Criar nova pasta.
inventory.armourers_workshop:armourLibrary.label.enterFileName=Inserir o nome do arquivo.
inventory.armourers_workshop:armourLibrary.label.typeToSearch=Digitar para buscar...
inventory.armourers_workshop:armourLibrary.dialog.newFolder.title=Nova Pasta
inventory.armourers_workshop:armourLibrary.dialog.newFolder.enterFolderName=Digitar nome da pasta...
inventory.armourers_workshop:armourLibrary.dialog.newFolder.close=Fechar
inventory.armourers_workshop:armourLibrary.dialog.newFolder.create=Criar
inventory.armourers_workshop:armourLibrary.dialog.newFolder.invalidFolderName=O nome da pasta contém caracteres inválidos.
inventory.armourers_workshop:armourLibrary.dialog.delete.title=Apagar
inventory.armourers_workshop:armourLibrary.dialog.delete.close=Fechar
inventory.armourers_workshop:armourLibrary.dialog.delete.delete=Apagar
inventory.armourers_workshop:armourLibrary.dialog.delete.deleteFolder=Apagar pasta "%s" e todos os arquivos que ela contém?
inventory.armourers_workshop:armourLibrary.dialog.delete.deleteFile=Apagar arquivo "%s"?
inventory.armourers_workshop:armourLibrary.dialog.overwrite.title=Sobrescrever Arquivo
inventory.armourers_workshop:armourLibrary.dialog.overwrite.close=Fechar
inventory.armourers_workshop:armourLibrary.dialog.overwrite.ok=OK
inventory.armourers_workshop:armourLibrary.dialog.overwrite.overwriteFile=Sobrescrever arquivo "%s"?

inventory.armourers_workshop:armourerBrain.label.itemName=Nome do Item:
inventory.armourers_workshop:armourerBrain.label.username=Nome do Usuário:
inventory.armourers_workshop:armourerBrain.label.idleSpeed=Veloc. parado:
inventory.armourers_workshop:armourerBrain.label.flyingSpeed=Veloc. em voo:
inventory.armourers_workshop:armourerBrain.label.minAngle=Ângulo Mínimo:
inventory.armourers_workshop:armourerBrain.label.maxAngle=Ângulo Máximo:
inventory.armourers_workshop:armourerBrain.label.clone=Clone:
inventory.armourers_workshop:armourerBrain.showGuide=Mostrar guias?
inventory.armourers_workshop:armourerBrain.showOverlay=Mostrar overlay da cabeça?
inventory.armourers_workshop:armourerBrain.showHelper=Mostrar modelo auxiliar?
inventory.armourers_workshop:armourerBrain.save=Salvar
inventory.armourers_workshop:armourerBrain.load=Carregar
inventory.armourers_workshop:armourerBrain.set=OK
inventory.armourers_workshop:armourerBrain.clear=Limpar
inventory.armourers_workshop:armourerBrain.copy=Copiar
inventory.armourers_workshop:armourerBrain.glowing=Brilhar?
inventory.armourers_workshop:armourerBrain.ladder=Escada?
inventory.armourers_workshop:armourerBrain.noCollision=Sem colisão?
inventory.armourers_workshop:armourerBrain.seat=Assento?
inventory.armourers_workshop:armourerBrain.multiblock=Multibloco?
inventory.armourers_workshop:armourerBrain.bed=Cama?
inventory.armourers_workshop:armourerBrain.inventory=Inventário?
inventory.armourers_workshop:armourerBrain.overrideBodyPart=Substituir?
inventory.armourers_workshop:armourerBrain.tab.main=Principal
inventory.armourers_workshop:armourerBrain.tab.displaySettings=Configuração de Exibição
inventory.armourers_workshop:armourerBrain.tab.skinSettings=Configuração de Pele
inventory.armourers_workshop:armourerBrain.tab.blockUtils=Utils. de Bloco
inventory.armourers_workshop:armourerBrain.dialog.clear.title=Limpar
inventory.armourers_workshop:armourerBrain.dialog.clear.close=Fechar
inventory.armourers_workshop:armourerBrain.dialog.clear.clear=Limpar
inventory.armourers_workshop:armourerBrain.dialog.clear.clearBlocks=Limpar cubos de equipamento?
inventory.armourers_workshop:armourerBrain.dialog.clear.clearPaint=Limpar pintura de pele?
inventory.armourers_workshop:armourerBrain.dialog.copy.title=Copiar
inventory.armourers_workshop:armourerBrain.dialog.copy.close=Fechar
inventory.armourers_workshop:armourerBrain.dialog.copy.copy=Copiar
inventory.armourers_workshop:armourerBrain.dialog.copy.srcPart=Parte Original:
inventory.armourers_workshop:armourerBrain.dialog.copy.desPart=Parte Destino:
inventory.armourers_workshop:armourerBrain.dialog.copy.mirror=Espelhar?

inventory.armourers_workshop:colourMixer.label.hue=Matiz
inventory.armourers_workshop:colourMixer.label.saturation=Saturação
inventory.armourers_workshop:colourMixer.label.brightness=Brilho
inventory.armourers_workshop:colourMixer.label.hex=Hex
inventory.armourers_workshop:colourMixer.label.presets=Presets
inventory.armourers_workshop:colourMixer.label.paintType=Tipo de Pintura

inventory.armourers_workshop:equipmentWardrobe.label.skinColour=Cor da Pele
inventory.armourers_workshop:equipmentWardrobe.label.hairColour=Cor do Cabelo
inventory.armourers_workshop:equipmentWardrobe.selectSkin=Escolha Cor de Pele
inventory.armourers_workshop:equipmentWardrobe.autoSkin=Auto
inventory.armourers_workshop:equipmentWardrobe.selectHair=Escolha Cor de Cabelo
inventory.armourers_workshop:equipmentWardrobe.autoHair=Auto
inventory.armourers_workshop:equipmentWardrobe.label.skinOverride=Substituir Pele
inventory.armourers_workshop:equipmentWardrobe.renderHeadArmour=Exibir armadura da cabeça?
inventory.armourers_workshop:equipmentWardrobe.renderChestArmour=Exibir armadura do peito?
inventory.armourers_workshop:equipmentWardrobe.renderLegArmour=Exibir armadura das pernas?
inventory.armourers_workshop:equipmentWardrobe.renderFootArmour=Exibir armadura dos pés?
inventory.armourers_workshop:equipmentWardrobe.renderHeadOverlay=Exibir overlay da cabeça?
inventory.armourers_workshop:equipmentWardrobe.limitLimbMovement=Limitar movimento de membros?

inventory.armourers_workshop:mannequin.label.headRotation=Giro da Cabeça
inventory.armourers_workshop:mannequin.label.leftArmRotation=Giro do Braço Esq.
inventory.armourers_workshop:mannequin.label.rightArmRotation=Giro do Braço Dir.
inventory.armourers_workshop:mannequin.label.leftLegRotation=Giro da Perna Esq.
inventory.armourers_workshop:mannequin.label.rightLegRotation=Giro da Perna Dir.
inventory.armourers_workshop:mannequin.label.isChild=Modelo Criança?
inventory.armourers_workshop:mannequin.label.isExtraRenders=Renders Extras?
inventory.armourers_workshop:mannequin.label.isFlying=Voando?
inventory.armourers_workshop:mannequin.label.isVisible=Visível?
inventory.armourers_workshop:mannequin.random=Aleatório
inventory.armourers_workshop:mannequin.reset=Reset
inventory.armourers_workshop:mannequin.dropdown.user=Usuário
inventory.armourers_workshop:mannequin.dropdown.url=URL
inventory.armourers_workshop:mannequin.set=Set
inventory.armourers_workshop:mannequin.selectSkin=Selecionar Pele
inventory.armourers_workshop:mannequin.selectHair=Selecionar Cabelo
inventory.armourers_workshop:mannequin.autoSkin=Auto Skin
inventory.armourers_workshop:mannequin.autoHair=Auto Hair
inventory.armourers_workshop:mannequin.tab.inventory=Inventário
inventory.armourers_workshop:mannequin.tab.rotations=Ângulos
inventory.armourers_workshop:mannequin.tab.offset=Deslocamentos
inventory.armourers_workshop:mannequin.tab.skinAndHair=Pele & Cor de Cabelo
inventory.armourers_workshop:mannequin.tab.name=Nome
inventory.armourers_workshop:mannequin.tab.extraRenders=Renders Extras

inventory.armourers_workshop:miniArmourer.save=Salvar
inventory.armourers_workshop:miniArmourer.load=Carregar
inventory.armourers_workshop:miniArmourer.label.buildingAccess=Agachar + botão direito no mini armeiro para acessar a interface de construção.

inventory.armourers_workshop:globalSkinLibrary.header.home=Início
inventory.armourers_workshop:globalSkinLibrary.header.favourites=Favoritos
inventory.armourers_workshop:globalSkinLibrary.header.friends=Amigos
inventory.armourers_workshop:globalSkinLibrary.header.uploadSkin=Hospedar Pele
inventory.armourers_workshop:globalSkinLibrary.searchBox.typeToSearch=Digitar para buscar...
inventory.armourers_workshop:globalSkinLibrary.searchBox.search=Buscar
inventory.armourers_workshop:globalSkinLibrary.home.showAllSkins=Mostrar tudo
inventory.armourers_workshop:globalSkinLibrary.home.recentlyUploaded=Recentemente Hospedado
inventory.armourers_workshop:globalSkinLibrary.home.mostDownloaded=Os Mais Baixados
inventory.armourers_workshop:globalSkinLibrary.searchResults.results=Resultado da Busca: Pág. %d de %d - Total de %d resultados.
inventory.armourers_workshop:globalSkinLibrary.skinInfo.back=Voltar
inventory.armourers_workshop:globalSkinLibrary.skinInfo.downloadSkin=Baixar Pele

inventory.armourers_workshop:hologramProjector.tab.inventory=Inventário
inventory.armourers_workshop:hologramProjector.tab.offset=Deslocamentos
inventory.armourers_workshop:hologramProjector.tab.rotationOffset=Afastamento de Rotação
inventory.armourers_workshop:hologramProjector.tab.rotationSpeed=Veloc. de Rotação
inventory.armourers_workshop:hologramProjector.showRotationPoint=Mostrar Ponto de Rotação?

# Chat Messages
chat.armourers_workshop:undo.outOfUndos=Não dá para desfazer mais
chat.armourers_workshop:undo.undoing=Desfazendo
chat.armourers_workshop:inventoryFull=Teu inventário está cheio
chat.armourers_workshop:inventoryGiftFail=Alguém tentou te dar um presente, mas tu não tinhas lugar para colocá-lo!
chat.armourers_workshop:updateAvailable=Atualização do Armourer's Workshop %s está disponível.
chat.armourers_workshop:updateDownload=[Download]
chat.armourers_workshop:updateDownloadRollover=Clica para ir à página de download
chat.armourers_workshop:devWarning=Aviso: você está usando uma versão de desenvolvimento do Armourer's Workshop. As versões de desenvolvimento são apenas para testes e não recomendadas para uso público.
chat.armourers_workshop:slotUnlocked=Slot de pele para %s foi destravado. Agora são %s slots.
chat.armourers_workshop:slotUnlockedFailed=O total de slots de pele para %s está no máximo.

# Death Messages
death.attack.victorious=%1$s foi esfaqueado até a morte pela coroa de Vic.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setSkinColumnCount> <player> [skinName | value]
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> <skin name>
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.fileNotFound=O arquivo %1$s não foi encontrado.

# Creative tab
itemGroup.armourers_workshop=Armourer's Workshop

# Keybindings
keys.armourers_workshop:category=Armourer's Workshop
keys.armourers_workshop.equipmentWardrobe=Guarda-Roupa de Equipamentos
keys.armourers_workshop.undo=Desfaz

# Guide Book
# Chapter 1
book.armourers_workshop:guideBook.contents.name=Conteúdo

# Chapter 2
book.armourers_workshop:guideBook.introduction.name=Introdução
book.armourers_workshop:guideBook.introduction.paragraph1=Note: This book is still a WIP.&pWelcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.
book.armourers_workshop:guideBook.introduction.paragraph2=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourers_workshop:guideBook.armourer.name=Armeiro
book.armourers_workshop:guideBook.armourer.paragraph1=The first thing you will need to get started building your custom armour is the armourer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourers_workshop:guideBook.armourer.paragraph2=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armourer type in a name and press save.

# Chapter 4
book.armourers_workshop:guideBook.equipmentTemplates.name=Gabarito de Equip.
book.armourers_workshop:guideBook.equipmentTemplates.paragraph1=Equipment templates are what equipment skins are saved on simply place the equipment skin into the equipment wardrobe to apply the skin.

# Chapter 5
book.armourers_workshop:guideBook.paintingTools.name=Ferramenta de Pintura
book.armourers_workshop:guideBook.paintingTools.paragraph1=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourers_workshop:guideBook.paintingTools.paragraph2=Colour Picker&nLets you pick a colour from an Equipment Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourers_workshop:guideBook.paintingTools.paragraph3=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Equipment Cube.
book.armourers_workshop:guideBook.paintingTools.paragraph4=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourers_workshop:guideBook.equipmentWardrobe.name=Guarda-Roupa de Equip.
book.armourers_workshop:guideBook.equipmentWardrobe.paragraph1=TEMP
book.armourers_workshop:guideBook.equipmentWardrobe.paragraph2=TEMP

# Chapter 7
book.armourers_workshop:guideBook.recipes.name=Receitas

# Chapter 8
book.armourers_workshop:guideBook.credits.name=Créditos
book.armourers_workshop:guideBook.credits.programing=Programação
book.armourers_workshop:guideBook.credits.premade Skins=Peles pré-produzidas
book.armourers_workshop:guideBook.credits.textures=Texturas
book.armourers_workshop:guideBook.credits.sound=Sons
book.armourers_workshop:guideBook.credits.localisations=Traduções
