# Будущим переводчикам.
#
# Спасибо за потраченное время на локализацию Armourer's Workshop.
# Перед началом убедитесь что используете новейшую версию. В противном случае скачайте её с нестабильной ветки GitHub'а.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourersworkshop/lang
# В этом файле частенько будут находится строки для будущих версий мода.
#
# Когда закончите с переводом, отошлите мне файл любым удобным вам способом.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen (сделайте это в виду пул-реквеста, пожалуйста).
# Discord: https://discord.gg/5Z3KKvU
#
# Также, не забудте указать Ник/uuid чтобы я добавил вас в список помогавших.
#
# Вот эти коды окрасят текст идущий после них в соответствущие цвета.
# &0 Черный
# &1 Тёмно-синий
# &2 Тёмно-зеленый
# &3 Тёмно-бирюзовый
# &4 Тёмно-красный
# &5 Тёмно-фиолетовый
# &6 Золотой
# &7 Серый
# &8 Тёмно-серый
# &9 Синий
# &a Зелёный
# &b Бирюзовый
# &c Красный
# &d Светло-фиолетовый
# &e Желтый
# &f Белый
#
# Перенос строк осуществляется с помощью %n. Сбалансируйте строки и их количество на ваше усмотрение.
#
# Сочитание символов "%s" заменит строка. Например: "Автор: %s" превратится в "Автор: RiskyKen".  
# Сочитание символов "%d" заменит число. Например: "Радиус: %d*%d*%d" превратится в "Радиус: 3*3*3"
#
# Вот и всё. Наслаждайтесь переводом! //п.п. Да, я перевёл и эту вступительную муть. Да, настолько скучно было.


# Block names
tile.armourers_workshop:armourer.name=Оружейник
tile.armourers_workshop:mini-armourer.name=Мини-оружейник (В разработке)
tile.armourers_workshop:skin-library.0.name=Библиотека скинов
tile.armourers_workshop:skin-library.1.name=Библиотека скинов (Творческий режим)
tile.armourers_workshop:global-skin-library.name=Глобальная библиотека скинов
tile.armourers_workshop:skin-cube.name=Строительный куб
tile.armourers_workshop:skin-cube-glowing.name=Светящийся строительный куб
tile.armourers_workshop:skin-cube-glass.name=Стеклянный строительный куб
tile.armourers_workshop:skin-cube-glass-glowing.name=Светящийся стеклянный строительный куб
tile.armourers_workshop:colour-mixer.name=Смешиватель цветов
tile.armourers_workshop:mannequin.name=Манекен - &cУстаревший, пожалуйста обновите!
tile.armourers_workshop:doll.name=Кукла - &cУстаревший, пожалуйста обновите!
tile.armourers_workshop:skinning-table.name=Стол нанесения скинов
tile.armourers_workshop:dye-table.name=Красящий стол
tile.armourers_workshop:skinnable.name=Блок-скин
tile.armourers_workshop:hologram-projector.name=Голографический проектор
tile.armourers_workshop:outfit-maker.name=Компоновщик нарядов
tile.armourers_workshop:advanced-skin-builder.name=Продвинутый компоновщик скинов


# Block flavour text
tile.armourers_workshop:armourer.flavour=Позволяет создавать скины.
tile.armourers_workshop:mini-armourer.flavour=Незавершенно.
tile.armourers_workshop:skin-library.0.flavour=Сохраняет и загружает готовые скины с диска.
tile.armourers_workshop:skin-library.1.flavour=Сохраняет и загружает готовые скины с диска.%nТолько для творческого режима.
tile.armourers_workshop:skin-cube.flavour=Основной строительный блок для скинов.%n(Можно Красить)
tile.armourers_workshop:skin-cube-glowing.flavour=Светится в темноте!%n(Можно Красить)
tile.armourers_workshop:skin-cube-glass.flavour=Прозрачный строительный куб.%n(Можно Красить)
tile.armourers_workshop:skin-cube-glass-glowing.flavour=Прозрачный куб снаряжений!%nСветится в темноте!%n(Можно Красить)
tile.armourers_workshop:colour-mixer.flavour=Весь спектр цветов для ваших скинов!%nКрасться+ПКМ с инструментом, для быстрого применения цвета.
tile.armourers_workshop:skinning-table.flavour=Наносит и удаляет скины с предметов.
tile.armourers_workshop:outfit-maker.flavour=Компонует несколько скинов в один наряд.


# Item names
#Skins
item.armourers_workshop:skin-template.name=Шаблон скина
item.armourers_workshop:skin.name=Скин

#Painting tools
item.armourers_workshop:paintbrush.name=Кисть
item.armourers_workshop:paint-roller.name=Валик
item.armourers_workshop:colour-picker.name=Пипетка
item.armourers_workshop:burn-tool.name=Затемнитель
item.armourers_workshop:dodge-tool.name=Осветлитель
item.armourers_workshop:colour-noise-tool.name=Цветовой шум
item.armourers_workshop:shade-noise-tool.name=Теневой шум
item.armourers_workshop:hue-tool.name=Инструмент "Тон"
item.armourers_workshop:block-marker.name=Маркер блоков
item.armourers_workshop:blending-tool.name=Смешиватель (В разработке)
item.armourers_workshop:paintball-gun.name=Пейнтбольное ружье
item.armourers_workshop:palette.name=Палитра

#Other
item.armourers_workshop:mannequin-tool.name=Инструмент конфигурации манекенов
item.armourers_workshop:wand-of-style.name=Волшебная палочка стиля
item.armourers_workshop:soap.name=Мыло
item.armourers_workshop:dye-bottle.name=Бутылек с краской
item.armourers_workshop:guide-book.name=Руководство пользователя
item.armourers_workshop:armourers-hammer.name=Молоток оружейнека
item.armourers_workshop:debug-tool.name=Инструмент отладки
item.armourers_workshop:skin-unlock.0.name=Открыть слот для головы
item.armourers_workshop:skin-unlock.1.name=Открыть слот для тела
item.armourers_workshop:skin-unlock.2.name=Открыть слот для ног
item.armourers_workshop:skin-unlock.3.name=Открыть слот для стоп
item.armourers_workshop:skin-unlock.4.name=Открыть слот для крыльев
item.armourers_workshop:skin-unlock.5.name=Открыть слот для наряда
item.armourers_workshop:linking-tool.name=Инструмент "Привязка"
item.armourers_workshop:gift-sack.name=Мешок с подарком
item.armourers_workshop:armour-container.name=Контейнер скина
item.armourers_workshop:armour-container-head.name=Контейнер шлема
item.armourers_workshop:armour-container-chest.name=Контейнер нагрудника
item.armourers_workshop:armour-container-legs.name=Контейнер понож
item.armourers_workshop:armour-container-feet.name=Контейнер ботинков
item.armourers_workshop:mannequin.name=Манекен
item.armourers_workshop:mannequin.small.name=Кукла
item.armourers_workshop:mannequin.big.name=Гигант


# Item flavour text
item.armourers_workshop:gift-sack.flavour=Подарок от RiskyKen
item.armourers_workshop:paintbrush.flavour=Красит один блок.
item.armourers_workshop:paint-roller.flavour=Красит большую область.
item.armourers_workshop:colour-picker.flavour=Копирует цвет блока.
item.armourers_workshop:burn-tool.flavour=Делает блок темнее.
item.armourers_workshop:dodge-tool.flavour=Делает блок светлее.
item.armourers_workshop:colour-noise-tool.flavour=Применяет к блоку случайный цветовой шум.
item.armourers_workshop:shade-noise-tool.flavour=Применяет к блоку случайный шейдинг.
item.armourers_workshop:mannequin-tool.flavour=Сохраняет и загружает позу манекена.%nПКМ, чтобы применить настройки.%nКрасться+ПКМ, чтобы сохранить настройки.
item.armourers_workshop:guide-book.flavour=Твой учебник по Armourer's Workshop.
item.armourers_workshop:armour-container.flavour=Предмет творческого режима для картостроителей.%nПозволяет надевать скины на НИПов.%nИспользуйте Стол нанесения скинов, чтобы применять скины.
item.armourers_workshop:wand-of-style.flavour=Наденьте скины на мобов и НИПов.
item.armourers_workshop:soap.flavour=Очищает вещи от скинов в Столе нанесения скинов.%nСкин обратно не возвращается!
item.armourers_workshop:hue-tool.flavour=Изменяет цвет блоков,%nне затрагивая тени.
item.armourers_workshop:block-marker.flavour=Создает маркер на Строительном кубе.%nТолько для скинов, нуждающихся в таковых.
item.armourers_workshop:dyeBottle.flavour=Используется в Красящем столе для покраски скина.
item.armourers_workshop:armourers-hammer.flavour=Используется для вращения блоков.
item.armourers_workshop:skin-unlock.0.flavour=Открывает дополнительную ячейку для скина головы в гардеробе.
item.armourers_workshop:skin-unlock.1.flavour=Открывает дополнительную ячейку для скина тела в гардеробе.
item.armourers_workshop:skin-unlock.2.flavour=Открывает дополнительную ячейку для скина ног в гардеробе.
item.armourers_workshop:skin-unlock.3.flavour=Открывает дополнительную ячейку для скина стоп в гардеробе.
item.armourers_workshop:skin-unlock.4.flavour=Открывает дополнительную ячейку для скина крыльев в гардеробе.
item.armourers_workshop:skin-unlock.5.flavour=Открывает дополнительную ячейку для скина наряда в гардеробе.
item.armourers_workshop:linking-tool.flavour=Привязывает функционал блока к блоку-скину%nПКМ по блоку с функционалом%nзатем ПКМ по блок-скину для привязки.
item.armourers_workshop:mannequin.flavour=Выстави свои творения на показ!
item.armourers_workshop:mannequin.small.flavour=Миниатюрный манекен!
item.armourers_workshop:mannequin.big.flavour=Ну и размерчик!


# Rollover Text
item.armourers_workshop:rollover.intensity=&6Интенсивность:&7 %s
item.armourers_workshop:rollover.colour=&6Цвет:&7 %s
item.armourers_workshop:rollover.hex=&6Hex:&7 %s
item.armourers_workshop:rollover.paintType=&6Тип Краски:&7 %s
item.armourers_workshop:rollover.radius=&6Радиус:&7 %d*%d*%d
item.armourers_workshop:rollover.nopaint=&6Нет краски.
item.armourers_workshop:rollover.settingsSaved=&6Настройки сохранены.
item.armourers_workshop:rollover.noSettingsSaved=&cНастройки не сохранены.
item.armourers_workshop:rollover.user=&6Пользователь:&7 %s
item.armourers_workshop:rollover.url=&6URL:&7 %s
item.armourers_workshop:rollover.empty=&6Пусто.
item.armourers_workshop:rollover.radius.sample=&6Радиус захвата цвета:&7 %d
item.armourers_workshop:rollover.radius.effect=&6Радиус эффекта:&7 %d
item.armourers_workshop:rollover.openSettings=Красться+ПКМ, чтобы открыть настройки.

item.armourers_workshop:rollover.hasSkin=&6Применён скин из Armouerer's Workshop
item.armourers_workshop:rollover.skinName=&6Название:&7 %s
item.armourers_workshop:rollover.skinAuthor=&6Автор:&7 %s
item.armourers_workshop:rollover.skinType=&6Тип:&7 %s
item.armourers_workshop:rollover.skinHoldShiftForInfo=Зажмите &ashift&7 для доп. информации.
item.armourers_workshop:rollover.skinIdentifier=&eИдентификатор скина:
item.armourers_workshop:rollover.skinId=&eId Скина:&7 %s
item.armourers_workshop:rollover.skinLibraryFile=Файл в библиотеке: %s
item.armourers_workshop:rollover.skinGlobalId=ГлобальныйID: %s
item.armourers_workshop:rollover.skinTotalCubes=&eВсего кубов:&7 %s
item.armourers_workshop:rollover.skinNumCubes=&eКубы:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlowing=&eСветяшиеся кубы:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlass=&eСтеклянные кубы:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlassGlowing=&eСветящиеся стеклянные кубы:&7 %s
item.armourers_workshop:rollover.skinPaintData=&eИмеет информацию о краске:&7 %s
item.armourers_workshop:rollover.skinMarkerCount=&eКоличество маркеров:&7 %d
item.armourers_workshop:rollover.skinDyeCount=&eКоличество красителей:&7 %d/8
item.armourers_workshop:rollover.skindownloading=Загрузка ID скина: %d
item.armourers_workshop:rollover.skinOpenWardrobe=Нажмите &7клавишу &a%s&7, чтобы открыть &aГардероб
item.armourers_workshop:rollover.skinOldType=&cСтарый тип скина, положите в сетку крафта, чтобы обновить.
item.armourers_workshop:rollover.skinInvalidItem=&cОшибка: Повреждённый скин, пожалуйста удалите.
item.armourers_workshop:rollover.skinIdError1=&cВнимание: Этот скин использует старый формат файла.
item.armourers_workshop:rollover.skinIdError2=&cПожалуйста, сохраните и загрузите его из библиотеки, чтобы исправить это.
item.armourers_workshop:rollover.skinIdError3=&cDEBUG - Старый ID: %s Новый ID: %s
item.armourers_workshop:rollover.skinProperties=&eСвойства скина:
item.armourers_workshop:rollover.flavour=&5&o%s


# Tool Options
tooloption.armourers_workshop:fullBlockMode=Режим полного блока
tooloption.armourers_workshop:changeHue=Изменить тон
tooloption.armourers_workshop:changeSaturation=Изменить насыщенность
tooloption.armourers_workshop:changeBrightness=Изменить яркость
tooloption.armourers_workshop:changePaintType=Изменить тип краски
tooloption.armourers_workshop:intensity=Интенсивность
tooloption.armourers_workshop:radius=Радиус
tooloption.armourers_workshop:radius.sample=Радиус захвата цвета
tooloption.armourers_workshop:radius.effect=Радиус применения эффекта
tooloption.armourers_workshop:planeRestrict=Ограничить плоскость


# Paint Types
paintType.armourers_workshop:normal.name=Нормальный
paintType.armourers_workshop:dye_1.name=Краситель 1
paintType.armourers_workshop:dye_2.name=Краситель 2
paintType.armourers_workshop:dye_3.name=Краситель 3
paintType.armourers_workshop:dye_4.name=Краситель 4
paintType.armourers_workshop:dye_5.name=Краситель 5
paintType.armourers_workshop:dye_6.name=Краситель 6
paintType.armourers_workshop:dye_7.name=Краситель 7
paintType.armourers_workshop:dye_8.name=Краситель 8
paintType.armourers_workshop:texture.name=Текстура
paintType.armourers_workshop:rainbow.name=Радуга
paintType.armourers_workshop:pulse_1.name=Пульсация 1
paintType.armourers_workshop:pulse_2.name=Пульсация 2
paintType.armourers_workshop:flicker_1.name=Мерцание 1
paintType.armourers_workshop:flicker_2.name=Мерцание 2
paintType.armourers_workshop:flash_1.name=Вспышка 1
paintType.armourers_workshop:flash_2.name=Вспышка 2
paintType.armourers_workshop:none.name=404
paintType.armourers_workshop:skin.name=Кожа
paintType.armourers_workshop:hair.name=Волосы
paintType.armourers_workshop:eye.name=Глаза
paintType.armourers_workshop:misc_1.name=Дополнительно 1
paintType.armourers_workshop:misc_2.name=Дополнительно 2
paintType.armourers_workshop:misc_3.name=Дополнительно 3
paintType.armourers_workshop:misc_4.name=Дополнительно 4


# Colour Families
colourFamily.armourers_workshop:minecraft.name=Майнкрафт
colourFamily.armourers_workshop:shades.name=Оттенки


# Skin Types
skinType.armourers:head.name=Голова
skinType.armourers:chest.name=Туловище
skinType.armourers:legs.name=Ноги
skinType.armourers:skirt.name=Юбка
skinType.armourers:feet.name=Стопы
skinType.armourers:wings.name=Крылья

skinType.armourers:sword.name=Меч
skinType.armourers:shield.name=Щит
skinType.armourers:bow.name=Лук

skinType.armourers:pickaxe.name=Кирка
skinType.armourers:axe.name=Топор
skinType.armourers:shovel.name=Лопата
skinType.armourers:hoe.name=Мотыга
skinType.armourers:item.name=Вещь

skinType.armourers:block.name=Блок
skinType.armourers:multiblock.name=МультиБлок
skinType.armourers:horse.name=Лошадь
skinType.armourers:part.name=Фрагмент
skinType.armourers:outfit.name=Наряд


# Skin Part Types
skinPartType.armourers:head.base.name=Основа головы

skinPartType.armourers:chest.base.name=Торс
skinPartType.armourers:chest.leftArm.name=Левая рука
skinPartType.armourers:chest.rightArm.name=Правая рука

skinPartType.armourers:legs.leftLeg.name=Левая нога
skinPartType.armourers:legs.rightLeg.name=Правая нога
skinPartType.armourers:legs.skirt.name=Юбка

skinPartType.armourers:skirt.base.name=Основа юбки

skinPartType.armourers:feet.leftFoot.name=Левая стопа
skinPartType.armourers:feet.rightFoot.name=Правая стопа

skinPartType.armourers:sword.base.name=Основа меча

skinPartType.armourers:bow.frame1.name=Состояние 1
skinPartType.armourers:bow.frame2.name=Состояние 2
skinPartType.armourers:bow.frame3.name=Состояние 3
skinPartType.armourers:arrow.base.name=Основа стрелы

skinPartType.armourers:block.base.name=Основа блока
skinPartType.armourers:block.multiblock.name=МультиБлок

skinPartType.armourers:wings.leftWing.name=Левое крыло
skinPartType.armourers:wings.rightWing.name=Правое крыло


# Movement types
movmentType.armourers_workshop:ease=Круговое
movmentType.armourers_workshop:linear=Линейное


# Inventory names
inventory.armourers_workshop:colour-mixer.name=Смешиватель цветов
inventory.armourers_workshop:armourer.name=Оружейник
inventory.armourers_workshop:skin-library.0.name=Библиотека скинов
inventory.armourers_workshop:skin-library.1.name=Библиотека скинов (Творческий режим)
inventory.armourers_workshop:global-skin-library.name=Глобальная библиотека скинов
inventory.armourers_workshop:wardrobe.name=Гардероб
inventory.armourers_workshop:mannequin.name=Манекен
inventory.armourers_workshop:doll.name=Кукла
inventory.armourers_workshop:miniArmourer.name=Мини-оружейник (В разработке)
inventory.armourers_workshop:skinning-table.name=Стол нанесения скинов
inventory.armourers_workshop:dye-table.name=Красящий стол
inventory.armourers_workshop:skinnable.name=Блок-скин
inventory.armourers_workshop:hologram-projector.name=Голографический проектор
inventory.armourers_workshop:outfit-maker.name=Компоновщик нарядов


# Inventory controls
# Common
inventory.armourers_workshop:common.button.ok=OK
inventory.armourers_workshop:common.button.cancel=Отмена
inventory.armourers_workshop:common.button.close=Закрыть
inventory.armourers_workshop:common.button.clear=Clear
inventory.armourers_workshop:common.button.save=Сохранить
inventory.armourers_workshop:common.button.load=Загрузить


# Skin Library
inventory.armourers_workshop:skin-library.label.search=Поиск:
inventory.armourers_workshop:skin-library.label.filename=Имя файла:
inventory.armourers_workshop:skin-library.label.files=Файлы:
inventory.armourers_workshop:skin-library.error.noFileName=&7Вы должны ввести имя файла, чтобы сохранить скин.
inventory.armourers_workshop:skin-library.error.noFileSelected=&7Вы должны выбрать скин из списка, чтобы загрузить его.
inventory.armourers_workshop:skin-library.save=Сохранить
inventory.armourers_workshop:skin-library.load=Загрузить
inventory.armourers_workshop:skin-library.openFolder=Открыть папку...
inventory.armourers_workshop:skin-library.trackFile=Синхронизировать файл?
inventory.armourers_workshop:skin-library.rollover.localFiles=Просмотр файлов на диске.
inventory.armourers_workshop:skin-library.rollover.remotePublicFiles=Просмотр публичных файлов на сервере.
inventory.armourers_workshop:skin-library.rollover.remotePrivateFiles=Просмотр приватных файлов на сервере.
inventory.armourers_workshop:skin-library.rollover.notOnServer=Вы должны быть подключены к серверу, чтобы использовать эту функцию.
inventory.armourers_workshop:skin-library.rollover.openLibraryFolder=Открыйть папку библиотеки на компьютере.
inventory.armourers_workshop:skin-library.rollover.deleteSkin=Удалить скин.
inventory.armourers_workshop:skin-library.rollover.deleteSkinSelect=Выберите скин для удаления.
inventory.armourers_workshop:skin-library.rollover.refresh=Обновить.
inventory.armourers_workshop:skin-library.rollover.newFolder=Создать новую папку.
inventory.armourers_workshop:skin-library.rollover.back=Назад
inventory.armourers_workshop:skin-library.label.enterFileName=Введите имя файла.
inventory.armourers_workshop:skin-library.label.typeToSearch=Поиск...
inventory.armourers_workshop:skin-library.dialog.newFolder.title=Новая папка
inventory.armourers_workshop:skin-library.dialog.newFolder.enterFolderName=Введите имя папки...
inventory.armourers_workshop:skin-library.dialog.newFolder.close=Закрыть
inventory.armourers_workshop:skin-library.dialog.newFolder.create=Создать
inventory.armourers_workshop:skin-library.dialog.newFolder.invalidFolderName=Имя папки содержит недопустимые символы.
inventory.armourers_workshop:skin-library.dialog.delete.title=Удалить
inventory.armourers_workshop:skin-library.dialog.delete.close=Закрыть
inventory.armourers_workshop:skin-library.dialog.delete.delete=Удалить
inventory.armourers_workshop:skin-library.dialog.delete.deleteFolder=Удалить папку "%s" со всем её содержимым?
inventory.armourers_workshop:skin-library.dialog.delete.deleteFile=Удалить файл "%s"?
inventory.armourers_workshop:skin-library.dialog.overwrite.title=Перезаписать файл
inventory.armourers_workshop:skin-library.dialog.overwrite.close=Закрыть
inventory.armourers_workshop:skin-library.dialog.overwrite.ok=OK
inventory.armourers_workshop:skin-library.dialog.overwrite.overwriteFile=Перезаписать "%s"?


# Outfit Maker
inventory.armourers_workshop:outfit-maker.save=Сохранить наряд
inventory.armourers_workshop:outfit-maker.load=Загрузить наряд
inventory.armourers_workshop:outfit-maker.skinName=Имя скина
inventory.armourers_workshop:outfit-maker.skinFlavour=Подпись


# Armourer
inventory.armourers_workshop:armourer.label.itemName=Название скина:
inventory.armourers_workshop:armourer.label.flavour=Подпись:
inventory.armourers_workshop:armourer.label.skinType=Тип скина
inventory.armourers_workshop:armourer.label.username=Пользователь:
inventory.armourers_workshop:armourer.label.url=URL:
inventory.armourers_workshop:armourer.label.idleSpeed=Скорость на земле:
inventory.armourers_workshop:armourer.label.flyingSpeed=Скорость в полете:
inventory.armourers_workshop:armourer.label.minAngle=Минимальный угол:
inventory.armourers_workshop:armourer.label.maxAngle=Максимальный угол:
inventory.armourers_workshop:armourer.label.clone=Клонировать:
inventory.armourers_workshop:armourer.label.inventorySize=Размер инвентаря:
inventory.armourers_workshop:armourer.label.inventorySlots=Слотов:%d Ширина:%d Высота:%d
inventory.armourers_workshop:armourer.showGuide=Показывать границы
inventory.armourers_workshop:armourer.showOverlay=Показывать второй слой головы
inventory.armourers_workshop:armourer.showHelper=Показывать вспомогательную модель
inventory.armourers_workshop:armourer.save=Сохранить
inventory.armourers_workshop:armourer.load=Загрузить
inventory.armourers_workshop:armourer.dropdown.user=Пользователь
inventory.armourers_workshop:armourer.dropdown.url=URL
inventory.armourers_workshop:armourer.set=Установить
inventory.armourers_workshop:armourer.clear=Очистить
inventory.armourers_workshop:armourer.copy=Копировать
inventory.armourers_workshop:armourer.glowing=Свечение
inventory.armourers_workshop:armourer.ladder=Лестница
inventory.armourers_workshop:armourer.noCollision=Нетвёрдый блок
inventory.armourers_workshop:armourer.seat=Можно сесть
inventory.armourers_workshop:armourer.multiblock=Мультиблок
inventory.armourers_workshop:armourer.bed=Кровать
inventory.armourers_workshop:armourer.inventory=С инвентарём
inventory.armourers_workshop:armourer.enderInventory=С эндер-инвентарём

inventory.armourers_workshop:armourer.modelOverrideHead=Замещение головы
inventory.armourers_workshop:armourer.modelOverrideChest=Замещение туловища
inventory.armourers_workshop:armourer.modelOverrideArmLeft=Замещение левой руки
inventory.armourers_workshop:armourer.modelOverrideArmRight=Замещение правой руки
inventory.armourers_workshop:armourer.modelOverrideLegLeft=Замещение левой ноги
inventory.armourers_workshop:armourer.modelOverrideLegRight=Замещение правой ноги

inventory.armourers_workshop:armourer.hideOverlayHead=Скрыть второй слой головы
inventory.armourers_workshop:armourer.hideOverlayChest=Скрыть второй слой туловища
inventory.armourers_workshop:armourer.hideOverlayArmLeft=Скрыть второй слой левой руки
inventory.armourers_workshop:armourer.hideOverlayArmRight=Скрыть второй слой правой руки
inventory.armourers_workshop:armourer.hideOverlayLegLeft=Скрыть второй слой левой ноги
inventory.armourers_workshop:armourer.hideOverlayLegRight=Скрыть второй слой правой ноги

inventory.armourers_workshop:armourer.limitLimbs=Ограниченное движение ног
inventory.armourers_workshop:armourer.tab.main=Основное
inventory.armourers_workshop:armourer.tab.displaySettings=Настройки отображения
inventory.armourers_workshop:armourer.tab.skinSettings=Свойства скина
inventory.armourers_workshop:armourer.tab.blockUtils=Разное
inventory.armourers_workshop:armourer.dialog.clear.title=Очистить
inventory.armourers_workshop:armourer.dialog.clear.close=Закрыть
inventory.armourers_workshop:armourer.dialog.clear.clear=Очистить
inventory.armourers_workshop:armourer.dialog.clear.clearBlocks=Удалить строительные кубы
inventory.armourers_workshop:armourer.dialog.clear.clearPaint=Очистить краску на скине
inventory.armourers_workshop:armourer.dialog.clear.clearMarkers=Удалить маркеры
inventory.armourers_workshop:armourer.dialog.copy.title=Копировать
inventory.armourers_workshop:armourer.dialog.copy.close=Закрыть
inventory.armourers_workshop:armourer.dialog.copy.copy=Копировать
inventory.armourers_workshop:armourer.dialog.copy.srcPart=Откуда:
inventory.armourers_workshop:armourer.dialog.copy.desPart=Куда:
inventory.armourers_workshop:armourer.dialog.copy.mirror=Отзеркалить

inventory.armourers_workshop:armourer.main.help.skinType=Выбрать тип скина.
inventory.armourers_workshop:armourer.main.help.save=Сохраняет построенный скин в вещь.
inventory.armourers_workshop:armourer.main.help.load=Загружает скин из вещи в мир в виде блоков.
inventory.armourers_workshop:armourer.main.help.itemName=Назовите свой скин.
inventory.armourers_workshop:armourer.main.help.itemFlavour=Описание скина, отображается под именем.


# Color Mixer
inventory.armourers_workshop:colour-mixer.label.hue=Тон
inventory.armourers_workshop:colour-mixer.label.saturation=Насыщенность
inventory.armourers_workshop:colour-mixer.label.brightness=Яркость
inventory.armourers_workshop:colour-mixer.label.hex=Hex
inventory.armourers_workshop:colour-mixer.label.presets=Пресеты
inventory.armourers_workshop:colour-mixer.label.paintType=Тип Краски
inventory.armourers_workshop:colour-mixer.button.add_palette=Добавить палитру
inventory.armourers_workshop:colour-mixer.button.remove_palette=Удалить палитру
inventory.armourers_workshop:colour-mixer.button.rename_palette=Переименовать палитру
inventory.armourers_workshop:colour-mixer.help.palette=&aЛКМ&r для выбора a%nцвета из палитры.%n%nУдерживайте &ashift&r при нажатии &aЛКМ&r для %nзанесения цвета в палитру.%n%nПалитры с ☆ в названии %nвстроенные и не могут быть изменены.
inventory.armourers_workshop:colour-mixer.dialog.add_palette.title=Добавить палитру
inventory.armourers_workshop:colour-mixer.dialog.add_palette.enter_name=Введите название
inventory.armourers_workshop:colour-mixer.dialog.remove_palette.title=Удалить палитру
inventory.armourers_workshop:colour-mixer.dialog.remove_palette.message=Вы уверены, что хотите удалить палитру "%s"?
inventory.armourers_workshop:colour-mixer.dialog.rename_palette.title=Переименовать палитру
inventory.armourers_workshop:colour-mixer.dialog.rename_palette.enter_name=Введите название


# Wardrobe
inventory.armourers_workshop:wardrobe.tab.skins=Скины
inventory.armourers_workshop:wardrobe.tab.outfits=Наряды
inventory.armourers_workshop:wardrobe.tab.displaySettings=Настройки отображения
inventory.armourers_workshop:wardrobe.tab.colourSettings=Настройки цветов
inventory.armourers_workshop:wardrobe.tab.dyes=Цвета
inventory.armourers_workshop:wardrobe.tab.contributor=Внес(ли) вклад

# Wardrobe - Tab Display Settings
inventory.armourers_workshop:wardrobe.tab.display_settings.renderHeadArmour=Отображать шлем
inventory.armourers_workshop:wardrobe.tab.display_settings.renderChestArmour=Отображать нагрудник
inventory.armourers_workshop:wardrobe.tab.display_settings.renderLegArmour=Отображать поножи
inventory.armourers_workshop:wardrobe.tab.display_settings.renderFootArmour=Отображать ботинки

# Wardrobe - Tab Color Settings
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.skin=Цвет кожи:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.hair=Цвет волос:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.eye=Цвет глаз:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_1=Доп. цвет 1:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_2=Доп. цвет 2:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_3=Доп. цвет 3:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_4=Доп. цвет 4:
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.select=Подобрать цвет кожи
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.clear=Сбросить цвет кожи
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.auto=Подобрать автоматически
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.select=Подобрать цвет волос
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.clear=Сбросить цвет волос
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.auto=Подобрать автоматически
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.select=Подобрать цвет глаз
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.clear=Сбросить цвет глаз
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.auto=Подобрать автоматически
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_1.select=Подобрать доп. цвет 1
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_1.clear=Сбросить доп. цвет 1
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_2.select=Подобрать доп. цвет 2
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_2.clear=Сбросить доп. цвет 2
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_3.select=Подобрать доп. цвет 3
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_3.clear=Сбросить доп. цвет 3
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_4.select=Подобрать доп. цвет 4
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_4.clear=доп. цвет 4
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.palette=Палитра

# Wardrobe - Tab Contributor
inventory.armourers_workshop:wardrobe.tab.contributor.label.contributor=Спасибо вам за помощь в разработке Armourer's Workshop.\n\nС любовью, RiskyKen ❤❤❤

# Wardrobe - Mannequin Tabs
inventory.armourers_workshop:wardrobe.tab.man_rotations=Положение конечностей манекена
inventory.armourers_workshop:wardrobe.tab.man_rotations.random=Случайно
inventory.armourers_workshop:wardrobe.tab.man_rotations.reset=Сбросить

inventory.armourers_workshop:wardrobe.tab.man_texture=Настройки текстуры
inventory.armourers_workshop:wardrobe.tab.man_texture.dropdown.user=Пользователь
inventory.armourers_workshop:wardrobe.tab.man_texture.dropdown.url=URL
inventory.armourers_workshop:wardrobe.tab.man_texture.set=Установить

inventory.armourers_workshop:wardrobe.tab.man_extras=Дополнительные свойства
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isChild=Детская модель
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isExtraRenders=Особое
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isFlying=В полете
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isVisible=Видимый
inventory.armourers_workshop:wardrobe.tab.man_extras.label.noclip=Без хитбокса

inventory.armourers_workshop:wardrobe.tab.man_offsets=Настройки смещения
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.1=Вычесть 1/16
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.2=Вычесть 1/8
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.3=Вычесть 1
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.1=Добавить 1/16
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.2=Добавить 1/8
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.3=Добавить 1


# Mannequin
inventory.armourers_workshop:mannequin.label.update=Этот манекен использует устаревший формат, настоятельно рекомендуется обновить (по нажатию на кнопку ниже).
inventory.armourers_workshop:mannequin.button.update=Обновить


# Global Skin Library
inventory.armourers_workshop:global-skin-library.invalidJava=[Java %d Update %d] - слишком старая версия. Пожалуйста, обоновитесь до [Java 8 Update 101] или выше.


# Global Skin Library (Header)
inventory.armourers_workshop:global-skin-library.header.home=Домой
inventory.armourers_workshop:global-skin-library.header.favourites=Избранное
inventory.armourers_workshop:global-skin-library.header.myFiles=Мои файлы
inventory.armourers_workshop:global-skin-library.header.uploadSkin=Опубликовать скин
inventory.armourers_workshop:global-skin-library.header.uploadSkinBan=Вы лишены возможности публиковать скины!
inventory.armourers_workshop:global-skin-library.header.joinBeta=Стать Бэта-тестировщиком
inventory.armourers_workshop:global-skin-library.header.info=Инфо.


# Global Skin Library (Search Box)
inventory.armourers_workshop:global-skin-library.searchBox.typeToSearch=Поиск...
inventory.armourers_workshop:global-skin-library.searchBox.search=Поиск


# Global Skin Library (Home)
inventory.armourers_workshop:global-skin-library.home.showAllSkins=Показать все скины
inventory.armourers_workshop:global-skin-library.home.recentlyUploaded=Новые
inventory.armourers_workshop:global-skin-library.home.mostDownloaded=Наиболее скачиваемые
inventory.armourers_workshop:global-skin-library.home.mostLikes=Самые оценённые


# Global Skin Library (Search Results)
inventory.armourers_workshop:global-skin-library.searchResults.results=Результаты поиска: Стр. %d из %d - Всего %d результатов.
inventory.armourers_workshop:global-skin-library.searchResults.small=Малые
inventory.armourers_workshop:global-skin-library.searchResults.medium=Средние
inventory.armourers_workshop:global-skin-library.searchResults.large=Большие
inventory.armourers_workshop:global-skin-library.searchResults.label.searching=Ищем...
inventory.armourers_workshop:global-skin-library.searchResults.label.no_results=Ничего не найдено.


# Global Skin Library (Skin Info)
inventory.armourers_workshop:global-skin-library.skinInfo.back=Назад
inventory.armourers_workshop:global-skin-library.skinInfo.downloadSkin=Скачать скин
inventory.armourers_workshop:global-skin-library.skinInfo.editSkin=Редактировать скин
inventory.armourers_workshop:global-skin-library.skinInfo.like=Оценить
inventory.armourers_workshop:global-skin-library.skinInfo.unlike=Отменить оценку
inventory.armourers_workshop:global-skin-library.skinInfo.uploader=Загрузил: %s
inventory.armourers_workshop:global-skin-library.skinInfo.title=Информация
inventory.armourers_workshop:global-skin-library.skinInfo.name=Имя:
inventory.armourers_workshop:global-skin-library.skinInfo.downloads=Скачало: %d
inventory.armourers_workshop:global-skin-library.skinInfo.likes=Оценило: %d
inventory.armourers_workshop:global-skin-library.skinInfo.author=Автор:
inventory.armourers_workshop:global-skin-library.skinInfo.description=Описание:


# Global Skin Library (Upload)
inventory.armourers_workshop:global-skin-library.upload.name=Опубликовать скин
inventory.armourers_workshop:global-skin-library.upload.skinName=Название:
inventory.armourers_workshop:global-skin-library.upload.enterName=Введите название
inventory.armourers_workshop:global-skin-library.upload.skinTags=Метки:
inventory.armourers_workshop:global-skin-library.upload.enterTags=Введите метки
inventory.armourers_workshop:global-skin-library.upload.skinDescription=Описание скина:
inventory.armourers_workshop:global-skin-library.upload.enterDescription=Введите описание
inventory.armourers_workshop:global-skin-library.upload.buttonUpload=Опубликовать скин


# Global Skin Library (Beta - Will be removed later). //п.п. А вот я осталю на память! с:
inventory.armourers_workshop:global-skin-library.joinBeta.name=Стать Бэта-тестировщиком
inventory.armourers_workshop:global-skin-library.joinBeta.enterBetaCode=Ввести ключ доступа
inventory.armourers_workshop:global-skin-library.joinBeta.closedBeta=Публикация скинов находится на стадии ЗБТ. Для получения доступа требуется ключ.
inventory.armourers_workshop:global-skin-library.joinBeta.buttonJoinBeta=Присоединиться!
inventory.armourers_workshop:global-skin-library.joinBeta.betaCode=Ключ доступа:
inventory.armourers_workshop:global-skin-library.joinBeta.checkCode=Проверка ключа.
inventory.armourers_workshop:global-skin-library.joinBeta.codeInvalid=Неверный ключ.
inventory.armourers_workshop:global-skin-library.joinBeta.joiningBeta=Получение досупа.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedFailed=Не удалось получить доступ.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedBeta=Теперь вы - бэта-тестировщик!
inventory.armourers_workshop:global-skin-library.upload.closedBetaWarning=Внимание! По завершению ЗБТ все загруженные скины будут удалены.


# Global Skin Library (User Skins)
inventory.armourers_workshop:global-skin-library.userSkins.results=Все скины пользователя %s: Стр. %d из %d - Всего %d результатов.


# Global Skin Library (Edit Skin)
inventory.armourers_workshop:global-skin-library.edit.name=Редактировать скин
inventory.armourers_workshop:global-skin-library.edit.skinName=Название:
inventory.armourers_workshop:global-skin-library.edit.enterName=Введите название
inventory.armourers_workshop:global-skin-library.edit.skinTags=Метки:
inventory.armourers_workshop:global-skin-library.edit.enterTags=Введите метки
inventory.armourers_workshop:global-skin-library.edit.skinDescription=Описание:
inventory.armourers_workshop:global-skin-library.edit.enterDescription=Введение описание
inventory.armourers_workshop:global-skin-library.edit.buttonUpdate=Обновить скин
inventory.armourers_workshop:global-skin-library.edit.buttonDelete=Удалить скин
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.title=Удалить скин
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.ok=Подтв.
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.cancel=Отмена


# Global Skin Library (Info)
inventory.armourers_workshop:global-skin-library.panel.info.name=Инфо.
inventory.armourers_workshop:global-skin-library.panel.info.total_skins=Всего скинов опубликовано: %d
inventory.armourers_workshop:global-skin-library.panel.info.download_count=Загружено за послден. (час %d) (день %d) (неделю %d).
inventory.armourers_workshop:global-skin-library.panel.info.loading=Загрузка...
inventory.armourers_workshop:global-skin-library.panel.info.error_getting_stats=Ошибка при получении данных:
inventory.armourers_workshop:global-skin-library.panel.info.links=Сслыки
inventory.armourers_workshop:global-skin-library.panel.info.link.discord=Discord:
inventory.armourers_workshop:global-skin-library.panel.info.link.github=GitHub:
inventory.armourers_workshop:global-skin-library.panel.info.link.reddit=Reddit:
inventory.armourers_workshop:global-skin-library.panel.info.link.donation=Спасибо за использование Armourer's Workshop. Одним из способа помочь является добровольное пожертвование на содержание глобальной библиотеки.


# Hologram Projector
inventory.armourers_workshop:hologram-projector.tab.inventory=Инвентарь
inventory.armourers_workshop:hologram-projector.tab.offset=Смещение
inventory.armourers_workshop:hologram-projector.tab.angle=Наклон
inventory.armourers_workshop:hologram-projector.tab.rotationOffset=Смещение центра вращения
inventory.armourers_workshop:hologram-projector.tab.rotationSpeed=Скорость вращения
inventory.armourers_workshop:hologram-projector.tab.extra=Дополнительно
inventory.armourers_workshop:hologram-projector.showRotationPoint=Показывать центр вращения
inventory.armourers_workshop:hologram-projector.glowing=Свечение
inventory.armourers_workshop:hologram-projector.label.powerMode=Реагирует на сигнал кр. камня:
inventory.armourers_workshop:hologram-projector.powerMode.ignored=Нет
inventory.armourers_workshop:hologram-projector.powerMode.high=Сильный
inventory.armourers_workshop:hologram-projector.powerMode.low=Слабый


# Admin Panel
inventory.armourers_workshop:admin-panel.recover_skins=Восстановить скины
inventory.armourers_workshop:admin-panel.reload_library=Перезагрузить бибилиотеку
inventory.armourers_workshop:admin-panel.update_skins=Обновить скины
inventory.armourers_workshop:admin-panel.clear_cache=Очистить кэш


# Chat Messages
chat.armourers_workshop:undo.outOfUndos=Отмен не осталось
chat.armourers_workshop:undo.undoing=Отмена
chat.armourers_workshop:inventoryFull=Инвентарь заполнен
chat.armourers_workshop:inventoryGiftFail=Кто-то хотел сделать тебе Подарок, но тебе некуда было положить его!
chat.armourers_workshop:updateAvailable=Armourer's Workshop: Доступно обновление %s.
chat.armourers_workshop:updateDownload=[Скачать]
chat.armourers_workshop:updateDownloadRollover=Нажмите, чтобы открыть страницу загрузки.
chat.armourers_workshop:invalidJar=Armourer's Workshop обнаружил некорректный jar файл! %nНажмите %s, чтобы перейти на официальную страницу или %s, чтобы узнать больше о незаконном распростронении модов (Англ).
chat.armourers_workshop:invalidJarDownload=[сюда]
chat.armourers_workshop:invalidJarDownloadTooltip=Нажмите, чтобы открыть страницу загрузки.
chat.armourers_workshop:invalidJarStopModReposts=[сюда]
chat.armourers_workshop:invalidJarStopModRepostsTooltip=Нажмите, чтобы открыть страницу проекта Stop Mod Reposts.
chat.armourers_workshop:devWarning=Внимание, вы используете предварительную версию Armourer's Workshop. Предварительные версии используются для отладки и не предназначены для всеобщего использования.
chat.armourers_workshop:slotUnlocked=Открыта ячейка скина типа "%s". Теперь у вас %s ячеек.
chat.armourers_workshop:slotUnlockedFailed=Достигнут максимум ячеек скинов для типа "%s".
chat.armourers_workshop:linkingTool.start=Привязка инициализированна.
chat.armourers_workshop:linkingTool.finish=Привязка успешно создана.
chat.armourers_workshop:linkingTool.fail=Ошибка привязки.
chat.armourers_workshop:linkingTool.linkedToSkinnable=Два Блока-скина связать нельзя.
chat.armourers_workshop:mobends.warn=Обнаружены несовметисмые моды: Mo' Bends и Armourer's Workshop, пожалуйста, удалите один из них. &cЭТОТ БАГ НЕВОЗМОЖНО ИСПРАВИТЬ, ТАК ЧТО ПОЖАЛУЙСТА НЕ РЕПОРТИТЕ ЕГО.


# Death Messages
death.attack.victorious=%1$s был зарезан короной Vic'а.


# Commands
commands.armourers_workshop:armourers.usage=/armourers <admin_panel | clear_cache | export_skin | give_skin | set_item_skinnable | wardrobe>
commands.armourers_workshop:armourers.clear_cache.usage=/armourers clear_cache <client | server> [исп. игрока в случ. клиента]
commands.armourers_workshop:armourers.export_skin.usage=/armourers export_skin <формат файла> "<имя файла>" [масштаб]
commands.armourers_workshop:armourers.give_skin.usage=/armourers give_skin <игрок> "<имя скина>" [<R,G,B[-типКраски]> | <0xRRGGBB[-типКраски>]]
commands.armourers_workshop:armourers.set_item_skinnable.usage=/armourers set_item_skinnable <тип скина> <add|remove>
commands.armourers_workshop:armourers.wardrobe.usage=/armourers wardrobe <clear_skin | clear_skins | resync | set_colour | set_option | set_skin | set_unlocked_slots>
commands.armourers_workshop:armourers.wardrobe.clear_skin.usage=/armourers wardrobe clear_skin <игрок> <тип скина> <id слота>
commands.armourers_workshop:armourers.wardrobe.clear_skins.usage=/armourers wardrobe clear_skins <игрок>
commands.armourers_workshop:armourers.wardrobe.resync.usage=/armourers wardrobe resync <игрок>
commands.armourers_workshop:armourers.wardrobe.set_colour.usage=/armourers wardrobe set_colour <игрок> <тип доп. цвета> [<R,G,B> | <0xRRGGBB>]
commands.armourers_workshop:armourers.wardrobe.set_option.usage=/armourers wardrobe set_option <игрок> <showHeadArmour | showChestArmour | showLegArmour | showFootArmour | showHeadOverlay> <true | false>
commands.armourers_workshop:armourers.wardrobe.set_skin.usage=/armourers wardrobe set_skin <игрок> <id слота> <"имя скина"> [<R,G,B[-типКраски]> | <0xRRGGBB[-типКраски>]]
commands.armourers_workshop:armourers.wardrobe.set_unlocked_slots.usage=/armourers wardrobe set_unlocked_slots <игрок> <тип скина> <количество>
commands.armourers.fileNotFound=Файл %1$s не Был Найден.
commands.armourers.invalidDyeFormat=%1$s - неправильный формат цвета.


# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop
itemGroup.armourers_workshop_painting_tools=Armourer's Workshop - Строительство


# Keybindings
keys.armourers_workshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Гардероб
keys.armourersworkshop.undo=Отменить


# Notes to translators.
# The guide book will be rewritten before release so you don't need to waste time translating it.
# Well unless you are really bored. :( //п.п. Хреново, конечно, я ж уже потратил время. В любом случае оставлю на память как и обещал.


# Guide Book
# Chapter 1
book.armourers_workshop:guideBook.contents.name=Содержание

# Chapter 2
book.armourers_workshop:guideBook.introduction.name=Введение
book.armourers_workshop:guideBook.introduction.paragraph1=Примечание: Эта книга ещё в разработке.&pДобро Пожаловать в Руководство по Armourer's Workshop. Эта книга поможет вам начать работу с Armourer's Workshop.
book.armourers_workshop:guideBook.introduction.paragraph2=Armourer's Workshop позволит Вам создавать свои скины для брони и оружия, чтобы изменить их внешний вид!

# Chapter 3
book.armourers_workshop:guideBook.armourer.name=Оружейник
book.armourers_workshop:guideBook.armourer.paragraph1=Первое, с чего следует начать при строительстве собственной брони это Оружейник.&nПосле размещения блока щелкните по нему, чтобы открыть интерфейс. Вверху слева вы увидите меню выбора типа снаряжения, которые можно построить.
book.armourers_workshop:guideBook.armourer.paragraph2=Выберите тип скина, который хотите построить, затем начните строительство, используя Кубы Снаряжения.&nПосле того, как вы закончили, разместите Шаблон Снаряжения внутри оруженика, выберите имя и нажмите Сохранить.

# Chapter 4
book.armourers_workshop:guideBook.equipmentTemplates.name=Шаблоны Снаряжения
book.armourers_workshop:guideBook.equipmentTemplates.paragraph1=Шаблоны снаряжения - это то в чём сохраняются скины, просто поместите скины в нужные ячейки гардероба чтобы применить к себе скин.

# Chapter 5
book.armourers_workshop:guideBook.paintingTools.name=Красящие Инструменты
book.armourers_workshop:guideBook.paintingTools.paragraph1=Мы добавили большое количество инструментов покраски, чтобы помочь вам с вашей творческой деятельность!&pМиксер Цветов&nПозволяет смешивать любые цвета,которые Вам нравятся.&pКисть&nКрасит по одному Кубу Снаряжения.
book.armourers_workshop:guideBook.paintingTools.paragraph2=Инструмент "Пипетка"&nПозволяет выбрать цвет Куба Снаряжения и установить Миксер Цветов в этот цвет.&pВалик&nРаскрашивает Кубы Снаряжения в зоне 3*3*1.
book.armourers_workshop:guideBook.paintingTools.paragraph3=Инструмент "Затемнитель"&nДелает кубы снаряжения темнее.&pИнструмент "Осветлитель"&nДелает кубы снаряжения светлее.&pИнструмент "Цветовой Шум"&nПрименяет случайный цветовой шум к Кубам Снаряжения.
book.armourers_workshop:guideBook.paintingTools.paragraph4=Инструмент "Теневой Шум"&nПрименяет случайный шейдинг к Кубам Снаряжения.&pНекоторые инструменты могут быть настроены нажатием ПКМ в присесте.

# Chapter 6
book.armourers_workshop:guideBook.equipmentWardrobe.name=Гардероб
book.armourers_workshop:guideBook.equipmentWardrobe.paragraph1=В Разработке
book.armourers_workshop:guideBook.equipmentWardrobe.paragraph2=Как только так сразу!

# Chapter 7
book.armourers_workshop:guideBook.recipes.name=Рецепты

# Chapter 8
book.armourers_workshop:guideBook.credits.name=Credits
book.armourers_workshop:guideBook.credits.programing=Код
book.armourers_workshop:guideBook.credits.premade Skins=Готовые Скины
book.armourers_workshop:guideBook.credits.textures=Текстуры
book.armourers_workshop:guideBook.credits.sound=Звуки
book.armourers_workshop:guideBook.credits.localisations=Локализаторы

# Temp
inventory.armourers_workshop:mannequin.unfinished=Манекены находятся в состоянии разработки в 1.12.2, ждите обновлений!
