# Notes for translators.
#
# Thank you for considering localising Armourer's Workshop.
# Before you start consider getting the newest localisation file from GitHub development branch.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourers_workshop/lang
# This file will often have localisations for the next version of the mod.
#
# When the localisation file is done send it to me in whatever way you feel comfortable with.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen please send pull request to the development branch.
# Discord: https://discord.gg/5Z3KKvU
#
# Please also send your Minecraft username/uuid so I can add you to the credits.
#
# The following color codes can be added to the start of text to colur it.
# &0 Black
# &1 Dark Blue
# &2 Dark Green
# &3 Dark Aqua
# &4 Dark Red
# &5 Dark Purple
# &6 Gold
# &7 Gray
# &8 Dark Gray
# &9 Blue
# &a Green
# &b Aqua
# &c Red
# &d Light Purple
# &e Yellow
# &f White
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.
#
# The text %s will be replace with text. Example: "Author: %s" could become "Author: RiskyKen".  
# The text %d will be replace with a number. Example: "Radius: %d*%d*%d" could become "Radius: 3*3*3"
#
# That's all have "fun" translating!


# Block names
tile.armourers_workshop:armourer.name=时装工坊
tile.armourers_workshop:miniArmourer.name=迷你工坊 - (未完成)
tile.armourers_workshop:skin-library.0.name=资源库
tile.armourers_workshop:skin-library.1.name=资源库 - (创造模式)
tile.armourers_workshop:global-skin-library.name=全球资源库
tile.armourers_workshop:skin-cube.name=造型方块
tile.armourers_workshop:skin-cube-glowing.name=造型方块 (发光)
tile.armourers_workshop:skin-cube-glass.name=玻璃造型方块
tile.armourers_workshop:skin-cube-glass-glowing.name=玻璃造型方块 (发光)
tile.armourers_workshop:colour-mixer.name=调色器
tile.armourers_workshop:mannequin.name=模特 - 旧版请升级
tile.armourers_workshop:doll.name=玩偶 - 旧版请升级
tile.armourers_workshop:skinning-table.name=镶嵌工作台
tile.armourers_workshop:dye-table.name=配色工作台
tile.armourers_workshop:skinnable.name=时装方块
tile.armourers_workshop:hologram-projector.name=全息投影仪
tile.armourers_workshop:outfit-maker.name=套装工作台
tile.armourers_workshop:advanced-skin-builder.name=高级时装建造台


# Block flavour text
tile.armourers_workshop:armourer.flavour=用于制作时装
tile.armourers_workshop:mini-armourer.flavour=未完成的
tile.armourers_workshop:skin-library.0.flavour=从电脑存储中保存和加载时装%n需要时装模板
tile.armourers_workshop:skin-library.1.flavour=从电脑存储中保存和加载时装%n不需要时装模板%n仅限创造模式
tile.armourers_workshop:skin-cube.flavour=时装基础构成块.%n(可染色)
tile.armourers_workshop:skin-cube-glowing.flavour=发光的基础构成块%n(可染色)
tile.armourers_workshop:skin-cube-glass.flavour=半透明的基础构成块.%n(可染色)
tile.armourers_workshop:skin-cube-glass-glowing.flavour=发光的半透明基础构成块%n(可染色)
tile.armourers_workshop:colour-mixer.flavour=调节染料的颜色%n潜行右击可以快速取色
tile.armourers_workshop:skinning-table.flavour=给装备镶嵌或移除时装%n(移除的时装消失)
tile.armourers_workshop:outfit-maker.flavour=用于将多个时装组合成一个套装


# Item names
# Skins
item.armourers_workshop:skin-template.name=时装模板
item.armourers_workshop:skin.name=时装

# Painting tools
item.armourers_workshop:paintbrush.name=笔刷
item.armourers_workshop:paint-roller.name=油漆滚筒
item.armourers_workshop:colour-picker.name=拾色器
item.armourers_workshop:burn-tool.name=加深工具
item.armourers_workshop:dodge-tool.name=减淡工具
item.armourers_workshop:colour-noise-tool.name=彩色噪点工具
item.armourers_workshop:shade-noise-tool.name=阴影噪点工具
item.armourers_workshop:hue-tool.name=颜色调节工具
item.armourers_workshop:block-marker.name=标记工具
item.armourers_workshop:blending-tool.name=混合工具 - (未完成)
item.armourers_workshop:paintball-gun.name=彩弹枪
item.armourers_workshop:palette.name=调色板

# Other
item.armourers_workshop:mannequin-tool.name=模特工具
item.armourers_workshop:wand-of-style.name=风格棒
item.armourers_workshop:soap.name=肥皂
item.armourers_workshop:dye-bottle.name=染料瓶
item.armourers_workshop:guide-book.name=指南
item.armourers_workshop:armourers-hammer.name=时装旋转锤
item.armourers_workshop:debug-tool.name=调试工具
item.armourers_workshop:skin-unlock.0.name=时装槽解锁器-头
item.armourers_workshop:skin-unlock.1.name=时装槽解锁器-身
item.armourers_workshop:skin-unlock.2.name=时装槽解锁器-腿
item.armourers_workshop:skin-unlock.3.name=时装槽解锁器-脚
item.armourers_workshop:skin-unlock.4.name=时装槽解锁器-翅膀
item.armourers_workshop:skin-unlock.5.name=时装槽解锁器-套装
item.armourers_workshop:linking-tool.name=链接工具
item.armourers_workshop:gift-sack.name=礼品袋
item.armourers_workshop:armour-container.name=时装容器
item.armourers_workshop:armour-container-head.name=头部时装容器
item.armourers_workshop:armour-container-chest.name=躯干时装容器
item.armourers_workshop:armour-container-legs.name=腿部时装容器
item.armourers_workshop:armour-container-feet.name=脚部时装容器
item.armourers_workshop:mannequin.name=模特
item.armourers_workshop:mannequin.small.name=玩偶
item.armourers_workshop:mannequin.big.name=巨人


# Item flavour text
item.armourers_workshop:gift-sack.flavour=来自RiskyKen的礼物
item.armourers_workshop:paintbrush.flavour=给一个造型方块上色
item.armourers_workshop:paint-roller.flavour=给一个大区域的造型方块上色
item.armourers_workshop:colour-picker.flavour=用于复制造型方块的颜色
item.armourers_workshop:burn-tool.flavour=让造型方块变得更暗
item.armourers_workshop:dodge-tool.flavour=让造型方块变得更亮
item.armourers_workshop:colour-noise-tool.flavour=给方块加上随机彩色噪点
item.armourers_workshop:shade-noise-tool.flavour=给方块加上随机阴影噪点
item.armourers_workshop:mannequin-tool.flavour=保存和加载模特动作%n右击加载动作%n潜行右击保存动作
item.armourers_workshop:guide-book.flavour=时装工坊的指南
item.armourers_workshop:armour-container.flavour=创造模式才能获得, 这是为地图作者准备的物品%n允许将时装穿到NPC身上%n在镶嵌工作台镶嵌时装%n只用于盔甲。
item.armourers_workshop:wand-of-style.flavour=可将时装穿着到NPC身上%n左键点NPC, 右键点动物或怪物
item.armourers_workshop:soap.flavour=通过镶嵌工作台来清除物品上镶嵌的时装
item.armourers_workshop:hue-tool.flavour=改变方块的颜色%n不影响阴影
item.armourers_workshop:block-marker.flavour=在弓, 翅膀, 坐垫的制作时需要用到%n注: 制作弓时标记箭尾的位置, 每个阶段有且只有一个标记%n注: 制作翅膀时分别标记两个翅膀的旋转轴%n注: 制作坐垫时标记坐在哪个位置.
item.armourers_workshop:dye-bottle.flavour=用于在配色工作台中染色时装
item.armourers_workshop:armourers-hammer.flavour=右击旋转时装方块
item.armourers_workshop:skin-unlock.0.flavour=解锁1个额外的头部时装槽
item.armourers_workshop:skin-unlock.1.flavour=解锁1个额外的躯干时装槽
item.armourers_workshop:skin-unlock.2.flavour=解锁1个额外的腿部时装槽
item.armourers_workshop:skin-unlock.3.flavour=解锁1个额外的脚部时装槽
item.armourers_workshop:skin-unlock.4.flavour=解锁1个额外的翅膀时装槽
item.armourers_workshop:skin-unlock.5.flavour=解锁1个额外的套装时装槽
item.armourers_workshop:linking-tool.flavour=可以把时装制作的方块链接到周围的其他功能性方块上%n使时装方块享受到被连接方块的功能%n首先右键先后点击自己制作的时装方块%n然后右键点击有功能的方块
item.armourers_workshop:mannequin.flavour=用一个诡异的模特展示你的时装!
item.armourers_workshop:mannequin.small.flavour=小模特!
item.armourers_workshop:mannequin.big.flavour=看它的大小!


# Rollover Text
item.armourers_workshop:rollover.intensity=&6强度:&7 %s
item.armourers_workshop:rollover.colour=&6颜色:&7 %s
item.armourers_workshop:rollover.hex=&6十六进制:&7 %s
item.armourers_workshop:rollover.paintType=&6染料类型:&7 %s
item.armourers_workshop:rollover.area=&6区域:&7 %d*%d*%d
item.armourers_workshop:rollover.nopaint=&6空
item.armourers_workshop:rollover.settingsSaved=&6设置已保存
item.armourers_workshop:rollover.noSettingsSaved=&c未保存设置
item.armourers_workshop:rollover.user=&6用户名:&7 %s
item.armourers_workshop:rollover.url=&6URL:&7 %s
item.armourers_workshop:rollover.empty=&6空
item.armourers_workshop:rollover.radius.sample=&6采样半径:&7 %d
item.armourers_workshop:rollover.radius.effect=&6作用半径:&7 %d
item.armourers_workshop:rollover.openSettings=潜行右键可打开设置界面

item.armourers_workshop:rollover.hasSkin=&6镶嵌了时装
item.armourers_workshop:rollover.skinName=&6名字:&7 %s
item.armourers_workshop:rollover.skinAuthor=&6作者:&7 %s
item.armourers_workshop:rollover.skinType=&6类型:&7 %s
item.armourers_workshop:rollover.skinHoldShiftForInfo=按住 &ashift键&7 查看更多信息
item.armourers_workshop:rollover.skinIdentifier=&e时装标识符:
item.armourers_workshop:rollover.skinId=时装ID: %s
item.armourers_workshop:rollover.skinLibraryFile=库文件名: %s
item.armourers_workshop:rollover.skinGlobalId=全球ID: %s
item.armourers_workshop:rollover.skinTotalCubes=&e方块总数:&7 %s
item.armourers_workshop:rollover.skinNumCubes=&e造型方块:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlowing=&e造型方块(发光):&7 %s
item.armourers_workshop:rollover.skinNumCubesGlass=&e玻璃造型方块:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlassGlowing=&e玻璃造型方块(发光):&7 %s
item.armourers_workshop:rollover.skinPaintData=&e染料数据:&7 %s
item.armourers_workshop:rollover.skinMarkerCount=&e标记数量:&7 %d
item.armourers_workshop:rollover.skinDyeCount=&e染色数量:&7 %d/8
item.armourers_workshop:rollover.skindownloading=正在下载时装ID: %d
item.armourers_workshop:rollover.skinOpenWardrobe=按下 &a%s&7 键打开 &a时装栏
item.armourers_workshop:rollover.skinOldType=&c旧版本时装类型, 放在工坊方块中更新
item.armourers_workshop:rollover.skinInvalidItem=&c错误: 无效的时装, 请删除
item.armourers_workshop:rollover.skinIdError1=&c警告:这个时装使用旧文件格式
item.armourers_workshop:rollover.skinIdError2=&c请从资源库保存并重新加载它来解决这个问题
item.armourers_workshop:rollover.skinIdError3=&c调试 - 旧 ID: %s 新 ID: %s
item.armourers_workshop:rollover.skinProperties=&e时装属性:
item.armourers_workshop:rollover.flavour=&5&o%s


# Tool Options
tooloption.armourers_workshop:fullBlockMode=完整方块模式
tooloption.armourers_workshop:changeHue=改变色相
tooloption.armourers_workshop:changeSaturation=改变饱和度
tooloption.armourers_workshop:changeBrightness=改变明度
tooloption.armourers_workshop:changePaintType=改变染料类型
tooloption.armourers_workshop:intensity=强度
tooloption.armourers_workshop:radius=半径
tooloption.armourers_workshop:radius.sample=采样半径
tooloption.armourers_workshop:radius.effect=作用半径
tooloption.armourers_workshop:planeRestrict=限制于平面


# Paint Types
paintType.armourers_workshop:normal.name=普通
paintType.armourers_workshop:dye_1.name=染色槽 1
paintType.armourers_workshop:dye_2.name=染色槽 2
paintType.armourers_workshop:dye_3.name=染色槽 3
paintType.armourers_workshop:dye_4.name=染色槽 4
paintType.armourers_workshop:dye_5.name=染色槽 5
paintType.armourers_workshop:dye_6.name=染色槽 6
paintType.armourers_workshop:dye_7.name=染色槽 7
paintType.armourers_workshop:dye_8.name=染色槽 8
paintType.armourers_workshop:texture.name=材质
paintType.armourers_workshop:rainbow.name=彩虹
paintType.armourers_workshop:pulse_1.name=脉冲 1
paintType.armourers_workshop:pulse_2.name=脉冲 2
paintType.armourers_workshop:flicker_1.name=闪烁 1
paintType.armourers_workshop:flicker_2.name=闪烁 2
paintType.armourers_workshop:none.name=透明
paintType.armourers_workshop:skin.name=皮肤
paintType.armourers_workshop:hair.name=头发
paintType.armourers_workshop:eye.name=眼睛
paintType.armourers_workshop:misc_1.name=杂项 1
paintType.armourers_workshop:misc_2.name=杂项 2
paintType.armourers_workshop:misc_3.name=杂项 3
paintType.armourers_workshop:misc_4.name=杂项 4
paintType.armourers_workshop:flash_1.name=闪光 1
paintType.armourers_workshop:flash_2.name=闪光 2


# Colour Families
colourFamily.armourers_workshop:minecraft.name=我的世界
colourFamily.armourers_workshop:shades.name=素描


# Skin Types
skinType.armourers:head.name=头部
skinType.armourers:chest.name=躯干
skinType.armourers:legs.name=腿部
skinType.armourers:skirt.name=裙子
skinType.armourers:feet.name=脚部
skinType.armourers:wings.name=翅膀

skinType.armourers:sword.name=剑
skinType.armourers:shield.name=盾
skinType.armourers:bow.name=弓

skinType.armourers:pickaxe.name=镐
skinType.armourers:axe.name=斧
skinType.armourers:shovel.name=铲
skinType.armourers:hoe.name=锄
skinType.armourers:item.name=物品

skinType.armourers:block.name=方块
skinType.armourers:multiblock.name=多方块
skinType.armourers:horse.name=马
skinType.armourers:part.name=部件
skinType.armourers:outfit.name=套装


# Skin Part Types
skinPartType.armourers:head.base.name=基础

skinPartType.armourers:chest.base.name=躯干
skinPartType.armourers:chest.leftArm.name=左臂
skinPartType.armourers:chest.rightArm.name=右臂

skinPartType.armourers:legs.leftLeg.name=左腿
skinPartType.armourers:legs.rightLeg.name=右腿
skinPartType.armourers:legs.skirt.name=裙子

skinPartType.armourers:skirt.base.name=基础

skinPartType.armourers:feet.leftFoot.name=左脚
skinPartType.armourers:feet.rightFoot.name=右脚

skinPartType.armourers:sword.base.name=基础

skinPartType.armourers:bow.frame1.name=帧 1
skinPartType.armourers:bow.frame2.name=帧 2
skinPartType.armourers:bow.frame3.name=帧 3
skinPartType.armourers:bow.arrow.name=箭
skinPartType.armourers:arrow.base.name=基础

skinPartType.armourers:block.base.name=基础
skinPartType.armourers:block.multiblock.name=多方块

skinPartType.armourers:wings.leftWing.name=左翼
skinPartType.armourers:wings.rightWing.name=右翼


# Movement types
movmentType.armourers_workshop:ease=扇动
movmentType.armourers_workshop:linear=线性


# Inventory names
inventory.armourers_workshop:colour-mixer.name=调色器
inventory.armourers_workshop:armourer.name=时装工坊
inventory.armourers_workshop:skin-library0.name=资源库
inventory.armourers_workshop:skin-library1.name=资源库 - (创造模式)
inventory.armourers_workshop:global-skin-library.name=全球资源库
inventory.armourers_workshop:wardrobe.name=时装栏
inventory.armourers_workshop:mannequin.name=模特
inventory.armourers_workshop:doll.name=玩偶
inventory.armourers_workshop:miniArmourer.name=迷你工坊 - (未完成)
inventory.armourers_workshop:skinning-table.name=镶嵌工作台
inventory.armourers_workshop:dye-table.name=配色工作台
inventory.armourers_workshop:skinnable.name=时装方块
inventory.armourers_workshop:hologram-projector.name=全息投影仪
inventory.armourers_workshop:outfit-maker.name=套装工作台


# Inventory Controls
# Common
inventory.armourers_workshop:common.button.ok=确定
inventory.armourers_workshop:common.button.cancel=取消
inventory.armourers_workshop:common.button.close=关闭
inventory.armourers_workshop:common.button.clear=清空
inventory.armourers_workshop:common.button.save=保存
inventory.armourers_workshop:common.button.load=加载

# Skin Library
inventory.armourers_workshop:skin-library.label.search=搜索:
inventory.armourers_workshop:skin-library.label.filename=文件名:
inventory.armourers_workshop:skin-library.label.files=文件:
inventory.armourers_workshop:skin-library.error.noFileName=&7必须输入文件名才能保存时装.
inventory.armourers_workshop:skin-library.error.noFileSelected=&7必须从列表中选择要加载的时装.
inventory.armourers_workshop:skin-library.save=保存
inventory.armourers_workshop:skin-library.load=读取
inventory.armourers_workshop:skin-library.openFolder=打开文件夹...
inventory.armourers_workshop:skin-library.trackFile=跟踪文件?
inventory.armourers_workshop:skin-library.rollover.localFiles=查看本机时装文件
inventory.armourers_workshop:skin-library.rollover.remotePublicFiles=查看服务器上的公共文件
inventory.armourers_workshop:skin-library.rollover.remotePrivateFiles=查看服务器上的私人文件
inventory.armourers_workshop:skin-library.rollover.notOnServer=必须连接到服务器才能使用此功能
inventory.armourers_workshop:skin-library.rollover.openLibraryFolder=打开本机上的资源库文件夹
inventory.armourers_workshop:skin-library.rollover.deleteSkin=删除时装
inventory.armourers_workshop:skin-library.rollover.deleteSkinSelect=删除
inventory.armourers_workshop:skin-library.rollover.refresh=刷新资源库
inventory.armourers_workshop:skin-library.rollover.newFolder=新建文件夹
inventory.armourers_workshop:skin-library.rollover.back=上一级文件夹
inventory.armourers_workshop:skin-library.label.enterFileName=输入文件名
inventory.armourers_workshop:skin-library.label.typeToSearch=输入要查找的文件名...
inventory.armourers_workshop:skin-library.dialog.newFolder.title=新建文件夹
inventory.armourers_workshop:skin-library.dialog.newFolder.enterFolderName=输入文件夹名称...
inventory.armourers_workshop:skin-library.dialog.newFolder.close=关闭
inventory.armourers_workshop:skin-library.dialog.newFolder.create=创建
inventory.armourers_workshop:skin-library.dialog.newFolder.invalidFolderName=文件夹名包含无效字符.
inventory.armourers_workshop:skin-library.dialog.delete.title=删除
inventory.armourers_workshop:skin-library.dialog.delete.close=关闭
inventory.armourers_workshop:skin-library.dialog.delete.delete=删除
inventory.armourers_workshop:skin-library.dialog.delete.deleteFolder=是否要删除文件夹 "%s" 和其中包含的所有文件?
inventory.armourers_workshop:skin-library.dialog.delete.deleteFile=是否要删除文件 "%s"?
inventory.armourers_workshop:skin-library.dialog.overwrite.title=覆盖文件
inventory.armourers_workshop:skin-library.dialog.overwrite.close=关闭
inventory.armourers_workshop:skin-library.dialog.overwrite.ok=确定
inventory.armourers_workshop:skin-library.dialog.overwrite.overwriteFile=覆盖已有文件 "%s"?

# Outfit Maker
inventory.armourers_workshop:outfit-maker.save=保存套装
inventory.armourers_workshop:outfit-maker.load=读取套装
inventory.armourers_workshop:outfit-maker.skinName=套装名字
inventory.armourers_workshop:outfit-maker.skinFlavour=简介

# Armourer
inventory.armourers_workshop:armourer.label.itemName=时装名:
inventory.armourers_workshop:armourer.label.flavour=简介:
inventory.armourers_workshop:armourer.label.skinType=皮肤类型:
inventory.armourers_workshop:armourer.label.username=用户名:
inventory.armourers_workshop:armourer.label.url=URL:
inventory.armourers_workshop:armourer.label.idleSpeed=空闲速度:
inventory.armourers_workshop:armourer.label.flyingSpeed=飞行速度:
inventory.armourers_workshop:armourer.label.minAngle=最小角度:
inventory.armourers_workshop:armourer.label.maxAngle=最小角度:
inventory.armourers_workshop:armourer.label.clone=克隆:
inventory.armourers_workshop:armourer.label.inventorySize=箱子大小:
inventory.armourers_workshop:armourer.label.inventorySlots=槽位:%d 宽度:%d 高度:%d
inventory.armourers_workshop:armourer.showGuide=显示网格辅助线?
inventory.armourers_workshop:armourer.showOverlay=显示双层皮肤?
inventory.armourers_workshop:armourer.showHelper=显示辅助模型?
inventory.armourers_workshop:armourer.save=保存
inventory.armourers_workshop:armourer.load=加载
inventory.armourers_workshop:armourer.dropdown.user=用户名
inventory.armourers_workshop:armourer.dropdown.url=URL
inventory.armourers_workshop:armourer.set=设置
inventory.armourers_workshop:armourer.clear=清除
inventory.armourers_workshop:armourer.copy=复制
inventory.armourers_workshop:armourer.glowing=是否发光?
inventory.armourers_workshop:armourer.ladder=是否是梯子?
inventory.armourers_workshop:armourer.noCollision=是否无碰撞?
inventory.armourers_workshop:armourer.seat=是否是坐垫?
inventory.armourers_workshop:armourer.multiblock=是否是多方块?
inventory.armourers_workshop:armourer.bed=是否是床?
inventory.armourers_workshop:armourer.inventory=是否是箱子?
inventory.armourers_workshop:armourer.enderInventory=是否是末影箱?

inventory.armourers_workshop:armourer.modelOverrideHead=用时装取代头部?
inventory.armourers_workshop:armourer.modelOverrideChest=用时装取代躯干?
inventory.armourers_workshop:armourer.modelOverrideArmLeft=用时装取代左臂?
inventory.armourers_workshop:armourer.modelOverrideArmRight=用时装取代右臂?
inventory.armourers_workshop:armourer.modelOverrideLegLeft=用时装取代左腿?
inventory.armourers_workshop:armourer.modelOverrideLegRight=用时装取代右腿?

inventory.armourers_workshop:armourer.hideOverlayHead=隐藏头部盔甲?
inventory.armourers_workshop:armourer.hideOverlayChest=隐藏躯干盔甲?
inventory.armourers_workshop:armourer.hideOverlayArmLeft=隐藏左臂盔甲?
inventory.armourers_workshop:armourer.hideOverlayArmRight=隐藏右臂盔甲?
inventory.armourers_workshop:armourer.hideOverlayLegLeft=隐藏左腿盔甲?
inventory.armourers_workshop:armourer.hideOverlayLegRight=隐藏右腿盔甲?

inventory.armourers_workshop:armourer.limitLimbs=限制抬腿高度?
inventory.armourers_workshop:armourer.tab.main=主菜单
inventory.armourers_workshop:armourer.tab.displaySettings=显示设定
inventory.armourers_workshop:armourer.tab.skinSettings=时装设定
inventory.armourers_workshop:armourer.tab.blockUtils=辅助工具
inventory.armourers_workshop:armourer.dialog.clear.title=清除
inventory.armourers_workshop:armourer.dialog.clear.close=关闭
inventory.armourers_workshop:armourer.dialog.clear.clear=清除
inventory.armourers_workshop:armourer.dialog.clear.clearBlocks=清除造型方块?
inventory.armourers_workshop:armourer.dialog.clear.clearPaint=清除皮肤上色?
inventory.armourers_workshop:armourer.dialog.clear.clearMarkers=清除标记?
inventory.armourers_workshop:armourer.dialog.copy.title=复制
inventory.armourers_workshop:armourer.dialog.copy.close=关闭
inventory.armourers_workshop:armourer.dialog.copy.copy=复制
inventory.armourers_workshop:armourer.dialog.copy.srcPart=源部位:
inventory.armourers_workshop:armourer.dialog.copy.desPart=目标部位:
inventory.armourers_workshop:armourer.dialog.copy.mirror=镜像?

inventory.armourers_workshop:armourer.main.help.skinType=选择时装类型
inventory.armourers_workshop:armourer.main.help.save=将时装制作区域内的造型方块保存为一个时装
inventory.armourers_workshop:armourer.main.help.load=将时装物品以造型方块的形式加载到时装制作区域内
inventory.armourers_workshop:armourer.main.help.itemName=给时装起个名字
inventory.armourers_workshop:armourer.main.help.itemFlavour=在时装的物品信息中显示的文本


# Color Mixer
inventory.armourers_workshop:colour-mixer.label.hue=色相
inventory.armourers_workshop:colour-mixer.label.saturation=饱和度
inventory.armourers_workshop:colour-mixer.label.brightness=明度
inventory.armourers_workshop:colour-mixer.label.hex=十六进制
inventory.armourers_workshop:colour-mixer.label.presets=预设
inventory.armourers_workshop:colour-mixer.label.paintType=染料类型
inventory.armourers_workshop:colour-mixer.button.add_palette=添加调色板...
inventory.armourers_workshop:colour-mixer.button.remove_palette=移除调色板...
inventory.armourers_workshop:colour-mixer.button.rename_palette=重命名调色板...
inventory.armourers_workshop:colour-mixer.help.palette=&a左键&r从调色板选择一%n个颜色%n%n按住&ashift&r并&a左键&r以设%n置调色板中的颜色%n%n以☆开头的调色板是%n内置的，且不可编辑
inventory.armourers_workshop:colour-mixer.dialog.add_palette.title=添加调色板
inventory.armourers_workshop:colour-mixer.dialog.add_palette.enter_name=输入名字...
inventory.armourers_workshop:colour-mixer.dialog.remove_palette.title=移除调色板
inventory.armourers_workshop:colour-mixer.dialog.remove_palette.message=你确定要移除调色板%s吗？
inventory.armourers_workshop:colour-mixer.dialog.rename_palette.title=重命名调色板
inventory.armourers_workshop:colour-mixer.dialog.rename_palette.enter_name=输入名字...


# Wardrobe
inventory.armourers_workshop:wardrobe.tab.skins=时装
inventory.armourers_workshop:wardrobe.tab.outfits=套装
inventory.armourers_workshop:wardrobe.tab.displaySettings=显示设置
inventory.armourers_workshop:wardrobe.tab.colourSettings=颜色设置
inventory.armourers_workshop:wardrobe.tab.dyes=染料
inventory.armourers_workshop:wardrobe.tab.contributor=贡献者

# Wardrobe - Tab Display Settings
inventory.armourers_workshop:wardrobe.tab.display_settings.renderHeadArmour=渲染头盔？
inventory.armourers_workshop:wardrobe.tab.display_settings.renderChestArmour=渲染胸甲？
inventory.armourers_workshop:wardrobe.tab.display_settings.renderLegArmour=渲染护腿？
inventory.armourers_workshop:wardrobe.tab.display_settings.renderFootArmour=渲染靴子？

# Wardrobe - Tab Color Settings
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.skin=皮肤颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.hair=头发颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.eye=眼睛颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_1=杂项1颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_2=杂项2颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_3=杂项3颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.misc_4=杂项4颜色:
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.select=拾取皮肤颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.clear=清除皮肤颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.skin.auto=自动皮肤颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.select=拾取头发颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.clear=清除头发颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.hair.auto=自动头发颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.select=拾取眼睛颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.clear=清除眼睛颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.eye.auto=自动眼睛颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_1.select=拾取杂项1颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_1.clear=清除杂项1颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_2.select=拾取杂项2颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_2.clear=清除杂项2颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_3.select=拾取杂项3颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_3.clear=清除杂项3颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_4.select=拾取杂项4颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.button.misc_4.clear=清除杂项4颜色
inventory.armourers_workshop:wardrobe.tab.colour_settings.label.palette=调色板

# Wardrobe - Tab Contributor
inventory.armourers_workshop:wardrobe.tab.contributor.label.contributor=感谢帮助时装工坊的发展\n\n来自RiskyKen的爱心: ❤❤❤

# Wardrobe - Mannequin Tabs
inventory.armourers_workshop:wardrobe.tab.man_rotations=模特旋转
inventory.armourers_workshop:wardrobe.tab.man_rotations.random=随机
inventory.armourers_workshop:wardrobe.tab.man_rotations.reset=重置

inventory.armourers_workshop:wardrobe.tab.man_texture=模特皮肤
inventory.armourers_workshop:wardrobe.tab.man_texture.dropdown.user=玩家
inventory.armourers_workshop:wardrobe.tab.man_texture.dropdown.url=URL
inventory.armourers_workshop:wardrobe.tab.man_texture.set=设置

inventory.armourers_workshop:wardrobe.tab.man_extras=特殊设置
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isChild=小模型?
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isExtraRenders=是否启用特殊渲染?（仅对贡献者有效）
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isFlying=是否飞行?
inventory.armourers_workshop:wardrobe.tab.man_extras.label.isVisible=是否可见?
inventory.armourers_workshop:wardrobe.tab.man_extras.label.noclip=是否无碰撞?

inventory.armourers_workshop:wardrobe.tab.man_offsets=模特偏移
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.1=减 1/16
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.2=减 1/8
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.sub.3=减 1
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.1=加 1/16
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.2=加 1/8
inventory.armourers_workshop:wardrobe.tab.man_offsets.button.add.3=加 1


# Mannequin
inventory.armourers_workshop:mannequin.label.update=这个模特正在使用旧格式, 需要升级. 请点击下方按钮将模特升级到新格式.
inventory.armourers_workshop:mannequin.button.update=升级


# Global Skin Library
inventory.armourers_workshop:global-skin-library.invalidJava=[Java %d Update %d] 太旧了. 请升级到 [Java 8 Update 101] 或更高版本.


# Global Skin Library (Header)
inventory.armourers_workshop:global-skin-library.header.home=主页
inventory.armourers_workshop:global-skin-library.header.favourites=喜欢
inventory.armourers_workshop:global-skin-library.header.myFiles=我的文件
inventory.armourers_workshop:global-skin-library.header.uploadSkin=上传时装
inventory.armourers_workshop:global-skin-library.header.uploadSkinBan=你被禁止上传时装
inventory.armourers_workshop:global-skin-library.header.joinBeta=进入测试版
inventory.armourers_workshop:global-skin-library.header.info=信息


# Global Skin Library (Search Box)
inventory.armourers_workshop:global-skin-library.searchBox.typeToSearch=输入要搜索的内容...
inventory.armourers_workshop:global-skin-library.searchBox.search=搜索


# Global Skin Library (Home)
inventory.armourers_workshop:global-skin-library.home.showAllSkins=显示所有
inventory.armourers_workshop:global-skin-library.home.recentlyUploaded=最新上传
inventory.armourers_workshop:global-skin-library.home.mostDownloaded=最多下载
inventory.armourers_workshop:global-skin-library.home.mostLikes=最多喜欢


# Global Skin Library (Search Results)
inventory.armourers_workshop:global-skin-library.searchResults.results=搜索结果: 第 %d / %d 页- 共 %d 个结果.
inventory.armourers_workshop:global-skin-library.searchResults.small=小
inventory.armourers_workshop:global-skin-library.searchResults.medium=中
inventory.armourers_workshop:global-skin-library.searchResults.large=大
inventory.armourers_workshop:global-skin-library.searchResults.label.searching=搜索中...
inventory.armourers_workshop:global-skin-library.searchResults.label.no_results=未找到结果.


# Global Skin Library (Skin Info)
inventory.armourers_workshop:global-skin-library.skinInfo.back=返回
inventory.armourers_workshop:global-skin-library.skinInfo.downloadSkin=下载时装
inventory.armourers_workshop:global-skin-library.skinInfo.editSkin=编辑详情
inventory.armourers_workshop:global-skin-library.skinInfo.like=喜欢
inventory.armourers_workshop:global-skin-library.skinInfo.unlike=取消
inventory.armourers_workshop:global-skin-library.skinInfo.uploader=上传者: %s
inventory.armourers_workshop:global-skin-library.skinInfo.title=时装详情
inventory.armourers_workshop:global-skin-library.skinInfo.name=名字:
inventory.armourers_workshop:global-skin-library.skinInfo.downloads=下载数: %d
inventory.armourers_workshop:global-skin-library.skinInfo.likes=喜欢: %d
inventory.armourers_workshop:global-skin-library.skinInfo.author=作者:
inventory.armourers_workshop:global-skin-library.skinInfo.description=简介:


# Global Skin Library (Upload)
inventory.armourers_workshop:global-skin-library.upload.name=上传时装
inventory.armourers_workshop:global-skin-library.upload.skinName=时装名字:
inventory.armourers_workshop:global-skin-library.upload.enterName=输入名字
inventory.armourers_workshop:global-skin-library.upload.skinTags=时装标签:
inventory.armourers_workshop:global-skin-library.upload.enterTags=输入标签
inventory.armourers_workshop:global-skin-library.upload.skinDescription=时装简介:
inventory.armourers_workshop:global-skin-library.upload.enterDescription=输入简介
inventory.armourers_workshop:global-skin-library.upload.buttonUpload=上传时装


# Global Skin Library (Beta - Will be removed later).
inventory.armourers_workshop:global-skin-library.joinBeta.name=Join Beta
inventory.armourers_workshop:global-skin-library.joinBeta.enterBetaCode=Enter beta code
inventory.armourers_workshop:global-skin-library.joinBeta.closedBeta=Uploading to the global skin library is currently in closed beta. Enter your beta code if you have one, otherwise please check back later.
inventory.armourers_workshop:global-skin-library.joinBeta.buttonJoinBeta=Join Beta
inventory.armourers_workshop:global-skin-library.joinBeta.betaCode=Beta Code:
inventory.armourers_workshop:global-skin-library.joinBeta.checkCode=Checking beta code.
inventory.armourers_workshop:global-skin-library.joinBeta.codeInvalid=Code invalid.
inventory.armourers_workshop:global-skin-library.joinBeta.joiningBeta=Joining beta.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedFailed=Failed to join beta.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedBeta=Successfully joined beta.
inventory.armourers_workshop:global-skin-library.upload.closedBetaWarning=Warning all skins uploading during the closed beta will be wiped when the beta ends.

# Global Skin Library (User Skins)
inventory.armourers_workshop:global-skin-library.userSkins.results=%s 上传的时装: 第 %d / %d 页- 共 %d 个结果.


# Global Skin Library (Edit Skin)
inventory.armourers_workshop:global-skin-library.edit.name=编辑时装信息
inventory.armourers_workshop:global-skin-library.edit.skinName=时装名字:
inventory.armourers_workshop:global-skin-library.edit.enterName=输入名字
inventory.armourers_workshop:global-skin-library.edit.skinTags=时装标签:
inventory.armourers_workshop:global-skin-library.edit.enterTags=输入标签
inventory.armourers_workshop:global-skin-library.edit.skinDescription=时装简介:
inventory.armourers_workshop:global-skin-library.edit.enterDescription=输入简介
inventory.armourers_workshop:global-skin-library.edit.buttonUpdate=更新时装
inventory.armourers_workshop:global-skin-library.edit.buttonDelete=删除时装
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.title=删除时装
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.ok=确定
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.cancel=取消


# Global Skin Library (Info)
inventory.armourers_workshop:global-skin-library.panel.info.name=信息
inventory.armourers_workshop:global-skin-library.panel.info.total_skins=上传时装总数: %d
inventory.armourers_workshop:global-skin-library.panel.info.download_count=下载量: 上个小时 %d, 之前一天 %d, 之前一周 %d
inventory.armourers_workshop:global-skin-library.panel.info.loading=加载中...
inventory.armourers_workshop:global-skin-library.panel.info.error_getting_stats=获取统计数据错误:
inventory.armourers_workshop:global-skin-library.panel.info.links=链接
inventory.armourers_workshop:global-skin-library.panel.info.link.discord=Discord:
inventory.armourers_workshop:global-skin-library.panel.info.link.github=GitHub:
inventory.armourers_workshop:global-skin-library.panel.info.link.reddit=Reddit:
inventory.armourers_workshop:global-skin-library.panel.info.link.donation=感谢使用时装工坊, 如果你想要帮助我, 请考虑为全球资源库的运行开销捐款


# Hologram Projector
inventory.armourers_workshop:hologram-projector.tab.inventory=物品栏
inventory.armourers_workshop:hologram-projector.tab.offset=偏移
inventory.armourers_workshop:hologram-projector.tab.angle=角度
inventory.armourers_workshop:hologram-projector.tab.rotationOffset=旋转偏移
inventory.armourers_workshop:hologram-projector.tab.rotationSpeed=旋转速度
inventory.armourers_workshop:hologram-projector.tab.extra=其他
inventory.armourers_workshop:hologram-projector.showRotationPoint=是否显示旋转中心?
inventory.armourers_workshop:hologram-projector.glowing=是否发光?
inventory.armourers_workshop:hologram-projector.label.powerMode=红石模式:
inventory.armourers_workshop:hologram-projector.powerMode.ignored=忽略
inventory.armourers_workshop:hologram-projector.powerMode.high=高
inventory.armourers_workshop:hologram-projector.powerMode.low=低


# Admin Panel
inventory.armourers_workshop:admin-panel.recover_skins=恢复时装
inventory.armourers_workshop:admin-panel.reload_library=重载资源库
inventory.armourers_workshop:admin-panel.update_skins=更新时装
inventory.armourers_workshop:admin-panel.clear_cache=清除缓存


# Chat Messages
chat.armourers_workshop:undo.outOfUndos=不能再撤销了
chat.armourers_workshop:undo.undoing=正在撤销
chat.armourers_workshop:inventoryFull=物品栏已满
chat.armourers_workshop:inventoryGiftFail=有人想要给你礼物, 但是你没地方放了!
chat.armourers_workshop:updateAvailable=时装工坊新版本 %s 已发布
chat.armourers_workshop:updateDownload=[下载]
chat.armourers_workshop:updateDownloadRollover=点击打开下载页
chat.armourers_workshop:invalidJar=时装工坊已检测到无效的jar文件. 请点击 %s 打开官方下载页面或点击 %s 了解更多关于非法mod分发的信息
chat.armourers_workshop:invalidJarDownload=[这里]
chat.armourers_workshop:invalidJarDownloadTooltip=点击打开下载页
chat.armourers_workshop:invalidJarStopModReposts=[这里]
chat.armourers_workshop:invalidJarStopModRepostsTooltip=点击打开禁止模组再分发页面
chat.armourers_workshop:devWarning=警告, 你正在使用时装工坊的开发版本. 开发版本仅用于测试, 不建议公开使用
chat.armourers_workshop:slotUnlocked=解锁了 %s 时装槽. 你现在有 %s 个时装槽
chat.armourers_workshop:slotUnlockedFailed=%s 时装槽达到最大数量
chat.armourers_workshop:linkingTool.start=开始链接
chat.armourers_workshop:linkingTool.finish=链接成功
chat.armourers_workshop:linkingTool.fail=链接失败
chat.armourers_workshop:linkingTool.linkedToSkinnable=不能链接两个时装方块
chat.armourers_workshop:mobends.warn=你安装了与时装工坊不兼容的 Mo' Bends, 请移除其中的一个. 这个BUG无法修复, 不要报告这个BUG


# Death Messages
death.attack.victorious=%1$s 被维克的王冠刺穿了


# Commands
commands.armourers_workshop:armourers.usage=/armourers <admin_panel | clear_cache | export_skin | give_skin | set_item_skinnable | wardrobe>
commands.armourers_workshop:armourers.clear_cache.usage=/armourers clear_cache <client | server> [player if client]
commands.armourers_workshop:armourers.export_skin.usage=/armourers export_skin <file format> "<file name>" [scale]
commands.armourers_workshop:armourers.give_skin.usage=/armourers give_skin <player> "<skin name>" [<dyeIndex-R,G,B[-paintType]> | <dyeIndex-0xRRGGBB[-paintType>]]
commands.armourers_workshop:armourers.set_item_skinnable.usage=/armourers set_item_skinnable <skintype> <add|remove>
commands.armourers_workshop:armourers.wardrobe.usage=/armourers wardrobe <clear_skin | clear_skins | resync | set_colour | set_option | set_skin | set_unlocked_slots>
commands.armourers_workshop:armourers.wardrobe.clear_skin.usage=/armourers wardrobe clear_skin <player> <skin type> <slot id>
commands.armourers_workshop:armourers.wardrobe.clear_skins.usage=/armourers wardrobe clear_skins <player>
commands.armourers_workshop:armourers.wardrobe.resync.usage=/armourers wardrobe resync <player>
commands.armourers_workshop:armourers.wardrobe.set_colour.usage=/armourers wardrobe set_colour <player> <extra colour type> [<R,G,B> | <0xRRGGBB>]
commands.armourers_workshop:armourers.wardrobe.set_option.usage=/armourers wardrobe set_option <player> <showHeadArmour | showChestArmour | showLegArmour | showFootArmour | showHeadOverlay> <true | false>
commands.armourers_workshop:armourers.wardrobe.set_skin.usage=/armourers wardrobe set_skin <player> <slot id> <"skin name"> [<dyeIndex-R,G,B[-paintType]> | <dyeIndex-0xRRGGBB[-paintType>]]
commands.armourers_workshop:armourers.wardrobe.set_unlocked_slots.usage=/armourers wardrobe set_unlocked_slots <player> <skin type> <count>
commands.armourers.fileNotFound=未找到文件 %1$s
commands.armourers.invalidDyeFormat=%1$s 不是有效的染料格式


# Creative tab
itemGroup.armourers_workshop_main=时装工坊 - 主体
itemGroup.armourers_workshop_painting_tools=时装工坊 - 建造


# Keybindings
keys.armourers_workshop:category=时装工坊
keys.armourers_workshop.open-wardrobe=打开时装栏
keys.armourers_workshop.undo=撤销


# Notes to translators.
# The guide book will be rewritten before release so you don't need to waste time translating it.
# Well unless you are really bored. :(


# Guide Book
# Chapter 1
book.armourers_workshop:guideBook.contents.name=Contents

# Chapter 2
book.armourers_workshop:guideBook.introduction.name=Introduction
book.armourers_workshop:guideBook.introduction.paragraph1=Note: 这本指南将在发布前重新撰写, 届时将根据完整版本进行翻译
book.armourers_workshop:guideBook.introduction.paragraph2=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourers_workshop:guideBook.armourer.name=Armorer
book.armourers_workshop:guideBook.armourer.paragraph1=The first thing you will need to get started building your custom armor is the armorer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourers_workshop:guideBook.armorer.paragraph2=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armorer type in a name and press save.

# Chapter 4
book.armourers_workshop:guideBook.equipmentTemplates.name=Equipment Templates
book.armourers_workshop:guideBook.equipmentTemplates.paragraph1=Equipment templates are what equipment skins are saved on simply place the equipment skin into the wardrobe to apply the skin.

# Chapter 5
book.armourers_workshop:guideBook.paintingTools.name=Painting Tools
book.armourers_workshop:guideBook.paintingTools.paragraph1=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any color you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourers_workshop:guideBook.paintingTools.paragraph2=Color Picker&nLets you pick a color from an Equipment Cube and set a Color Mixer to that color.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourers_workshop:guideBook.paintingTools.paragraph3=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random color noise to an Equipment Cube.
book.armourers_workshop:guideBook.paintingTools.paragraph4=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourers_workshop:guideBook.equipment-wardrobe.name=Wardrobe
book.armourers_workshop:guideBook.equipment-wardrobe.paragraph1=WIP
book.armourers_workshop:guideBook.equipment-wardrobe.paragraph2=WIP

# Chapter 7
book.armourers_workshop:guideBook.recipes.name=Recipes

# Chapter 8
book.armourers_workshop:guideBook.credits.name=Credits
book.armourers_workshop:guideBook.credits.programing=Programing
book.armourers_workshop:guideBook.credits.premade Skins=Premade Skins
book.armourers_workshop:guideBook.credits.textures=Textures
book.armourers_workshop:guideBook.credits.sound=Sound
book.armourers_workshop:guideBook.credits.localisations=Localizations

# Temp
inventory.armourers_workshop:mannequin.unfinished=模特装备在1.12.2尚不可用, 请等待后续版本

