java_version=16
minecraft_version=1.18.2

forge_api_group=net.minecraftforge
forge_api_version=40.1.70
fabric_api_version=0.58.0+1.18.2

required_minecraft_version=1.18.2
required_forge_api_version=40
required_fabric_loader_version=0.14
