package moe.plushie.armourers_workshop.compatibility.extensions.net.minecraft.server.packs.resources.ResourceManager;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.compatibility.core.data.AbstractPackResources;
import net.minecraft.server.packs.PackType;
import net.minecraft.server.packs.resources.ResourceManager;
import net.minecraft.server.packs.resources.SimpleReloadableResourceManager;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Available("[1.16, 1.18)")
@Extension
public class Converter {

    public static ResourceManager asBundleManager(@This ResourceManager resourceManager) {
        SimpleReloadableResourceManager resourceManager1 = new SimpleReloadableResourceManager(PackType.SERVER_DATA);
        resourceManager.listPacks().forEach(it -> {
            // bundle data only contain data pack on mods.
            if (AbstractPackResources.isModResources(it)) {
                resourceManager1.add(it);
            }
        });
        return resourceManager1;
    }
}
