package moe.plushie.armourers_workshop.compatibility.extensions.net.minecraft.server.packs.resources.ResourceManager;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.core.IResource;
import moe.plushie.armourers_workshop.api.core.IResourceLocation;
import moe.plushie.armourers_workshop.api.core.IResourceManager;
import moe.plushie.armourers_workshop.utils.ext.OpenResourceLocation;
import net.minecraft.server.packs.resources.Resource;
import net.minecraft.server.packs.resources.ResourceManager;

import java.io.IOException;
import java.io.InputStream;
import java.util.function.BiConsumer;
import java.util.function.Predicate;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Available("[1.16, 1.19)")
@Extension
public class Wrapper {

    public static IResourceManager asResourceManager(@This ResourceManager resourceManager) {
        return new IResourceManager() {
            @Override
            public boolean hasResource(IResourceLocation location) {
                return resourceManager.hasResource(location.toLocation());
            }

            @Override
            public IResource readResource(IResourceLocation location) throws IOException {
                return wrap(location, resourceManager.getResource(location.toLocation()));
            }

            @Override
            public void readResources(IResourceLocation target, Predicate<String> validator, BiConsumer<IResourceLocation, IResource> consumer) {
                for (var key : resourceManager.listResources(target.getPath(), validator)) {
                    try {
                        if (!key.getNamespace().equals(target.getNamespace())) {
                            return;
                        }
                        for (Resource resource : resourceManager.getResources(key)) {
                            try {
                                IResourceLocation key1 = OpenResourceLocation.create(key);
                                consumer.accept(key1, wrap(key1, resource));
                            } catch (Exception exception) {
                                exception.printStackTrace();
                            }
                        }
                    } catch (Exception exception) {
                        exception.printStackTrace();
                    }
                }
            }

            private IResource wrap(IResourceLocation name, Resource resource) {
                return new IResource() {
                    @Override
                    public String getName() {
                        return name.toString();
                    }

                    @Override
                    public String getSource() {
                        return resource.getSourceName();
                    }

                    @Override
                    public InputStream getInputStream() throws IOException {
                        return resource.getInputStream();
                    }
                };
            }
        };
    }
}
