package moe.plushie.armourers_workshop.compatibility.extensions.net.minecraft.world.level.block.entity.BlockEntity;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.level.block.entity.BlockEntity;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Extension
@Available("[1.16, 1.18)")
public class StorageAPI {

    public static CompoundTag saveFullData(@This BlockEntity blockEntity, Object registryAccess) {
        return blockEntity.save(new CompoundTag());
    }

    public static void loadFullData(@This BlockEntity blockEntity, CompoundTag tag, Object registryAccess) {
        blockEntity.load(blockEntity.getBlockState(), tag);
    }
}
