plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

cocoon {
    ide()
    forge()
}

repositories {
    maven { url = "https://modmaven.dev/" }
    flatDir {
        dir 'run/mods-dev'
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_api_version}-${rootProject.forge_api_version}"

    // molang support for advanced skin.
    //modShadow "gg.moonflower:molang-compiler:${rootProject.molang_version}"

    //modCompileOnly "com.sk89q.worldedit:worldedit-core:7.2.5-SNAPSHOT"

    //modLocalRuntime "com.sk89q.worldedit:worldedit-mod:7.2.5-dist"
    //modApi "noppes.npcs:CustomNPCs:1.16.5.20220622snapshot"
    //modLocalRuntime "org.samo_lego:taterzens:1.9.6-forge"
    //modLocalRuntime "net.optifine:OptiFine:1.18.2_HD_U_H9_pre1"

    modOptionalCompileOnly project.jei_api_version
    modOptionalCompileOnly project.epicfight_api_version
    modOptionalCompileOnly project.curios_api_version

    // modOptionalApi 'curse.maven:mine-mine-no-mi-78726:4181345'
    //modOptionalApi 'moe.plushie.armourers_workshop:armourersworkshop-plugin-mod:1.0.3'
}

processResources {
    inputs.property "version", project.version
    inputs.property "forge_api_version", project.required_forge_api_version
    inputs.property "forge_loader_version", project.required_forge_loader_version
    inputs.property "minecraft_version", project.required_minecraft_version

    filesMatching("META-INF/mods.toml") {
        expand inputs.properties
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    //relocate 'gg.moonflower', 'moe.plushie.armourers_workshop.runtime'
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
