java_version=8
minecraft_version=1.16.5

forge_api_version=36.2.21
fabric_api_version=0.42.0+1.16
minecraft_api_version=1.16.5

required_forge_api_version=36
required_forge_loader_version=36
required_fabric_api_version=*
required_fabric_loader_version=0.14
required_minecraft_version=1.16.5
