package moe.plushie.armourers_workshop.compatibility.extensions.net.minecraft.world.level.storage.DimensionDataStorage;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.compatibility.core.AbstractSavedData;
import net.minecraft.world.level.storage.DimensionDataStorage;

import java.util.function.Supplier;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Extension
@Available("[1.18, 1.21)")
public class DataProvider {

    public static <T extends AbstractSavedData> T computeIfAbsent(@This DimensionDataStorage storage, Supplier<T> provider, int flags, String name) {
        return storage.computeIfAbsent(tag -> {
           T value = provider.get();
           value.load(tag);
           return value;
        }, provider, name);
    }
}
