src/main/java/riskyken/armourersWorkshop/client/model/ModelMannequin.java
package riskyken.armourersWorkshop.client.model;

import net.minecraft.client.model.ModelBiped;
import net.minecraft.entity.Entity;

import org.lwjgl.opengl.GL11;

public class ModelMannequin extends ModelBiped {

    public ModelMannequin() {
        super();
        this.isChild = false;
    }
    
    public void render(Entity p_78088_1_, float p_78088_2_, float p_78088_3_,
            float p_78088_4_, float p_78088_5_, float p_78088_6_,
            float p_78088_7_, boolean headOverlay) {
        this.setRotationAngles(p_78088_2_, p_78088_3_, p_78088_4_, p_78088_5_, p_78088_6_, p_78088_7_, p_78088_1_);
        GL11.glColor3f(1F, 1F, 1F);
        this.bipedHead.render(p_78088_7_);
        this.bipedBody.render(p_78088_7_);
        this.bipedRightArm.render(p_78088_7_);
        this.bipedLeftArm.render(p_78088_7_);
        this.bipedRightLeg.render(p_78088_7_);
        this.bipedLeftLeg.render(p_78088_7_);
        if (headOverlay) {
            this.bipedHeadwear.render(p_78088_7_);
        }
        GL11.glColor3f(1F, 1F, 1F);
    }
}


Added a biped rotations system.

src/main/java/riskyken/armourersWorkshop/client/model/ModelMannequin.java
package riskyken.armourersWorkshop.client.model;

import net.minecraft.client.model.ModelBiped;
import net.minecraft.entity.Entity;

import org.lwjgl.opengl.GL11;

import riskyken.armourersWorkshop.common.BipedRotations;

public class ModelMannequin extends ModelBiped {

    public ModelMannequin() {
        super();
        this.isChild = false;
    }
    
    public void render(Entity p_78088_1_, float p_78088_2_, float p_78088_3_,
            float p_78088_4_, float p_78088_5_, float p_78088_6_,
            float scale, boolean headOverlay) {
        this.setRotationAngles(p_78088_2_, p_78088_3_, p_78088_4_, p_78088_5_, p_78088_6_, scale, p_78088_1_);
        GL11.glColor3f(1F, 1F, 1F);
        this.bipedHead.render(scale);
        this.bipedBody.render(scale);
        this.bipedRightArm.render(scale);
        this.bipedLeftArm.render(scale);
        this.bipedRightLeg.render(scale);
        this.bipedLeftLeg.render(scale);
        if (headOverlay) {
            this.bipedHeadwear.render(scale);
        }
        GL11.glColor3f(1F, 1F, 1F);
    }
    
    public void render(BipedRotations bipedRotations,  boolean headOverlay, float scale) {
        GL11.glColor3f(1F, 1F, 1F);
        bipedRotations.applyRotationsToBiped(this);
        this.bipedHead.render(scale);
        this.bipedBody.render(scale);
        this.bipedRightArm.render(scale);
        this.bipedLeftArm.render(scale);
        this.bipedRightLeg.render(scale);
        this.bipedLeftLeg.render(scale);
        if (headOverlay) {
            this.bipedHeadwear.render(scale);
        }
        GL11.glColor3f(1F, 1F, 1F);
    }
}
