package moe.plushie.armourers_workshop.compatibility.client.gui;

import com.apple.library.coregraphics.CGGraphicsContext;
import com.apple.library.coregraphics.CGGraphicsRenderer;
import com.apple.library.coregraphics.CGGraphicsState;
import com.apple.library.coregraphics.CGPoint;
import com.apple.library.coregraphics.CGRect;
import com.apple.library.foundation.NSString;
import com.apple.library.uikit.UIFont;
import com.mojang.blaze3d.vertex.BufferBuilder;
import com.mojang.blaze3d.vertex.PoseStack;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.client.IBufferSource;
import moe.plushie.armourers_workshop.api.math.IPoseStack;
import moe.plushie.armourers_workshop.compatibility.client.AbstractBufferSource;
import moe.plushie.armourers_workshop.compatibility.client.AbstractPoseStack;
import moe.plushie.armourers_workshop.utils.ObjectUtils;
import moe.plushie.armourers_workshop.utils.RenderSystem;
import moe.plushie.armourers_workshop.utils.math.Vector3f;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screens.inventory.InventoryScreen;
import net.minecraft.util.FormattedCharSequence;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.item.ItemStack;

import java.util.List;

@Available("[1.16, 1.18)")
@Environment(EnvType.CLIENT)
public class AbstractGraphicsRenderer implements CGGraphicsRenderer, CGGraphicsState {

    private static final IBufferSource SHARED_BUFFERS = AbstractBufferSource.immediateBufferSource(new BufferBuilder(256));

    private final IPoseStack poseStack;
    private final PoseStack originPoseStack;
    private final CGPoint mousePos;
    private final float partialTicks;

    private final AbstractMenuScreenImpl<?> screen;

    public AbstractGraphicsRenderer(AbstractMenuScreenImpl<?> screen, PoseStack poseStack, float mouseX, float mouseY, float partialTicks) {
        this.screen = screen;
        this.originPoseStack = poseStack;
        this.poseStack = AbstractPoseStack.wrap(poseStack);
        this.mousePos = new CGPoint(mouseX, mouseY);
        this.partialTicks = partialTicks;
    }

    public static PoseStack of(CGGraphicsContext context) {
        AbstractGraphicsRenderer impl = ObjectUtils.unsafeCast(context.state());
        return impl.originPoseStack;
    }

    public static CGGraphicsContext of(AbstractMenuScreenImpl<?> screen, PoseStack poseStack, float mouseX, float mouseY, float partialTicks) {
        AbstractGraphicsRenderer impl = new AbstractGraphicsRenderer(screen, poseStack, mouseX, mouseY, partialTicks);
        return new CGGraphicsContext(impl, impl);
    }

    @Override
    public void renderTooltip(NSString text, CGRect rect, UIFont font, CGGraphicsContext context) {
        // there are some versions of tooltip that don't split normally,
        // and while we can't decide on the final tooltip size,
        // but we can to handle the break the newline
        List<? extends FormattedCharSequence> texts = font.impl().split(text.component(), 100000);
        screen._renderTooltip(originPoseStack, texts, (int) mousePos.getX(), (int) mousePos.getY());
    }

    @Override
    public void renderTooltip(ItemStack itemStack, CGRect rect, UIFont font, CGGraphicsContext context) {
        screen._renderTooltip(originPoseStack, itemStack, (int) mousePos.getX(), (int) mousePos.getY());
    }

    @Override
    public void renderEntity(LivingEntity entity, CGRect rect, int scale, Vector3f rotate, CGPoint focus, CGGraphicsContext context) {
        context.saveGraphicsState();
        context.translateCTM(rect.getWidth() / 2f, rect.getHeight() - 8, 50);
        context.rotateCTM(rotate.getX(), 0, 0);
        context.rotateCTM(0, rotate.getY(), 0);
        context.translateCTM(0, 0, -50);
        RenderSystem.pushMatrix();
        RenderSystem.multMatrix(originPoseStack.last().pose());
        InventoryScreen.renderEntityInInventory(0, 0, scale, focus.x, focus.y, entity);
        RenderSystem.popMatrix();
        context.restoreGraphicsState();
    }

    @Override
    public void renderItem(ItemStack itemStack, int x, int y, CGGraphicsContext context) {
        Minecraft.getInstance().getItemRenderer().renderAndDecorateFakeItem(itemStack, x, y);
    }

    @Override
    public void flush() {
        SHARED_BUFFERS.endBatch();
    }

    @Override
    public CGPoint mousePos() {
        return mousePos;
    }

    @Override
    public float partialTicks() {
        return partialTicks;
    }

    @Override
    public IBufferSource bufferSource() {
        return SHARED_BUFFERS;
    }

    @Override
    public IPoseStack ctm() {
        return poseStack;
    }
}
