package extensions.net.minecraft.world.item.CreativeModeTab;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;
import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraft.world.flag.FeatureFlagSet;
import net.minecraft.world.item.CreativeModeTab;

import java.util.function.BiConsumer;

@Available("[1.19.3, 1.19.4)")
@Extension
public class BuilderProviderImpl {

    public static class Builder {

        public static CreativeModeTab.Builder displayItems(@This CreativeModeTab.Builder builder, BiConsumer<FeatureFlagSet, CreativeModeTab.Output> arg) {
            return builder.displayItems((arg1, arg2, arg3) -> arg.accept(arg1, arg2));
        }
    }
}
