package extensions.net.minecraft.world.item.CreativeModeTab;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.ThisClass;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.init.platform.forge.NotificationCenterImpl;
import net.minecraft.core.NonNullList;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.ItemStack;
import net.minecraftforge.event.CreativeModeTabEvent;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Supplier;

@Available("[1.19.4, )")
@Extension
public class BuilderProvider {

    public static Supplier<CreativeModeTab> createCreativeModeTab(@ThisClass Class<?> clazz, ResourceLocation registryName, Supplier<Supplier<ItemStack>> icon, Consumer<List<ItemStack>> itemProvider) {
        CreativeModeTab[] tabs = {null};
        NotificationCenterImpl.observer(CreativeModeTabEvent.Register.class, event -> tabs[0] = event.registerCreativeModeTab(registryName, configurator -> {
            configurator.title(Component.translatable("itemGroup." + registryName.getNamespace() + "." + registryName.getPath()));
            configurator.icon(() -> icon.get().get());
            //configurator.displayItems((features, output, flag) -> {
            configurator.displayItems((features, output) -> {
                ArrayList<ItemStack> list = new ArrayList<>();
                itemProvider.accept(list);
                output.acceptAll(list);
            });
        }));
        return () -> tabs[0];
    }
}
