# Notes for translators.
#
# Thank you for considering localising Armourer's Workshop.
# Before you start consider getting the newest localisation file from GitHub development branch.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourersworkshop/lang
# This file will often have localisations for the next version of the mod.
#
# When the localisation file is done send it to me in whatever way you feel comfortable with.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen please send pull request to the development branch.
#
# Please also send your Minecraft username/uuid so I can add you to the credits.
#
# The following colour codes can be added to the start of text to colour it.
# &0 Black
# &1 Dark Blue
# &2 Dark Green
# &3 Dark Aqua
# &4 Dark Red
# &5 Dark Purple
# &6 Gold
# &7 Gray
# &8 Dark Gray
# &9 Blue
# &a Green
# &b Aqua
# &c Red
# &d Light Purple
# &e Yellow
# &f White
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.
#
# The text %s will be replace with text. Example: "Author: %s" could become "Author: RiskyKen".  
# The text %d will be replace with a number. Example: "Radius: %d*%d*%d" could become "Radius: 3*3*3"
#
# That's all have "fun" translating!

# Block names
tile.armourersworkshop:armourerBrain.name=Armourer
tile.armourersworkshop:miniArmourer.name=Mini Armourer - (WIP)
tile.armourersworkshop:armourLibrary0.name=Equipment Library
tile.armourersworkshop:armourLibrary1.name=Equipment Library - (Creative)
tile.armourersworkshop:globalSkinLibrary.name=Global Skin Library - (WIP)
tile.armourersworkshop:colourable.name=Equipment Cube
tile.armourersworkshop:colourableGlowing.name=Equipment Cube (Glowing)
tile.armourersworkshop:colourableGlass.name=Glass Equipment Cube
tile.armourersworkshop:colourableGlassGlowing.name=Glass Equipment Cube (Glowing)
tile.armourersworkshop:colourMixer.name=Colour Mixer
tile.armourersworkshop:mannequin.name=Mannequin
tile.armourersworkshop:doll.name=Doll
tile.armourersworkshop:skinningTable.name=Skinning Table
tile.armourersworkshop:dyeTable.name=Dye Table
tile.armourersworkshop:skinnable.name=Skinnable Block
tile.armourersworkshop:hologramProjector.name=Hologram Projector

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Lets you build equipment skins.
tile.armourersworkshop:miniArmourer.flavour=Unfinished.
tile.armourersworkshop:armourLibrary0.flavour=Save and load equipment templates from disk.
tile.armourersworkshop:armourLibrary1.flavour=Save and load equipment templates from disk.%nCreative mode only.
tile.armourersworkshop:colourable.flavour=Main building block for custom equipment.%n(Paintable)
tile.armourersworkshop:colourableGlowing.flavour=Glow in the dark equipment cubes!%n(Paintable)
tile.armourersworkshop:colourableGlass.flavour=Transparent equipment cube.%n(Paintable)
tile.armourersworkshop:colourableGlassGlowing.flavour=Glowing transparent equipment cube!%n(Paintable)
tile.armourersworkshop:colourMixer.flavour=Mix up colours to paint your equipment with.%nSneak right click with tool to quickly paint.
tile.armourersworkshop:mannequin.flavour=Show your equipment off with a creepy mannequin!%nRight click with a name tag to set a skin.
tile.armourersworkshop:doll.flavour=Mini mannequin!
tile.armourersworkshop:skinningTable.flavour=Apply and remove skins from items.

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=Equipment Skin Template
item.armourersworkshop:equipmentSkinTemplate.1000.name=Gift Sack
item.armourersworkshop:equipmentSkin.name=Equipment Skin
item.armourersworkshop:paintbrush.name=Paintbrush
item.armourersworkshop:paintRoller.name=Paint Roller
item.armourersworkshop:colourPicker.name=Colour Picker
item.armourersworkshop:burnTool.name=Burn Tool
item.armourersworkshop:dodgeTool.name=Dodge Tool
item.armourersworkshop:colourNoiseTool.name=Colour Noise Tool
item.armourersworkshop:shadeNoiseTool.name=Shade Noise Tool
item.armourersworkshop:mannequinTool.name=Mannequin Tool
item.armourersworkshop:guideBook.name=Guide Book
item.armourersworkshop:armourContainer.name=Armour Container
item.armourersworkshop:armourContainerHead.name=Head Armour Container
item.armourersworkshop:armourContainerChest.name=Chest Armour Container
item.armourersworkshop:armourContainerLegs.name=Legs Armour Container
item.armourersworkshop:armourContainerFeet.name=Feet Armour Container
item.armourersworkshop:wandOfStyle.name=Wand Of Style
item.armourersworkshop:soap.name=Soap
item.armourersworkshop:hueTool.name=Hue Tool
item.armourersworkshop:blockMarker.name=Block Marker
item.armourersworkshop:dyeBottle.name=Dye Bottle
item.armourersworkshop:blendingTool.name=Blending Tool - (WIP)
item.armourersworkshop:armourersHammer.name=Armourers Hammer
item.armourersworkshop:debugTool.name=Debug Tool
item.armourersworkshop:skinUnlock.0.name=Head Skin Slot Unlock
item.armourersworkshop:skinUnlock.1.name=Chest Skin Slot Unlock
item.armourersworkshop:skinUnlock.2.name=Legs Skin Slot Unlock
item.armourersworkshop:skinUnlock.3.name=Feet Skin Slot Unlock

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=A Gift from RiskyKen
item.armourersworkshop:paintbrush.flavour=Paints a single block.
item.armourersworkshop:paintRoller.flavour=Paints blocks in a large area.
item.armourersworkshop:colourPicker.flavour=Used to copy a blocks colour.
item.armourersworkshop:burnTool.flavour=Makes a block darker.
item.armourersworkshop:dodgeTool.flavour=Makes a block lighter.
item.armourersworkshop:colourNoiseTool.flavour=Applies random colour noise to a block.
item.armourersworkshop:shadeNoiseTool.flavour=Applies random shading to a block.
item.armourersworkshop:mannequinTool.flavour=Save and load mannequin rotations.%nRight click to apply setting.%nSneak right click to save settings.
item.armourersworkshop:guideBook.flavour=Your guide to Armourer's Workshop.
item.armourersworkshop:armourContainer.flavour=Creative mode only item for map developers.%nAllows armour skin to placed on NPC's.%nUse in skinning table to apply skin.
item.armourersworkshop:wandOfStyle.flavour=Allows skins to be placed on NPCs.
item.armourersworkshop:soap.flavour=Use in the Skinner Table to clear an items skin.
item.armourersworkshop:hueTool.flavour=Changes the colour of a block%nwithout affecting the shading.
item.armourersworkshop:blockMarker.flavour=Creates a marker on an equipment cube.%nOnly use with skins that need marker blocks.
item.armourersworkshop:dyeBottle.flavour=Used in the dye table to dye skins.
item.armourersworkshop:armourersHammer.flavour=Used to rotate blocks.
item.armourersworkshop:skinUnlock.0.flavour=Unlocks 1 additional head skin slot in the wardrobe.
item.armourersworkshop:skinUnlock.1.flavour=Unlocks 1 additional chest skin slot in the wardrobe.
item.armourersworkshop:skinUnlock.2.flavour=Unlocks 1 additional leg skin slot in the wardrobe.
item.armourersworkshop:skinUnlock.3.flavour=Unlocks 1 additional feet skin slot in the wardrobe.

# Rollover Text
item.armourersworkshop:rollover.intensity=&6Intensity:&7 %s
item.armourersworkshop:rollover.colour=&6Colour:&7 %s
item.armourersworkshop:rollover.hex=&6Hex:&7 %s
item.armourersworkshop:rollover.paintType=&6Paint Type:&7 %s
item.armourersworkshop:rollover.radius=&6Radius:&7 %d*%d*%d
item.armourersworkshop:rollover.nopaint=&6No paint.
item.armourersworkshop:rollover.settingsSaved=&6Settings Saved.
item.armourersworkshop:rollover.noSettingsSaved=&cNo Settings Saved.
item.armourersworkshop:rollover.user=&6User:&7 %s
item.armourersworkshop:rollover.url=&6URL:&7 %s
item.armourersworkshop:rollover.empty=&6Empty.
item.armourersworkshop:rollover.openSettings=Sneak right click to open settings.

item.armourersworkshop:rollover.hasSkin=&6Has Armouerer's Workshop Skin
item.armourersworkshop:rollover.skinName=&6Name:&7 %s
item.armourersworkshop:rollover.skinAuthor=&6Author:&7 %s
item.armourersworkshop:rollover.skinType=&6Type:&7 %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=Hold &ashift&7 for more info.
item.armourersworkshop:rollover.skinId=&eSkin Id:&7 %s
item.armourersworkshop:rollover.skinTotalCubes=&eTotal Cubes:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&eCubes:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&eGlowing Cubes:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&eGlass Cubes:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&eGlowing Glass Cubes:&7 %s
item.armourersworkshop:rollover.skinPaintData=&eHas Paint Data:&7 %s
item.armourersworkshop:rollover.skinMarkerCount=&eMarker Count:&7 %d
item.armourersworkshop:rollover.skinDyeCount=&eDye Count:&7 %d/8
item.armourersworkshop:rollover.skindownloading=Downloading skin ID: %d
item.armourersworkshop:rollover.skinOpenWardrobe=Press the &a%s&7 key to open the &aEquipment Wardrobe
item.armourersworkshop:rollover.skinOldType=&cOld skin type, place in crafting grid to update.
item.armourersworkshop:rollover.skinInvalidItem=&cError: Invalid equipment skin, please delete.
item.armourersworkshop:rollover.skinIdError1=&cWarning: This skin is using an old file format.
item.armourersworkshop:rollover.skinIdError2=&cPlease save and reload it from the library to fix this.
item.armourersworkshop:rollover.skinIdError3=&cDEBUG - Old ID: %s New ID: %s
item.armourersworkshop:rollover.skinProperties=&eSkin Properties:

# Tool Options
tooloption.armourersworkshop:fullBlockMode=Full block mode
tooloption.armourersworkshop:changeHue=Change Hue
tooloption.armourersworkshop:changeSaturation=Change Saturation
tooloption.armourersworkshop:changeBrightness=Change Brightness
tooloption.armourersworkshop:changePaintType=Change Paint Type
tooloption.armourersworkshop:intensity=Intensity
tooloption.armourersworkshop:radius=Radius
tooloption.armourersworkshop:radius.sample=Sample Radius
tooloption.armourersworkshop:radius.effect=Effect Radius

# Paint Types
paintType.armourersworkshop:normal.name=Normal
paintType.armourersworkshop:dye_1.name=Dye 1
paintType.armourersworkshop:dye_2.name=Dye 2
paintType.armourersworkshop:dye_3.name=Dye 3
paintType.armourersworkshop:dye_4.name=Dye 4
paintType.armourersworkshop:dye_5.name=Dye 5
paintType.armourersworkshop:dye_6.name=Dye 6
paintType.armourersworkshop:dye_7.name=Dye 7
paintType.armourersworkshop:dye_8.name=Dye 8
paintType.armourersworkshop:none.name=None
paintType.armourersworkshop:skin.name=Skin
paintType.armourersworkshop:hair.name=Hair

# Colour Families
colourFamily.armourersworkshop:wool.name=Wool
colourFamily.armourersworkshop:minecraft.name=Minecraft
colourFamily.armourersworkshop:pastel.name=Pastel

# Skin Types
skinType.armourers:head.name=Head
skinType.armourers:chest.name=Chest
skinType.armourers:legs.name=Legs
skinType.armourers:skirt.name=Skirt
skinType.armourers:feet.name=Feet
skinType.armourers:sword.name=Sword
skinType.armourers:bow.name=Bow
skinType.armourers:arrow.name=Arrow
skinType.armourers:block.name=Block
skinType.armourers:multiblock.name=Multiblock
skinType.armourers:wings.name=Wings

# Skin Part Types
skinPartType.armourers:head.base.name=Base
skinPartType.armourers:chest.base.name=Torso
skinPartType.armourers:chest.leftArm.name=Left Arm
skinPartType.armourers:chest.rightArm.name=Right Arm
skinPartType.armourers:legs.leftLeg.name=Left Leg
skinPartType.armourers:legs.rightLeg.name=Right Leg
skinPartType.armourers:legs.skirt.name=Skirt
skinPartType.armourers:skirt.base.name=Base
skinPartType.armourers:feet.leftFoot.name=Left Foot
skinPartType.armourers:feet.rightFoot.name=Right Foot
skinPartType.armourers:sword.base.name=Base
skinPartType.armourers:bow.frame1.name=Frame 1
skinPartType.armourers:bow.frame2.name=Frame 2
skinPartType.armourers:bow.frame3.name=Frame 3
skinPartType.armourers:arrow.base.name=Base
skinPartType.armourers:block.base.name=Base
skinPartType.armourers:block.multiblock.name=Multiblock
skinPartType.armourers:wings.leftWing.name=Left Wing
skinPartType.armourers:wings.rightWing.name=Right Wing

# Inventory names
inventory.armourersworkshop:colourMixer.name=Colour Mixer
inventory.armourersworkshop:armourerBrain.name=Armourer
inventory.armourersworkshop:armourLibrary0.name=Equipment Library
inventory.armourersworkshop:armourLibrary1.name=Equipment Library - (Creative)
inventory.armourersworkshop:equipmentWardrobe.name=Equipment Wardrobe
inventory.armourersworkshop:mannequin.name=Mannequin
inventory.armourersworkshop:doll.name=Doll
inventory.armourersworkshop:miniArmourer.name=Mini Armourer - (WIP)
inventory.armourersworkshop:entityEquipment.name=Entity Equipment
inventory.armourersworkshop:skinningTable.name=Skinning Table
inventory.armourersworkshop:dyeTable.name=Dye Table
inventory.armourersworkshop:skinnable.name=Skinnable Block
inventory.armourersworkshop:hologramProjector.name=Hologram Projector

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Search:
inventory.armourersworkshop:armourLibrary.label.filename=File Name:
inventory.armourersworkshop:armourLibrary.label.files=Files:
inventory.armourersworkshop:armourLibrary.error.noFileName=&7You must enter a file name to save a skin.
inventory.armourersworkshop:armourLibrary.error.noFileSelected=&7You must select a skin from the list to load.
inventory.armourersworkshop:armourLibrary.save=Save
inventory.armourersworkshop:armourLibrary.load=Load
inventory.armourersworkshop:armourLibrary.openFolder=Open Folder...
inventory.armourersworkshop:armourLibrary.rollover.localFiles=View files on this computer.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=View public files on the server.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=View private files on the server.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=You must be connected to a server to use this feature.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=Open library folder on your computer.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=Delete item.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkinSelect=Select item to delete.
inventory.armourersworkshop:armourLibrary.rollover.refresh=Refresh library files.
inventory.armourersworkshop:armourLibrary.rollover.newFolder=Create new folder.
inventory.armourersworkshop:armourLibrary.label.enterFileName=Enter file name.
inventory.armourersworkshop:armourLibrary.label.typeToSearch=Type to search...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.title=New Folder
inventory.armourersworkshop:armourLibrary.dialog.newFolder.enterFolderName=Enter folder name...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.close=Close
inventory.armourersworkshop:armourLibrary.dialog.newFolder.create=Create
inventory.armourersworkshop:armourLibrary.dialog.newFolder.invalidFolderName=Folder name contains invalid characters.
inventory.armourersworkshop:armourLibrary.dialog.delete.title=Delete
inventory.armourersworkshop:armourLibrary.dialog.delete.close=Close
inventory.armourersworkshop:armourLibrary.dialog.delete.delete=Delete
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFolder=Delete folder "%s" and all the files it contains?
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFile=Delete file "%s"?
inventory.armourersworkshop:armourLibrary.dialog.overwrite.title=Overwrite File
inventory.armourersworkshop:armourLibrary.dialog.overwrite.close=Close
inventory.armourersworkshop:armourLibrary.dialog.overwrite.ok=OK
inventory.armourersworkshop:armourLibrary.dialog.overwrite.overwriteFile=Overwrite file "%s"?

inventory.armourersworkshop:armourerBrain.label.itemName=Item Name:
inventory.armourersworkshop:armourerBrain.label.skinType=Skin Type:
inventory.armourersworkshop:armourerBrain.label.username=Username:
inventory.armourersworkshop:armourerBrain.label.url=URL:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=Idle Speed:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=Flying Speed:
inventory.armourersworkshop:armourerBrain.label.minAngle=Minimum Angle:
inventory.armourersworkshop:armourerBrain.label.maxAngle=Maximum Angle:
inventory.armourersworkshop:armourerBrain.label.clone=Clone:
inventory.armourersworkshop:armourerBrain.label.inventorySize=Inventory Size:
inventory.armourersworkshop:armourerBrain.label.inventorySlots=Slots:%d Width:%d Height:%d
inventory.armourersworkshop:armourerBrain.showGuide=Show building guide?
inventory.armourersworkshop:armourerBrain.showOverlay=Show head overlay?
inventory.armourersworkshop:armourerBrain.showHelper=Show helper model?
inventory.armourersworkshop:armourerBrain.save=Save
inventory.armourersworkshop:armourerBrain.load=Load
inventory.armourersworkshop:armourerBrain.dropdown.user=User
inventory.armourersworkshop:armourerBrain.dropdown.url=URL
inventory.armourersworkshop:armourerBrain.set=Set
inventory.armourersworkshop:armourerBrain.clear=Clear
inventory.armourersworkshop:armourerBrain.copy=Copy
inventory.armourersworkshop:armourerBrain.glowing=Glowing?
inventory.armourersworkshop:armourerBrain.ladder=Ladder?
inventory.armourersworkshop:armourerBrain.noCollision=No Collision?
inventory.armourersworkshop:armourerBrain.seat=Seat?
inventory.armourersworkshop:armourerBrain.multiblock=Multiblock?
inventory.armourersworkshop:armourerBrain.bed=Bed?
inventory.armourersworkshop:armourerBrain.inventory=Inventory?
inventory.armourersworkshop:armourerBrain.overrideBodyPart=Override?
inventory.armourersworkshop:armourerBrain.tab.main=Main
inventory.armourersworkshop:armourerBrain.tab.displaySettings=Display Settings
inventory.armourersworkshop:armourerBrain.tab.skinSettings=Skin Settings
inventory.armourersworkshop:armourerBrain.tab.blockUtils=Block Utils
inventory.armourersworkshop:armourerBrain.dialog.clear.title=Clear
inventory.armourersworkshop:armourerBrain.dialog.clear.close=Close
inventory.armourersworkshop:armourerBrain.dialog.clear.clear=Clear
inventory.armourersworkshop:armourerBrain.dialog.clear.clearBlocks=Clear equipment cubes?
inventory.armourersworkshop:armourerBrain.dialog.clear.clearPaint=Clear skin paint?
inventory.armourersworkshop:armourerBrain.dialog.copy.title=Copy
inventory.armourersworkshop:armourerBrain.dialog.copy.close=Close
inventory.armourersworkshop:armourerBrain.dialog.copy.copy=Copy
inventory.armourersworkshop:armourerBrain.dialog.copy.srcPart=Source Part:
inventory.armourersworkshop:armourerBrain.dialog.copy.desPart=Destination Part:
inventory.armourersworkshop:armourerBrain.dialog.copy.mirror=Mirror?

inventory.armourersworkshop:colourMixer.label.hue=Hue
inventory.armourersworkshop:colourMixer.label.saturation=Saturation
inventory.armourersworkshop:colourMixer.label.brightness=Brightness
inventory.armourersworkshop:colourMixer.label.hex=Hex
inventory.armourersworkshop:colourMixer.label.presets=Presets
inventory.armourersworkshop:colourMixer.label.paintType=Paint Type

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Skin Colour
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=Hair Colour
inventory.armourersworkshop:equipmentWardrobe.selectSkin=Pick Skin Colour
inventory.armourersworkshop:equipmentWardrobe.autoSkin=Auto
inventory.armourersworkshop:equipmentWardrobe.selectHair=Pick Hair Colour
inventory.armourersworkshop:equipmentWardrobe.autoHair=Auto
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=Skin Override
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=Render head armour?
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=Render chest armour?
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=Render leg armour?
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=Render foot armour?
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=Render head overlay?
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=Limit limb movement?

# Mannequin
inventory.armourersworkshop:mannequin.label.headRotation=Head Rotation
inventory.armourersworkshop:mannequin.label.leftArmRotation=Left Arm Rotation
inventory.armourersworkshop:mannequin.label.rightArmRotation=Right Arm Rotation
inventory.armourersworkshop:mannequin.label.leftLegRotation=Left Leg Rotation
inventory.armourersworkshop:mannequin.label.rightLegRotation=Right Leg Rotation
inventory.armourersworkshop:mannequin.label.isChild=Child Model?
inventory.armourersworkshop:mannequin.label.isExtraRenders=Extra Renders?
inventory.armourersworkshop:mannequin.label.isFlying=Flying?
inventory.armourersworkshop:mannequin.label.isVisible=Visible?
inventory.armourersworkshop:mannequin.random=Random
inventory.armourersworkshop:mannequin.reset=Reset
inventory.armourersworkshop:mannequin.dropdown.user=User
inventory.armourersworkshop:mannequin.dropdown.url=URL
inventory.armourersworkshop:mannequin.set=Set
inventory.armourersworkshop:mannequin.selectSkin=Select Skin
inventory.armourersworkshop:mannequin.selectHair=Select Hair
inventory.armourersworkshop:mannequin.autoSkin=Auto Skin
inventory.armourersworkshop:mannequin.autoHair=Auto Hair
inventory.armourersworkshop:mannequin.tab.inventory=Inventory
inventory.armourersworkshop:mannequin.tab.rotations=Rotations
inventory.armourersworkshop:mannequin.tab.offset=Offset
inventory.armourersworkshop:mannequin.tab.skinAndHair=Skin & Hair Colour
inventory.armourersworkshop:mannequin.tab.name=Name
inventory.armourersworkshop:mannequin.tab.extraRenders=Extra Renders

# Mini Armourer
inventory.armourersworkshop:miniArmourer.save=Save
inventory.armourersworkshop:miniArmourer.load=Load
inventory.armourersworkshop:miniArmourer.label.buildingAccess=Sneak right click the mini armourer to access the building interface.

# Global Skin Library
inventory.armourersworkshop:globalSkinLibrary.invalidJava=[Java %d Update %d] is too old. Please update to [Java 8 Update 101] or newer.

# Global Skin Library (Header)
inventory.armourersworkshop:globalSkinLibrary.header.home=Home
inventory.armourersworkshop:globalSkinLibrary.header.favourites=Favourites
inventory.armourersworkshop:globalSkinLibrary.header.myFiles=My Files
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkin=Upload Skin
inventory.armourersworkshop:globalSkinLibrary.header.joinBeta=Join Beta

# Global Skin Library (Search Box)
inventory.armourersworkshop:globalSkinLibrary.searchBox.typeToSearch=Type to search...
inventory.armourersworkshop:globalSkinLibrary.searchBox.search=Search

# Global Skin Library (Home)
inventory.armourersworkshop:globalSkinLibrary.home.showAllSkins=Show All Skins
inventory.armourersworkshop:globalSkinLibrary.home.recentlyUploaded=Recently Uploaded
inventory.armourersworkshop:globalSkinLibrary.home.mostDownloaded=Most Downloaded
inventory.armourersworkshop:globalSkinLibrary.home.mostLikes=Most Likes

# Global Skin Library (Search Results)
inventory.armourersworkshop:globalSkinLibrary.searchResults.results=Search Results: Page %d of %d - Total of %d results.
inventory.armourersworkshop:globalSkinLibrary.searchResults.small=Small
inventory.armourersworkshop:globalSkinLibrary.searchResults.medium=Medium
inventory.armourersworkshop:globalSkinLibrary.searchResults.large=Large
inventory.armourersworkshop:globalSkinLibrary.searchResults.label.searching=Searching...

# Global Skin Library (Skin Info)
inventory.armourersworkshop:globalSkinLibrary.skinInfo.back=Back
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloadSkin=Download Skin
inventory.armourersworkshop:globalSkinLibrary.skinInfo.editSkin=Edit Skin
inventory.armourersworkshop:globalSkinLibrary.skinInfo.like=Like
inventory.armourersworkshop:globalSkinLibrary.skinInfo.unlike=Unlike
inventory.armourersworkshop:globalSkinLibrary.skinInfo.uploader=Uploader: %s
inventory.armourersworkshop:globalSkinLibrary.skinInfo.title=Skin Info
inventory.armourersworkshop:globalSkinLibrary.skinInfo.name=Name:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloads=Downloads: %d
inventory.armourersworkshop:globalSkinLibrary.skinInfo.likes=Likes: %d
inventory.armourersworkshop:globalSkinLibrary.skinInfo.author=Author:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.description=Description:

# Global Skin Library (Upload)
inventory.armourersworkshop:globalSkinLibrary.upload.name=Upload Skin
inventory.armourersworkshop:globalSkinLibrary.upload.skinName=Skin Name:
inventory.armourersworkshop:globalSkinLibrary.upload.enterName=Enter name
inventory.armourersworkshop:globalSkinLibrary.upload.skinTags=Skin Tags:
inventory.armourersworkshop:globalSkinLibrary.upload.enterTags=Enter tags
inventory.armourersworkshop:globalSkinLibrary.upload.buttonUpload=Upload Skin

# Global Skin Library (Beta - Will be removed later).
inventory.armourersworkshop:globalSkinLibrary.joinBeta.name=Join Beta
inventory.armourersworkshop:globalSkinLibrary.joinBeta.enterBetaCode=Enter beta code
inventory.armourersworkshop:globalSkinLibrary.joinBeta.closedBeta=Uploading to the global skin library is currently in closed beta. Enter your beta code if you have one, otherwise please check back later.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.buttonJoinBeta=Join Beta
inventory.armourersworkshop:globalSkinLibrary.joinBeta.betaCode=Beta Code:
inventory.armourersworkshop:globalSkinLibrary.joinBeta.checkCode=Checking beta code.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.codeInvalid=Code invalid.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joiningBeta=Joining beta.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joinedFailed=Failed to join beta.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joinedBeta=Successfully joined beta.
inventory.armourersworkshop:globalSkinLibrary.upload.closedBetaWarning=Warning all skins uploading during the closed beta will be wiped when the beta ends.

# Global Skin Library (User Skins)
inventory.armourersworkshop:globalSkinLibrary.userSkins.results=Skins uploaded by %s: Page %d of %d - Total of %d results.

# Global Skin Library (Edit Skin)
inventory.armourersworkshop:globalSkinLibrary.edit.name=Edit Skin
inventory.armourersworkshop:globalSkinLibrary.edit.skinName=Skin Name:
inventory.armourersworkshop:globalSkinLibrary.edit.enterName=Enter name
inventory.armourersworkshop:globalSkinLibrary.edit.skinTags=Skin Tags:
inventory.armourersworkshop:globalSkinLibrary.edit.enterTags=Enter tags
inventory.armourersworkshop:globalSkinLibrary.edit.buttonUpdate=Update Skin
inventory.armourersworkshop:globalSkinLibrary.edit.buttonDelete=Delete Skin
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.title=Delete Skin
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.ok=OK
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.cancel=Cancel

# Hologram Projector
inventory.armourersworkshop:hologramProjector.tab.inventory=Inventory
inventory.armourersworkshop:hologramProjector.tab.offset=Offset
inventory.armourersworkshop:hologramProjector.tab.angle=Angle
inventory.armourersworkshop:hologramProjector.tab.rotationOffset=Rotation Offset
inventory.armourersworkshop:hologramProjector.tab.rotationSpeed=Rotation Speed
inventory.armourersworkshop:hologramProjector.showRotationPoint=Show Rotation Point?

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=No more undos
chat.armourersworkshop:undo.undoing=Undoing
chat.armourersworkshop:inventoryFull=Your inventory is full
chat.armourersworkshop:inventoryGiftFail=Someone tried to give you a gift but you had nowhere to put it!
chat.armourersworkshop:updateAvailable=Armourer's Workshop update %s is available.
chat.armourersworkshop:updateDownload=[Download]
chat.armourersworkshop:updateDownloadRollover=Click to goto the download page
chat.armourersworkshop:devWarning=Warning you are using a development version of the Armourer's Workshop. Development versions are for testing only and not recommended for public use.
chat.armourersworkshop:slotUnlocked=Unlocked %s skin slot. You now have %s slots.
chat.armourersworkshop:slotUnlockedFailed=%s skin slots are at maximum.

# Death Messages
death.attack.victorious=%1$s was stabbed to death by Vic's crown.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setUnlockedWardrobeSlots | resyncWardrobe | adminPanel | setItemAsSkinnable>
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> <skin name>
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.fileNotFound=The file %1$s was not found.

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Equipment Wardrobe
keys.armourersworkshop.undo=Undo

# Notes to translators.
# The guide book will be rewritten before release so you don't need to waste time translating it.
# Well unless you are really bored. :(

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.contents.name=Contents

# Chapter 2
book.armourersworkshop:guideBook.introduction.name=Introduction
book.armourersworkshop:guideBook.introduction.paragraph1=Note: This book is still a WIP.&pWelcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.
book.armourersworkshop:guideBook.introduction.paragraph2=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourersworkshop:guideBook.armourer.name=Armourer
book.armourersworkshop:guideBook.armourer.paragraph1=The first thing you will need to get started building your custom armour is the armourer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourersworkshop:guideBook.armourer.paragraph2=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armourer type in a name and press save.

# Chapter 4
book.armourersworkshop:guideBook.equipmentTemplates.name=Equipment Templates
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=Equipment templates are what equipment skins are saved on simply place the equipment skin into the equipment wardrobe to apply the skin.

# Chapter 5
book.armourersworkshop:guideBook.paintingTools.name=Painting Tools
book.armourersworkshop:guideBook.paintingTools.paragraph1=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph2=Colour Picker&nLets you pick a colour from an Equipment Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourersworkshop:guideBook.paintingTools.paragraph3=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph4=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourersworkshop:guideBook.equipmentWardrobe.name=Equipment Wardrobe
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=WIP
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=WIP

# Chapter 7
book.armourersworkshop:guideBook.recipes.name=Recipes

# Chapter 8
book.armourersworkshop:guideBook.credits.name=Credits
book.armourersworkshop:guideBook.credits.programing=Programing
book.armourersworkshop:guideBook.credits.premade Skins=Premade Skins
book.armourersworkshop:guideBook.credits.textures=Textures
book.armourersworkshop:guideBook.credits.sound=Sound
book.armourersworkshop:guideBook.credits.localisations=Localisations
