# Block names
tile.armourersworkshop:armourerBrain.name=Armourer Brain
tile.armourersworkshop:armourerMultiBlock0.name=Armourer Wall
tile.armourersworkshop:armourerMultiBlock1.name=Armourer Corner
tile.armourersworkshop:armourCrafter.name=Armour Crafter
tile.armourersworkshop:armourLibrary.name=Armour Library
tile.armourersworkshop:colourable.name=Armour Cube
tile.armourersworkshop:colourableGlowing.name=Armour Cube (Glowing)
tile.armourersworkshop:colourMixer.name=Colour Mixer
tile.armourersworkshop:mannequin.name=Mannequin

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Heart of the armourer multi-block.
tile.armourersworkshop:armourerMultiBlock0.flavour=Use as the multi-block walls.
tile.armourersworkshop:armourerMultiBlock1.flavour=Use as the multi-block corners.
tile.armourersworkshop:armourCrafter.flavour=Turn armour templates into armour.
tile.armourersworkshop:armourLibrary.flavour=Save and load armour templates from disk.
tile.armourersworkshop:colourable.flavour=Main building block for custom armour. (paintable)
tile.armourersworkshop:colourableGlowing.flavour=Glow in the dark armour cubes!
tile.armourersworkshop:colourMixer.flavour=Mix up colours to paint your armour with.
tile.armourersworkshop:mannequin.flavour=Show your armour off with a creepy mannequin!

# Item names
item.armourersworkshop:equipmentSkinTemplate.name=Equipment Skin Template
item.armourersworkshop:equipmentSkin.0.name=Head Armour Skin
item.armourersworkshop:equipmentSkin.1.name=Chest Armour Skin
item.armourersworkshop:equipmentSkin.2.name=Leg Armour Skin
item.armourersworkshop:equipmentSkin.3.name=Skirt Armour Skin
item.armourersworkshop:equipmentSkin.4.name=Foot Armour Skin
item.armourersworkshop:equipmentSkin.5.name=Weapon Skin
item.armourersworkshop:paintbrush.name=Paintbrush
item.armourersworkshop:paintRoller.name=Paint Roller
item.armourersworkshop:colourPicker.name=Colour Picker
item.armourersworkshop:burnTool.name=Burn Tool
item.armourersworkshop:dodgeTool.name=Dodge Tool
item.armourersworkshop:colourNoiseTool.name=Colour Noise Tool
item.armourersworkshop:shadeNoiseTool.name=Shade Noise Tool
item.armourersworkshop:guideBook.name=Guide Book

# Item flavour text
item.armourersworkshop:paintbrush.flavour=Paints a single block.
item.armourersworkshop:paintRoller.flavour=Paints blocks in a 3*3*1 area.
item.armourersworkshop:colourPicker.flavour=Used to copy a blocks colour.
item.armourersworkshop:burnTool.flavour=Makes a block darker.
item.armourersworkshop:dodgeTool.flavour=Makes a block lighter.
item.armourersworkshop:colourNoiseTool.flavour=Applies random colour noise to a block.
item.armourersworkshop:shadeNoiseTool.flavour=Applies random shading to a block.
item.armourersworkshop:guideBook.flavour=Your guide to Armourer's Workshop.

# Armour types
armourTypes.armourersworkshop:head.name=Head
armourTypes.armourersworkshop:chest.name=Chest
armourTypes.armourersworkshop:legs.name=Legs
armourTypes.armourersworkshop:skirt.name=Skirt
armourTypes.armourersworkshop:feet.name=Feet
armourTypes.armourersworkshop:weapon.name=Weapon

# Inventory names
inventory.armourersworkshop:colourMixer.name=Colour Mixer
inventory.armourersworkshop:armourerBrain.name=Armourer
inventory.armourersworkshop:armourCrafter.name=Armour Crafter
inventory.armourersworkshop:armourLibrary.name=Armour Library
inventory.armourersworkshop:equipmentWardrobe.name=Equipment Wardrobe

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Search:
inventory.armourersworkshop:armourLibrary.label.filename=File Name:
inventory.armourersworkshop:armourLibrary.label.files=Files:
inventory.armourersworkshop:armourLibrary.save=Save
inventory.armourersworkshop:armourLibrary.load=Load
inventory.armourersworkshop:armourLibrary.showClientFiles=Show Local Files?

inventory.armourersworkshop:armourerBrain.label.itemName=Item Name:
inventory.armourersworkshop:armourerBrain.label.username=Username:
inventory.armourersworkshop:armourerBrain.label.clone=Clone:
inventory.armourersworkshop:armourerBrain.showGuide=Show building guide?
inventory.armourersworkshop:armourerBrain.showOverlay=Show head overlay?
inventory.armourersworkshop:armourerBrain.save=Save
inventory.armourersworkshop:armourerBrain.load=Load
inventory.armourersworkshop:armourerBrain.set=Set
inventory.armourersworkshop:armourerBrain.clear=Clear
inventory.armourersworkshop:armourerBrain.westToEast=West to East
inventory.armourersworkshop:armourerBrain.eastToWest=East to West

inventory.armourersworkshop:colourMixer.label.hue=Hue
inventory.armourersworkshop:colourMixer.label.saturation=Saturation
inventory.armourersworkshop:colourMixer.label.brightness=Brightness
inventory.armourersworkshop:colourMixer.label.hex=Hex
inventory.armourersworkshop:colourMixer.label.presets=Presets

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Skin Colour
inventory.armourersworkshop:equipmentWardrobe.autoColour=Auto Colour
inventory.armourersworkshop:equipmentWardrobe.nakedSkin=Used naked skin?

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=No more undos
chat.armourersworkshop:undo.undoing=Undoing

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Equipment Wardrobe
keys.armourersworkshop.undo=Undo

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.chapter1.title=Contents

# Chapter 2
book.armourersworkshop:guideBook.chapter2.title=Introduction
book.armourersworkshop:guideBook.chapter2.page1.text=Welcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.&pIt is recommended that you work through the book in order.
book.armourersworkshop:guideBook.chapter2.page2.text=Armourer's Workshop will let you build your own armour with a custom look!

# Chapter 3
book.armourersworkshop:guideBook.chapter3.title=Multi-Block
book.armourersworkshop:guideBook.chapter3.page1.text=The first thing you will need to get started building your custom armour is the armourer multiblock.&pThe Armourer multiblock is build using 79 Armourer Wall's, 4 Armourer Corners and 1 Armourer Brain.
book.armourersworkshop:guideBook.chapter3.page2.text=The multiblock is a 22*22 structure with Armourer Wall's along the edges and a Armourer Corner in each corner.&pThe Armourer Brain can be placed in any edge but CAN NOT be placed at a corner.
book.armourersworkshop:guideBook.chapter3.page3.text=The Armourer also need a large 20*20*20 space above it to operate.&p&n&image1
book.armourersworkshop:guideBook.chapter3.page4.text=&image2&p&p&p&image3

# Chapter 4
book.armourersworkshop:guideBook.chapter4.title=Armour Templates
book.armourersworkshop:guideBook.chapter4.page1.text=Armour Templates come in 5 variants Head, Chest, Legs, Skirt and Feet.&pTo select what type of custom armour you would like to build, craft the Armour Template of the same type and insert it into the Armourer Brain.

# Chapter 5
book.armourersworkshop:guideBook.chapter5.title=Armour Cubes
book.armourersworkshop:guideBook.chapter5.page1.text=Armour Cubes are the main building block for custom armour. Simply place them around the player projection, then colour them to your liking.&pArmour Cubes also have a glowing variant, that will glow in the dark!

# Chapter 6
book.armourersworkshop:guideBook.chapter6.title=Painting Tools
book.armourersworkshop:guideBook.chapter6.page1.text=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Armour Cube.
book.armourersworkshop:guideBook.chapter6.page2.text=Colour Picker&nLets you pick a colour from an Armour Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Armour Cube's in a 3*3*1 area.
book.armourersworkshop:guideBook.chapter6.page3.text=Burn Tool&nMakes an Armour Cube darker.&pDodge Tool&nMakes an Armour Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Armour Cube.
book.armourersworkshop:guideBook.chapter6.page4.text=Shade Noise Tool&nApplies random shading to am Armour Cube.

# Chapter 7
book.armourersworkshop:guideBook.chapter7.title=Armour Crafter
book.armourersworkshop:guideBook.chapter7.page1.text=The last part of creating your custom armour is the Armour Crafter. To use the Armour Crafter save an armour design onto an Armour Template using the Armourer Brain.&pNext up place the Armour Template and some normal
book.armourersworkshop:guideBook.chapter7.page2.text=armour of the same type inside the Armour Crafter.&pExample a Head Armour Template and a Diamond Helmet would create a Custom Diamond Head Armour with the same protection statistics as diamond.
book.armourersworkshop:guideBook.chapter7.page3.text=Now press create and you have your every own custom armour.&pNote: Skirt amour requires leg armour as the normal armour type in the Armour Crafter