
tile.armourersworkshop:armourerBrain.name=Armourer Brain
tile.armourersworkshop:armourerMultiBlock0.name=Armourer Wall
tile.armourersworkshop:armourerMultiBlock1.name=Armourer Corner
tile.armourersworkshop:colourable.name=Armour Cube
tile.armourersworkshop:colourableGlowing.name=Armour Cube (Glowing)
tile.armourersworkshop:colourMixer.name=Colour Mixer

item.armourersworkshop:customArmour.type.0.name=Custom Head Armour
item.armourersworkshop:customArmour.type.1.name=Custom Chest Armour
item.armourersworkshop:customArmour.type.2.name=Custom Leg Armour
item.armourersworkshop:customArmour.type.3.name=Custom Foot Armour
item.armourersworkshop:paintbrush.name=Paintbrush
item.armourersworkshop:paintRoller.name=Paint Roller
item.armourersworkshop:colourPicker.name=Colour Picker
item.armourersworkshop:burnTool.name=Burn Tool
item.armourersworkshop:dodgeTool.name=Dodge Tool
item.armourersworkshop:colourNoiseTool.name=Colour Noise Tool
item.armourersworkshop:shadeNoiseTool.name=Shade Noise Tool

item.armourersworkshop:paintbrush.flavor=Paints a single block.
item.armourersworkshop:paintRoller.flavor=Paints block in a 3x3x1 area
item.armourersworkshop:colourPicker.flavor=used to copy a blocks colour
item.armourersworkshop:burnTool.flavor=Makes a block darker
item.armourersworkshop:dodgeTool.flavor=Makes a block lighter
item.armourersworkshop:colourNoiseTool.flavor=Applies random noise to a block
item.armourersworkshop:shadeNoiseTool.flavor=Applies random shading to a block

itemGroup.armourersworkshop=Armourer's Workshop

container.inventory.colourMixer.name=Colour Mixer
container.inventory.armourerBrain.name=Armourer
