# Block names
tile.armourersworkshop:armourerBrain.name=Armourer Brain
tile.armourersworkshop:armourerMultiBlock0.name=Armourer Wall
tile.armourersworkshop:armourerMultiBlock1.name=Armourer Corner
tile.armourersworkshop:colourable.name=Armour Cube
tile.armourersworkshop:colourableGlowing.name=Armour Cube (Glowing)
tile.armourersworkshop:colourMixer.name=Colour Mixer

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Heart of the armourer multi-block.
tile.armourersworkshop:armourerMultiBlock0.flavour=Use as the multi-block walls.
tile.armourersworkshop:armourerMultiBlock1.flavour=Use as the multi-block corners.
tile.armourersworkshop:colourable.flavour=Main building block for custom armour. (paintable)
tile.armourersworkshop:colourableGlowing.flavour=Glow in the dark armour cubes!
tile.armourersworkshop:colourMixer.flavour=Mix up colours to paint your armour with.

# Item names
item.armourersworkshop:customArmour.type.0.name=Custom Head Armour
item.armourersworkshop:customArmour.type.1.name=Custom Chest Armour
item.armourersworkshop:customArmour.type.2.name=Custom Leg Armour
item.armourersworkshop:customArmour.type.3.name=Custom Foot Armour
item.armourersworkshop:paintbrush.name=Paintbrush
item.armourersworkshop:paintRoller.name=Paint Roller
item.armourersworkshop:colourPicker.name=Colour Picker
item.armourersworkshop:burnTool.name=Burn Tool
item.armourersworkshop:dodgeTool.name=Dodge Tool
item.armourersworkshop:colourNoiseTool.name=Colour Noise Tool
item.armourersworkshop:shadeNoiseTool.name=Shade Noise Tool
item.armourersworkshop:guideBook.name=Guide Book

# Item flavour text
item.armourersworkshop:paintbrush.flavour=Paints a single block.
item.armourersworkshop:paintRoller.flavour=Paints blocks in a 3x3x1 area.
item.armourersworkshop:colourPicker.flavour=Used to copy a blocks colour.
item.armourersworkshop:burnTool.flavour=Makes a block darker.
item.armourersworkshop:dodgeTool.flavour=Makes a block lighter.
item.armourersworkshop:colourNoiseTool.flavour=Applies random noise to a block.
item.armourersworkshop:shadeNoiseTool.flavour=Applies random shading to a block.
item.armourersworkshop:guideBook.flavour=Your guide to Armourer's Workshop.

# Inventory names
inventory.armourersworkshop:colourMixer.name=Colour Mixer
inventory.armourersworkshop:armourerBrain.name=Armourer

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Book pages
book.armourersworkshop:guideBook.page1.text=Sorry this book is not finished yet. Check back later :)


