
tile.armourersworkshop:armourerBrain.name=Armourer Brain
tile.armourersworkshop:armourerMultiBlock0.name=Armourer Wall
tile.armourersworkshop:armourerMultiBlock1.name=Armourer Corner
tile.armourersworkshop:colourable.name=Armour Cube
tile.armourersworkshop:colourableGlowing.name=Armour Cube (Glowing)

item.armourersworkshop:customArmour.type.0.name=Custom Head Armour
item.armourersworkshop:customArmour.type.1.name=Custom Chest Armour
item.armourersworkshop:customArmour.type.2.name=Custom Leg Armour
item.armourersworkshop:customArmour.type.3.name=Custom Foot Armour

itemGroup.armourersworkshop=Armourer's Workshop

