# Block names
tile.armourersworkshop:armourerBrain.name=Armourer
tile.armourersworkshop:miniArmourer.name=Mini Armourer - (WIP)
tile.armourersworkshop:armourLibrary.name=Equipment Library
tile.armourersworkshop:colourable.name=Equipment Cube
tile.armourersworkshop:colourableGlowing.name=Equipment Cube (Glowing)
tile.armourersworkshop:colourableGlass.name=Glass Equipment Cube
tile.armourersworkshop:colourableGlassGlowing.name=Glass Equipment Cube (Glowing)
tile.armourersworkshop:colourMixer.name=Colour Mixer
tile.armourersworkshop:mannequin.name=Mannequin
tile.armourersworkshop:doll.name=Doll

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Lets you build equipment skins.
tile.armourersworkshop:miniArmourer.flavour=Unfinished.
tile.armourersworkshop:armourLibrary.flavour=Save and load equipment templates from disk.
tile.armourersworkshop:colourable.flavour=Main building block for custom equipment.%n(Paintable)
tile.armourersworkshop:colourableGlowing.flavour=Glow in the dark equipment cubes!%n(Paintable)
tile.armourersworkshop:colourableGlass.flavour=Transparent equipment cube.%n(Paintable)
tile.armourersworkshop:colourableGlassGlowing.flavour=Glowing transparent equipment cube!%n(Paintable)
tile.armourersworkshop:colourMixer.flavour=Mix up colours to paint your equipment with.%nSneak right click with tool to quickly paint.
tile.armourersworkshop:mannequin.flavour=Show your equipment off with a creepy mannequin!%nRight click with a name tag to set a skin.
tile.armourersworkshop:doll.flavour=Mini mannequin!

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=Equipment Skin Template
item.armourersworkshop:equipmentSkinTemplate.1000.name=Gift Sack
item.armourersworkshop:equipmentSkin.0.name=Head Armour Skin
item.armourersworkshop:equipmentSkin.1.name=Chest Armour Skin
item.armourersworkshop:equipmentSkin.2.name=Leg Armour Skin
item.armourersworkshop:equipmentSkin.3.name=Skirt Armour Skin
item.armourersworkshop:equipmentSkin.4.name=Foot Armour Skin
item.armourersworkshop:equipmentSkin.5.name=Sword Skin
item.armourersworkshop:equipmentSkin.6.name=Bow Skin
item.armourersworkshop:paintbrush.name=Paintbrush
item.armourersworkshop:paintRoller.name=Paint Roller
item.armourersworkshop:colourPicker.name=Colour Picker
item.armourersworkshop:burnTool.name=Burn Tool
item.armourersworkshop:dodgeTool.name=Dodge Tool
item.armourersworkshop:colourNoiseTool.name=Colour Noise Tool
item.armourersworkshop:shadeNoiseTool.name=Shade Noise Tool
item.armourersworkshop:mannequinTool.name=Mannequin Tool
item.armourersworkshop:guideBook.name=Guide Book
item.armourersworkshop:armourContainer.name=Armour Container
item.armourersworkshop:armourContainerHead.name=Head Armour Container
item.armourersworkshop:armourContainerChest.name=Chest Armour Container
item.armourersworkshop:armourContainerLegs.name=Legs Armour Container
item.armourersworkshop:armourContainerFeet.name=Feet Armour Container

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=A Gift from RiskyKen
item.armourersworkshop:paintbrush.flavour=Paints a single block.
item.armourersworkshop:paintRoller.flavour=Paints blocks in a 3*3*1 area.
item.armourersworkshop:colourPicker.flavour=Used to copy a blocks colour.
item.armourersworkshop:burnTool.flavour=Makes a block darker.
item.armourersworkshop:dodgeTool.flavour=Makes a block lighter.
item.armourersworkshop:colourNoiseTool.flavour=Applies random colour noise to a block.
item.armourersworkshop:shadeNoiseTool.flavour=Applies random shading to a block.
item.armourersworkshop:mannequinTool.flavour=Save and load mannequin rotations.%nRight click to apply setting.%nSneak right click to save settings.
item.armourersworkshop:guideBook.flavour=Your guide to Armourer's Workshop.
item.armourersworkshop:armourContainer.flavour=Creative mode only item for map developers.%nAllows armour skin to put on NPC's.

# Armour types
armourTypes.armourersworkshop:head.name=Head
armourTypes.armourersworkshop:chest.name=Chest
armourTypes.armourersworkshop:legs.name=Legs
armourTypes.armourersworkshop:skirt.name=Skirt
armourTypes.armourersworkshop:feet.name=Feet
armourTypes.armourersworkshop:sword.name=Sword
armourTypes.armourersworkshop:bow.name=Bow

# Skin Types
skinType.armourersworkshop:armourers:head.name=Head
skinType.armourersworkshop:armourers:chest.name=Chest
skinType.armourersworkshop:armourers:legs.name=Legs
skinType.armourersworkshop:armourers:skirt.name=Skirt
skinType.armourersworkshop:armourers:feet.name=Feet
skinType.armourersworkshop:armourers:sword.name=Sword
skinType.armourersworkshop:armourers:bow.name=Bow

# Inventory names
inventory.armourersworkshop:colourMixer.name=Colour Mixer
inventory.armourersworkshop:armourerBrain.name=Armourer
inventory.armourersworkshop:armourLibrary.name=Equipment Library
inventory.armourersworkshop:equipmentWardrobe.name=Equipment Wardrobe
inventory.armourersworkshop:mannequin.name=Mannequin
inventory.armourersworkshop:miniArmourer.name=Mini Armourer - (WIP)

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Search:
inventory.armourersworkshop:armourLibrary.label.filename=File Name:
inventory.armourersworkshop:armourLibrary.label.files=Files:
inventory.armourersworkshop:armourLibrary.save=Save
inventory.armourersworkshop:armourLibrary.load=Load
inventory.armourersworkshop:armourLibrary.openFolder=Open Folder...
inventory.armourersworkshop:armourLibrary.showClientFiles=Show Local Files?

inventory.armourersworkshop:armourerBrain.label.itemName=Item Name:
inventory.armourersworkshop:armourerBrain.label.username=Username:
inventory.armourersworkshop:armourerBrain.label.clone=Clone:
inventory.armourersworkshop:armourerBrain.showGuide=Show building guide?
inventory.armourersworkshop:armourerBrain.showOverlay=Show head overlay?
inventory.armourersworkshop:armourerBrain.save=Save
inventory.armourersworkshop:armourerBrain.load=Load
inventory.armourersworkshop:armourerBrain.set=Set
inventory.armourersworkshop:armourerBrain.clear=Clear
inventory.armourersworkshop:armourerBrain.westToEast=West to East
inventory.armourersworkshop:armourerBrain.eastToWest=East to West

inventory.armourersworkshop:colourMixer.label.hue=Hue
inventory.armourersworkshop:colourMixer.label.saturation=Saturation
inventory.armourersworkshop:colourMixer.label.brightness=Brightness
inventory.armourersworkshop:colourMixer.label.hex=Hex
inventory.armourersworkshop:colourMixer.label.presets=Presets

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Skin Colour
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=Hair Colour
inventory.armourersworkshop:equipmentWardrobe.autoColour=Auto Colour
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=Skin Override

inventory.armourersworkshop:mannequin.label.headRotation=Head Rotation
inventory.armourersworkshop:mannequin.label.leftArmRotation=Left Arm Rotation
inventory.armourersworkshop:mannequin.label.rightArmRotation=Right Arm Rotation
inventory.armourersworkshop:mannequin.label.leftLegRotation=Left Leg Rotation
inventory.armourersworkshop:mannequin.label.rightLegRotation=Right Leg Rotation
inventory.armourersworkshop:mannequin.label.isChild=Child Model?
inventory.armourersworkshop:mannequin.random=Random
inventory.armourersworkshop:mannequin.reset=Reset

inventory.armourersworkshop:miniArmourer.save=Save
inventory.armourersworkshop:miniArmourer.load=Load
inventory.armourersworkshop:miniArmourer.label.buildingAccess=Sneak right click the mini armourer to access the building interface.

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=No more undos
chat.armourersworkshop:undo.undoing=Undoing
chat.armourersworkshop:inventoryFull=Your inventory is full
chat.armourersworkshop:inventoryGiftFail=Someone tried to give you a gift but you had nowhere to put it!

# Death Messages
death.attack.victorious=%1$s was stabbed to death by Vic's crown.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin> <player> [skinName]
commands.armourers.fileNotFound=The file %1$s was not found.

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Equipment Wardrobe
keys.armourersworkshop.undo=Undo

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.chapter1.title=Contents

# Chapter 2
book.armourersworkshop:guideBook.chapter2.title=Introduction
book.armourersworkshop:guideBook.chapter2.page1.text=Note: This book is still a WIP.&pWelcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.
book.armourersworkshop:guideBook.chapter2.page2.text=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourersworkshop:guideBook.chapter3.title=Armourer
book.armourersworkshop:guideBook.chapter3.page1.text=The first thing you will need to get started building your custom armour is the armourer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourersworkshop:guideBook.chapter3.page2.text=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armourer type in a name and press save.

# Chapter 4
book.armourersworkshop:guideBook.chapter4.title=Equipment Templates
book.armourersworkshop:guideBook.chapter4.page1.text=Equipment templates are what equipment skins are saved on simply place the equipment skin into the equipment wardrobe to apply the skin.

# Chapter 5
book.armourersworkshop:guideBook.chapter5.title=Painting Tools
book.armourersworkshop:guideBook.chapter5.page1.text=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourersworkshop:guideBook.chapter5.page2.text=Colour Picker&nLets you pick a colour from an Equipment Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourersworkshop:guideBook.chapter5.page3.text=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Equipment Cube.
book.armourersworkshop:guideBook.chapter5.page4.text=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourersworkshop:guideBook.chapter6.title=Equipment Wardrobe
book.armourersworkshop:guideBook.chapter6.page1.text=WIP
book.armourersworkshop:guideBook.chapter6.page2.text=WIP