# Block names
tile.armourersworkshop:armourerBrain.name=Armeiro
tile.armourersworkshop:miniArmourer.name=Mini Armeiro - (TEMP)
tile.armourersworkshop:armourLibrary0.name=Biblioteca de Equipamentos
tile.armourersworkshop:armourLibrary1.name=Biblioteca de Equipamentos - (Criativo)
tile.armourersworkshop:globalSkinLibrary.name=Biblioteca Global de Peles - (WIP)
tile.armourersworkshop:colourable.name=Cubo de Equipamento
tile.armourersworkshop:colourableGlowing.name=Cubo de Equipamento (Brilhante)
tile.armourersworkshop:colourableGlass.name=Cubo de Equipamento de Vidro
tile.armourersworkshop:colourableGlassGlowing.name=Cubo de Equipamento de Vidro (Brilhante)
tile.armourersworkshop:colourMixer.name=Misturador de Cores
tile.armourersworkshop:mannequin.name=Manequim
tile.armourersworkshop:doll.name=Boneco
tile.armourersworkshop:skinningTable.name=Mesa de Aplicação de Pele
tile.armourersworkshop:dyeTable.name=Mesa de Corantes
tile.armourersworkshop:skinnable.name=Bloco Skinnable

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Permite você construir peles de equipamentos.
tile.armourersworkshop:miniArmourer.flavour=Inacabado.
tile.armourersworkshop:armourLibrary0.flavour=Salvar e carregar modelos de equipamentos do HD.
tile.armourersworkshop:armourLibrary1.flavour=Salvar e carregar modelos de equipamentos do HD.%nModo criativo.
tile.armourersworkshop:colourable.flavour=Bloco de construção principal para equipamentos personalizados.%n(Pintável)
tile.armourersworkshop:colourableGlowing.flavour=Cubos de equipamento que brilham no escuro!%n(Pintável)
tile.armourersworkshop:colourableGlass.flavour=Cubo de equipamento transparente.%n(Pintável)
tile.armourersworkshop:colourableGlassGlowing.flavour=Cubo de equipamento transparente brilhante!%n(Pintável)
tile.armourersworkshop:colourMixer.flavour=Misture cores para pintar seu equipamento.%nTecla Agachar + botão direito com a ferramenta para pintar rapidamente.
tile.armourersworkshop:mannequin.flavour=Mostre seu equipamento com um manequim medonho!%nUse o botão direito com uma etiqueta para definir uma pele.
tile.armourersworkshop:doll.flavour=Mini manequim!
tile.armourersworkshop:skinningTable.flavour=Aplicar e remover as peles de itens.

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=Gabarito de Pele de Equipamento
item.armourersworkshop:equipmentSkinTemplate.1000.name=Saco de Presente
item.armourersworkshop:equipmentSkin.name=Pele de Equipamento
item.armourersworkshop:paintbrush.name=Pincel
item.armourersworkshop:paintRoller.name=Rolo de Pintura
item.armourersworkshop:colourPicker.name=Seletor de Cores
item.armourersworkshop:burnTool.name=Ferramenta Superexposição
item.armourersworkshop:dodgeTool.name=Ferramenta Subexposição
item.armourersworkshop:colourNoiseTool.name=Ferramenta Ruído de Cor
item.armourersworkshop:shadeNoiseTool.name=Ferramenta Ruído de Sombra
item.armourersworkshop:mannequinTool.name=Ferramenta Manequim
item.armourersworkshop:guideBook.name=Livro Guia
item.armourersworkshop:armourContainer.name=Container de Armadura
item.armourersworkshop:armourContainerHead.name=Container de Armadura (Cabeça)
item.armourersworkshop:armourContainerChest.name=Container de Armadura (Peito)
item.armourersworkshop:armourContainerLegs.name=Container de Armadura (Pernas)
item.armourersworkshop:armourContainerFeet.name=Container de Armadura (Pés)
item.armourersworkshop:wandOfStyle.name=Varinha de Estilo
item.armourersworkshop:soap.name=Sabão
item.armourersworkshop:hueTool.name=Ferramenta Matiz
item.armourersworkshop:blockMarker.name=Marcador de Bloco
item.armourersworkshop:dyeBottle.name=Frasco de Corante
item.armourersworkshop:blendingTool.name=Ferramenta Mesclagem
item.armourersworkshop:armourersHammer.name=Martelo Armeiro
item.armourersworkshop:debugTool.name=Ferramenta Debug

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=Um presente de RiskyKen
item.armourersworkshop:paintbrush.flavour=Pinta um bloco.
item.armourersworkshop:paintRoller.flavour=Pinta blocos em uma grande área.
item.armourersworkshop:colourPicker.flavour=Usado para copiar a cor de blocos.
item.armourersworkshop:burnTool.flavour=Escurece um bloco.
item.armourersworkshop:dodgeTool.flavour=Clareia um bloco.
item.armourersworkshop:colourNoiseTool.flavour=Aplica ruído de cor aleatória em um bloco.
item.armourersworkshop:shadeNoiseTool.flavour=Aplica sombreamento aleatório em um bloco.
item.armourersworkshop:mannequinTool.flavour=Salvar e carregar rotações do manequim.%nBotão direito para aplicar configuração.%nAgachar-se com o botão direito para salvar as configurações.
item.armourersworkshop:guideBook.flavour=Seu guia para Armourer's Workshop.
item.armourersworkshop:armourContainer.flavour=Creative mode only item for map developers.%nAllows armour skin to placed on NPC's.%nUse in skinning table to apply skin.
item.armourersworkshop:soap.flavour=Use in the Skinner Table to clear an items skin.
item.armourersworkshop:hueTool.flavour=Changes the colour of a block%nwithout affecting the shading.
item.armourersworkshop:blockMarker.flavour=Creates a marker on an equipment cube.%nOnly use with skins that need marker blocks.
item.armourersworkshop:dyeBottle.flavour=Used in the dye table to dye skins.
item.armourersworkshop:armourersHammer.flavour=Usado para girar blocos.

# Rollover Text
item.armourersworkshop:rollover.intensity=&6Intensidade:&7 %s
item.armourersworkshop:rollover.colour=&6Cor:&7 %s
item.armourersworkshop:rollover.hex=&6Hex:&7 %s
item.armourersworkshop:rollover.paintType=&6Tipo de Pintura:&7 %s
item.armourersworkshop:rollover.radius=&6Raio:&7 %d*%d*%d
item.armourersworkshop:rollover.nopaint=&6Sem pintura.
item.armourersworkshop:rollover.settingsSaved=&6Configurações salvas.
item.armourersworkshop:rollover.noSettingsSaved=&cNão há configurações salvas.
item.armourersworkshop:rollover.user=&6Usuário:&7 %s
item.armourersworkshop:rollover.empty=&6Vazio.
item.armourersworkshop:rollover.openSettings=Agachar + botão direito para abrir as configurações.

item.armourersworkshop:rollover.hasSkin=&6Possui pele de Armouerer's Workshop
item.armourersworkshop:rollover.skinName=&6Nome:&7 %s
item.armourersworkshop:rollover.skinAuthor=&6Autor:&7 %s
item.armourersworkshop:rollover.skinType=&6Tipo:&7 %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=Hold &ashift&7 for more info.
item.armourersworkshop:rollover.skinId=&eId da pele:&7 %s
item.armourersworkshop:rollover.skinTotalCubes=&eTotal de Cubos:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&eCubos:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&eCubos Brilhantes:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&eCubos de Vidro:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&eCubos de Vidro Brilhantes:&7 %s
item.armourersworkshop:rollover.skinPaintData=&ePossui Paint Data:&7 %s
item.armourersworkshop:rollover.skinMarkerCount=&eMarker Count:&7 %d
item.armourersworkshop:rollover.skinDyeCount=&eDye Count:&7 %d/8
item.armourersworkshop:rollover.skindownloading=Baixando ID da pele: %d
item.armourersworkshop:rollover.skinOpenWardrobe=Press the &a%s&7 key to open the &aEquipment Wardrobe
item.armourersworkshop:rollover.skinOldType=&cOld skin type, place in crafting grid to update.
item.armourersworkshop:rollover.skinInvalidItem=&cError: Invalid equipment skin, please delete.
item.armourersworkshop:rollover.skinIdError1=&cWarning: This skin is using an old file format.
item.armourersworkshop:rollover.skinIdError2=&cPlease save and reload it from the library to fix this.
item.armourersworkshop:rollover.skinIdError3=&cDEBUG - Old ID: %s New ID: %s
item.armourersworkshop:rollover.skinProperties=&ePropriedades da Pele:

# Tool Options
tooloption.armourersworkshop:fullBlockMode=Modo bloco inteiro
tooloption.armourersworkshop:changeHue=Mudar Matiz
tooloption.armourersworkshop:changeSaturation=Mudar Saturação
tooloption.armourersworkshop:changeBrightness=Mudar Brilho
tooloption.armourersworkshop:changePaintType=Mudar Tipo de Pintura
tooloption.armourersworkshop:intensity=Intensidade
tooloption.armourersworkshop:radius=Raio

# Paint Types
paintType.armourersworkshop:normal.name=Normal
paintType.armourersworkshop:dye_1.name=Corante 1
paintType.armourersworkshop:dye_2.name=Corante 2
paintType.armourersworkshop:dye_3.name=Corante 3
paintType.armourersworkshop:dye_4.name=Corante 4
paintType.armourersworkshop:dye_5.name=Corante 5
paintType.armourersworkshop:dye_6.name=Corante 6
paintType.armourersworkshop:dye_7.name=Corante 7
paintType.armourersworkshop:dye_8.name=Corante 8
paintType.armourersworkshop:none.name=Nada
paintType.armourersworkshop:skin.name=Pele
paintType.armourersworkshop:hair.name=Cabelo

# Colour Families
colourFamily.armourersworkshop:wool.name=Lã
colourFamily.armourersworkshop:minecraft.name=Minecraft
colourFamily.armourersworkshop:pastel.name=Pastel

# Skin Types
skinType.armourers:head.name=Cabeça
skinType.armourers:chest.name=Peito
skinType.armourers:legs.name=Pernas
skinType.armourers:skirt.name=Saia
skinType.armourers:feet.name=Pés
skinType.armourers:sword.name=Espada
skinType.armourers:bow.name=Arco
skinType.armourers:arrow.name=Flecha
skinType.armourers:block.name=Bloco
skinType.armourers:multiblock.name=Multibloco
skinType.armourers:wings.name=Asas

# Skin Part Types
skinPartType.armourers:head.base.name=Base
skinPartType.armourers:chest.base.name=Torso
skinPartType.armourers:chest.leftArm.name=Braço Esquerdo
skinPartType.armourers:chest.rightArm.name=Braço Direito
skinPartType.armourers:legs.leftLeg.name=Perna Esquerda
skinPartType.armourers:legs.rightLeg.name=Perna Direita
skinPartType.armourers:legs.skirt.name=Saia
skinPartType.armourers:skirt.base.name=Base
skinPartType.armourers:feet.leftFoot.name=Pé Esquerdo
skinPartType.armourers:feet.rightFoot.name=Pé Direito
skinPartType.armourers:sword.base.name=Base
skinPartType.armourers:bow.frame1.name=Quadro 1
skinPartType.armourers:bow.frame2.name=Quadro 2
skinPartType.armourers:bow.frame3.name=Quadro 3
skinPartType.armourers:arrow.base.name=Base
skinPartType.armourers:block.base.name=Base
skinPartType.armourers:wings.leftWing.name=Asa Esquerda 
skinPartType.armourers:wings.rightWing.name=Asa Direita

# Inventory names
inventory.armourersworkshop:colourMixer.name=Misturador de Cores
inventory.armourersworkshop:armourerBrain.name=Armeiro
inventory.armourersworkshop:armourLibrary0.name=Biblioteca de Equipamentos
inventory.armourersworkshop:armourLibrary1.name=Biblioteca de Equipamentos - (Criativo)
inventory.armourersworkshop:equipmentWardrobe.name=Guarda-Roupa de Equipamentos
inventory.armourersworkshop:mannequin.name=Manequim
inventory.armourersworkshop:doll.name=Boneco
inventory.armourersworkshop:miniArmourer.name=Mini Armourer - (WIP)
inventory.armourersworkshop:entityEquipment.name=Equipamento da Entidade
inventory.armourersworkshop:skinningTable.name=Mesa de Aplicação de Pele
inventory.armourersworkshop:dyeTable.name=Mesa de Corantes

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Busca:
inventory.armourersworkshop:armourLibrary.label.filename=Nome do Arquivo:
inventory.armourersworkshop:armourLibrary.label.files=Arquivo:
inventory.armourersworkshop:armourLibrary.error.noFileName=&7You must enter a file name to save a skin.
inventory.armourersworkshop:armourLibrary.error.noFileSelected=&7You must select a skin from the list to load.
inventory.armourersworkshop:armourLibrary.save=Salvar
inventory.armourersworkshop:armourLibrary.load=Carregar
inventory.armourersworkshop:armourLibrary.openFolder=Abrir Pasta...
inventory.armourersworkshop:armourLibrary.rollover.localFiles=View files on this computer.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=View public files on the server.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=View private files on the server.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=You must be connected to a server to use this feature.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=Open library folder on your computer.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=Apagar pele.
inventory.armourersworkshop:armourLibrary.rollover.refresh=Refresh library files.
inventory.armourersworkshop:armourLibrary.label.enterFileName=Enter file name.
inventory.armourersworkshop:armourLibrary.label.typeToSearch=Digitar para buscar...

inventory.armourersworkshop:armourerBrain.label.itemName=Nome do Item:
inventory.armourersworkshop:armourerBrain.label.username=Nome do Usuário:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=Velocidade parado:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=Velocidade em voo:
inventory.armourersworkshop:armourerBrain.label.minAngle=Ângulo Mínimo:
inventory.armourersworkshop:armourerBrain.label.maxAngle=Ângulo Máximum Angle:
inventory.armourersworkshop:armourerBrain.label.clone=Clone:
inventory.armourersworkshop:armourerBrain.showGuide=Mostrar guia de construção?
inventory.armourersworkshop:armourerBrain.showOverlay=Mostrar overlay da cabeça?
inventory.armourersworkshop:armourerBrain.showHelper=Mostrar modelo de auxílio?
inventory.armourersworkshop:armourerBrain.save=Salvar
inventory.armourersworkshop:armourerBrain.load=Carregar
inventory.armourersworkshop:armourerBrain.set=Set
inventory.armourersworkshop:armourerBrain.clear=Limpar
inventory.armourersworkshop:armourerBrain.westToEast=West to East
inventory.armourersworkshop:armourerBrain.eastToWest=East to West
inventory.armourersworkshop:armourerBrain.glowing=Brilhar?
inventory.armourersworkshop:armourerBrain.ladder=Escada?
inventory.armourersworkshop:armourerBrain.noCollision=Sem colisão?
inventory.armourersworkshop:armourerBrain.seat=Assento?

inventory.armourersworkshop:colourMixer.label.hue=Matiz
inventory.armourersworkshop:colourMixer.label.saturation=Saturação
inventory.armourersworkshop:colourMixer.label.brightness=Brilho
inventory.armourersworkshop:colourMixer.label.hex=Hex
inventory.armourersworkshop:colourMixer.label.presets=Presets
inventory.armourersworkshop:colourMixer.label.paintType=Paint Type

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Cor da Pele
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=Cor do Cabelo
inventory.armourersworkshop:equipmentWardrobe.selectSkin=Pick Skin Colour
inventory.armourersworkshop:equipmentWardrobe.autoSkin=Auto
inventory.armourersworkshop:equipmentWardrobe.selectHair=Pick Hair Colour
inventory.armourersworkshop:equipmentWardrobe.autoHair=Auto
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=Skin Override
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=Render head armour?
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=Render chest armour?
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=Render leg armour?
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=Render foot armour?
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=Render head overlay?
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=Limit limb movement?

inventory.armourersworkshop:mannequin.label.headRotation=Head Rotation
inventory.armourersworkshop:mannequin.label.leftArmRotation=Left Arm Rotation
inventory.armourersworkshop:mannequin.label.rightArmRotation=Right Arm Rotation
inventory.armourersworkshop:mannequin.label.leftLegRotation=Left Leg Rotation
inventory.armourersworkshop:mannequin.label.rightLegRotation=Right Leg Rotation
inventory.armourersworkshop:mannequin.label.isChild=Child Model?
inventory.armourersworkshop:mannequin.label.isExtraRenders=Renders Extras?
inventory.armourersworkshop:mannequin.label.isFlying=Voando?
inventory.armourersworkshop:mannequin.random=Aleatório
inventory.armourersworkshop:mannequin.reset=Reset
inventory.armourersworkshop:mannequin.set=Set
inventory.armourersworkshop:mannequin.selectSkin=Select Skin
inventory.armourersworkshop:mannequin.selectHair=Select Hair
inventory.armourersworkshop:mannequin.autoSkin=Auto Skin
inventory.armourersworkshop:mannequin.autoHair=Auto Hair
inventory.armourersworkshop:mannequin.tab.inventory=Inventário
inventory.armourersworkshop:mannequin.tab.rotations=Rotations
inventory.armourersworkshop:mannequin.tab.offset=Offset
inventory.armourersworkshop:mannequin.tab.skinAndHair=Skin & Hair Colour
inventory.armourersworkshop:mannequin.tab.name=Name
inventory.armourersworkshop:mannequin.tab.extraRenders=Extra Renders

inventory.armourersworkshop:miniArmourer.save=Salvar
inventory.armourersworkshop:miniArmourer.load=Carregar
inventory.armourersworkshop:miniArmourer.label.buildingAccess=Sneak right click the mini armourer to access the building interface.

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=No more undos
chat.armourersworkshop:undo.undoing=Undoing
chat.armourersworkshop:inventoryFull=Your inventory is full
chat.armourersworkshop:inventoryGiftFail=Someone tried to give you a gift but you had nowhere to put it!
chat.armourersworkshop:updateAvailable=Armourer's Workshop update %s is available.
chat.armourersworkshop:updateDownload=[Download]
chat.armourersworkshop:updateDownloadRollover=Click to goto the download page

# Death Messages
death.attack.victorious=%1$s was stabbed to death by Vic's crown.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setSkinColumnCount> <player> [skinName | value]
commands.armourers.fileNotFound=The file %1$s was not found.

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Guarda-Roupa de Equipamentos
keys.armourersworkshop.undo=Desfaz

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.contents.name=Contents

# Chapter 2
book.armourersworkshop:guideBook.introduction.name=Introduction
book.armourersworkshop:guideBook.introduction.paragraph1=Note: This book is still a WIP.&pWelcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.
book.armourersworkshop:guideBook.introduction.paragraph2=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourersworkshop:guideBook.armourer.name=Armourer
book.armourersworkshop:guideBook.armourer.paragraph1=The first thing you will need to get started building your custom armour is the armourer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourersworkshop:guideBook.armourer.paragraph2=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armourer type in a name and press save.

# Chapter 4
book.armourersworkshop:guideBook.equipmentTemplates.name=Equipment Templates
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=Equipment templates are what equipment skins are saved on simply place the equipment skin into the equipment wardrobe to apply the skin.

# Chapter 5
book.armourersworkshop:guideBook.paintingTools.name=Painting Tools
book.armourersworkshop:guideBook.paintingTools.paragraph1=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph2=Colour Picker&nLets you pick a colour from an Equipment Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourersworkshop:guideBook.paintingTools.paragraph3=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph4=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourersworkshop:guideBook.equipmentWardrobe.name=Guarda-Roupa de Equipamentos
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=WIP
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=WIP

# Chapter 7
book.armourersworkshop:guideBook.recipes.name=Receitas
# Chapter 8
book.armourersworkshop:guideBook.credits.name=Créditos
book.armourersworkshop:guideBook.credits.programing=Programação
book.armourersworkshop:guideBook.credits.premade Skins=Peles pré-produzidas
book.armourersworkshop:guideBook.credits.textures=Texturas
book.armourersworkshop:guideBook.credits.sound=Sons
book.armourersworkshop:guideBook.credits.localisations=Traduções
