# Notes for translators.
#
# Thank you for considering localising Armourer's Workshop.
# Before you start consider getting the newest localisation file from GitHub development branch.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourersworkshop/lang
# This file will often have localisations for the next version of the mod.
#
# When the localisation file is done send it to me in whatever way you feel comfortable with.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen please send pull request to the development branch.
#
# Please also send your Minecraft username/uuid so I can add you to the credits.
#
# The following colour codes can be added to the start of text to colour it.
# &0 Black
# &1 Dark Blue
# &2 Dark Green
# &3 Dark Aqua
# &4 Dark Red
# &5 Dark Purple
# &6 Gold
# &7 Gray
# &8 Dark Gray
# &9 Blue
# &a Green
# &b Aqua
# &c Red
# &d Light Purple
# &e Yellow
# &f White
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.
#
# The text %s will be replace with text. Example: "Author: %s" could become "Author: RiskyKen".  
# The text %d will be replace with a number. Example: "Radius: %d*%d*%d" could become "Radius: 3*3*3"
#
# That's all have "fun" translating!

# Block names
tile.armourersworkshop:armourerBrain.name=Armeiro
tile.armourersworkshop:miniArmourer.name=Mini Armeiro - (TEMP)
tile.armourersworkshop:armourLibrary0.name=Biblioteca de Equipamentos
tile.armourersworkshop:armourLibrary1.name=Biblioteca de Equipamentos - (Criativo)
tile.armourersworkshop:globalSkinLibrary.name=Biblioteca Global de Peles - (TEMP)
tile.armourersworkshop:colourable.name=Cubo de Equipamento
tile.armourersworkshop:colourableGlowing.name=Cubo de Equipamento (Brilhante)
tile.armourersworkshop:colourableGlass.name=Cubo de Equipamento de Vidro
tile.armourersworkshop:colourableGlassGlowing.name=Cubo de Equipamento de Vidro (Brilhante)
tile.armourersworkshop:colourMixer.name=Misturador de Cores
tile.armourersworkshop:mannequin.name=Manequim
tile.armourersworkshop:doll.name=Boneco
tile.armourersworkshop:skinningTable.name=Mesa de Aplicação de Pele
tile.armourersworkshop:dyeTable.name=Mesa de Corantes
tile.armourersworkshop:skinnable.name=Bloco de Pele Aplicável
tile.armourersworkshop:hologramProjector.name=Projetor de Holograma

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Permite-te construir peles de equipamentos.
tile.armourersworkshop:miniArmourer.flavour=Inacabado.
tile.armourersworkshop:armourLibrary0.flavour=Salvar e carregar modelos de equipamentos do HD.
tile.armourersworkshop:armourLibrary1.flavour=Salvar e carregar modelos de equipamentos do HD.%nModo criativo.
tile.armourersworkshop:colourable.flavour=Bloco de construção principal para equipamentos personalizados.%n(Pintável)
tile.armourersworkshop:colourableGlowing.flavour=Cubos de equipamento que brilham no escuro!%n(Pintável)
tile.armourersworkshop:colourableGlass.flavour=Cubo de equipamento transparente.%n(Pintável)
tile.armourersworkshop:colourableGlassGlowing.flavour=Cubo de equipamento transparente brilhante!%n(Pintável)
tile.armourersworkshop:colourMixer.flavour=Mistura cores para pintar seu equipamento.%nTecla Agachar + botão direito com a ferramenta para pintar rapidamente.
tile.armourersworkshop:mannequin.flavour=Mostra teu equipamento com um manequim medonho!%nUsa o botão direito com uma etiqueta para definir uma pele.
tile.armourersworkshop:doll.flavour=Mini manequim!
tile.armourersworkshop:skinningTable.flavour=Aplicar e remover as peles de itens.

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=Gabarito de Pele de Equipamento
item.armourersworkshop:equipmentSkinTemplate.1000.name=Saco de Presente
item.armourersworkshop:equipmentSkin.name=Pele de Equipamento
item.armourersworkshop:paintbrush.name=Pincel
item.armourersworkshop:paintRoller.name=Rolo de Pintura
item.armourersworkshop:colourPicker.name=Seletor de Cores
item.armourersworkshop:burnTool.name=Ferramenta Superexposição
item.armourersworkshop:dodgeTool.name=Ferramenta Subexposição
item.armourersworkshop:colourNoiseTool.name=Ferramenta Ruído de Cor
item.armourersworkshop:shadeNoiseTool.name=Ferramenta Ruído de Sombra
item.armourersworkshop:mannequinTool.name=Ferramenta Manequim
item.armourersworkshop:guideBook.name=Livro-Guia
item.armourersworkshop:armourContainer.name=Container de Armadura
item.armourersworkshop:armourContainerHead.name=Container de Armadura (Cabeça)
item.armourersworkshop:armourContainerChest.name=Container de Armadura (Peito)
item.armourersworkshop:armourContainerLegs.name=Container de Armadura (Pernas)
item.armourersworkshop:armourContainerFeet.name=Container de Armadura (Pés)
item.armourersworkshop:wandOfStyle.name=Varinha de Estilo
item.armourersworkshop:soap.name=Sabão
item.armourersworkshop:hueTool.name=Ferramenta Matiz
item.armourersworkshop:blockMarker.name=Marcador de Bloco
item.armourersworkshop:dyeBottle.name=Frasco de Corante
item.armourersworkshop:blendingTool.name=Ferramenta Mesclagem
item.armourersworkshop:armourersHammer.name=Martelo Armeiro
item.armourersworkshop:debugTool.name=Ferramenta Debug
item.armourersworkshop:skinUnlock.0.name=Desbloqueio de Pele para Cabeça
item.armourersworkshop:skinUnlock.1.name=Desbloqueio de Pele para Peito
item.armourersworkshop:skinUnlock.2.name=Desbloqueio de Pele para Pernas
item.armourersworkshop:skinUnlock.3.name=Desbloqueio de Pele para Pés

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=Um presente de RiskyKen
item.armourersworkshop:paintbrush.flavour=Pinta um bloco.
item.armourersworkshop:paintRoller.flavour=Pinta blocos em uma grande área.
item.armourersworkshop:colourPicker.flavour=Usado para copiar a cor de blocos.
item.armourersworkshop:burnTool.flavour=Escurece um bloco.
item.armourersworkshop:dodgeTool.flavour=Clareia um bloco.
item.armourersworkshop:colourNoiseTool.flavour=Aplica ruído de cor aleatória em um bloco.
item.armourersworkshop:shadeNoiseTool.flavour=Aplica sombreamento aleatório em um bloco.
item.armourersworkshop:mannequinTool.flavour=Salvar e carregar rotações do manequim.%nBotão direito para aplicar configuração.%nAgachar + botão direito para salvar as configurações.
item.armourersworkshop:guideBook.flavour=Seu guia para Armourer's Workshop.
item.armourersworkshop:armourContainer.flavour=Item só para modo criativo para desenvolvedores de mapas.%nPermite que a pele de armadura seja colocada em NPCs.%nUse na Mesa de Aplicação de Pele para aplicar pele.
item.armourersworkshop:soap.flavour=Use na Mesa de Aplicação de Pele para limpar a pele de um item.
item.armourersworkshop:hueTool.flavour=Muda a cor de um bloco%nsem afetar o sombreamento.
item.armourersworkshop:blockMarker.flavour=Cria um marcador em um cubo de equipamento.%nUtilize apenas com peles que necessitam de marcador de blocos.
item.armourersworkshop:dyeBottle.flavour=Usado na Mesa de Corantes para tingir peles.
item.armourersworkshop:armourersHammer.flavour=Usado para girar blocos.
item.armourersworkshop:skinUnlock.0.flavour=Destrava 1 slot additional de pele para cabeça no guarda-roupa.
item.armourersworkshop:skinUnlock.1.flavour=Destrava 1 slot additional de pele para peito no guarda-roupa. 
item.armourersworkshop:skinUnlock.2.flavour=Destrava 1 slot additional de pele para pernas no guarda-roupa. 
item.armourersworkshop:skinUnlock.3.flavour=Destrava 1 slot additional de pele para pés no guarda-roupa.

# Rollover Text
item.armourersworkshop:rollover.intensity=&6Intensidade:&7 %s
item.armourersworkshop:rollover.colour=&6Cor:&7 %s
item.armourersworkshop:rollover.hex=&6Hex:&7 %s
item.armourersworkshop:rollover.paintType=&6Tipo de Pintura:&7 %s
item.armourersworkshop:rollover.radius=&6Raio:&7 %d*%d*%d
item.armourersworkshop:rollover.nopaint=&6Sem pintura.
item.armourersworkshop:rollover.settingsSaved=&6Configurações salvas.
item.armourersworkshop:rollover.noSettingsSaved=&cSem configurações salvas.
item.armourersworkshop:rollover.user=&6Usuário:&7 %s
item.armourersworkshop:rollover.url=&6URL:&7 %s
item.armourersworkshop:rollover.empty=&6Vazio.
item.armourersworkshop:rollover.openSettings=Agachar + botão direito para abrir as configurações.

item.armourersworkshop:rollover.hasSkin=&6Possui pele de Armouerer's Workshop
item.armourersworkshop:rollover.skinName=&6Nome:&7 %s
item.armourersworkshop:rollover.skinAuthor=&6Autor:&7 %s
item.armourersworkshop:rollover.skinType=&6Tipo:&7 %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=Segurar &ashift&7 para mais informação.
item.armourersworkshop:rollover.skinId=&eId da pele:&7 %s
item.armourersworkshop:rollover.skinTotalCubes=&eTotal de Cubos:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&eCubos:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&eCubos Brilhantes:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&eCubos de Vidro:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&eCubos de Vidro Brilhantes:&7 %s
item.armourersworkshop:rollover.skinPaintData=&ePossui Paint Data:&7 %s
item.armourersworkshop:rollover.skinMarkerCount=&eContagem de Marcadores:&7 %d
item.armourersworkshop:rollover.skinDyeCount=&eContagem de Corantes:&7 %d/8
item.armourersworkshop:rollover.skindownloading=Baixando ID da pele: %d
item.armourersworkshop:rollover.skinOpenWardrobe=Pressione a tecla &a%s&7 para abrir o &aGuarda-Roupa de Equipamentos
item.armourersworkshop:rollover.skinOldType=&cTipo de pele antiga, coloque na grade de produção para atualizar.
item.armourersworkshop:rollover.skinInvalidItem=&cErro: Pele de equipamento inválida, favor excluir.
item.armourersworkshop:rollover.skinIdError1=&cAviso: esta pele está usando um formato de arquivo antigo.
item.armourersworkshop:rollover.skinIdError2=&cFavor salvar e recarregá-lo na biblioteca para corrigir isso.
item.armourersworkshop:rollover.skinIdError3=&cDEBUG - Antigo ID: %s Novo ID: %s
item.armourersworkshop:rollover.skinProperties=&ePropriedades da Pele:

# Tool Options
tooloption.armourersworkshop:fullBlockMode=Modo bloco inteiro
tooloption.armourersworkshop:changeHue=Mudar Matiz
tooloption.armourersworkshop:changeSaturation=Mudar Saturação
tooloption.armourersworkshop:changeBrightness=Mudar Brilho
tooloption.armourersworkshop:changePaintType=Mudar Tipo de Pintura
tooloption.armourersworkshop:intensity=Intensidade
tooloption.armourersworkshop:radius=Raio
tooloption.armourersworkshop:radius.sample=Raio de Amostra
tooloption.armourersworkshop:radius.effect=Raio de Efeito 

# Paint Types
paintType.armourersworkshop:normal.name=Normal
paintType.armourersworkshop:dye_1.name=Corante 1
paintType.armourersworkshop:dye_2.name=Corante 2
paintType.armourersworkshop:dye_3.name=Corante 3
paintType.armourersworkshop:dye_4.name=Corante 4
paintType.armourersworkshop:dye_5.name=Corante 5
paintType.armourersworkshop:dye_6.name=Corante 6
paintType.armourersworkshop:dye_7.name=Corante 7
paintType.armourersworkshop:dye_8.name=Corante 8
paintType.armourersworkshop:none.name=Nada
paintType.armourersworkshop:skin.name=Pele
paintType.armourersworkshop:hair.name=Cabelo

# Colour Families
colourFamily.armourersworkshop:wool.name=Lã
colourFamily.armourersworkshop:minecraft.name=Minecraft
colourFamily.armourersworkshop:pastel.name=Pastel

# Skin Types
skinType.armourers:head.name=Cabeça
skinType.armourers:chest.name=Peito
skinType.armourers:legs.name=Pernas
skinType.armourers:skirt.name=Saia
skinType.armourers:feet.name=Pés
skinType.armourers:sword.name=Espada
skinType.armourers:bow.name=Arco
skinType.armourers:arrow.name=Flecha
skinType.armourers:block.name=Bloco
skinType.armourers:multiblock.name=Multibloco
skinType.armourers:wings.name=Asas

# Skin Part Types
skinPartType.armourers:head.base.name=Base
skinPartType.armourers:chest.base.name=Torso
skinPartType.armourers:chest.leftArm.name=Braço Esquerdo
skinPartType.armourers:chest.rightArm.name=Braço Direito
skinPartType.armourers:legs.leftLeg.name=Perna Esquerda
skinPartType.armourers:legs.rightLeg.name=Perna Direita
skinPartType.armourers:legs.skirt.name=Saia
skinPartType.armourers:skirt.base.name=Base
skinPartType.armourers:feet.leftFoot.name=Pé Esquerdo
skinPartType.armourers:feet.rightFoot.name=Pé Direito
skinPartType.armourers:sword.base.name=Base
skinPartType.armourers:bow.frame1.name=Quadro 1
skinPartType.armourers:bow.frame2.name=Quadro 2
skinPartType.armourers:bow.frame3.name=Quadro 3
skinPartType.armourers:arrow.base.name=Base
skinPartType.armourers:block.base.name=Base
skinPartType.armourers:block.multiblock.name=Multibloco
skinPartType.armourers:wings.leftWing.name=Asa Esquerda 
skinPartType.armourers:wings.rightWing.name=Asa Direita

# Inventory names
inventory.armourersworkshop:colourMixer.name=Misturador de Cores
inventory.armourersworkshop:armourerBrain.name=Armeiro
inventory.armourersworkshop:armourLibrary0.name=Biblioteca de Equipamentos
inventory.armourersworkshop:armourLibrary1.name=Biblioteca de Equipamentos - (Criativo)
inventory.armourersworkshop:equipmentWardrobe.name=Guarda-Roupa de Equipamentos
inventory.armourersworkshop:mannequin.name=Manequim
inventory.armourersworkshop:doll.name=Boneco
inventory.armourersworkshop:miniArmourer.name=Mini Armeiro - (TEMP)
inventory.armourersworkshop:entityEquipment.name=Equipamento da Entidade
inventory.armourersworkshop:skinningTable.name=Mesa de Aplicação de Pele
inventory.armourersworkshop:dyeTable.name=Mesa de Corantes
inventory.armourersworkshop:skinnable.name=Bloco de Pele Aplicável
inventory.armourersworkshop:hologramProjector.name=Projector de Holograma

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Busca:
inventory.armourersworkshop:armourLibrary.label.filename=Nome do Arquivo:
inventory.armourersworkshop:armourLibrary.label.files=Arquivo:
inventory.armourersworkshop:armourLibrary.error.noFileName=&7Precisas digitar um nome de arquivo para salvar uma pele.
inventory.armourersworkshop:armourLibrary.error.noFileSelected=&7Precisas selecionar uma pele da lista para carregar.
inventory.armourersworkshop:armourLibrary.save=Salvar
inventory.armourersworkshop:armourLibrary.load=Carregar
inventory.armourersworkshop:armourLibrary.openFolder=Abrir Pasta...
inventory.armourersworkshop:armourLibrary.rollover.localFiles=Ver arquivos neste computador.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=Ver arquivos públicos no servidor.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=Ver arquivos privados no servidor.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=Precisas estar conectado a um servidor para usar esse recurso.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=Abrir pasta da biblioteca no seu computador.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=Apagar pele.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkinSelect=Selecionar item para apagar.
inventory.armourersworkshop:armourLibrary.rollover.refresh=Atualizar arquivos da biblioteca.
inventory.armourersworkshop:armourLibrary.rollover.newFolder=Criar nova pasta.
inventory.armourersworkshop:armourLibrary.label.enterFileName=Inserir o nome do arquivo.
inventory.armourersworkshop:armourLibrary.label.typeToSearch=Digitar para buscar...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.title=Nova Pasta
inventory.armourersworkshop:armourLibrary.dialog.newFolder.enterFolderName=Digitar nome da pasta...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.close=Fechar
inventory.armourersworkshop:armourLibrary.dialog.newFolder.create=Criar
inventory.armourersworkshop:armourLibrary.dialog.newFolder.invalidFolderName=O nome da pasta contém caracteres inválidos.
inventory.armourersworkshop:armourLibrary.dialog.delete.title=Apagar
inventory.armourersworkshop:armourLibrary.dialog.delete.close=Fechar
inventory.armourersworkshop:armourLibrary.dialog.delete.delete=Apagar
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFolder=Apagar pasta "%s" e todos os arquivos que ela contém?
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFile=Apagar arquivo "%s"?
inventory.armourersworkshop:armourLibrary.dialog.overwrite.title=Sobrescrever Arquivo
inventory.armourersworkshop:armourLibrary.dialog.overwrite.close=Fechar
inventory.armourersworkshop:armourLibrary.dialog.overwrite.ok=OK
inventory.armourersworkshop:armourLibrary.dialog.overwrite.overwriteFile=Sobrescrever arquivo "%s"?

inventory.armourersworkshop:armourerBrain.label.itemName=Nome do Item:
inventory.armourersworkshop:armourerBrain.label.username=Nome do Usuário:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=Veloc. parado:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=Veloc. em voo:
inventory.armourersworkshop:armourerBrain.label.minAngle=Ângulo Mínimo:
inventory.armourersworkshop:armourerBrain.label.maxAngle=Ângulo Máximo:
inventory.armourersworkshop:armourerBrain.label.clone=Clone:
inventory.armourersworkshop:armourerBrain.showGuide=Mostrar guias?
inventory.armourersworkshop:armourerBrain.showOverlay=Mostrar overlay da cabeça?
inventory.armourersworkshop:armourerBrain.showHelper=Mostrar modelo auxiliar?
inventory.armourersworkshop:armourerBrain.save=Salvar
inventory.armourersworkshop:armourerBrain.load=Carregar
inventory.armourersworkshop:armourerBrain.set=OK
inventory.armourersworkshop:armourerBrain.clear=Limpar
inventory.armourersworkshop:armourerBrain.copy=Copiar
inventory.armourersworkshop:armourerBrain.glowing=Brilhar?
inventory.armourersworkshop:armourerBrain.ladder=Escada?
inventory.armourersworkshop:armourerBrain.noCollision=Sem colisão?
inventory.armourersworkshop:armourerBrain.seat=Assento?
inventory.armourersworkshop:armourerBrain.multiblock=Multibloco?
inventory.armourersworkshop:armourerBrain.bed=Cama?
inventory.armourersworkshop:armourerBrain.inventory=Inventário?
inventory.armourersworkshop:armourerBrain.overrideBodyPart=Substituir?
inventory.armourersworkshop:armourerBrain.tab.main=Principal
inventory.armourersworkshop:armourerBrain.tab.displaySettings=Configuração de Exibição
inventory.armourersworkshop:armourerBrain.tab.skinSettings=Configuração de Pele
inventory.armourersworkshop:armourerBrain.tab.blockUtils=Utils. de Bloco
inventory.armourersworkshop:armourerBrain.dialog.clear.title=Limpar
inventory.armourersworkshop:armourerBrain.dialog.clear.close=Fechar
inventory.armourersworkshop:armourerBrain.dialog.clear.clear=Limpar
inventory.armourersworkshop:armourerBrain.dialog.clear.clearBlocks=Limpar cubos de equipamento?
inventory.armourersworkshop:armourerBrain.dialog.clear.clearPaint=Limpar pintura de pele?
inventory.armourersworkshop:armourerBrain.dialog.copy.title=Copiar
inventory.armourersworkshop:armourerBrain.dialog.copy.close=Fechar
inventory.armourersworkshop:armourerBrain.dialog.copy.copy=Copiar
inventory.armourersworkshop:armourerBrain.dialog.copy.srcPart=Parte Original:
inventory.armourersworkshop:armourerBrain.dialog.copy.desPart=Parte Destino:
inventory.armourersworkshop:armourerBrain.dialog.copy.mirror=Espelhar?

inventory.armourersworkshop:colourMixer.label.hue=Matiz
inventory.armourersworkshop:colourMixer.label.saturation=Saturação
inventory.armourersworkshop:colourMixer.label.brightness=Brilho
inventory.armourersworkshop:colourMixer.label.hex=Hex
inventory.armourersworkshop:colourMixer.label.presets=Presets
inventory.armourersworkshop:colourMixer.label.paintType=Tipo de Pintura

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Cor da Pele
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=Cor do Cabelo
inventory.armourersworkshop:equipmentWardrobe.selectSkin=Escolha Cor de Pele
inventory.armourersworkshop:equipmentWardrobe.autoSkin=Auto
inventory.armourersworkshop:equipmentWardrobe.selectHair=Escolha Cor de Cabelo
inventory.armourersworkshop:equipmentWardrobe.autoHair=Auto
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=Substituir Pele
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=Exibir armadura da cabeça?
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=Exibir armadura do peito?
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=Exibir armadura das pernas?
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=Exibir armadura dos pés?
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=Exibir overlay da cabeça?
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=Limitar movimento de membros?

inventory.armourersworkshop:mannequin.label.headRotation=Giro da Cabeça
inventory.armourersworkshop:mannequin.label.leftArmRotation=Giro do Braço Esq.
inventory.armourersworkshop:mannequin.label.rightArmRotation=Giro do Braço Dir.
inventory.armourersworkshop:mannequin.label.leftLegRotation=Giro da Perna Esq.
inventory.armourersworkshop:mannequin.label.rightLegRotation=Giro da Perna Dir.
inventory.armourersworkshop:mannequin.label.isChild=Modelo Criança?
inventory.armourersworkshop:mannequin.label.isExtraRenders=Renders Extras?
inventory.armourersworkshop:mannequin.label.isFlying=Voando?
inventory.armourersworkshop:mannequin.label.isVisible=Visível?
inventory.armourersworkshop:mannequin.random=Aleatório
inventory.armourersworkshop:mannequin.reset=Reset
inventory.armourersworkshop:mannequin.dropdown.user=Usuário
inventory.armourersworkshop:mannequin.dropdown.url=URL
inventory.armourersworkshop:mannequin.set=Set
inventory.armourersworkshop:mannequin.selectSkin=Selecionar Pele
inventory.armourersworkshop:mannequin.selectHair=Selecionar Cabelo
inventory.armourersworkshop:mannequin.autoSkin=Auto Skin
inventory.armourersworkshop:mannequin.autoHair=Auto Hair
inventory.armourersworkshop:mannequin.tab.inventory=Inventário
inventory.armourersworkshop:mannequin.tab.rotations=Ângulos
inventory.armourersworkshop:mannequin.tab.offset=Deslocamentos
inventory.armourersworkshop:mannequin.tab.skinAndHair=Pele & Cor de Cabelo
inventory.armourersworkshop:mannequin.tab.name=Nome
inventory.armourersworkshop:mannequin.tab.extraRenders=Renders Extras

inventory.armourersworkshop:miniArmourer.save=Salvar
inventory.armourersworkshop:miniArmourer.load=Carregar
inventory.armourersworkshop:miniArmourer.label.buildingAccess=Agachar + botão direito no mini armeiro para acessar a interface de construção.

inventory.armourersworkshop:globalSkinLibrary.header.home=Início
inventory.armourersworkshop:globalSkinLibrary.header.favourites=Favoritos
inventory.armourersworkshop:globalSkinLibrary.header.friends=Amigos
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkin=Hospedar Pele
inventory.armourersworkshop:globalSkinLibrary.searchBox.typeToSearch=Digitar para buscar...
inventory.armourersworkshop:globalSkinLibrary.searchBox.search=Buscar
inventory.armourersworkshop:globalSkinLibrary.home.showAllSkins=Mostrar tudo
inventory.armourersworkshop:globalSkinLibrary.home.recentlyUploaded=Recentemente Hospedado
inventory.armourersworkshop:globalSkinLibrary.home.mostDownloaded=Os Mais Baixados
inventory.armourersworkshop:globalSkinLibrary.searchResults.results=Resultado da Busca: Pág. %d de %d - Total de %d resultados.
inventory.armourersworkshop:globalSkinLibrary.skinInfo.back=Voltar
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloadSkin=Baixar Pele

inventory.armourersworkshop:hologramProjector.tab.inventory=Inventário
inventory.armourersworkshop:hologramProjector.tab.offset=Deslocamentos
inventory.armourersworkshop:hologramProjector.tab.rotationOffset=Afastamento de Rotação
inventory.armourersworkshop:hologramProjector.tab.rotationSpeed=Veloc. de Rotação
inventory.armourersworkshop:hologramProjector.showRotationPoint=Mostrar Ponto de Rotação?

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=Não dá para desfazer mais
chat.armourersworkshop:undo.undoing=Desfazendo
chat.armourersworkshop:inventoryFull=Teu inventário está cheio
chat.armourersworkshop:inventoryGiftFail=Alguém tentou te dar um presente, mas tu não tinhas lugar para colocá-lo!
chat.armourersworkshop:updateAvailable=Atualização do Armourer's Workshop %s está disponível.
chat.armourersworkshop:updateDownload=[Download]
chat.armourersworkshop:updateDownloadRollover=Clica para ir à página de download
chat.armourersworkshop:devWarning=Aviso: você está usando uma versão de desenvolvimento do Armourer's Workshop. As versões de desenvolvimento são apenas para testes e não recomendadas para uso público.
chat.armourersworkshop:slotUnlocked=Slot de pele para %s foi destravado. Agora são %s slots.
chat.armourersworkshop:slotUnlockedFailed=O total de slots de pele para %s está no máximo.

# Death Messages
death.attack.victorious=%1$s foi esfaqueado até a morte pela coroa de Vic.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setSkinColumnCount> <player> [skinName | value]
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> <skin name>
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.fileNotFound=O arquivo %1$s não foi encontrado.

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Guarda-Roupa de Equipamentos
keys.armourersworkshop.undo=Desfaz

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.contents.name=Conteúdo

# Chapter 2
book.armourersworkshop:guideBook.introduction.name=Introdução
book.armourersworkshop:guideBook.introduction.paragraph1=Note: This book is still a WIP.&pWelcome to the Armourer's Workshop Guide Book.&pThis book will help you get started with Armourer's Workshop.
book.armourersworkshop:guideBook.introduction.paragraph2=Armourer's Workshop will let you build your own equipment skins for armour and weapons to replace their look!

# Chapter 3
book.armourersworkshop:guideBook.armourer.name=Armeiro
book.armourersworkshop:guideBook.armourer.paragraph1=The first thing you will need to get started building your custom armour is the armourer.&pAfter placing the block down right click it to open the GUI. Down the left side you will see all the types of equipment that can be build.
book.armourersworkshop:guideBook.armourer.paragraph2=Select the type of equipment that you would like to crate then start building your equipment using Equipment Cubes.&pAfter you have finished place an equipment template into the armourer type in a name and press save.

# Chapter 4
book.armourersworkshop:guideBook.equipmentTemplates.name=Gabarito de Equip.
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=Equipment templates are what equipment skins are saved on simply place the equipment skin into the equipment wardrobe to apply the skin.

# Chapter 5
book.armourersworkshop:guideBook.paintingTools.name=Ferramenta de Pintura
book.armourersworkshop:guideBook.paintingTools.paragraph1=A number of painting tool have been provided to help with your creative endeavour!&pColour Mixer&nAllows you to mix up any colour you like.&pPaintbrush&nPaints a single Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph2=Colour Picker&nLets you pick a colour from an Equipment Cube and set a Colour Mixer to that colour.&pPaint Roller&nPaints Equipment Cube's in a 3*3*1 area.
book.armourersworkshop:guideBook.paintingTools.paragraph3=Burn Tool&nMakes an Equipment Cube darker.&pDodge Tool&nMakes an Equipment Cube lighter.&pColour Noise Tool&nApplies random colour noise to an Equipment Cube.
book.armourersworkshop:guideBook.paintingTools.paragraph4=Shade Noise Tool&nApplies random shading to am Armour Cube.&pSome tools can be configured by sneaking and pressing right click.

# Chapter 6
book.armourersworkshop:guideBook.equipmentWardrobe.name=Guarda-Roupa de Equip.
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=TEMP
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=TEMP

# Chapter 7
book.armourersworkshop:guideBook.recipes.name=Receitas

# Chapter 8
book.armourersworkshop:guideBook.credits.name=Créditos
book.armourersworkshop:guideBook.credits.programing=Programação
book.armourersworkshop:guideBook.credits.premade Skins=Peles pré-produzidas
book.armourersworkshop:guideBook.credits.textures=Texturas
book.armourersworkshop:guideBook.credits.sound=Sons
book.armourersworkshop:guideBook.credits.localisations=Traduções
