# Block names
tile.armourersworkshop:armourerBrain.name=Оружейник
tile.armourersworkshop:miniArmourer.name=Мини-Оружейник - (В Разработке)
tile.armourersworkshop:armourLibrary0.name=Библиотека Скинов
tile.armourersworkshop:armourLibrary1.name=Библиотека Скинов - (Творческий Режим)
tile.armourersworkshop:globalSkinLibrary.name=Глобальная Библиотека Скинов - (В разработке)
tile.armourersworkshop:colourable.name=Куб Снаряжений
tile.armourersworkshop:colourableGlowing.name=Куб Снаряжений (Светящийся)
tile.armourersworkshop:colourableGlass.name=Стеклянный Куб Снаряжений
tile.armourersworkshop:colourableGlassGlowing.name=Стеклянный Куб Снаряжений (Светящийся)
tile.armourersworkshop:colourMixer.name=Миксер Цветов
tile.armourersworkshop:mannequin.name=Манекен
tile.armourersworkshop:doll.name=Кукла
tile.armourersworkshop:skinningTable.name=Стол Нанесения Скинов
tile.armourersworkshop:dyeTable.name=Красящий Стол
tile.armourersworkshop:skinnable.name=Блок-Скин

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=Позволяет создавать скины.
tile.armourersworkshop:miniArmourer.flavour=Незавершенно.
tile.armourersworkshop:armourLibrary0.flavour=Сохраняет и загружает готовые скины с диска.
tile.armourersworkshop:armourLibrary1.flavour=Сохраняет и загружает готовые скины с диска.%nТолько для творческого режима.
tile.armourersworkshop:colourable.flavour=Основной строительный блок для скинов.%n(Можно Красить)
tile.armourersworkshop:colourableGlowing.flavour=Светится в темноте!%n(Можно Красить)
tile.armourersworkshop:colourableGlass.flavour=Прозрачный куб снаряжений.%n(Можно Красить)
tile.armourersworkshop:colourableGlassGlowing.flavour=Светящийся прозрачный куб снаряжений!%n(Можно Красить)
tile.armourersworkshop:colourMixer.flavour=Смешивает Цвета, чтобы красить Ваши скины.%nКрасться + ПКМ с инструментом, для быстрого применения цвета.
tile.armourersworkshop:mannequin.flavour=Показывает ваши скины на жутких манекенах!%nПКМ с биркой в руке для задания скина пользователя.
tile.armourersworkshop:doll.flavour=Мини-манекен!
tile.armourersworkshop:skinningTable.flavour=Наносит и удаляет скины с предметов.

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=Шаблон Скина
item.armourersworkshop:equipmentSkinTemplate.1000.name=Мешок с Подарками
item.armourersworkshop:equipmentSkin.name=Скина Снаряжения
item.armourersworkshop:paintbrush.name=Кисть
item.armourersworkshop:paintRoller.name=Валик
item.armourersworkshop:colourPicker.name=Инструмент "Пипетка"
item.armourersworkshop:burnTool.name=Инструмент "Затемнитель"
item.armourersworkshop:dodgeTool.name=Инструмент "Осветлитель"
item.armourersworkshop:colourNoiseTool.name=Инструмент "Цветовой Шум"
item.armourersworkshop:shadeNoiseTool.name=Инструмент "Теневой Шум"
item.armourersworkshop:mannequinTool.name=Инструмент Конфигурации Манекенов
item.armourersworkshop:guideBook.name=Руководство Пользователя
item.armourersworkshop:armourContainer.name=Контейнер Скинов
item.armourersworkshop:armourContainerHead.name=Контейнер Шлема
item.armourersworkshop:armourContainerChest.name=Контейнер Нагрудника
item.armourersworkshop:armourContainerLegs.name=Контейнер Понож
item.armourersworkshop:armourContainerFeet.name=Контейнер Ботинков
item.armourersworkshop:wandOfStyle.name=Волшебная Палочка Стиля
item.armourersworkshop:soap.name=Мыло
item.armourersworkshop:hueTool.name=Инструмент "Тон"
item.armourersworkshop:blockMarker.name=Блок-Маркер
item.armourersworkshop:dyeBottle.name=Бутылек с Краской
item.armourersworkshop:blendingTool.name=Инструмент "Смешиватель" (В Разработке)
item.armourersworkshop:armourersHammer.name=Молоток Оружейнека
item.armourersworkshop:debugTool.name=Инструмент "Отладка"
item.armourersworkshop:skinUnlock.0.name=Открыть Слот для Головы
item.armourersworkshop:skinUnlock.1.name=Открыть Слот для Тела
item.armourersworkshop:skinUnlock.2.name=Открыть Слот для Ног
item.armourersworkshop:skinUnlock.3.name=Открыть Слот для Стоп

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=Подарок от RiskyKen
item.armourersworkshop:paintbrush.flavour=Красит один блок.
item.armourersworkshop:paintRoller.flavour=Красит большую область.
item.armourersworkshop:colourPicker.flavour=Используется для копирования цвета блока.
item.armourersworkshop:burnTool.flavour=Делает блок темнее.
item.armourersworkshop:dodgeTool.flavour=Делает блок светлее.
item.armourersworkshop:colourNoiseTool.flavour=Применяет случайный цветовой шум на блоке.
item.armourersworkshop:shadeNoiseTool.flavour=Применяет случайный шейдинг на блоке.
item.armourersworkshop:mannequinTool.flavour=Сохраняет и загружает позу манекена.%nПКМ, чтобы применить настройки.%nКрасться + ПКМ, чтобы сохранить настройки.
item.armourersworkshop:guideBook.flavour=Твой учебник по Armourer's Workshop.
item.armourersworkshop:armourContainer.flavour=Предмет для творческого режима для картостроителей.%nПозволяет размещать скины брони на НИПах.%nИспользуйте Столе Нанесения Скинов, чтобы применять скины.
item.armourersworkshop:soap.flavour=Используется в Столе Нанесения Скинов для очистки вещей от скинов.
item.armourersworkshop:hueTool.flavour=Изменяет цвет блоков,%nне затрагивая тени.
item.armourersworkshop:blockMarker.flavour=Создает маркер на кубе снаряжения.%nИспользовать только со скинами, нуждающимися в таковых.
item.armourersworkshop:dyeBottle.flavour=Используется в Красящем Столе для окраски скина.
item.armourersworkshop:armourersHammer.flavour=Используется для вращения блоков.
item.armourersworkshop:skinUnlock.0.flavour=Открывает дополнительную ячейку скина для головы в гардеробе.
item.armourersworkshop:skinUnlock.1.flavour=Открывает дополнительную ячейку скина для тела в гардеробе.
item.armourersworkshop:skinUnlock.2.flavour=Открывает дополнительную ячейку скина для ног в гардеробе.
item.armourersworkshop:skinUnlock.3.flavour=Открывает дополнительную ячейку скина для стоп в гардеробе.

# Rollover Text
item.armourersworkshop:rollover.intensity=&6Интенсивность:&7 %s
item.armourersworkshop:rollover.colour=&6Цвет:&7 %s
item.armourersworkshop:rollover.hex=&6Hex:&7 %s
item.armourersworkshop:rollover.paintType=&6Тип Краски:&7 %s
item.armourersworkshop:rollover.radius=&6Радиус:&7 %d*%d*%d
item.armourersworkshop:rollover.nopaint=&6Нет краски.
item.armourersworkshop:rollover.settingsSaved=&6Настройки сохранены.
item.armourersworkshop:rollover.noSettingsSaved=&cНастройки не сохранены.
item.armourersworkshop:rollover.user=&6Пользователь:&7 %s
item.armourersworkshop:rollover.url=&6URL:&7 %s
item.armourersworkshop:rollover.empty=&6Пусто.
item.armourersworkshop:rollover.openSettings=Красться + ПКМ, чтобы открыть настройки.

item.armourersworkshop:rollover.hasSkin=&6Применён Скин из Armouerer's Workshop
item.armourersworkshop:rollover.skinName=&6Название:&7 %s
item.armourersworkshop:rollover.skinAuthor=&6Автор:&7 %s
item.armourersworkshop:rollover.skinType=&6Тип:&7 %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=Зажмите &ashift&7 для доп. информации.
item.armourersworkshop:rollover.skinId=&eId Скина:&7 %s
item.armourersworkshop:rollover.skinTotalCubes=&eВсего Кубов:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&eКубы:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&eСветяшиеся Кубы:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&eСтеклянные Кубы:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&eСветящиеся Стеклянные Кубы:&7 %s
item.armourersworkshop:rollover.skinPaintData=&eСведения о Краске:&7 %s
item.armourersworkshop:rollover.skinMarkerCount=&eКоличество Маркеров:&7 %d
item.armourersworkshop:rollover.skinDyeCount=&eКоличество Красителей:&7 %d/8
item.armourersworkshop:rollover.skindownloading=Загрузка ID Скина: %d
item.armourersworkshop:rollover.skinOpenWardrobe=Нажмите &7клавишу &a%s&7, чтобы Открыть &aГардероб
item.armourersworkshop:rollover.skinOldType=&cСтарый тип скина, расположите в сетке крафта, чтобы обновить.
item.armourersworkshop:rollover.skinInvalidItem=&cОшибка: Неверный скин снаряжения, пожалуйста удалите.
item.armourersworkshop:rollover.skinIdError1=&cВнимание: Этот скин использует старый Формат Файла.
item.armourersworkshop:rollover.skinIdError2=&cПожалуйста, сохраните и загрузите его из библиотеки, чтобы исправить это.
item.armourersworkshop:rollover.skinIdError3=&cDEBUG - Старый ID: %s Новый ID: %s
item.armourersworkshop:rollover.skinProperties=&eСвойства Скина:

# Tool Options
tooloption.armourersworkshop:fullBlockMode=Режим полного блока
tooloption.armourersworkshop:changeHue=Изменить Тон
tooloption.armourersworkshop:changeSaturation=Изменить Насыщенность
tooloption.armourersworkshop:changeBrightness=Изменить Яркость
tooloption.armourersworkshop:changePaintType=Изменить Тип Краски
tooloption.armourersworkshop:intensity=Интенсивность
tooloption.armourersworkshop:radius=Радиус
tooloption.armourersworkshop:radius.sample=Пробный Радиус
tooloption.armourersworkshop:radius.effect=РАдиус Эффекта

# Paint Types
paintType.armourersworkshop:normal.name=Нормальный
paintType.armourersworkshop:dye_1.name=Краситель 1
paintType.armourersworkshop:dye_2.name=Краситель 2
paintType.armourersworkshop:dye_3.name=Краситель 3
paintType.armourersworkshop:dye_4.name=Краситель 4
paintType.armourersworkshop:dye_5.name=Краситель 5
paintType.armourersworkshop:dye_6.name=Краситель 6
paintType.armourersworkshop:dye_7.name=Краситель 7
paintType.armourersworkshop:dye_8.name=Краситель 8
paintType.armourersworkshop:none.name=Нет
paintType.armourersworkshop:skin.name=Кожа
paintType.armourersworkshop:hair.name=Волосы

# Colour Families
colourFamily.armourersworkshop:wool.name=Шерсть
colourFamily.armourersworkshop:minecraft.name=Майнкрафт
colourFamily.armourersworkshop:pastel.name=Пастель

# Skin Types
skinType.armourers:head.name=Голова
skinType.armourers:chest.name=Туловище
skinType.armourers:legs.name=Ноги
skinType.armourers:skirt.name=Юбка
skinType.armourers:feet.name=Стопы
skinType.armourers:sword.name=Меч
skinType.armourers:bow.name=Лук
skinType.armourers:arrow.name=Стрела
skinType.armourers:block.name=Блок
skinType.armourers:multiblock.name=МультиБлок
skinType.armourers:wings.name=Крылья

# Skin Part Types
skinPartType.armourers:head.base.name=Основа Головы
skinPartType.armourers:chest.base.name=Торс
skinPartType.armourers:chest.leftArm.name=Левая Рука
skinPartType.armourers:chest.rightArm.name=Правая Рука
skinPartType.armourers:legs.leftLeg.name=Левая Нога
skinPartType.armourers:legs.rightLeg.name=Правая Нога
skinPartType.armourers:legs.skirt.name=Юбка
skinPartType.armourers:skirt.base.name=Основа Юбки
skinPartType.armourers:feet.leftFoot.name=Левая Стопа
skinPartType.armourers:feet.rightFoot.name=Правая Стопа
skinPartType.armourers:sword.base.name=Основа Меча
skinPartType.armourers:bow.frame1.name=Состояние 1
skinPartType.armourers:bow.frame2.name=Состояние 2
skinPartType.armourers:bow.frame3.name=Состояние 3
skinPartType.armourers:arrow.base.name=Основа Стрелы
skinPartType.armourers:block.base.name=Основа Блока
skinPartType.armourers:wings.leftWing.name=Левое Крыло
skinPartType.armourers:wings.rightWing.name=Правое Крыло

# Inventory names
inventory.armourersworkshop:colourMixer.name=Миксер Цветов
inventory.armourersworkshop:armourerBrain.name=Оружейник
inventory.armourersworkshop:armourLibrary0.name=Библиотека Скинов
inventory.armourersworkshop:armourLibrary1.name=Библиотека Скинов - (Творческий Режим)
inventory.armourersworkshop:equipmentWardrobe.name=Гардероб
inventory.armourersworkshop:mannequin.name=Манекен
inventory.armourersworkshop:doll.name=Кукла
inventory.armourersworkshop:miniArmourer.name=Мини-Оружейник - (В Разработке)
inventory.armourersworkshop:entityEquipment.name=Скин Сущности
inventory.armourersworkshop:skinningTable.name=Стол Нанесения Скинов
inventory.armourersworkshop:dyeTable.name=Красящий Стол
inventory.armourersworkshop:skinnable.name=Блок-Скин

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=Поиск:
inventory.armourersworkshop:armourLibrary.label.filename=Имя Файла:
inventory.armourersworkshop:armourLibrary.label.files=Файлы:
inventory.armourersworkshop:armourLibrary.error.noFileName=&7Вы должны ввести имя файла, чтобы сохранить скин.
inventory.armourersworkshop:armourLibrary.error.noFileSelected=&7Вы должны выбрать скин из списка, чтобы загрузить его.
inventory.armourersworkshop:armourLibrary.save=Сохранить
inventory.armourersworkshop:armourLibrary.load=Загрузить
inventory.armourersworkshop:armourLibrary.openFolder=Откройть папку...
inventory.armourersworkshop:armourLibrary.rollover.localFiles=Просмотр файлов на этом компьютере.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=Просмотр публичных файлов на сервере.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=Просмотр приватных файлов на сервере.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=Вы должны быть подключены к серверу,чтобы использовать эту функцию.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=Откройте папку библиотеки на компьютере.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=Удалить скин.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkinSelect=Выбрать скин для удаления.
inventory.armourersworkshop:armourLibrary.rollover.refresh=Обновить библиотеку файлов.
inventory.armourersworkshop:armourLibrary.rollover.newFolder=Создать новую папку.
inventory.armourersworkshop:armourLibrary.label.enterFileName=Введите имя файла.
inventory.armourersworkshop:armourLibrary.label.typeToSearch=Поиск по типу...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.title=Новая Папка
inventory.armourersworkshop:armourLibrary.dialog.newFolder.enterFolderName=Введите имя папки...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.close=Закрыть
inventory.armourersworkshop:armourLibrary.dialog.newFolder.create=Создать
inventory.armourersworkshop:armourLibrary.dialog.newFolder.invalidFolderName=Имя папки содержит недопустимые символы.
inventory.armourersworkshop:armourLibrary.dialog.delete.title=Удалить
inventory.armourersworkshop:armourLibrary.dialog.delete.close=Закрыть
inventory.armourersworkshop:armourLibrary.dialog.delete.delete=Удалить
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFolder=Удалить папку "%s" со всем её содержимым?
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFile=Удалить файл "%s"?
inventory.armourersworkshop:armourLibrary.dialog.overwrite.title=Перезаписать файл
inventory.armourersworkshop:armourLibrary.dialog.overwrite.close=Закрыть
inventory.armourersworkshop:armourLibrary.dialog.overwrite.ok=OK
inventory.armourersworkshop:armourLibrary.dialog.overwrite.overwriteFile=Перезаписать "%s"?

inventory.armourersworkshop:armourerBrain.label.itemName=Название Предмета:
inventory.armourersworkshop:armourerBrain.label.username=Имя Пользователя:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=Скорость на земле:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=Скорость в полете:
inventory.armourersworkshop:armourerBrain.label.minAngle=Минимальный Угол:
inventory.armourersworkshop:armourerBrain.label.maxAngle=Максимальный Угол:
inventory.armourersworkshop:armourerBrain.label.clone=Клонировать:
inventory.armourersworkshop:armourerBrain.showGuide=Показать руководство?
inventory.armourersworkshop:armourerBrain.showOverlay=Показать верхний слой головы?
inventory.armourersworkshop:armourerBrain.showHelper=Показать вспомогательную модель?
inventory.armourersworkshop:armourerBrain.save=Сохранить
inventory.armourersworkshop:armourerBrain.load=Загрузить
inventory.armourersworkshop:armourerBrain.set=Установить
inventory.armourersworkshop:armourerBrain.clear=Очистить
inventory.armourersworkshop:armourerBrain.westToEast=С запада на восток
inventory.armourersworkshop:armourerBrain.eastToWest=С востока на запад
inventory.armourersworkshop:armourerBrain.glowing=Светится.
inventory.armourersworkshop:armourerBrain.ladder=Является лестницей.
inventory.armourersworkshop:armourerBrain.noCollision=Нетвёрдый Блок.
inventory.armourersworkshop:armourerBrain.seat=Имеет сидение.
inventory.armourersworkshop:armourerBrain.multiblock=Является МультиБлоком.
inventory.armourersworkshop:armourerBrain.bed=Является кроватью.
inventory.armourersworkshop:armourerBrain.inventory=Имеет Инвентарь.
inventory.armourersworkshop:armourerBrain.overrideBodyPart=Замещает.

inventory.armourersworkshop:colourMixer.label.hue=Тон
inventory.armourersworkshop:colourMixer.label.saturation=Насыщенность
inventory.armourersworkshop:colourMixer.label.brightness=Яркость
inventory.armourersworkshop:colourMixer.label.hex=Hex
inventory.armourersworkshop:colourMixer.label.presets=Предварительные Настройки
inventory.armourersworkshop:colourMixer.label.paintType=Тип Краски

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=Цвет Кожи
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=Цвет Волос
inventory.armourersworkshop:equipmentWardrobe.selectSkin=Подобрать Цвет Кожи
inventory.armourersworkshop:equipmentWardrobe.autoSkin=Авто
inventory.armourersworkshop:equipmentWardrobe.selectHair=Подобрать Цвет Волос
inventory.armourersworkshop:equipmentWardrobe.autoHair=Авто
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=Переопределить Скин
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=Отображать шлем?
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=Отображать нагрудник?
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=Отображать поножи?
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=отображать ботинки?
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=Отображать второй слой головы?
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=Ограничить движение ног?

inventory.armourersworkshop:mannequin.label.headRotation=Поворот Головы
inventory.armourersworkshop:mannequin.label.leftArmRotation=Поворот Левой Руки
inventory.armourersworkshop:mannequin.label.rightArmRotation=Поворт Правой Руки
inventory.armourersworkshop:mannequin.label.leftLegRotation=Поворот Левой Ноги
inventory.armourersworkshop:mannequin.label.rightLegRotation=Поворот Правой Ноги
inventory.armourersworkshop:mannequin.label.isChild=Детская Модель?
inventory.armourersworkshop:mannequin.label.isExtraRenders=Дополнительный Рендеринг?
inventory.armourersworkshop:mannequin.label.isFlying=В полете?
inventory.armourersworkshop:mannequin.label.isVisible=Видимый?
inventory.armourersworkshop:mannequin.random=Случайно
inventory.armourersworkshop:mannequin.reset=Сбросить
inventory.armourersworkshop:mannequin.dropdown.user=Пользователь
inventory.armourersworkshop:mannequin.dropdown.url=URL
inventory.armourersworkshop:mannequin.set=Установить
inventory.armourersworkshop:mannequin.selectSkin=Выбрать Скин
inventory.armourersworkshop:mannequin.selectHair=Выбрать Волосы
inventory.armourersworkshop:mannequin.autoSkin=Авто Скин
inventory.armourersworkshop:mannequin.autoHair=Авто Волосы
inventory.armourersworkshop:mannequin.tab.inventory=Инвентарь
inventory.armourersworkshop:mannequin.tab.rotations=Повороты
inventory.armourersworkshop:mannequin.tab.offset=Смещение
inventory.armourersworkshop:mannequin.tab.skinAndHair=Цвет Скина и Волос
inventory.armourersworkshop:mannequin.tab.name=Название
inventory.armourersworkshop:mannequin.tab.extraRenders=Дополнительный Рендеринг

inventory.armourersworkshop:miniArmourer.save=Сохранить
inventory.armourersworkshop:miniArmourer.load=Загрузить
inventory.armourersworkshop:miniArmourer.label.buildingAccess=Крастья + ПКМ по Мини-Оружейнику, чтобы открыть его интерфейс.

inventory.armourersworkshop:globalSkinLibrary.header.home=Домой
inventory.armourersworkshop:globalSkinLibrary.header.favourites=Избранные
inventory.armourersworkshop:globalSkinLibrary.header.friends=Друзья
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkin=Загрузить
inventory.armourersworkshop:globalSkinLibrary.searchBox.typeToSearch=Поиск...
inventory.armourersworkshop:globalSkinLibrary.searchBox.search=Поиск
inventory.armourersworkshop:globalSkinLibrary.home.showAllSkins=Показать Все Скины
inventory.armourersworkshop:globalSkinLibrary.home.recentlyUploaded=недавние
inventory.armourersworkshop:globalSkinLibrary.home.mostDownloaded=Наиболее Скачиваемые
inventory.armourersworkshop:globalSkinLibrary.searchResults.results=Результаты поиска: Стр. %d из %d - Всего %d результатов.
inventory.armourersworkshop:globalSkinLibrary.skinInfo.back=Назад
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloadSkin=Скачать Скин

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=Отмен не осталось
chat.armourersworkshop:undo.undoing=Отмена
chat.armourersworkshop:inventoryFull=Твой инвентарь полон
chat.armourersworkshop:inventoryGiftFail=Кто-то хотел сделать тебе Подарок, но тебе некуда было деть его!
chat.armourersworkshop:updateAvailable=Armourer's Workshop Обновление %s Доступно.
chat.armourersworkshop:updateDownload=[Скачать]
chat.armourersworkshop:updateDownloadRollover=Нажмите, чтобы перейти на страницу загрузки
chat.armourersworkshop:devWarning=Внимание, вы используете предварительную версию Armourer's Workshop. Предварительные версии используются для отладки и не предназначены для всеобщего использования.
chat.armourersworkshop:slotUnlocked=Открыта %s ячейка для скина. Теперь у вас %s ячеек.
chat.armourersworkshop:slotUnlockedFailed=Достигнут максимум ячеек скинов для типа "%s".

# Death Messages
death.attack.victorious=%1$s был зарезан Vic's crown.

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setUnlockedWardrobeSlots | resyncWardrobe | adminPanel | setItemAsSkinnable>
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> <skin name>
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.fileNotFound=Файл %1$s не Был Найден.

# Creative tab
itemGroup.armourersworkshop=Armourer's Workshop

# Keybindings
keys.armourersworkshop:category=Armourer's Workshop
keys.armourersworkshop.equipmentWardrobe=Гардероб
keys.armourersworkshop.undo=Отменить

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.contents.name=Содержание

# Chapter 2
book.armourersworkshop:guideBook.introduction.name=Введение
book.armourersworkshop:guideBook.introduction.paragraph1=Примечание: Эта книга ещё в разработке.&pДобро Пожаловать в Руководство Armourer's Workshop.&pЭта книга поможет вам начать работу с Armourer's Workshop.
book.armourersworkshop:guideBook.introduction.paragraph2=Armourer's Workshop позволит Вам создавать свои скины для брони и оружия, чтобы изменить их внешний вид!

# Chapter 3
book.armourersworkshop:guideBook.armourer.name=Оружейник
book.armourersworkshop:guideBook.armourer.paragraph1=Первое, с чего следует начать при строительстве собственной брони это оружейник.&pПосле размещения блока щелкните по нему, чтобы открыть интерфейс. Вверху слева вы увидите меню выбора типа снаряжения, которые можно построить.
book.armourersworkshop:guideBook.armourer.paragraph2=Выберите тип скина, который хотите построить, затем начните строительство, используя Кубы Снаряжения.&pПосле того, как вы закончили, разместите Шаблон Снаряжения внутри оруженика, выберите имя и нажмите Сохранить.

# Chapter 4
book.armourersworkshop:guideBook.equipmentTemplates.name=Шаблоны Снаряжения
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=Шаблоны снаряжения - это то в чём сохраняются скины, просто поместите скины в нужные ячейки гардероба чтобы применить к себе скин.

# Chapter 5
book.armourersworkshop:guideBook.paintingTools.name=Красящие Инструменты
book.armourersworkshop:guideBook.paintingTools.paragraph1=Мы добавили большое количество инструментов покраски, чтобы помочь вам с вашей творческой деятельность!&pМиксер Цветов&nПозволяет смешивать любые цвета,которые Вам нравятся.&pКисть&nКрасит по одному Кубу Снаряжения.
book.armourersworkshop:guideBook.paintingTools.paragraph2=Инструмент "Пипетка"&nПозволяет выбрать цвет Куба Снаряжения и установить Миксер Цветов в этот цвет.&pВалик&nРаскрашивает Кубы Снаряжения в зоне 3*3*1.
book.armourersworkshop:guideBook.paintingTools.paragraph3=Инструмент "Затемнитель"&nДелает кубы снаряжения темнее.&pИнструмент "Осветлитель"&nДелает кубы снаряжения светлее.&pИнструмент "Цветовой Шум"&nПрименяет случайный цветовой шум к Кубам Снаряжения.
book.armourersworkshop:guideBook.paintingTools.paragraph4=Инструмент "Теневой Шум"&nПрименяет случайный шейдинг к Кубам Снаряжения.&pНекоторые инструменты могут быть настроены нажатием ПКМ в присесте.

# Chapter 6
book.armourersworkshop:guideBook.equipmentWardrobe.name=Гардероб Снаряжения
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=В Разработке
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=В Разработке

# Chapter 7
book.armourersworkshop:guideBook.recipes.name=Рецепты

# Chapter 8
book.armourersworkshop:guideBook.credits.name=Credits
book.armourersworkshop:guideBook.credits.programing=Код
book.armourersworkshop:guideBook.credits.premade Skins=Готовые Скины
book.armourersworkshop:guideBook.credits.textures=Тексттуры
book.armourersworkshop:guideBook.credits.sound=Звуки
book.armourersworkshop:guideBook.credits.localisations=Локализации
