# Block names
tile.armourersworkshop:armourerBrain.name=时装工坊
tile.armourersworkshop:miniArmourer.name=迷你工坊 - (WIP)
tile.armourersworkshop:armourLibrary.name=资源库
tile.armourersworkshop:colourable.name=造型方块
tile.armourersworkshop:colourableGlowing.name=造型方块 (发光的)
tile.armourersworkshop:colourableGlass.name=玻璃造型方块
tile.armourersworkshop:colourableGlassGlowing.name=玻璃造型方块 (发光的)
tile.armourersworkshop:colourMixer.name=调色器
tile.armourersworkshop:mannequin.name=模特
tile.armourersworkshop:doll.name=娃娃

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=让你来设计皮肤外观.
tile.armourersworkshop:miniArmourer.flavour=未完成的.
tile.armourersworkshop:armourLibrary.flavour=从磁盘来加载或保存模板.
tile.armourersworkshop:colourable.flavour=自定义时装的基础构成块.%n(可染色)
tile.armourersworkshop:colourableGlowing.flavour=发光的基础构成块!%n(可染色)
tile.armourersworkshop:colourableGlass.flavour=半透明的基础构成块.%n(可染色)
tile.armourersworkshop:colourableGlassGlowing.flavour=发光的半透明基础构成块!%n(可染色)
tile.armourersworkshop:colourMixer.flavour=调好颜色来给你的方块上色.%n潜行+右击进行上色.
tile.armourersworkshop:mannequin.flavour=在模特上展示你的成果!%n右击改变名字来给模特换皮肤.
tile.armourersworkshop:doll.flavour=迷你模特!

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=时装模板
item.armourersworkshop:equipmentSkinTemplate.1000.name=礼品袋
item.armourersworkshop:equipmentSkin.0.name=头部时装
item.armourersworkshop:equipmentSkin.1.name=胸部时装
item.armourersworkshop:equipmentSkin.2.name=腿部时装
item.armourersworkshop:equipmentSkin.3.name=裙子时装
item.armourersworkshop:equipmentSkin.4.name=鞋子时装
item.armourersworkshop:equipmentSkin.5.name=剑的时装
item.armourersworkshop:equipmentSkin.6.name=弓的时装
item.armourersworkshop:paintbrush.name=笔刷
item.armourersworkshop:paintRoller.name=油漆滚筒
item.armourersworkshop:colourPicker.name=拾色器
item.armourersworkshop:burnTool.name=加深工具
item.armourersworkshop:dodgeTool.name=减淡工具
item.armourersworkshop:colourNoiseTool.name=随机颜色工具
item.armourersworkshop:shadeNoiseTool.name=随机阴影工具
item.armourersworkshop:mannequinTool.name=人体模型的工具
item.armourersworkshop:guideBook.name=指南书
item.armourersworkshop:armourContainer.name=时装容器
item.armourersworkshop:armourContainerHead.name=头部时装容器
item.armourersworkshop:armourContainerChest.name=上身时装容器
item.armourersworkshop:armourContainerLegs.name=腿部时装容器
item.armourersworkshop:armourContainerFeet.name=鞋子时装容器

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=作者的礼物
item.armourersworkshop:paintbrush.flavour=给一个块上色.
item.armourersworkshop:paintRoller.flavour=给 3*3*1 的块上色.
item.armourersworkshop:colourPicker.flavour=复制一个方块的颜色.
item.armourersworkshop:burnTool.flavour=使一个块颜色更暗.
item.armourersworkshop:dodgeTool.flavour=使一个块颜色更亮.
item.armourersworkshop:colourNoiseTool.flavour=给一个方块随机上色（前提是方块有颜色）.
item.armourersworkshop:shadeNoiseTool.flavour=给一个方块随机阴影.
item.armourersworkshop:mannequinTool.flavour=保存和加载模型.%n右击确定设置.%n潜行右击可保存设置.
item.armourersworkshop:guideBook.flavour=时装工坊的使用向导.
item.armourersworkshop:armourContainer.flavour=创造模式才能使用的物品.%n允许将时装穿到NPC身上.

# Armour types
armourTypes.armourersworkshop:head.name=头部
armourTypes.armourersworkshop:chest.name=胸部
armourTypes.armourersworkshop:legs.name=腿部
armourTypes.armourersworkshop:skirt.name=裙子
armourTypes.armourersworkshop:feet.name=脚
armourTypes.armourersworkshop:sword.name=剑
armourTypes.armourersworkshop:bow.name=弓

# Inventory names
inventory.armourersworkshop:colourMixer.name=调色器
inventory.armourersworkshop:armourerBrain.name=时装工坊
inventory.armourersworkshop:armourLibrary.name=资源库
inventory.armourersworkshop:equipmentWardrobe.name=时装衣柜
inventory.armourersworkshop:mannequin.name=人体模特

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=搜索:
inventory.armourersworkshop:armourLibrary.label.filename=文件名称:
inventory.armourersworkshop:armourLibrary.label.files=文件:
inventory.armourersworkshop:armourLibrary.save=保存
inventory.armourersworkshop:armourLibrary.load=加载
inventory.armourersworkshop:armourLibrary.openFolder=打开文件夹...
inventory.armourersworkshop:armourLibrary.showClientFiles=显示本地文件吗?

inventory.armourersworkshop:armourerBrain.label.itemName=物品名:
inventory.armourersworkshop:armourerBrain.label.username=用户名:
inventory.armourersworkshop:armourerBrain.label.clone=克隆:
inventory.armourersworkshop:armourerBrain.showGuide=显示可建设范围?
inventory.armourersworkshop:armourerBrain.showOverlay=显示头部覆盖层?
inventory.armourersworkshop:armourerBrain.save=保存
inventory.armourersworkshop:armourerBrain.load=加载
inventory.armourersworkshop:armourerBrain.set=设置
inventory.armourersworkshop:armourerBrain.clear=清除
inventory.armourersworkshop:armourerBrain.westToEast=西到东
inventory.armourersworkshop:armourerBrain.eastToWest=东到西

inventory.armourersworkshop:colourMixer.label.hue=色相
inventory.armourersworkshop:colourMixer.label.saturation=饱和度
inventory.armourersworkshop:colourMixer.label.brightness=亮度
inventory.armourersworkshop:colourMixer.label.hex=十六进制
inventory.armourersworkshop:colourMixer.label.presets=预设

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=皮肤颜色
inventory.armourersworkshop:equipmentWardrobe.autoColour=自动颜色
inventory.armourersworkshop:equipmentWardrobe.nakedSkin=只显示皮肤?

inventory.armourersworkshop:mannequin.label.headRotation=头部的转动
inventory.armourersworkshop:mannequin.label.leftArmRotation=左手臂转动
inventory.armourersworkshop:mannequin.label.rightArmRotation=右手臂转动
inventory.armourersworkshop:mannequin.label.leftLegRotation=左腿转动
inventory.armourersworkshop:mannequin.label.rightLegRotation=右腿转动
inventory.armourersworkshop:mannequin.label.isChild=小孩子模型?
inventory.armourersworkshop:mannequin.random=随机
inventory.armourersworkshop:mannequin.reset=重置

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=没有更多步撤销
chat.armourersworkshop:undo.undoing=正在撤销
chat.armourersworkshop:inventoryFull=你的包满了
chat.armourersworkshop:inventoryGiftFail=有人试图给你一份礼物,但你没有地方放!

# Death Messages
death.attack.victorious=%1$s 被皇冠刺死了


# Creative tab
itemGroup.armourersworkshop=时装制造工坊

# Keybindings
keys.armourersworkshop:category=时装制造工坊
keys.armourersworkshop.equipmentWardrobe=时装衣柜
keys.armourersworkshop.undo=撤销

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.chapter1.title=内容

# Chapter 2
book.armourersworkshop:guideBook.chapter2.title=介绍
book.armourersworkshop:guideBook.chapter2.page1.text=注: 这本书尚未完成.&p欢迎查看时装工坊指导大全.&p这本书将帮你学会使用时装制造.
book.armourersworkshop:guideBook.chapter2.page2.text=时装制作会是你拥有独一无二的武器和衣服

# Chapter 3
book.armourersworkshop:guideBook.chapter3.title=时装
book.armourersworkshop:guideBook.chapter3.page1.text=首先你需要制作一个时装工坊.&p将方块放置在空旷地方后右键打开. 你可以看到左边可选择要制作时装的部位.
book.armourersworkshop:guideBook.chapter3.page2.text=选好部位以后开始使用造型方块来创建你的创意.&p在你完成造型后输入一个物品名然后保存.

# Chapter 4
book.armourersworkshop:guideBook.chapter4.title=时装模板
book.armourersworkshop:guideBook.chapter4.page1.text=时装模板可以将资源库中的储存好的数据拷贝出来从而直接穿上。

# Chapter 5
book.armourersworkshop:guideBook.chapter5.title=上色工具
book.armourersworkshop:guideBook.chapter5.page1.text=大量的便捷上色工具有助于你的创作!&p调色器可以让你使用所有你喜欢的颜色.&p笔刷可以给单个造型方块上色.
book.armourersworkshop:guideBook.chapter5.page2.text=拾色器&n可以让你复制这个颜色到调色器.&p油漆滚筒&n可以在 3*3*1 方块范围上色.
book.armourersworkshop:guideBook.chapter5.page3.text=加深工具&n使得造型方块颜色更深.&p减淡工具&n是一个方块.&p随机颜色工具&n在一个有颜色造型方块上在一定范围内随机变色.
book.armourersworkshop:guideBook.chapter5.page4.text=随机阴影工具&n在一个造型方块上随机改变明度.&p一些工具可以通过潜行和右击来改变设置.

# Chapter 6
book.armourersworkshop:guideBook.chapter6.title=设备的衣柜
book.armourersworkshop:guideBook.chapter6.page1.text=WIP
book.armourersworkshop:guideBook.chapter6.page2.text=WIP