# Notes for translators.
#
# Thank you for considering localising Armourer's Workshop.
# Before you start consider getting the newest localisation file from GitHub development branch.
# https://github.com/RiskyKen/Armourers-Workshop/tree/develop/src/main/resources/assets/armourersworkshop/lang
# This file will often have localisations for the next version of the mod.
#
# When the localisation file is done send it to me in whatever way you feel comfortable with.
# Email:   riskyken.web@gmail.com
# Twitter: @RiskyKen
# GitHub:  https://github.com/RiskyKen please send pull request to the development branch.
#
# Please also send your Minecraft username/uuid so I can add you to the credits.
#
# The following colour codes can be added to the start of text to colour it.
# &0 Black
# &1 Dark Blue
# &2 Dark Green
# &3 Dark Aqua
# &4 Dark Red
# &5 Dark Purple
# &6 Gold
# &7 Gray
# &8 Dark Gray
# &9 Blue
# &a Green
# &b Aqua
# &c Red
# &d Light Purple
# &e Yellow
# &f White
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.
#
# The text %s will be replace with text. Example: "Author: %s" could become "Author: RiskyKen".  
# The text %d will be replace with a number. Example: "Radius: %d*%d*%d" could become "Radius: 3*3*3"
#
# That's all have "fun" translating!

# Block names
tile.armourersworkshop:armourerBrain.name=时装工坊
tile.armourersworkshop:miniArmourer.name=迷你工坊 - (未完成)
tile.armourersworkshop:armourLibrary0.name=资源库
tile.armourersworkshop:armourLibrary1.name=资源库 - (创造模式)
tile.armourersworkshop:globalSkinLibrary.name=全球资源库 - (未完成)
tile.armourersworkshop:colourable.name=造型方块
tile.armourersworkshop:colourableGlowing.name=造型方块 (发光的)
tile.armourersworkshop:colourableGlass.name=玻璃造型方块
tile.armourersworkshop:colourableGlassGlowing.name=玻璃造型方块 (发光的)
tile.armourersworkshop:colourMixer.name=调色器
tile.armourersworkshop:mannequin.name=模特
tile.armourersworkshop:doll.name=娃娃模特
tile.armourersworkshop:skinningTable.name=镶嵌工作台
tile.armourersworkshop:dyeTable.name=配色工作台
tile.armourersworkshop:skinnable.name=神秘方块

# Block flavour text
tile.armourersworkshop:armourerBrain.flavour=制作时装用%n使用工具潜行+右键可以编辑范围内所有造型方块.
tile.armourersworkshop:miniArmourer.flavour=未完成的.
tile.armourersworkshop:armourLibrary0.flavour=使用模板进行读取和保存时装.
tile.armourersworkshop:armourLibrary1.flavour=不使用模板就可以读取.%n创造模式下获得.
tile.armourersworkshop:colourable.flavour=时装基础构成块.%n(可染色)
tile.armourersworkshop:colourableGlowing.flavour=发光的基础构成块%n(可染色)
tile.armourersworkshop:colourableGlass.flavour=半透明的基础构成块.%n(可染色)
tile.armourersworkshop:colourableGlassGlowing.flavour=发光的半透明基础构成块%n(可染色)
tile.armourersworkshop:colourMixer.flavour=用于调色.%n潜行加右键可以快速取色.
tile.armourersworkshop:mannequin.flavour=在模特上预览你的成果!%n命名为“Null”可以使模特隐身
tile.armourersworkshop:doll.flavour=迷你模特!
tile.armourersworkshop:skinningTable.flavour=给装备上镶嵌或移除时装.%n(移除的时装消失)

# Item names
item.armourersworkshop:equipmentSkinTemplate.0.name=空白模板
item.armourersworkshop:equipmentSkinTemplate.1000.name=礼品袋
item.armourersworkshop:equipmentSkin.name=时装
item.armourersworkshop:paintbrush.name=笔刷
item.armourersworkshop:paintRoller.name=油漆滚筒
item.armourersworkshop:colourPicker.name=拾色器
item.armourersworkshop:burnTool.name=加深工具
item.armourersworkshop:dodgeTool.name=减淡工具
item.armourersworkshop:colourNoiseTool.name=随机颜色工具
item.armourersworkshop:shadeNoiseTool.name=随机阴影工具
item.armourersworkshop:mannequinTool.name=模特工具
item.armourersworkshop:guideBook.name=时装工坊说明书
item.armourersworkshop:armourContainer.name=时装容器(未镶嵌)
item.armourersworkshop:armourContainerHead.name=时装容器(头部)
item.armourersworkshop:armourContainerChest.name=时装容器(上身)
item.armourersworkshop:armourContainerLegs.name=时装容器(腿部)
item.armourersworkshop:armourContainerFeet.name=时装容器(鞋子)
item.armourersworkshop:wandOfStyle.name=风格棒
item.armourersworkshop:soap.name=肥皂
item.armourersworkshop:hueTool.name=多功能工具
item.armourersworkshop:blockMarker.name=标记工具
item.armourersworkshop:dyeBottle.name=染料瓶
item.armourersworkshop:blendingTool.name=混合工具
item.armourersworkshop:armourersHammer.name=方块旋转锤
item.armourersworkshop:debugTool.name=调试工具
item.armourersworkshop:skinUnlock.0.name=时装栏解锁器-头
item.armourersworkshop:skinUnlock.1.name=时装栏解锁器-身
item.armourersworkshop:skinUnlock.2.name=时装栏解锁器-腿
item.armourersworkshop:skinUnlock.3.name=时装栏解锁器-脚

# Item flavour text
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=RiskyKen(mod作者)的礼物
item.armourersworkshop:paintbrush.flavour=给一个造型方块上色.
item.armourersworkshop:paintRoller.flavour=默认给 3*3*1 的造型方块上色.
item.armourersworkshop:colourPicker.flavour=从一个造型方块取色.
item.armourersworkshop:burnTool.flavour=使一个造型方块明度更低.
item.armourersworkshop:dodgeTool.flavour=使一个造型方块明度更高.
item.armourersworkshop:colourNoiseTool.flavour=给一个造型方块随机色相.
item.armourersworkshop:shadeNoiseTool.flavour=给一个造型方块随机明度.
item.armourersworkshop:mannequinTool.flavour=保存和加载模型动作.%n右击加载动作.%n潜行右击保存动作.
item.armourersworkshop:guideBook.flavour=各种使用方法说明.
item.armourersworkshop:armourContainer.flavour=创造模式才能获得.%n允许将时装穿到NPC身上%n只作用于装备不包含武器.
item.armourersworkshop:soap.flavour=通过镶嵌工作台来洗掉物品内镶嵌的时装!
item.armourersworkshop:hueTool.flavour=可以改变造型方块的%n(色相 饱和度 亮度以及染色类型).
item.armourersworkshop:blockMarker.flavour=在弓,翅膀,方块的时装制作时需要用到.%n注：弓制作时标记箭尾的位置，每个阶段上只能也必须有一个标记.%n注：翅膀制作时标记左边翅膀和右边翅膀的旋转轴.%n注：方块制作时标记坐在哪个位置.
item.armourersworkshop:dyeBottle.flavour=给时装改变配色.
item.armourersworkshop:armourersHammer.flavour=旋转时装方块。
item.armourersworkshop:skinUnlock.0.flavour=右键使用解锁1个额外的头部时装栏.
item.armourersworkshop:skinUnlock.1.flavour=右键使用解锁1个额外的上身时装栏.
item.armourersworkshop:skinUnlock.2.flavour=右键使用解锁1个额外的腿部时装栏.
item.armourersworkshop:skinUnlock.3.flavour=右键使用解锁1个额外的脚部时装栏.

# Rollover Text
item.armourersworkshop:rollover.intensity=&6强度:&7 %s
item.armourersworkshop:rollover.colour=&6颜色:&7 %s
item.armourersworkshop:rollover.hex=&6十六进制:&7 %s
item.armourersworkshop:rollover.paintType=&6染色数据类型:&7 %s
item.armourersworkshop:rollover.radius=&6半径:&7 %d*%d*%d
item.armourersworkshop:rollover.nopaint=&6没有染色.
item.armourersworkshop:rollover.settingsSaved=&6设置已保存.
item.armourersworkshop:rollover.noSettingsSaved=&c未保存.
item.armourersworkshop:rollover.user=&6使用者:&7 %s
item.armourersworkshop:rollover.url=&6链接地址:&7 %s
item.armourersworkshop:rollover.empty=&6空的.
item.armourersworkshop:rollover.openSettings=潜行加右键来打开设置.

item.armourersworkshop:rollover.hasSkin=&6镶嵌了时装
item.armourersworkshop:rollover.skinName=&6名字:&7 %s
item.armourersworkshop:rollover.skinAuthor=&6作者:&7 %s
item.armourersworkshop:rollover.skinType=&6类型:&7 %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=按住 &ashift键&7 查看更多信息.
item.armourersworkshop:rollover.skinId=&e时装编号:&7 %s
item.armourersworkshop:rollover.skinTotalCubes=&e使用了的方块数量:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&e造型方块:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&e发光造型方块:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&e玻璃造型方块:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&e发光玻璃方块:&7 %s
item.armourersworkshop:rollover.skinPaintData=&e油漆数据:&7 %s
item.armourersworkshop:rollover.skinMarkerCount=&e标记数量:&7 %d
item.armourersworkshop:rollover.skinDyeCount=&e可染色数量:&7 %d/8
item.armourersworkshop:rollover.skindownloading=时装ID: %d下载中...
item.armourersworkshop:rollover.skinOpenWardrobe=按 &a%s&7 键来打开 &a时装栏
item.armourersworkshop:rollover.skinOldType=&c旧版本时装类型, 放在工坊方块中更新.
item.armourersworkshop:rollover.skinInvalidItem=&c错误: 无效的时装, 请删除
item.armourersworkshop:rollover.skinIdError1=&c警告:这时装使用旧文件格式.
item.armourersworkshop:rollover.skinIdError2=&c请从资源库保存并重新加载它来解决这个问题。
item.armourersworkshop:rollover.skinIdError3=&c调试 - 旧 ID: %s 新 ID: %s
item.armourersworkshop:rollover.skinProperties=&e时装属性:

# Tool Options 工具选项
tooloption.armourersworkshop:fullBlockMode=涂整个方块
tooloption.armourersworkshop:changeHue=改变色相
tooloption.armourersworkshop:changeSaturation=改变饱和度
tooloption.armourersworkshop:changeBrightness=改变亮度
tooloption.armourersworkshop:changePaintType=改变染色数据类型
tooloption.armourersworkshop:intensity=强度
tooloption.armourersworkshop:radius=半径
tooloption.armourersworkshop:radius.sample=取样半径
tooloption.armourersworkshop:radius.effect=影响半径

# Paint Types 染料数据
paintType.armourersworkshop:normal.name=普通
paintType.armourersworkshop:dye_1.name=类型1
paintType.armourersworkshop:dye_2.name=类型2
paintType.armourersworkshop:dye_3.name=类型3
paintType.armourersworkshop:dye_4.name=类型4
paintType.armourersworkshop:dye_5.name=类型5
paintType.armourersworkshop:dye_6.name=类型6
paintType.armourersworkshop:dye_7.name=类型7
paintType.armourersworkshop:dye_8.name=类型8
paintType.armourersworkshop:none.name=透明
paintType.armourersworkshop:skin.name=皮肤
paintType.armourersworkshop:hair.name=头发

# Colour Families 颜色预设
colourFamily.armourersworkshop:wool.name=羊毛
colourFamily.armourersworkshop:minecraft.name=我的世界
colourFamily.armourersworkshop:pastel.name=柔和

# Skin Types 时装类型
skinType.armourers:head.name=帽子
skinType.armourers:chest.name=上衣
skinType.armourers:legs.name=裤子
skinType.armourers:skirt.name=裙子
skinType.armourers:feet.name=鞋子
skinType.armourers:sword.name=武器
skinType.armourers:bow.name=弓
skinType.armourers:arrow.name=箭
skinType.armourers:block.name=方块
skinType.armourers:multiblock.name=多方块
skinType.armourers:wings.name=翅膀

# Skin Part Types 皮肤部位
skinPartType.armourers:head.base.name=脑袋
skinPartType.armourers:chest.base.name=胸部
skinPartType.armourers:chest.leftArm.name=左臂
skinPartType.armourers:chest.rightArm.name=右臂
skinPartType.armourers:legs.leftLeg.name=左腿
skinPartType.armourers:legs.rightLeg.name=右腿
skinPartType.armourers:legs.skirt.name=裙子
skinPartType.armourers:skirt.base.name=裙子
skinPartType.armourers:feet.leftFoot.name=左脚
skinPartType.armourers:feet.rightFoot.name=右脚
skinPartType.armourers:sword.base.name=剑
skinPartType.armourers:bow.base.name=弓
skinPartType.armourers:bow.frame1.name=框架1
skinPartType.armourers:bow.frame2.name=框架2
skinPartType.armourers:arrow.base.name=箭
skinPartType.armourers:block.base.name=方块
skinPartType.armourers:wings.leftWing.name=左翼
skinPartType.armourers:wings.rightWing.name=右翼

# Inventory names 
inventory.armourersworkshop:colourMixer.name=调色器
inventory.armourersworkshop:armourerBrain.name=时装工坊
inventory.armourersworkshop:armourLibrary0.name=资源库
inventory.armourersworkshop:armourLibrary1.name=资源库 - (创造模式)
inventory.armourersworkshop:equipmentWardrobe.name=时装栏
inventory.armourersworkshop:mannequin.name=模特
inventory.armourersworkshop:doll.name=娃娃模特
inventory.armourersworkshop:miniArmourer.name=迷你工坊 - (未完成)
inventory.armourersworkshop:entityEquipment.name=实体设备
inventory.armourersworkshop:skinningTable.name=镶嵌工作台
inventory.armourersworkshop:dyeTable.name=配色工作台

# Inventory controls
inventory.armourersworkshop:armourLibrary.label.search=搜索:
inventory.armourersworkshop:armourLibrary.label.filename=文件名称:
inventory.armourersworkshop:armourLibrary.label.files=文件:
inventory.armourersworkshop:armourLibrary.error.noFileName=&7你必须输入一个名字才能保存.
inventory.armourersworkshop:armourLibrary.error.noFileName=&7你必须选择一个时装才能读取.
inventory.armourersworkshop:armourLibrary.save=保存
inventory.armourersworkshop:armourLibrary.load=加载
inventory.armourersworkshop:armourLibrary.openFolder=打开文件夹...
inventory.armourersworkshop:armourLibrary.rollover.localFiles=查看这台电脑上的文件.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=查看服务器上的公共文件.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=查看服务器上的私人文件.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=你必须连接到一个服务器来使用此功能.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=打开你电脑上的资源文件夹.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=删除时装.
inventory.armourersworkshop:armourLibrary.rollover.refresh=刷新资源库文件.
inventory.armourersworkshop:armourLibrary.rollover.newFolder=创建一个新文件夹.
inventory.armourersworkshop:armourLibrary.label.enterFileName=输入文件名.
inventory.armourersworkshop:armourLibrary.label.typeToSearch=输入搜索内容...

inventory.armourersworkshop:armourerBrain.label.itemName=物品名:
inventory.armourersworkshop:armourerBrain.label.username=用户名:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=正常速度:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=飞行速度:
inventory.armourersworkshop:armourerBrain.label.minAngle=最小角度:
inventory.armourersworkshop:armourerBrain.label.maxAngle=最大角度:
inventory.armourersworkshop:armourerBrain.label.clone=克隆:
inventory.armourersworkshop:armourerBrain.showGuide=显示可建设范围
inventory.armourersworkshop:armourerBrain.showOverlay=显示双层皮肤
inventory.armourersworkshop:armourerBrain.showHelper=显示辅助模型?
inventory.armourersworkshop:armourerBrain.save=保存
inventory.armourersworkshop:armourerBrain.load=加载
inventory.armourersworkshop:armourerBrain.set=设置
inventory.armourersworkshop:armourerBrain.clear=清除
inventory.armourersworkshop:armourerBrain.westToEast=西到东
inventory.armourersworkshop:armourerBrain.eastToWest=东到西
inventory.armourersworkshop:armourerBrain.glowing=是否发光
inventory.armourersworkshop:armourerBrain.ladder=是否为梯子
inventory.armourersworkshop:armourerBrain.noCollision=是否能被人穿过
inventory.armourersworkshop:armourerBrain.seat=是否为椅子
inventory.armourersworkshop:armourerBrain.multiblock=多方块?
inventory.armourersworkshop:armourerBrain.bed=是否为床
inventory.armourersworkshop:armourerBrain.overrideBodyPart=隐藏皮肤层?

inventory.armourersworkshop:colourMixer.label.hue=色相
inventory.armourersworkshop:colourMixer.label.saturation=饱和度
inventory.armourersworkshop:colourMixer.label.brightness=亮度
inventory.armourersworkshop:colourMixer.label.hex=十六进制
inventory.armourersworkshop:colourMixer.label.presets=预设
inventory.armourersworkshop:colourMixer.label.paintType=颜色类型

inventory.armourersworkshop:equipmentWardrobe.label.skinColour=皮肤颜色
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=头发颜色
inventory.armourersworkshop:equipmentWardrobe.selectSkin=挑选皮肤颜色
inventory.armourersworkshop:equipmentWardrobe.autoSkin=自动
inventory.armourersworkshop:equipmentWardrobe.selectHair=挑选头发颜色
inventory.armourersworkshop:equipmentWardrobe.autoHair=自动
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=皮肤覆盖
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=显示/隐藏头部装备
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=显示/隐藏上衣装备
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=显示/隐藏裤子装备
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=显示/隐藏鞋子装备
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=显示/隐藏头部双层皮肤
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=限制抬腿幅度

inventory.armourersworkshop:mannequin.label.headRotation=转动头部
inventory.armourersworkshop:mannequin.label.leftArmRotation=转动左臂
inventory.armourersworkshop:mannequin.label.rightArmRotation=转动右臂
inventory.armourersworkshop:mannequin.label.leftLegRotation=转动左腿
inventory.armourersworkshop:mannequin.label.rightLegRotation=转动右腿
inventory.armourersworkshop:mannequin.label.isChild=小孩子模型？
inventory.armourersworkshop:mannequin.label.isExtraRenders=Duang？
inventory.armourersworkshop:mannequin.label.isFlying=起飞?
inventory.armourersworkshop:mannequin.label.isVisible=可视的?
inventory.armourersworkshop:mannequin.random=随机
inventory.armourersworkshop:mannequin.reset=重置
inventory.armourersworkshop:mannequin.dropdown.user=用户名
inventory.armourersworkshop:mannequin.set=设置
inventory.armourersworkshop:mannequin.dropdown.url=链接地址
inventory.armourersworkshop:mannequin.selectSkin=选择皮肤颜色
inventory.armourersworkshop:mannequin.selectHair=选择头发颜色
inventory.armourersworkshop:mannequin.autoSkin=自动皮肤颜色
inventory.armourersworkshop:mannequin.autoHair=自动头发颜色
inventory.armourersworkshop:mannequin.tab.inventory=物品栏
inventory.armourersworkshop:mannequin.tab.rotations=旋转
inventory.armourersworkshop:mannequin.tab.offset=位置调整
inventory.armourersworkshop:mannequin.tab.skinAndHair=皮肤 & 头发 颜色
inventory.armourersworkshop:mannequin.tab.name=名字
inventory.armourersworkshop:mannequin.tab.extraRenders=其他

inventory.armourersworkshop:miniArmourer.save=保存
inventory.armourersworkshop:miniArmourer.load=读取
inventory.armourersworkshop:miniArmourer.label.buildingAccess=潜行右键迷你工坊来访问.

# Chat Messages
chat.armourersworkshop:undo.outOfUndos=没有更多步撤销
chat.armourersworkshop:undo.undoing=正在撤销
chat.armourersworkshop:inventoryFull=你的背包满了
chat.armourersworkshop:inventoryGiftFail=你收到了一份礼物,但你没有地方放!
chat.armourersworkshop:updateAvailable=时装工坊 %s 已经可以更新.
chat.armourersworkshop:updateDownload=[下载]
chat.armourersworkshop:updateDownloadRollover=点击打开下载页面
chat.armourersworkshop:devWarning=警告，你正在使用时装工坊的开发版. 开发版仅用于测试，不推荐公开使用.
chat.armourersworkshop:slotUnlocked=解锁了一个 %s 时装栏. 你现在有 %s 个栏位.
chat.armourersworkshop:slotUnlockedFailed=%s 时装栏栏位达到最大数量.

# Death Messages
death.attack.victorious=%1$s mewo mewo mewo？？？

# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setUnlockedWardrobeSlots | resyncWardrobe | adminPanel | setItemAsSkinnable> 可以使用指令/armourers <送时装 | 清除时装 | 设置时装 | 清除模型数据| 设置皮肤栏数|重新同步衣柜|管理员面板|设置物品可加载时装> 
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player>
commands.armourers.clearSkins.usage=/armourers clearSkins <player>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> <skin name>
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player>
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8>
commands.armourers.fileNotFound=文件 %1$s 没有找到.

# Creative tab
itemGroup.armourersworkshop=时装工坊

# Keybindings
keys.armourersworkshop:category=时装制造工坊
keys.armourersworkshop.equipmentWardrobe=时装栏
keys.armourersworkshop.undo=撤销

# Guide Book
# Chapter 1
book.armourersworkshop:guideBook.contents.name=内容

# Chapter 2
book.armourersworkshop:guideBook.introduction.name=介绍
book.armourersworkshop:guideBook.introduction.paragraph1=注: 这本书尚未完成.&p欢迎查看时装工坊指导大全.&p这本书将帮你认识时装的正确食用方法.
book.armourersworkshop:guideBook.introduction.paragraph2=时装制作会是你拥有独一无二的武器和衣服

# Chapter 3
book.armourersworkshop:guideBook.armourer.name=时装
book.armourersworkshop:guideBook.armourer.paragraph1=首先你需要制作一个时装工坊.&p将方块放置在空旷地方后右键打开. 你可以看到左边可选择要制作时装的部位.
book.armourersworkshop:guideBook.armourer.paragraph2=选好部位以后开始使用造型方块来创建你的创意.&p在你完成造型后输入一个物品名然后保存.

# Chapter 4
book.armourersworkshop:guideBook.equipmentTemplates.name=空白模板
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=空白模板可以将资源库中的储存好的数据拷贝出来从而直接穿上。

# Chapter 5
book.armourersworkshop:guideBook.paintingTools.name=上色工具
book.armourersworkshop:guideBook.paintingTools.paragraph1=大量的便捷上色工具有助于你的创作!&p调色器可以让你使用所有你喜欢的颜色.&p笔刷可以给单个造型方块上色.
book.armourersworkshop:guideBook.paintingTools.paragraph2=拾色器&n可以让你复制这个颜色到调色器.&p油漆滚筒&n可以在 3*3*1 方块范围上色.
book.armourersworkshop:guideBook.paintingTools.paragraph3=加深工具&n使得造型方块颜色更深.&p减淡工具&n使造型方块颜色更亮.&p随机颜色工具&n在一个有颜色造型方块上在一定范围内随机变色.
book.armourersworkshop:guideBook.paintingTools.paragraph4=随机阴影工具&n在一个造型方块上随机改变明度.&p一些工具可以通过潜行和右击来改变设置.

# Chapter 6
book.armourersworkshop:guideBook.equipmentWardrobe.name=设备的衣柜
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=未完成
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=未完成

# Chapter 7
book.armourersworkshop:guideBook.recipes.name=合成表

# Chapter 8
book.armourersworkshop:guideBook.credits.name=制作组
book.armourersworkshop:guideBook.credits.programing=程序
book.armourersworkshop:guideBook.credits.premade Skins=时装预制
book.armourersworkshop:guideBook.credits.textures=材质
book.armourersworkshop:guideBook.credits.sound=声音
book.armourersworkshop:guideBook.credits.localisations=翻译
