cocoon {
    common()
    loom {
        accessWidenerPath = file("src/main/resources/armourersworkshop.accesswidener")
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

jar {
    manifest {
        // for manifold to recognize extensions, as a performance measure,
        // the library must declare it has extensions to process.
        // do that using the Contains-Sources manifest entry.
        attributes("Contains-Sources": "java,class")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
