package moe.plushie.armourers_workshop.compatibility.v1618;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.*;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.math.IMatrix3f;
import moe.plushie.armourers_workshop.api.math.IMatrix4f;
import moe.plushie.armourers_workshop.api.math.IPoseStack;
import moe.plushie.armourers_workshop.api.math.IQuaternionf;
import moe.plushie.armourers_workshop.utils.ObjectUtils;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import org.lwjgl.BufferUtils;

import java.nio.FloatBuffer;

@Available("[1.16, 1.19)")
@Environment(value = EnvType.CLIENT)
public abstract class PoseStack_V1618 {

    private static final Matrix3f CONVERTER_MAT3 = new Matrix3f();
    private static final Matrix4f CONVERTER_MAT4 = new Matrix4f();

    private static final FloatBuffer CONVERTER_BUFFER3 = BufferUtils.createFloatBuffer(9);
    private static final FloatBuffer CONVERTER_BUFFER4 = BufferUtils.createFloatBuffer(16);

    public static Matrix3f of(IMatrix3f mat) {
        Matrix3f mat2 = ObjectUtils.safeCast(mat, Matrix3f.class);
        if (mat2 != null) {
            return mat2;
        }
        IMatrix3f accessor = ObjectUtils.unsafeCast(CONVERTER_MAT3);
        mat.get(CONVERTER_BUFFER3);
        accessor.set(CONVERTER_BUFFER3);
        return CONVERTER_MAT3;
    }

    public static Matrix4f of(IMatrix4f mat) {
        Matrix4f mat2 = ObjectUtils.safeCast(mat, Matrix4f.class);
        if (mat2 != null) {
            return mat2;
        }
        IMatrix4f accessor = ObjectUtils.unsafeCast(CONVERTER_MAT4);
        mat.get(CONVERTER_BUFFER4);
        accessor.set(CONVERTER_BUFFER4);
        return CONVERTER_MAT4;
    }

    public static Quaternion of(IQuaternionf qat) {
        return new Quaternion(qat.i(), qat.j(), qat.k(), qat.r());
    }

    public static IPoseStack wrap(PoseStack poseStack) {
        return (IPoseStack) poseStack;
    }

    public static IPoseStack empty() {
        return wrap(new PoseStack());
    }
}
