package moe.plushie.armourers_workshop.compatibility.extensions.net.minecraft.client.renderer.texture.TextureManager;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraft.client.renderer.texture.AbstractTexture;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.resources.ResourceLocation;
import org.jetbrains.annotations.Nullable;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Available("[1.16, 1.18)")
@Extension
public class TextureGetter {

    @Nullable
    public static AbstractTexture getTexture(@This TextureManager textureManager, ResourceLocation resourceLocation, Object arg2) {
        return textureManager.getTexture(resourceLocation);
    }
}
