package moe.plushie.armourers_workshop.compatibility.core;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IBlockEntityHandler;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;

import java.util.function.DoubleSupplier;

@Available("[1.16, 1.18)")
public abstract class AbstractBlockEntity extends BlockEntity implements IBlockEntityHandler {

    private DoubleSupplier viewDistanceProvider;

    public AbstractBlockEntity(BlockEntityType<?> blockEntityType, BlockPos blockPos, BlockState blockState) {
        super(blockEntityType);
    }

    public abstract void readFromNBT(CompoundTag nbt);

    public abstract void writeToNBT(CompoundTag nbt);

    public abstract void sendBlockUpdates();

    @Override
    public void load(BlockState state, CompoundTag compoundTag) {
        super.load(state, compoundTag);
        this.readFromNBT(compoundTag);
    }

    @Override
    public CompoundTag save(CompoundTag compoundTag) {
        super.save(compoundTag);
        this.writeToNBT(compoundTag);
        return compoundTag;
    }

    @Override
    public ClientboundBlockEntityDataPacket getUpdatePacket() {
        CompoundTag tag = new CompoundTag();
        this.writeToNBT(tag);
        return new ClientboundBlockEntityDataPacket(this.worldPosition, 0, tag);
    }

    @Override
    public void handleUpdatePacket(BlockState state, CompoundTag tag) {
        this.readFromNBT(tag);
        this.sendBlockUpdates();
    }

    @Override
    public CompoundTag getUpdateTag() {
        return this.saveWithFullMetadata();
    }

    @Override
    @Environment(EnvType.CLIENT)
    public double getViewDistance() {
        if (viewDistanceProvider == null) {
            viewDistanceProvider = createViewDistanceProvider();
        }
        return viewDistanceProvider.getAsDouble();
    }
}
