package moe.plushie.armourers_workshop.compatibility.core;

import com.google.common.collect.ImmutableMap;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.ILootContext;
import moe.plushie.armourers_workshop.api.common.ILootContextParam;
import moe.plushie.armourers_workshop.api.common.ITooltipContext;
import moe.plushie.armourers_workshop.compatibility.core.data.AbstractTooltipContext;
import moe.plushie.armourers_workshop.utils.ObjectUtils;
import moe.plushie.armourers_workshop.utils.math.Vector3f;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.HorizontalDirectionalBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.parameters.LootContextParam;
import net.minecraft.world.level.storage.loot.parameters.LootContextParams;
import net.minecraft.world.phys.BlockHitResult;
import net.minecraft.world.phys.Vec3;
import org.jetbrains.annotations.Nullable;

import java.util.List;

@Available("[1.16, 1.20)")
public abstract class AbstractHorizontalBlockImpl extends HorizontalDirectionalBlock {

    public AbstractHorizontalBlockImpl(Properties properties) {
        super(properties);
    }

    @Override
    public final List<ItemStack> getDrops(BlockState blockState, LootContext.Builder builder) {
        return this.getDrops(blockState, new LootContextBuilder(builder));
    }

    public List<ItemStack> getDrops(BlockState blockState, ILootContext context) {
        return super.getDrops(blockState, ((LootContextBuilder) context).builder);
    }

    @Override
    public final void playerWillDestroy(Level level, BlockPos blockPos, BlockState blockState, Player player) {
        destroyByPlayer(level, blockPos, blockState, player);
    }

    public BlockState destroyByPlayer(Level level, BlockPos blockPos, BlockState blockState, Player player) {
        super.playerWillDestroy(level, blockPos, blockState, player);
        return blockState;
    }

    public ItemStack getCloneItemStack(LevelReader blockGetter, BlockPos blockPos, BlockState blockState) {
        return super.getCloneItemStack(blockGetter, blockPos, blockState);
    }

    @Override
    public final ItemStack getCloneItemStack(BlockGetter blockGetter, BlockPos blockPos, BlockState blockState) {
        return getCloneItemStack((LevelReader) blockGetter, blockPos, blockState);
    }

    protected InteractionResult useWithoutItem(BlockState blockState, Level level, BlockPos blockPos, Player player, BlockHitResult blockHitResult) {
        // If user is rewritten, forward it.
        InteractionHand interactionHand = InteractionHand.MAIN_HAND;
        if (blockState.getBlock() != this) {
            return blockState.getBlock().use(blockState, level, blockPos, player, interactionHand, blockHitResult.withPosition(blockPos));
        }
        return super.use(blockState, level, blockPos, player, interactionHand, blockHitResult);
    }

    @Override
    public final InteractionResult use(BlockState blockState, Level level, BlockPos blockPos, Player player, InteractionHand interactionHand, BlockHitResult blockHitResult) {
        return this.useWithoutItem(blockState, level, blockPos, player, blockHitResult);
    }

    public void appendHoverText(ItemStack itemStack, List<Component> tooltips, ITooltipContext context) {
        AbstractTooltipContext<BlockGetter> context1 = ObjectUtils.unsafeCast(context);
        super.appendHoverText(itemStack, context1.context, tooltips, context1.flag);
    }

    @Override
    public final void appendHoverText(ItemStack itemStack, @Nullable BlockGetter blockGetter, List<Component> tooltips, TooltipFlag tooltipFlag) {
        this.appendHoverText(itemStack, tooltips, new AbstractTooltipContext<>(blockGetter, tooltipFlag));
    }

    public static class LootContextBuilder implements ILootContext {

        private static final ImmutableMap<ILootContextParam<?>, LootContextParam<?>> KEYS = ImmutableMap.<ILootContextParam<?>, LootContextParam<?>>builder()
                .put(ILootContextParam.THIS_ENTITY, LootContextParams.THIS_ENTITY)
                .put(ILootContextParam.LAST_DAMAGE_PLAYER, LootContextParams.LAST_DAMAGE_PLAYER)
                .put(ILootContextParam.DAMAGE_SOURCE, LootContextParams.DAMAGE_SOURCE)
                .put(ILootContextParam.ATTACKING_ENTITY, LootContextParams.KILLER_ENTITY)
                .put(ILootContextParam.DIRECT_ATTACKING_ENTITY, LootContextParams.DIRECT_KILLER_ENTITY)
                .put(ILootContextParam.ORIGIN, LootContextParams.ORIGIN)
                .put(ILootContextParam.BLOCK_STATE, LootContextParams.BLOCK_STATE)
                .put(ILootContextParam.BLOCK_ENTITY, LootContextParams.BLOCK_ENTITY)
                .put(ILootContextParam.TOOL, LootContextParams.TOOL)
                .put(ILootContextParam.EXPLOSION_RADIUS, LootContextParams.EXPLOSION_RADIUS)
                .build();

        private final LootContext.Builder builder;

        public LootContextBuilder(LootContext.Builder builder) {
            this.builder = builder;
        }

        @Override
        public <T> T getParameter(ILootContextParam<T> param) {
            Object value = builder.getParameter(KEYS.get(param));
            return param.getValueClass().cast(convert(value));
        }

        @Override
        @Nullable
        public <T> T getOptionalParameter(ILootContextParam<T> param) {
            Object value = builder.getOptionalParameter(KEYS.get(param));
            if (value != null) {
                return param.getValueClass().cast(convert(value));
            }
            return null;
        }

        private Object convert(Object value) {
            Vec3 pos = ObjectUtils.safeCast(value, Vec3.class);
            if (pos != null) {
                return new Vector3f((float) pos.x, (float) pos.y, (float) pos.z);
            }
            return value;
        }
    }
}
