package moe.plushie.armourers_workshop.compatibility.core;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.data.IDataSerializerProvider;
import moe.plushie.armourers_workshop.compatibility.core.data.AbstractDataSerializer;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.level.saveddata.SavedData;

@Available("[1.18, 1.21)")
public abstract class AbstractSavedData extends SavedData implements IDataSerializerProvider {

    @Override
    public final CompoundTag save(CompoundTag tag) {
        serialize(AbstractDataSerializer.wrap(tag, null));
        return tag;
    }
}
