package moe.plushie.armourers_workshop.compatibility.forge.ext;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.compatibility.client.AbstractBlockEntityRendererProvider;
import moe.plushie.armourers_workshop.compatibility.client.AbstractEntityRendererProvider;
import moe.plushie.armourers_workshop.api.common.IRegistryKey;
import moe.plushie.armourers_workshop.compatibility.forge.AbstractForgeClientNativeProvider;
import moe.plushie.armourers_workshop.init.environment.EnvironmentExecutor;
import moe.plushie.armourers_workshop.init.environment.EnvironmentType;
import moe.plushie.armourers_workshop.init.platform.RendererManager;
import net.minecraft.client.renderer.entity.EntityRenderDispatcher;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraftforge.fml.client.registry.ClientRegistry;
import net.minecraftforge.fml.client.registry.RenderingRegistry;

import java.util.function.Consumer;

@Available("[1.16, 1.18)")
public interface AbstractClientForgeExt_V16 extends AbstractForgeClientNativeProvider {

    @Override
    default void entityRendererRegistry(Consumer<MyEntityRendererRegistry> consumer) {
        consumer.accept(new MyEntityRendererRegistry() {
            @Override
            public <T extends Entity> void registerEntity(IRegistryKey<EntityType<T>> entityType, AbstractEntityRendererProvider<T> provider) {
                EnvironmentExecutor.didInit(EnvironmentType.CLIENT, () -> () -> {
                    RenderingRegistry.registerEntityRenderingHandler(entityType.get(), provider::create);
                });
            }

            @Override
            public <T extends BlockEntity> void registerBlockEntity(IRegistryKey<BlockEntityType<T>> entityType, AbstractBlockEntityRendererProvider<T> provider) {
                EnvironmentExecutor.didInit(EnvironmentType.CLIENT, () -> () -> {
                    ClientRegistry.bindTileEntityRenderer(entityType.get(), provider::create);
                });
            }
        });
    }
}
