package extensions.net.minecraft.world.item.CreativeModeTab;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;
import manifold.ext.rt.api.ThisClass;
import moe.plushie.armourers_workshop.api.annotation.Available;
import net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroup;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.flag.FeatureFlagSet;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.ItemStack;

import java.util.ArrayList;
import java.util.List;
import java.util.function.BiConsumer;
import java.util.function.Consumer;
import java.util.function.Supplier;

@Available("[1.19.3, 1.19.4)")
@Extension
public class BuilderProviderImpl {

    public static class Builder {

        public static CreativeModeTab.Builder displayItems(@This CreativeModeTab.Builder builder, BiConsumer<FeatureFlagSet, CreativeModeTab.Output> arg) {
            return builder.displayItems((arg1, arg2, arg3) -> arg.accept(arg1, arg2));
        }
    }
}
