package moe.plushie.armourers_workshop.compatibility.mixin;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.utils.SkinUtils;
import net.minecraft.core.BlockSource;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.BoatItem;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.MinecartItem;
import net.minecraft.world.item.context.UseOnContext;
import net.minecraft.world.level.Level;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Available("[1.16, 1.21)")
public class VehicleEntityPlaceMixin {

    @Mixin(BoatItem.class)
    public static class BoatPatch {

        @Redirect(method = "use", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/level/Level;addFreshEntity(Lnet/minecraft/world/entity/Entity;)Z"))
        private boolean aw2$updateCustomEntityTag(Level instance, Entity entity, Level level, Player player, InteractionHand interactionHand) {
            ItemStack itemStack = player.getItemInHand(interactionHand);
            SkinUtils.copyVehicleSkin(entity, itemStack.getTag());
            return instance.addFreshEntity(entity);
        }
    }

    @Mixin(MinecartItem.class)
    public static class MinecartPatch {

        @Redirect(method = "useOn", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/level/Level;addFreshEntity(Lnet/minecraft/world/entity/Entity;)Z"))
        private boolean aw2$updateCustomEntityTag(Level instance, Entity entity, UseOnContext context) {
            ItemStack itemStack = context.getItemInHand();
            SkinUtils.copyVehicleSkin(entity, itemStack.getTag());
            return instance.addFreshEntity(entity);
        }
    }

    @Mixin(targets = "net.minecraft.world.item.MinecartItem$1")
    public static class MinecartDispensePatch {

        @Redirect(method = "execute", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/level/Level;addFreshEntity(Lnet/minecraft/world/entity/Entity;)Z"))
        private boolean aw2$updateCustomEntityTag(Level instance, Entity entity, BlockSource blockSource, ItemStack itemStack) {
            SkinUtils.copyVehicleSkin(entity, itemStack.getTag());
            return instance.addFreshEntity(entity);
        }
    }

}
