package moe.plushie.armourers_workshop.compatibility.mixin;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.utils.SkinUtils;
import net.minecraft.core.BlockSource;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.entity.vehicle.AbstractMinecart;
import net.minecraft.world.entity.vehicle.Boat;
import net.minecraft.world.item.BoatItem;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.MinecartItem;
import net.minecraft.world.item.context.UseOnContext;
import net.minecraft.world.level.Level;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.ModifyVariable;

@Available("[1.20, 1.21)")
public class VehicleEntityPlaceMixin {

    @Mixin(BoatItem.class)
    public static class BoatPatch {

        @ModifyVariable(method = "use", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/entity/vehicle/Boat;setVariant(Lnet/minecraft/world/entity/vehicle/Boat$Type;)V"))
        private Boat aw2$updateCustomEntityTag(Boat entity, Level level, Player player, InteractionHand interactionHand) {
            ItemStack itemStack = player.getItemInHand(interactionHand);
            SkinUtils.copyVehicleSkin(entity, itemStack.getTag());
            return entity;
        }
    }

    @Mixin(MinecartItem.class)
    public static class MinecartPatch {

        @ModifyVariable(method = "useOn", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/item/ItemStack;hasCustomHoverName()Z"))
        private AbstractMinecart aw2$updateCustomEntityTag(AbstractMinecart entity, UseOnContext context) {
            ItemStack itemStack = context.getItemInHand();
            SkinUtils.copyVehicleSkin(entity, itemStack.getTag());
            return entity;
        }
    }

    @Mixin(targets = "net.minecraft.world.item.MinecartItem$1")
    public static class MinecartDispensePatch {

        @ModifyVariable(method = "execute", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/item/ItemStack;hasCustomHoverName()Z"))
        private AbstractMinecart aw2$updateCustomEntityTag(AbstractMinecart entity, BlockSource source, ItemStack itemStack) {
            SkinUtils.copyVehicleSkin(entity, itemStack.getTag());
            return entity;
        }
    }
}
