package moe.plushie.armourers_workshop.compatibility.forge.extensions.net.minecraft.core.Registry;

import moe.plushie.armourers_workshop.api.annotation.Available;
import net.minecraftforge.fml.event.lifecycle.IModBusEvent;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.ThisClass;

@Available("[1.16, 1.18)")
@Extension
public class ModEventBusProvider {

    public static boolean isModEvent(@ThisClass Class<?> clazz, Class<?> event) {
        return IModBusEvent.class.isAssignableFrom(event);
    }
}
